000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     tmp
026     Automa
027     Manual
028     Semi
029     ValorSemi
02A     segundos
02B     minutos
02C     horas
02D     tiemporeset
02E     purga_segundos
02F     purga_segundos_pro
030     ppurga_segundos
031     ppurga_segundos_pro
032     ppurga_minutos
033     ppurga_minutos_pro
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   Flanco
034.4   Flanco1
034.5   Flanco2
034.6   Flanco3
034.7   flag_latencia
035.0   Latencia
035.1   flag_filtro
035.2   estadopantalla
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042     r
043     q
044     i
045     G_l
046     G_h
047     flancoreset
048-04B setpoint
04C-04F Temporal
050-053 V1
054-057 Presion
058-05B G
05C-05F CaidaPresion
060-063 Saturacion
064.0   iniciodamper
064.1   tiempo_purga
064.2   tiempo_ppurga
065-066 tiempos
067-068 t_latencia
069-06A tiempos2
06B-06C G16
06D-06E tiempos3
06F-0BE PromPresion
0BF     @PRINTF_D_95.P1
0BF     @PRINTF_U_95.P2
0BF     Leer_Sensor_Presion.media
0BF     intensidadpantalla.x
0BF-0C2 floor.x
0BF     lcd_init.i
0BF     MAIN.@SCRATCH1
0C0     @PRINTF_D_95.P1
0C0     mensajes.x
0C0-0C3 Leer_Sensor_Presion.promediopresion
0C0-0C1 @SITOF.P1
0C0     @PRINTF_U_95.P2
0C0     lcd_init.@SCRATCH1
0C0     MAIN.@SCRATCH2
0C1     mensajes.y
0C1     MAIN.@SCRATCH3
0C1     @PRINTF_D_95.@SCRATCH1
0C2     mensajes.@SCRATCH1
0C2     @PSTRINGC_95.@SCRATCH1
0C2     MAIN.@SCRATCH4
0C2     @PRINTF_D_95.@SCRATCH2
0C3     @PSTRINGCN_95.P1
0C3-0C6 CEIL_FLOOR.x
0C3-0C6 @PRINTF_L32D_95FPFPF.P1
0C3     @PSTRINGC_95.@SCRATCH2
0C3     @PRINTF_D_95.@SCRATCH3
0C4     sensores.x
0C4     Leer_Sensor_Presion.@SCRATCH1
0C4     @PSTRINGCN_95.@SCRATCH1
0C4     @PRINTF_D_95.@SCRATCH4
0C5-0C8 sensores.y
0C5     @DIV88.P1
0C5     Leer_Sensor_Presion.@SCRATCH2
0C5     @PSTRINGCN_95.@SCRATCH2
0C6     @DIV88.P1
0C6     Leer_Sensor_Presion.@SCRATCH3
0C7     CEIL_FLOOR.n
0C7     @PRINTF_L32D_95FPFPF.P1
0C7     Leer_Sensor_Presion.@SCRATCH4
0C7     @DIV88.@SCRATCH1
0C8-0CB CEIL_FLOOR.y
0C8     @PRINTF_L32D_95FPFPF.@SCRATCH1
0C9     @PRINTF_L32D_95FPFPF.@SCRATCH2
0CA     @PRINTF_L32D_95FPFPF.@SCRATCH3
0CB     @PRINTF_L32D_95FPFPF.@SCRATCH4
0CC-0CF CEIL_FLOOR.res
0CC     @PRINTF_L32D_95FPFPF.@SCRATCH5
0CD     @PRINTF_L32D_95FPFPF.@SCRATCH6
0CE     @PRINTF_L32D_95FPFPF.@SCRATCH7
0CF     @PRINTF_L32D_95FPFPF.@SCRATCH8
0D0     lcd_putc.c
0D0-0D1 CEIL_FLOOR.l
0D0-0D3 @FTOSD.P1
0D0-0D3 @DIV3232.P2
0D1     lcd_gotoxy.x
0D2     lcd_gotoxy.y
0D2.0   CEIL_FLOOR.s
0D3-0D6 @SFTOI.P1
0D3-0D6 @FLT.P2
0D3-0D6 @MULFF.P3
0D3-0D6 @DIVFF.P4
0D3     lcd_gotoxy.address
0D3     CEIL_FLOOR.@SCRATCH1
0D4-0D7 @DIV3232.P1
0D4     lcd_send_byte.address
0D4     CEIL_FLOOR.@SCRATCH2
0D4     @FTOSD.@SCRATCH1
0D5     lcd_send_byte.n
0D5     CEIL_FLOOR.@SCRATCH3
0D6     @delay_ms1.P1
0D6     lcd_send_byte.@SCRATCH1
0D6     CEIL_FLOOR.@SCRATCH4
0D7-0DA @DIVFF.P1
0D7-0DA @FLT.P2
0D7-0DA @ADDFF.P3
0D7     lcd_send_nibble.n
0D7-0DA @MULFF.P1
0D7-0D8 @ITOF.P2
0D8     @DIV3232.@SCRATCH1
0D9     @DIV3232.@SCRATCH2
0DA     @DIV3232.@SCRATCH3
0DB-0DE @ADDFF.P1
0DB     @FLT.@SCRATCH1
0DB     @DIVFF.@SCRATCH1
0DB     @MULFF.@SCRATCH1
0DB     @DIV3232.@SCRATCH4
0DC     @FLT.@SCRATCH2
0DC     @DIVFF.@SCRATCH2
0DC     @MULFF.@SCRATCH2
0DC     @DIV3232.@SCRATCH5
0DD     @DIVFF.@SCRATCH3
0DD     @MULFF.@SCRATCH3
0DE     @DIVFF.@SCRATCH4
0DF     @DIVFF.@SCRATCH5
0DF     @ADDFF.@SCRATCH1
0E0     @DIVFF.@SCRATCH6
0E0     @ADDFF.@SCRATCH2
0E1     @ADDFF.@SCRATCH3
0E2     @ADDFF.@SCRATCH4
0E3     @ADDFF.@SCRATCH5
0E4     @ADDFF.@SCRATCH6
0E5     @ADDFF.@SCRATCH7
0E6     @ADDFF.@SCRATCH8
0E7     temp1s.@SCRATCH1
0E8     temp1s.@SCRATCH2
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
08CE  @delay_ms1
0096  LCD_INIT_STRING
08F6  lcd_send_nibble
091E  lcd_send_byte
0960  lcd_init
09B8  lcd_gotoxy
09EE  @goto10101
0A1A  lcd_putc
16AA  CEIL_FLOOR
104E  @FLT
132E  @SFTOI
0A78  @ITOF
13BC  @DIVFF
10C4  @ADDFF
0D24  @MULFF
19DA  floor
19F0  @SITOF
1366  sensores
0AAE  intensidadpantalla
1516  Leer_Sensor_Presion
00B4  temp1s
0BEC  mensajes
017C  @const319
0ABE  @PSTRINGC_95
0190  @const321
01A4  @const322
01B8  @const323
01CC  @const324
01E0  @const325
01F4  @const326
0208  @const327
1A38  MAIN
021C  @const331
0232  @const332
0248  @const333
025E  @const334
0274  @const338
028A  @const339
02A0  @const340
0ADE  @PSTRINGCN_95
0AFC  @DIV88
0B24  @PRINTF_D_95
02B6  @const351
02CA  @const352
02DE  @const353
02F2  @const354
0306  @const357
031A  @const358
032E  @const359
0342  @const361
0358  @const364
036E  @const365
0384  @const366
039A  @const367
03B0  @const368
03C6  @const369
03DC  @const370
03F2  @const371
0408  @const373
041E  @const374
0CBE  @PRINTF_U_95
0438  @const378
044E  @const379
0464  @const380
047A  @const382
048C  @const383
049E  @const387
04B4  @const388
0E16  @FTOSD
0E56  @DIV3232
0ED0  @PRINTF_L32D_95FPFPF
04CA  @const399
04E0  @const400
04F6  @const401
050C  @const404
0522  @const405
0538  @const406
054E  @const407
0564  @const409
057A  @const410
0590  @const411
05A6  @const412
05BC  @const414
05D2  @const415
05E8  @const416
05FE  @const419
0614  @const420
062A  @const421
0640  @const422
0656  @const423
066C  @const424
0682  @const425
0694  @const428
06A6  @const429
06B8  @const431
06CE  @const432
06E4  @const433
06F6  @const436
0708  @const437
071A  @const439
0730  @const440
0746  @const441
0754  @const442
0762  @const445
076C  @const446
077C  @const447
0784  @const450
0790  @const451
079C  @const452
07A8  @const453
07B0  @const454
07BA  @const455
07C4  @const456
07D0  @const459
07E6  @const460
07FC  @const461
080E  @const463
0822  @const464
0836  @const466
084C  @const467
0862  @const468
0878  @const469
088E  @const472
08A4  @const473
08BA  @const474
1A38  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Sin Ductos Medida Presion #004587768\Firmware\

Project Files:
    CabinaCFLH.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Sin Ductos Medida Presion #004587768\Firmware\CabinaCFLH (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaCFLH.err
    Ext Symbols: CabinaCFLH.esym
    INHX32:      CabinaCFLH.hex
    Symbols:     CabinaCFLH.sym
    List:        CabinaCFLH.lst
    Debug/COFF:  CabinaCFLH.cof
    Project:     CabinaCFLH.PJT
    Call Tree:   CabinaCFLH.tre
    Statistics:  CabinaCFLH.sta
