ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora 90 con Sensor Aire\Schematic\Cabina_Flujo_Vertical.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 16/03/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,36   
BR1,BRIDGE,BRIDGE,EID=23,PACKAGE=BRIDGE5
C1,CAP,100nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-ELEC,470uF,EID=42,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,10uF,EID=44,PACKAGE=ELEC-RAD10
C6,CAP,0.1uF,EID=45,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,0.1uF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,0.1uF,EID=47,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,0.1uF,EID=49,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,0.1uF,EID=4A,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,470uF,EID=24,PACKAGE=ELEC-RAD10
C12,CAP-ELEC,10uF,EID=28,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL10,CONN-SIL10,EID=3B,PACKAGE=CONN-SIL10
J2,CONN-SIL3,CONN-SIL3,EID=3C,PACKAGE=CONN-SIL3
J3,TBLOCK-I2,TBLOCK-I2,EID=3D,PACKAGE=TBLOCK-I2
J4,CONN-SIL5,CONN-SIL5,EID=3F,PACKAGE=CONN-SIL5
J5,CONN-SIL3,CONN-SIL3,EID=40,PACKAGE=CONN-SIL3
J6,CONN-SIL5,CONN-SIL5,EID=48,PACKAGE=CONN-SIL5
J7,CONN-SIL5,BOTONES,EID=22,PACKAGE=CONN-SIL5
J8,TBLOCK-I2,9VAC,EID=2A,PACKAGE=TBLOCK-I2
LCD1,LM044L,LM044L,CLOCK=250kHz,EID=2B,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=CONN-SIL18,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=3E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=43,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=PRE-THUMB,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina_Flujo_Horizontal_V02.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,7805,7805,EID=41,PACKAGE=P1
U12,7805,7805,EID=27,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,51   
#00011,1
U1,IO,36

#00019,2
U1,PP,18
C1,PS,2

#00020,1
U1,IO,23

#00021,1
U1,IO,24

#00035,2
U1,IP,1
R1,PS,1

#00057,2
BR1,PS,AC1
J8,PS,2

#00058,2
BR1,PS,AC2
J8,PS,1

#00064,1
LCD1,PS,10

#00065,1
LCD1,PS,9

#00066,1
LCD1,PS,8

#00067,1
LCD1,PS,7

#00102,2
J3,PS,1
R2,PS,2

A4,2
A4,LBL
U1,IO,6

A5,2
A5,LBL
U1,IO,7

C6,2
C6,LBL
U1,IO,25

C7,2
C7,LBL
U1,IO,26

E0,2
E0,LBL
U1,IO,8

E1,2
E1,LBL
U1,IO,9

E2,2
E2,LBL
U1,IO,10

D4,4
D4,LBL
J7,PS,1
R12,PS,1
U1,IO,27

D5,4
D5,LBL
J7,PS,2
R13,PS,1
U1,IO,28

D6,4
D6,LBL
J7,PS,3
R14,PS,1
U1,IO,29

D7,4
D7,LBL
J7,PS,4
R15,PS,1
U1,IO,30

B7,3
B7,LBL
LCD1,PS,14
U1,IO,40

B6,3
B6,LBL
LCD1,PS,13
U1,IO,39

B5,3
B5,LBL
LCD1,PS,12
U1,IO,38

B4,3
B4,LBL
LCD1,PS,11
U1,IO,37

B2,3
B2,LBL
LCD1,PS,6
U1,IO,35

B1,3
B1,LBL
LCD1,PS,5
U1,IO,34

B0,3
B0,LBL
LCD1,PS,4
U1,IO,33

VEE,3
VEE,LBL
RV1,PS,3
LCD1,PS,3

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U1,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U1,IO,14

C1,3
C1,LBL
J1,PS,2
U1,IO,16

C2,3
C2,LBL
J1,PS,3
U1,IO,17

D0,3
D0,LBL
J1,PS,4
U1,IO,19

D1,3
D1,LBL
J1,PS,5
U1,IO,20

D2,3
D2,LBL
J1,PS,6
U1,IO,21

D3,3
D3,LBL
J1,PS,7
U1,IO,22

C0,3
C0,LBL
J2,PS,2
U1,IO,15

C0_1,3
C0_1,LBL
J2,PS,3
J1,PS,1

C0_2,3
C0_2,LBL
R2,PS,1
J2,PS,1

V12,9
V12,LBL
U2,IP,1
C4,PS,+
R3,PS,1
J5,PS,1
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1

5V_1,5
5V_1,LBL
U2,PS,3
C5,PS,+
C6,PS,2
J5,PS,3

A0,4
A0,LBL
C7,PS,2
J4,PS,3
U1,IO,2

A1,4
A1,LBL
C8,PS,2
J4,PS,4
U1,IO,3

POWER,4
POWER,LBL
J6,PS,1
J5,PS,2
J4,PS,1

A2,4
A2,LBL
C9,PS,2
J6,PS,3
U1,IO,4

A3,4
A3,LBL
C10,PS,2
J6,PS,4
U1,IO,5

GND,36,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
C10,PS,1
C9,PS,1
J6,PS,2
J6,PS,5
C8,PS,1
C7,PS,1
U2,PP,2
C4,PS,-
R3,PS,2
C5,PS,-
C6,PS,1
J4,PS,2
J4,PS,5
J3,PS,2
J1,PS,10
J1,PS,9
J1,PS,8
C3,PS,2
C2,PS,2
RV1,PS,1
LCD1,PS,1
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
RV1,PS,2
LCD1,PS,2
U12,PS,3
C13,PS,2
C12,PS,+
J7,PS,5
R1,PS,2

*GATES,0    

