000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Decimal2
02B     Entero1
02C     l
02D     h
02E     tmp
02F     MediaMovil
030     negativo
031     Automa
032     Manual
033     Semi
034     ValorSemi
035     Opcion
036     segundos
037     minutos
038     horas
039     tiemporeset
03A     purga_segundos
03B     purga_segundos_pro
03C     ppurga_segundos
03D     ppurga_segundos_pro
03E     ppurga_minutos
03F     ppurga_minutos_pro
040     FeedbackDamper
041.0   estadofl
041.1   estadomv
041.2   estadoalarma
041.3   estadopantalla
041.4   Flanco
041.5   Flanco1
041.6   Flanco2
041.7   Flanco3
042.0   flag_latencia
042.1   Latencia
042.2   flag_filtro
042.3   imprimio
042.4   Ruido
042.5   ModoSleep
042.6   Lectura
042.7   Lectura2
043     paso
044-046 t
047-04A clave
04B-04E contrasena
04F-052 setpoint
053-056 zero_fabrica
057.0   flag_iniciodamper
057.1   iniciodamper
057.2   ModoManual
057.3   ModoAuto
057.4   ModoSemi
057.5   tiempo_purga
057.6   tiempo_ppurga
058-059 tiempos
05A-05B t_latencia
05C-05D tiempos2
05E-05F Dif16
060     letra
061-064 a
065-068 b
069-06C c
06D-070 d
071-074 Flujo
075-078 Flujo2
079-07C x
07D-080 x_uno
081-084 x_cuadrado
085-088 x_cubo
089-08C Temporal
08D-090 Temporal2
091-094 Velocidad
095-098 Temporal1
099-09C Diferencia
09D-0A0 Ajuste1
0A1-0A4 error
0A5-0D4 promedio
0D5     n_opcionH
0D6-0D9 @SFTOI.P1
0D6     lcd_init.i
0D6     SolicitaContrasena.MenuAct
0D6     ajuste_vel.cicloutil
0D6     Leer_Sensor_Flujo.media
0D6     intensidadpantalla.x
0D6     LeeEEPROM.@SCRATCH1
0D6     LimitaValores.@SCRATCH1
0D6     MensajeGuardado.@SCRATCH1
0D6     MenuPrincipal.@SCRATCH1
0D6     MenuFiltro.@SCRATCH1
0D6     MenuAlarma.@SCRATCH1
0D6     MenuMedia.@SCRATCH1
0D6     MenuPuntoCero.@SCRATCH1
0D6     MenuMantenimiento.@SCRATCH1
0D6     MenuTiempoPurga.@SCRATCH1
0D6     MenuTiempoPostPurga.@SCRATCH1
0D6     MenuPostPurga.@SCRATCH1
0D6     MenuApagado.@SCRATCH1
0D6     MenuPurga.@SCRATCH1
0D6     MenuVelocidad.@SCRATCH1
0D6     MenuServicio.@SCRATCH1
0D6     MAIN.@SCRATCH1
0D7     SolicitaContrasena.MenuAnt
0D7     mensajes.x
0D7     @PRINTF_D_90.P1
0D7     lcd_init.@SCRATCH1
0D7     Leer_Sensor_Flujo.@SCRATCH1
0D7     MenuPuntoCero.@SCRATCH2
0D7     MenuMantenimiento.@SCRATCH2
0D7     MenuPostPurga.@SCRATCH2
0D7     MenuVelocidad.@SCRATCH2
0D7     MAIN.@SCRATCH2
0D8     mensajes.y
0D8     @PRINTF_D_90.P1
0D8     SolicitaContrasena.MenuPos
0D8     Leer_Sensor_Flujo.@SCRATCH2
0D8     MenuPuntoCero.@SCRATCH3
0D8     MenuMantenimiento.@SCRATCH3
0D8     MenuPostPurga.@SCRATCH3
0D8     MenuVelocidad.@SCRATCH3
0D8     MAIN.@SCRATCH3
0D9     SolicitaContrasena.cont0
0D9     Leer_Sensor_Flujo.@SCRATCH3
0D9     mensajes.@SCRATCH1
0D9     @PRINTF_D_90.@SCRATCH1
0D9     MenuPuntoCero.@SCRATCH4
0D9     MenuMantenimiento.@SCRATCH4
0D9     MenuPostPurga.@SCRATCH4
0D9     MenuVelocidad.@SCRATCH4
0D9     MAIN.@SCRATCH4
0DA-0DD @FLT.P1
0DA     sensores.x
0DA     SolicitaContrasena.cont1
0DA-0DD @DIVFF.P1
0DA     Leer_Sensor_Flujo.@SCRATCH4
0DA     @PRINTF_D_90.@SCRATCH2
0DA     MenuMantenimiento.@SCRATCH5
0DB-0DE sensores.y
0DB     SolicitaContrasena.cont2
0DB     Leer_Sensor_Flujo.@SCRATCH5
0DB     @PRINTF_D_90.@SCRATCH3
0DB     MenuMantenimiento.@SCRATCH6
0DC     SolicitaContrasena.cont3
0DC     Leer_Sensor_Flujo.@SCRATCH6
0DC     @PRINTF_D_90.@SCRATCH4
0DC     MenuMantenimiento.@SCRATCH7
0DD-0E0 @ADDFF.P1
0DD     @PRINTF_U_90.P2
0DD     @PSTRINGC_90.@SCRATCH1
0DD     SolicitaContrasena.@SCRATCH1
0DD     MenuMantenimiento.@SCRATCH8
0DE-0E1 @DIVFF.P1
0DE     @PRINTF_U_90.P2
0DE-0E1 @PRINTF_L32D_90FPFPF.P3
0DE     @PSTRINGCN_90.P4
0DE-0E1 @FLT.P5
0DE     @PSTRINGC_90.@SCRATCH2
0DE     SolicitaContrasena.@SCRATCH2
0DF     @DIV88.P1
0DF-0E0 @ITOF.P2
0DF     @PSTRINGCN_90.@SCRATCH1
0E0     @DIV88.P1
0E0     @PSTRINGCN_90.@SCRATCH2
0E1-0E4 @ADDFF.P1
0E1     @DIV88.@SCRATCH1
0E2     @PRINTF_L32D_90FPFPF.P1
0E2     @FLT.@SCRATCH1
0E2     @DIVFF.@SCRATCH1
0E3     @FLT.@SCRATCH2
0E3     @DIVFF.@SCRATCH2
0E3     @PRINTF_L32D_90FPFPF.@SCRATCH1
0E4     @DIVFF.@SCRATCH3
0E4     @PRINTF_L32D_90FPFPF.@SCRATCH2
0E5     @DIVFF.@SCRATCH4
0E5     @ADDFF.@SCRATCH1
0E5     @PRINTF_L32D_90FPFPF.@SCRATCH3
0E6     @DIVFF.@SCRATCH5
0E6     @ADDFF.@SCRATCH2
0E6     @PRINTF_L32D_90FPFPF.@SCRATCH4
0E7     @DIVFF.@SCRATCH6
0E7     @ADDFF.@SCRATCH3
0E7     @PRINTF_L32D_90FPFPF.@SCRATCH5
0E8     @ADDFF.@SCRATCH4
0E8     @PRINTF_L32D_90FPFPF.@SCRATCH6
0E9     @ADDFF.@SCRATCH5
0E9     @PRINTF_L32D_90FPFPF.@SCRATCH7
0EA     @ADDFF.@SCRATCH6
0EA     @PRINTF_L32D_90FPFPF.@SCRATCH8
0EB-0EE @FTOSD.P1
0EB-0EE @DIV3232.P2
0EB     lcd_putc.c
0EB-0EE @MULFF.P1
0EB     @ADDFF.@SCRATCH7
0EC     lcd_gotoxy.x
0EC     @ADDFF.@SCRATCH8
0ED     lcd_gotoxy.y
0EE     lcd_gotoxy.address
0EF-0F2 @MULFF.P1
0EF-0F2 @DIV3232.P2
0EF     lcd_send_byte.address
0EF     @FTOSD.@SCRATCH1
0F0     lcd_send_byte.n
0F1     @delay_ms1.P1
0F1     lcd_send_byte.@SCRATCH1
0F2     lcd_send_nibble.nibble
0F3     @MULFF.@SCRATCH1
0F3     @DIV3232.@SCRATCH1
0F4     @MULFF.@SCRATCH2
0F4     @DIV3232.@SCRATCH2
0F5     @MULFF.@SCRATCH3
0F5     @DIV3232.@SCRATCH3
0F6     @DIV3232.@SCRATCH4
0F7     @DIV3232.@SCRATCH5
0F8     temp1s.@SCRATCH1
0F9     temp1s.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0B20  @delay_ms1
0096  LCD_INIT_STRING
0B48  lcd_send_nibble
0B94  lcd_send_byte
0BDE  lcd_init
0C36  lcd_gotoxy
0C7C  @goto10115
0CA8  lcd_putc
15A2  @FLT
34B4  @SFTOI
0D54  @ITOF
0D8A  @DIVFF
0EE4  @ADDFF
312C  @MULFF
3CE6  ajuste_vel
345E  sensores
0B10  intensidadpantalla
4240  Leer_Sensor_Flujo
20B2  mensajes
00B4  @const336
1BE2  @PSTRINGC_90
00C8  @const338
00DC  @const339
00F0  @const340
0104  @const341
0118  @const342
0AFC  SalidasOff
0D0A  ConfigInicial
114E  LeeEEPROM
1618  LimitaValores
3F7A  EnciendeMotor
3F5C  ApagaMotor
2F2E  MensajeGuardado
012C  @const354
0142  @const355
0158  @const356
016E  @const357
1CB8  SolicitaContrasena
0184  @const368
019A  @const369
01B0  @const370
1C04  @PSTRINGCN_90
1C24  @DIV88
1C4C  @PRINTF_U_90
01C6  @const381
01DA  @const382
01EE  @const383
0202  @const384
0216  @const386
022A  @const387
023E  @const388
215C  MenuPrincipal
0252  @const391
24AA  MenuFiltro
0268  @const395
027E  @const396
0298  @const397
02AE  @const398
02C4  @const399
02DA  @const401
02EC  @const402
02FE  @const407
0314  @const408
321E  @FTOSD
325E  @DIV3232
32D8  @PRINTF_L32D_90FPFPF
2388  MenuAlarma
0324  @const420
033A  @const421
0350  @const422
0366  @const423
037C  @const424
0392  @const425
03A8  @const426
03BE  @const427
2FAE  MenuMedia
03D4  @const430
03EA  @const431
2E5A  @PRINTF_D_90
34EC  MenuPuntoCero
03FA  @const438
0410  @const439
0426  @const440
043A  @const441
3826  MenuMantenimiento
044C  @const445
045E  @const446
0476  @const447
0490  @const448
04A0  @const452
04B6  @const453
04D0  @const454
04E2  @const455
04F8  @const457
0508  @const458
051E  @const460
052E  @const461
2736  MenuTiempoPurga
0542  @const464
0558  @const465
056E  @const466
0580  @const469
0592  @const470
299A  MenuTiempoPostPurga
05A4  @const473
05BA  @const474
05D0  @const475
05E2  @const478
05F4  @const479
3F98  MenuPostPurga
0606  @const482
061C  @const483
0632  @const484
0644  @const486
0658  @const487
4160  MenuApagado
066C  @const490
0682  @const491
0698  @const492
06AE  @const493
4618  MenuPurga
06C4  @const497
06DA  @const498
06F0  @const499
0704  @const501
071A  @const502
0730  @const503
0746  @const507
075C  @const508
0772  @const509
0788  @const510
3CEC  MenuVelocidad
079E  @const512
07B4  @const513
07CA  @const515
07E0  @const516
2BF8  MenuServicio
07F4  @const519
080A  @const520
0820  @const521
0836  @const522
084C  @const523
0862  @const524
0878  @const525
088E  @const526
08A4  @const527
08BA  @const528
08D0  @const529
08E6  @const530
08FC  @const531
0912  @const532
0928  @const533
093E  @const534
0954  temp1s
46EC  MAIN
0A0A  @const539
0A20  @const540
0A36  @const541
0A4C  @const542
0A62  @const547
0A6A  @const548
0A76  @const549
0A8C  @const550
0A98  @const551
0AA4  @const552
0AB0  @const553
0ABC  @const554
0AC8  @const555
0AD4  @const556
0ADC  @const557
0AE6  @const558
0AF0  @const559
46EC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 150 Flujo Vent Externo Intertek #0045879XX\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F.c
    math.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 150 Flujo Vent Externo Intertek #0045879XX\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
