000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     v
017-01A vel
01B     tmp
01C     Menu
01D     n_opcionH
01E     n_opcionL
01F     unidad
020     Flecha
021     Flecha1
022     Flecha2
023     nMenuL
024     nMenuH
025     contraste
026     unidad2
027     purga_minutos
028     purga_minutos_pro
029     Entero
02A     segundos
02B     minutos
02C     horas
02D     tiemporeset
02E     purga_segundos
02F     purga_segundos_pro
030     ppurga_segundos
031     ppurga_segundos_pro
032     ppurga_minutos
033     ppurga_minutos_pro
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   Flanco
034.4   Flanco1
034.5   Flanco2
034.6   Flanco3
034.7   flag_latencia
035.0   Latencia
035.1   flag_filtro
035.2   estadopantalla
035.3   pulsu
035.4   pulsr
035.5   pulsd
035.6   pulsl
035.7   flag_min
036.0   flag_hrs
036.1   lee_cursor
036.2   ModoSleep
036.3   inicio
036.4   Lectura
036.5   flag_iniciodamper
036.6   tiempo_purga
036.7   tiempo_ppurga
037     paso
038-03A t
03B     tecla
03C-03F clave
040-043 contrasena
044     Cambio
045-048 setpoint
049.0   ver_ddram
04A-04B tiempos
04C-04D t_latencia
04E     ult_ddram
04F     lcdline
050-053 @SFTOI.P1
050     @PRINTF_U_292.P2
050     @PRINTF_D_292.P3
050     intensidadpantalla.x
050-053 @ADDFF.P1
050     ajuste_vel.cicloutil
050     @PSTRINGCN_292.P1
050     lcd_init.i
050-053 @PRINTF_L32D_292FPFPF.P1
050     lee_pulsad.@SCRATCH1
050     MAIN.@SCRATCH1
051     @PRINTF_D_292.P1
051-052 @ITOF.P2
051     mensajes.x
051     @PRINTF_U_292.P1
051-054 @FLT.P2
051-052 @SITOF.P3
051     lcd_init.@SCRATCH1
051     MAIN.@SCRATCH2
051     @PSTRINGCN_292.@SCRATCH1
052     mensajes.y
052     MAIN.@SCRATCH3
052     @PSTRINGCN_292.@SCRATCH2
052     @PRINTF_D_292.@SCRATCH1
053     mensajes.@SCRATCH1
053     @PSTRINGC_292.@SCRATCH1
053     MAIN.@SCRATCH4
053     @PRINTF_D_292.@SCRATCH2
054-057 @ADDFF.P1
054     @PRINTF_L32D_292FPFPF.P2
054-057 @DIVFF.P3
054     @PSTRINGC_292.@SCRATCH2
054     @PRINTF_D_292.@SCRATCH3
055-058 @FLT.P1
055     @PRINTF_D_292.@SCRATCH4
055     @PRINTF_L32D_292FPFPF.@SCRATCH1
056     @DIV88.P1
056     @PRINTF_L32D_292FPFPF.@SCRATCH2
057     @DIV88.P1
057     @PRINTF_L32D_292FPFPF.@SCRATCH3
058-05B @DIVFF.P1
058     @ADDFF.@SCRATCH1
058     @DIV88.@SCRATCH1
058     @PRINTF_L32D_292FPFPF.@SCRATCH4
059     @FLT.@SCRATCH1
059     @ADDFF.@SCRATCH2
059     @PRINTF_L32D_292FPFPF.@SCRATCH5
05A     @FLT.@SCRATCH2
05A     @ADDFF.@SCRATCH3
05A     @PRINTF_L32D_292FPFPF.@SCRATCH6
05B     @ADDFF.@SCRATCH4
05B     @PRINTF_L32D_292FPFPF.@SCRATCH7
05C     @DIVFF.@SCRATCH1
05C     @ADDFF.@SCRATCH5
05C     @PRINTF_L32D_292FPFPF.@SCRATCH8
05D-060 @MULFF.P1
05D     lcd_putc.c
05D-060 @DIV3232.P1
05D-060 @FTOSD.P2
05D     @DIVFF.@SCRATCH2
05D     @ADDFF.@SCRATCH6
05E     lcd_read_byte.low
05E     lcd_gotoxy.x
05E     @DIVFF.@SCRATCH3
05E     @ADDFF.@SCRATCH7
05E     lcd_putc.@SCRATCH1
05F     lcd_gotoxy.y
05F     lcd_read_byte.high
05F     @DIVFF.@SCRATCH4
05F     @ADDFF.@SCRATCH8
060     lcd_gotoxy.address
060     @DIVFF.@SCRATCH5
060     lcd_read_byte.@SCRATCH1
061     lcd_send_byte.address
061-064 @DIV3232.P1
061-064 @MULFF.P2
061     @DIVFF.@SCRATCH6
061     @FTOSD.@SCRATCH1
062     lcd_send_byte.n
063     @delay_ms1.P1
063     lcd_send_byte.@SCRATCH1
064     lcd_send_nibble.n
065     @MULFF.@SCRATCH1
065     @DIV3232.@SCRATCH1
066     @MULFF.@SCRATCH2
066     @DIV3232.@SCRATCH2
067     @MULFF.@SCRATCH3
067     @DIV3232.@SCRATCH3
068     @DIV3232.@SCRATCH4
069     @DIV3232.@SCRATCH5
06A     temp1s.@SCRATCH1
06B     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
075A  @delay_ms1
12E0  @FLT
15C0  @SFTOI
0C5C  @ITOF
15F8  @DIVFF
1356  @ADDFF
0FAC  @MULFF
1758  @SITOF
0096  LCD_INIT_STRING
089E  lcd_read_byte
0782  lcd_send_nibble
07A8  lcd_send_byte
07E6  lcd_init
083C  lcd_gotoxy
0872  @goto10576
08F0  lcd_putc
0C92  intensidadpantalla
0DD0  lee_pulsad
00B4  temp1s
0E8E  mensajes
0172  @const310
0CA2  @PSTRINGC_292
0186  @const312
019A  @const313
01AE  @const314
01C2  @const315
01D6  @const316
01EA  @const317
094E  set_default
1752  ajuste_vel
17A0  MAIN
0200  @const324
0216  @const325
022C  @const326
0242  @const327
0258  @const330
026E  @const331
0284  @const332
0CC2  @PSTRINGCN_292
0CE0  @DIV88
0D08  @PRINTF_D_292
029A  @const343
02AE  @const344
02C2  @const345
02D6  @const346
02EA  @const349
02FE  @const350
0312  @const351
0326  @const353
033C  @const356
0352  @const357
0368  @const358
037E  @const359
0394  @const360
03AA  @const361
03C0  @const362
03D6  @const363
03EC  @const365
0402  @const366
0F46  @PRINTF_U_292
041C  @const370
0432  @const371
0448  @const372
045E  @const374
0470  @const375
0482  @const379
0498  @const380
109E  @FTOSD
10DE  @DIV3232
1158  @PRINTF_L32D_292FPFPF
04AE  @const391
04C4  @const392
04DA  @const393
04EC  @const396
04FE  @const397
0510  @const399
0526  @const400
053C  @const401
054E  @const404
0560  @const405
0572  @const407
0588  @const408
059E  @const410
05B4  @const411
05C8  @const413
05D2  @const414
05DC  @const415
05EC  @const416
05F8  @const417
0604  @const418
060E  @const419
0618  @const420
0624  @const421
0630  @const422
063C  @const423
0648  @const426
065E  @const427
0674  @const428
0686  @const430
069A  @const431
06AE  @const433
06C4  @const434
06DA  @const435
06F0  @const436
0706  @const439
071C  @const440
0732  @const441
0746  @const442
17A0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\maria consuelo\Desktop\Firmware CEGH V2.0\

Project Files:
    Cabina_Extractora 5.c
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
    math.h
    LCD420.c

Units:
    C:\Users\maria consuelo\Desktop\Firmware CEGH V2.0\Cabina_Extractora 5 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora 5.err
    Ext Symbols: Cabina_Extractora 5.esym
    INHX32:      Cabina_Extractora 5.hex
    Symbols:     Cabina_Extractora 5.sym
    List:        Cabina_Extractora 5.lst
    Debug/COFF:  Cabina_Extractora 5.cof
    Project:     Cabina_Extractora 5.PJT
    Call Tree:   Cabina_Extractora 5.tre
    Statistics:  Cabina_Extractora 5.sta
