
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ModuloCentralMotor.EDF
Report Time   = 10:29:08
Nets          =      116
Components    =      142
Connections   =      236
Vias          =        4
Routed Length =   4379.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      376
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     233|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     233|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      65|       0|       0|       0|       4|       0|  0:00:02|  0:00:02|
|    3| Route    |      40|       0|       0|       0|       4|      38|  0:00:02|  0:00:04|
|    4| Route    |      22|       0|       0|       0|       4|      45|  0:00:03|  0:00:07|
|    5| Route    |      17|       0|       0|       0|       4|      22|  0:00:02|  0:00:09|
|    6| Route    |       6|       0|       0|       0|       4|      64|  0:00:03|  0:00:12|
|    7| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:12|
|    8| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:12|
|    9| Clean    |       0|       0|       4|       0|       4|        |  0:00:03|  0:00:15|
|   10| Clean    |       0|       0|       2|       0|       4|        |  0:00:02|  0:00:17|
|   11| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   12| Clean    |       0|       0|       3|       0|       4|        |  0:00:02|  0:00:19|
|   13| Clean    |       0|       0|       1|       0|       4|        |  0:00:02|  0:00:21|
|   14| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   14| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
