000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Entero1
02B     l
02C     l2
02D     h
02E     h2
02F     MediaMovil
030     negativo
031     Automa
032     Manual
033     Semi
034     ValorSemi
035     Opcion
036     segundos
037     minutos
038     horas
039     tiemporeset
03A     purga_segundos
03B     purga_segundos_pro
03C     ppurga_segundos
03D     ppurga_segundos_pro
03E     ppurga_minutos
03F     ppurga_minutos_pro
040     setpoint
041.0   estadofl
041.1   estadomv
041.2   estadoalarma
041.3   estadopantalla
041.4   Flanco
041.5   Flanco1
041.6   Flanco2
041.7   Flanco3
042.0   flag_latencia
042.1   Latencia
042.2   flag_filtro
042.3   imprimio
042.4   Ruido
042.5   Lectura
042.6   Lectura2
042.7   flag_iniciodamper
043     paso
044-046 t
047-04A clave
04B-04E contrasena
04F-052 zero_fabrica
053.0   ModoManual
053.1   ModoAuto
053.2   ModoSemi
053.3   tiempo_purga
053.4   tiempo_ppurga
054-055 tiempos
056-057 t_latencia
058-059 tiempos2
05A-05B Dif16
05C-05D tmp
05E-061 a
062-065 b
066-069 c
06A-06D d
06E-071 Flujo
072-075 Flujo2
076-079 x
07A-07D x_uno
07E-081 x_cuadrado
082-085 x_cubo
086-089 Temporal
08A-08D Temporal2
08E-091 Velocidad
092-095 Temporal1
096-099 Diferencia
09A-09D Ajuste1
09E-0A1 error
0A2-0A5 Temperatura
0A6-0D5 promedio
0D6-105 promedio2
106     n_opcionH
107-10A @SFTOI.P1
107     lcd_init.i
107     Leer_Sensor_Flujo.media
107-108 ajuste_vel.cicloutil
107     intensidadpantalla.x
107     leeTemperatura.media
107     SolicitaContrasena.MenuAct
107     LeeEEPROM.@SCRATCH1
107     LimitaValores.@SCRATCH1
107     MensajeGuardado.@SCRATCH1
107     MenuPrincipal.@SCRATCH1
107     MenuFiltro.@SCRATCH1
107     MenuSetpoint.@SCRATCH1
107     MenuAlarma.@SCRATCH1
107     MenuMedia.@SCRATCH1
107     MenuPuntoCero.@SCRATCH1
107     MenuMantenimiento.@SCRATCH1
107     MenuTiempoPurga.@SCRATCH1
107     MenuTiempoPostPurga.@SCRATCH1
107     MenuPostPurga.@SCRATCH1
107     MenuApagado.@SCRATCH1
107     MenuPurga.@SCRATCH1
107     MenuCambioClave.@SCRATCH1
107     MenuVelocidad.@SCRATCH1
107     MenuServicio.@SCRATCH1
107     MAIN.@SCRATCH1
108     SolicitaContrasena.MenuAnt
108     @PRINTF_D_95.P1
108     mensajes.x
108-10B leeTemperatura.ADC
108     lcd_init.@SCRATCH1
108     Leer_Sensor_Flujo.@SCRATCH1
108     MenuPuntoCero.@SCRATCH2
108     MenuMantenimiento.@SCRATCH2
108     MenuPostPurga.@SCRATCH2
108     MenuCambioClave.@SCRATCH2
108     MAIN.@SCRATCH2
109-10A ajuste_vel.prueba
109     @PRINTF_D_95.P1
109     SolicitaContrasena.MenuPos
109     mensajes.y
109     Leer_Sensor_Flujo.@SCRATCH2
109     MenuPuntoCero.@SCRATCH3
109     MenuMantenimiento.@SCRATCH3
109     MenuPostPurga.@SCRATCH3
109     MAIN.@SCRATCH3
10A     SolicitaContrasena.cont0
10A     Leer_Sensor_Flujo.@SCRATCH3
10A     mensajes.@SCRATCH1
10A     @PRINTF_D_95.@SCRATCH1
10A     MenuPuntoCero.@SCRATCH4
10A     MenuMantenimiento.@SCRATCH4
10A     MenuPostPurga.@SCRATCH4
10A     MAIN.@SCRATCH4
10B-10E @FLT.P1
10B     SolicitaContrasena.cont1
10B     Leer_Sensor_Flujo.@SCRATCH4
10B     @PRINTF_D_95.@SCRATCH2
10B     MenuMantenimiento.@SCRATCH5
10C-10F leeTemperatura.v
10C     SolicitaContrasena.cont2
10C     Leer_Sensor_Flujo.@SCRATCH5
10C     @PRINTF_D_95.@SCRATCH3
10C     MenuMantenimiento.@SCRATCH6
10D     SolicitaContrasena.cont3
10D     Leer_Sensor_Flujo.@SCRATCH6
10D     @PRINTF_D_95.@SCRATCH4
10D     MenuMantenimiento.@SCRATCH7
10E     @PRINTF_U_95.P1
10E     @PSTRINGC_95.@SCRATCH1
10E     SolicitaContrasena.@SCRATCH1
10E     MenuMantenimiento.@SCRATCH8
10F-112 @FLT.P1
10F     @PSTRINGCN_95.P2
10F     @PRINTF_U_95.P3
10F-112 @PRINTF_L32D_95FPFPF.P4
10F     @PSTRINGC_95.@SCRATCH2
10F     SolicitaContrasena.@SCRATCH2
110     @DIV88.P1
110-113 leeTemperatura.t
110     @PSTRINGCN_95.@SCRATCH1
111     @DIV88.P1
111     @PSTRINGCN_95.@SCRATCH2
112     @DIV88.@SCRATCH1
113     @PRINTF_L32D_95FPFPF.P1
113     @FLT.@SCRATCH1
114-117 leeTemperatura.Tempera
114     @FLT.@SCRATCH2
114     @PRINTF_L32D_95FPFPF.@SCRATCH1
115     @PRINTF_L32D_95FPFPF.@SCRATCH2
116     @PRINTF_L32D_95FPFPF.@SCRATCH3
117     @PRINTF_L32D_95FPFPF.@SCRATCH4
118     sensores.x
118     leeTemperatura.@SCRATCH1
118     @PRINTF_L32D_95FPFPF.@SCRATCH5
119-11C sensores.y
119     leeTemperatura.@SCRATCH2
119     @PRINTF_L32D_95FPFPF.@SCRATCH6
11A-11D @ADDFF.P1
11A     leeTemperatura.@SCRATCH3
11A     @PRINTF_L32D_95FPFPF.@SCRATCH7
11B     leeTemperatura.@SCRATCH4
11B     @PRINTF_L32D_95FPFPF.@SCRATCH8
11C-11F @DIV3232.P1
11C-11F @MULFF.P2
11C-11F @DIVFF.P3
11C-11F @FTOSD.P4
11C     lcd_putc.c
11D     lcd_gotoxy.x
11D-11E @ITOF.P1
11E-121 @ADDFF.P1
11E     lcd_gotoxy.y
11F     lcd_gotoxy.address
120     lcd_send_byte.address
120-123 @DIV3232.P1
120-123 @MULFF.P2
120-123 @DIVFF.P3
120     @FTOSD.@SCRATCH1
121     lcd_send_byte.n
122     @delay_ms1.P1
122     lcd_send_byte.@SCRATCH1
122     @ADDFF.@SCRATCH1
123     lcd_send_nibble.n
123     @ADDFF.@SCRATCH2
124     @DIVFF.@SCRATCH1
124     @ADDFF.@SCRATCH3
124     @MULFF.@SCRATCH1
124     @DIV3232.@SCRATCH1
125     @DIVFF.@SCRATCH2
125     @ADDFF.@SCRATCH4
125     @MULFF.@SCRATCH2
125     @DIV3232.@SCRATCH2
126     @DIVFF.@SCRATCH3
126     @ADDFF.@SCRATCH5
126     @MULFF.@SCRATCH3
126     @DIV3232.@SCRATCH3
127     @DIVFF.@SCRATCH4
127     @ADDFF.@SCRATCH6
127     @DIV3232.@SCRATCH4
128     @DIVFF.@SCRATCH5
128     @ADDFF.@SCRATCH7
128     @DIV3232.@SCRATCH5
129     @DIVFF.@SCRATCH6
129     @ADDFF.@SCRATCH8
12A     temp1s.@SCRATCH1
12B     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0B46  @delay_ms1
0096  LCD_INIT_STRING
0B96  lcd_send_nibble
0BC0  lcd_send_byte
0C0A  lcd_init
0C7E  lcd_gotoxy
0CC4  @goto10093
0CF0  lcd_putc
1680  @FLT
3F44  @SFTOI
0DAE  @ITOF
0DE4  @DIVFF
0F42  @ADDFF
3B80  @MULFF
485C  ajuste_vel
3EEC  sensores
4B2E  leeTemperatura
0B82  intensidadpantalla
5056  Leer_Sensor_Flujo
0B6E  SalidasOff
0D5E  ConfigInicial
11BA  LeeEEPROM
16FA  LimitaValores
4D14  EnciendeMotor
4CEE  ApagaMotor
2A84  MensajeGuardado
00B4  @const355
1D10  @PSTRINGC_95
00CA  @const357
00E0  @const358
00F6  @const359
22AA  mensajes
010C  @const365
0120  @const366
0134  @const367
0148  @const368
015C  @const369
0170  @const370
0184  @const371
0198  @const372
1E0A  SolicitaContrasena
01AC  @const381
01C2  @const382
01D8  @const383
1D32  @PSTRINGCN_95
1D5C  @DIV88
1D88  @PRINTF_U_95
01EE  @const394
0202  @const395
0216  @const396
022A  @const397
023E  @const399
0252  @const400
0266  @const401
23B0  MenuPrincipal
027A  @const404
2782  MenuFiltro
0290  @const408
02A6  @const409
02C0  @const410
02D6  @const411
02EC  @const412
0302  @const414
0314  @const415
2B20  MenuSetpoint
0326  @const420
0338  @const421
2630  MenuAlarma
0348  @const424
035E  @const425
0374  @const426
038A  @const427
03A0  @const428
03B6  @const429
03CC  @const430
03E2  @const431
3A06  MenuMedia
03F8  @const434
040E  @const435
2C84  @PRINTF_D_95
3F80  MenuPuntoCero
041E  @const441
0434  @const442
3C76  @FTOSD
3CBA  @DIV3232
3D3A  @PRINTF_L32D_95FPFPF
044A  @const451
045E  @const452
432E  MenuMantenimiento
0470  @const456
0482  @const457
049A  @const458
04B4  @const459
04C4  @const462
04DA  @const463
04F4  @const464
0506  @const465
051C  @const467
052C  @const468
0542  @const470
0552  @const471
317E  MenuTiempoPurga
0566  @const474
057C  @const475
0592  @const476
05A4  @const479
05B6  @const480
345E  MenuTiempoPostPurga
05C8  @const483
05DE  @const484
05F4  @const485
0606  @const488
0618  @const489
4D3A  MenuPostPurga
062A  @const492
0640  @const493
0656  @const494
0668  @const496
067C  @const497
4F52  MenuApagado
0690  @const500
06A6  @const501
06BC  @const502
06D2  @const503
544A  MenuPurga
06E8  @const507
06FE  @const508
0714  @const509
2D6E  MenuCambioClave
0728  @const511
073E  @const512
0754  @const513
076A  @const517
0780  @const518
0796  @const519
07AC  @const520
48A8  MenuVelocidad
07C2  @const522
07D8  @const523
07F0  @const524
0808  @const526
081E  @const527
3738  MenuServicio
0832  @const529
0848  @const530
085E  @const531
0874  @const532
088A  @const533
08A0  @const534
08B6  @const535
08CC  @const536
08E2  @const537
08F8  @const538
090E  @const539
0924  @const540
093A  @const541
0950  @const542
0966  @const543
097C  @const544
0992  temp1s
555C  MAIN
0A48  @const550
0A5E  @const551
0A74  @const552
0A8A  @const553
0AA0  @const558
0AA8  @const559
0AB4  @const560
0ACC  @const561
0AE2  @const562
0AEE  @const563
0AFA  @const564
0B06  @const565
0B12  @const566
0B1E  @const567
0B26  @const568
0B30  @const569
0B3A  @const570
555C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora 120PP DYM #004588457 OP2020378\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    LCD420.c
    math.h
    Funciones.h
    Menu.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora 120PP DYM #004588457 OP2020378\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
