000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     Decimal1
026     Decimal2
027     Entero1
028     l
029     h
02A     tmp
02B     MediaMovil
02C     negativo
02D     Automa
02E     Manual
02F     Semi
030     ValorSemi
031     segundos
032     minutos
033     horas
034     tiemporeset
035     purga_segundos
036     purga_segundos_pro
037     ppurga_segundos
038     ppurga_segundos_pro
039     ppurga_minutos
03A     ppurga_minutos_pro
03B     FeedbackDamper
03C.0   estadofl
03C.1   estadomv
03C.2   estadoalarma
03C.3   estadopantalla
03C.4   Flanco
03C.5   Flanco1
03C.6   Flanco2
03C.7   Flanco3
03D.0   flag_latencia
03D.1   Latencia
03D.2   flag_filtro
03D.3   imprimio
03D.4   Ruido
03D.5   ModoSleep
03D.6   Lectura
03D.7   Lectura2
03E     paso
03F-041 t
042-045 clave
046-049 contrasena
04A-04D setpoint
04E-051 zero_fabrica
052.0   flag_iniciodamper
052.1   iniciodamper
052.2   ModoManual
052.3   ModoAuto
052.4   ModoSemi
052.5   tiempo_purga
052.6   tiempo_ppurga
053-054 tiempos
055-056 t_latencia
057-058 tiempos2
059-05A Dif16
05B     letra
05C-05F a
060-063 b
064-067 c
068-06B d
06C-06F Flujo
070-073 Flujo2
074-077 x
078-07B x_uno
07C-07F x_cuadrado
080-083 x_cubo
084-087 Temporal
088-08B Temporal2
08C-08F Velocidad
090-093 Temporal1
094-097 Diferencia
098-09B Ajuste1
09C-09F error
0A0-0CF promedio
0D0     Leer_Sensor_Flujo.media
0D0     @PRINTF_U_90.P1
0D0-0D3 @SFTOI.P2
0D0     intensidadpantalla.x
0D0     ajustar_damper.cicloutil
0D0     lcd_init.i
0D0     @PRINTF_D_90.P1
0D0     controlar_flujo.@SCRATCH1
0D0     LeeEEPROM.@SCRATCH1
0D0     LimitaValores.@SCRATCH1
0D0     MensajeGuardado.@SCRATCH1
0D0     MAIN.@SCRATCH1
0D1     mensajes.x
0D1     @PRINTF_U_90.P1
0D1     @PRINTF_D_90.P2
0D1     lcd_init.@SCRATCH1
0D1     Leer_Sensor_Flujo.@SCRATCH1
0D1     MAIN.@SCRATCH2
0D2     mensajes.y
0D2     Leer_Sensor_Flujo.@SCRATCH2
0D2     MAIN.@SCRATCH3
0D2     @PRINTF_D_90.@SCRATCH1
0D3     Leer_Sensor_Flujo.@SCRATCH3
0D3     mensajes.@SCRATCH1
0D3     @PSTRINGC_90.@SCRATCH1
0D3     MAIN.@SCRATCH4
0D3     @PRINTF_D_90.@SCRATCH2
0D4-0D7 @DIVFF.P1
0D4-0D7 @FLT.P2
0D4     sensores.x
0D4     Leer_Sensor_Flujo.@SCRATCH4
0D4     @PSTRINGC_90.@SCRATCH2
0D4     MAIN.@SCRATCH5
0D4     @PRINTF_D_90.@SCRATCH3
0D5-0D8 sensores.y
0D5     Leer_Sensor_Flujo.@SCRATCH5
0D5     MAIN.@SCRATCH6
0D5     @PRINTF_D_90.@SCRATCH4
0D6     @DIV88.P1
0D6     Leer_Sensor_Flujo.@SCRATCH6
0D6     MAIN.@SCRATCH7
0D7     @DIV88.P1
0D7-0DA @ADDFF.P2
0D7     MAIN.@SCRATCH8
0D8-0DB @DIVFF.P1
0D8     @PSTRINGCN_90.P2
0D8-0DB @FLT.P3
0D8-0DB @PRINTF_L32D_90FPFPF.P4
0D8     @DIV88.@SCRATCH1
0D9-0DA @ITOF.P1
0D9     @PSTRINGCN_90.@SCRATCH1
0DA     @PSTRINGCN_90.@SCRATCH2
0DB-0DE @ADDFF.P1
0DC     @PRINTF_L32D_90FPFPF.P1
0DC     @FLT.@SCRATCH1
0DC     @DIVFF.@SCRATCH1
0DD     @FLT.@SCRATCH2
0DD     @DIVFF.@SCRATCH2
0DD     @PRINTF_L32D_90FPFPF.@SCRATCH1
0DE     @DIVFF.@SCRATCH3
0DE     @PRINTF_L32D_90FPFPF.@SCRATCH2
0DF     @DIVFF.@SCRATCH4
0DF     @ADDFF.@SCRATCH1
0DF     @PRINTF_L32D_90FPFPF.@SCRATCH3
0E0     @DIVFF.@SCRATCH5
0E0     @ADDFF.@SCRATCH2
0E0     @PRINTF_L32D_90FPFPF.@SCRATCH4
0E1     @DIVFF.@SCRATCH6
0E1     @ADDFF.@SCRATCH3
0E1     @PRINTF_L32D_90FPFPF.@SCRATCH5
0E2     @ADDFF.@SCRATCH4
0E2     @PRINTF_L32D_90FPFPF.@SCRATCH6
0E3     @ADDFF.@SCRATCH5
0E3     @PRINTF_L32D_90FPFPF.@SCRATCH7
0E4     @ADDFF.@SCRATCH6
0E4     @PRINTF_L32D_90FPFPF.@SCRATCH8
0E5     lcd_putc.c
0E5-0E8 @FTOSD.P1
0E5-0E8 @DIV3232.P2
0E5-0E8 @MULFF.P3
0E5     @ADDFF.@SCRATCH7
0E6     lcd_gotoxy.x
0E6     @ADDFF.@SCRATCH8
0E7     lcd_gotoxy.y
0E8     lcd_gotoxy.address
0E9-0EC @MULFF.P1
0E9     lcd_send_byte.address
0E9-0EC @DIV3232.P1
0E9     @FTOSD.@SCRATCH1
0EA     lcd_send_byte.n
0EB     @delay_ms1.P1
0EB     lcd_send_byte.@SCRATCH1
0EC     lcd_send_nibble.nibble
0ED     @MULFF.@SCRATCH1
0ED     @DIV3232.@SCRATCH1
0EE     @MULFF.@SCRATCH2
0EE     @DIV3232.@SCRATCH2
0EF     @MULFF.@SCRATCH3
0EF     @DIV3232.@SCRATCH3
0F0     @DIV3232.@SCRATCH4
0F1     @DIV3232.@SCRATCH5
0F2     temp1s.@SCRATCH1
0F3     temp1s.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0AC0  @delay_ms1
0096  LCD_INIT_STRING
0AE8  lcd_send_nibble
0B34  lcd_send_byte
0B7E  lcd_init
0BD6  lcd_gotoxy
0C1C  @goto10115
0C48  lcd_putc
1542  @FLT
2178  @SFTOI
0CF4  @ITOF
0D2A  @DIVFF
0E84  @ADDFF
1E46  @MULFF
2228  sensores
0AB0  intensidadpantalla
22C0  Leer_Sensor_Flujo
268A  controlar_flujo
1CA4  mensajes
00B4  @const331
1B6A  @PSTRINGC_90
00C8  @const333
00DC  @const334
00F0  @const335
0104  @const336
0118  @const337
012C  @const338
0140  @const339
0154  @const340
0168  @const341
017C  @const342
227E  ajustar_damper
0A9C  SalidasOff
0CAA  ConfigInicial
10EE  LeeEEPROM
15B8  LimitaValores
22A2  EnciendeMotor
2284  ApagaMotor
21B0  MensajeGuardado
0190  @const354
01A6  @const355
01BC  @const356
01D2  @const357
01E8  temp1s
278E  MAIN
029E  @const363
02B4  @const364
02CA  @const365
02E0  @const366
02F6  @const369
030C  @const370
0322  @const371
1B8C  @PSTRINGCN_90
1BAC  @DIV88
1BD4  @PRINTF_D_90
0338  @const382
034C  @const383
0360  @const384
0374  @const385
0388  @const388
039C  @const389
03B0  @const390
03C4  @const392
03DA  @const395
03F0  @const396
0406  @const397
041C  @const398
0432  @const399
0448  @const400
045E  @const401
0474  @const402
048A  @const404
04A0  @const405
1DDA  @PRINTF_U_90
04BA  @const409
04D0  @const410
04E6  @const411
04FC  @const413
050E  @const414
0520  @const418
0536  @const419
1F38  @FTOSD
1F78  @DIV3232
1FF2  @PRINTF_L32D_90FPFPF
0546  @const430
055C  @const431
0572  @const432
0588  @const436
059E  @const437
05B4  @const438
05CA  @const439
05E0  @const441
05F6  @const442
060C  @const443
0622  @const444
0638  @const446
064E  @const447
0664  @const448
067A  @const452
0690  @const453
06A6  @const454
06BC  @const455
06D2  @const456
06E8  @const457
06F8  @const460
070E  @const461
0724  @const462
0738  @const463
074A  @const466
075C  @const467
0774  @const468
078E  @const469
079E  @const472
07B4  @const473
07CE  @const474
07E0  @const475
07F6  @const477
0806  @const478
081C  @const480
082C  @const481
0840  @const483
0856  @const484
086C  @const485
087E  @const488
0890  @const489
08A2  @const491
08B8  @const492
08CE  @const493
08E0  @const496
08F2  @const497
0904  @const499
090C  @const500
0918  @const501
092E  @const502
093A  @const503
0946  @const504
0952  @const505
095E  @const506
096A  @const507
0976  @const508
097E  @const509
0988  @const510
0992  @const511
099E  @const514
09B4  @const515
09CA  @const516
09DC  @const518
09F0  @const519
0A04  @const521
0A1A  @const522
0A30  @const523
0A46  @const524
0A5C  @const527
0A72  @const528
0A88  @const529
278E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Damper y Flujo Artilab #0045878XX\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F.c
    math.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Damper y Flujo Artilab #0045878XX\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
