000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Decimal2
02B     Entero1
02C     l
02D     h
02E     tmp
02F     MediaMovil
030     negativo
031     Automa
032     Manual
033     Semi
034     ValorSemi
035     Opcion
036     segundos
037     minutos
038     horas
039     tiemporeset
03A     purga_segundos
03B     purga_segundos_pro
03C     ppurga_segundos
03D     ppurga_segundos_pro
03E     ppurga_minutos
03F     ppurga_minutos_pro
040     FeedbackDamper
041     setpoint
042.0   estadofl
042.1   estadomv
042.2   estadoalarma
042.3   estadopantalla
042.4   Flanco
042.5   Flanco1
042.6   Flanco2
042.7   Flanco3
043.0   flag_latencia
043.1   Latencia
043.2   flag_filtro
043.3   imprimio
043.4   Ruido
043.5   ModoSleep
043.6   Lectura
043.7   Lectura2
044     paso
045-047 t
048-04B clave
04C-04F contrasena
050-053 zero_fabrica
054.0   flag_iniciodamper
054.1   iniciodamper
054.2   ModoManual
054.3   ModoAuto
054.4   ModoSemi
054.5   tiempo_purga
054.6   tiempo_ppurga
055-056 tiempos
057-058 t_latencia
059-05A tiempos2
05B-05C Dif16
05D     letra
05E-061 a
062-065 b
066-069 c
06A-06D d
06E-071 Flujo
072-075 Flujo2
076-079 x
07A-07D x_uno
07E-081 x_cuadrado
082-085 x_cubo
086-089 Temporal
08A-08D Temporal2
08E-091 Velocidad
092-095 Temporal1
096-099 Diferencia
09A-09D Ajuste1
09E-0A1 error
0A2-0D1 promedio
0D2     n_opcionH
0D3     ajuste_vel.cicloutil
0D3     lcd_init.i
0D3-0D6 @SFTOI.P1
0D3-0D6 leeTemperatura.ADC
0D3     SolicitaContrasena.MenuAct
0D3     Leer_Sensor_Flujo.media
0D3     intensidadpantalla.x
0D3     LeeEEPROM.@SCRATCH1
0D3     LimitaValores.@SCRATCH1
0D3     MensajeGuardado.@SCRATCH1
0D3     MenuPrincipal.@SCRATCH1
0D3     MenuFiltro.@SCRATCH1
0D3     MenuSetpoint.@SCRATCH1
0D3     MenuAlarma.@SCRATCH1
0D3     MenuMedia.@SCRATCH1
0D3     MenuPuntoCero.@SCRATCH1
0D3     MenuMantenimiento.@SCRATCH1
0D3     MenuTiempoPurga.@SCRATCH1
0D3     MenuTiempoPostPurga.@SCRATCH1
0D3     MenuPostPurga.@SCRATCH1
0D3     MenuApagado.@SCRATCH1
0D3     MenuPurga.@SCRATCH1
0D3     MenuCambioClave.@SCRATCH1
0D3     MenuVelocidad.@SCRATCH1
0D3     MenuServicio.@SCRATCH1
0D3     MAIN.@SCRATCH1
0D4     @PRINTF_D_90.P1
0D4     mensajes.x
0D4     SolicitaContrasena.MenuAnt
0D4     lcd_init.@SCRATCH1
0D4     Leer_Sensor_Flujo.@SCRATCH1
0D4     MenuPuntoCero.@SCRATCH2
0D4     MenuMantenimiento.@SCRATCH2
0D4     MenuPostPurga.@SCRATCH2
0D4     MenuCambioClave.@SCRATCH2
0D4     MenuVelocidad.@SCRATCH2
0D4     MAIN.@SCRATCH2
0D5     mensajes.y
0D5     SolicitaContrasena.MenuPos
0D5     @PRINTF_D_90.P1
0D5     Leer_Sensor_Flujo.@SCRATCH2
0D5     MenuPuntoCero.@SCRATCH3
0D5     MenuMantenimiento.@SCRATCH3
0D5     MenuPostPurga.@SCRATCH3
0D5     MenuVelocidad.@SCRATCH3
0D5     MAIN.@SCRATCH3
0D6     SolicitaContrasena.cont0
0D6     Leer_Sensor_Flujo.@SCRATCH3
0D6     mensajes.@SCRATCH1
0D6     @PRINTF_D_90.@SCRATCH1
0D6     MenuPuntoCero.@SCRATCH4
0D6     MenuMantenimiento.@SCRATCH4
0D6     MenuPostPurga.@SCRATCH4
0D6     MenuVelocidad.@SCRATCH4
0D6     MAIN.@SCRATCH4
0D7     SolicitaContrasena.cont1
0D7-0DA leeTemperatura.v
0D7-0DA @FLT.P1
0D7     Leer_Sensor_Flujo.@SCRATCH4
0D7     @PRINTF_D_90.@SCRATCH2
0D7     MenuMantenimiento.@SCRATCH5
0D8     SolicitaContrasena.cont2
0D8     Leer_Sensor_Flujo.@SCRATCH5
0D8     @PRINTF_D_90.@SCRATCH3
0D8     MenuMantenimiento.@SCRATCH6
0D9     SolicitaContrasena.cont3
0D9     Leer_Sensor_Flujo.@SCRATCH6
0D9     @PRINTF_D_90.@SCRATCH4
0D9     MenuMantenimiento.@SCRATCH7
0DA     @PRINTF_U_90.P1
0DA-0DD @ADDFF.P2
0DA     @PSTRINGC_90.@SCRATCH1
0DA     SolicitaContrasena.@SCRATCH1
0DA     MenuMantenimiento.@SCRATCH8
0DB     @PSTRINGCN_90.P1
0DB     @PRINTF_U_90.P2
0DB-0DE @FLT.P3
0DB     sensores.x
0DB-0DE @PRINTF_L32D_90FPFPF.P1
0DB     leeTemperatura.@SCRATCH1
0DB     @PSTRINGC_90.@SCRATCH2
0DB     SolicitaContrasena.@SCRATCH2
0DC     @DIV88.P1
0DC-0DF sensores.y
0DC     leeTemperatura.@SCRATCH2
0DC     @PSTRINGCN_90.@SCRATCH1
0DD     @DIV88.P1
0DD     leeTemperatura.@SCRATCH3
0DD     @PSTRINGCN_90.@SCRATCH2
0DE-0E1 @ADDFF.P1
0DE     leeTemperatura.@SCRATCH4
0DE     @DIV88.@SCRATCH1
0DF-0E2 @DIVFF.P1
0DF     @PRINTF_L32D_90FPFPF.P2
0DF     @FLT.@SCRATCH1
0E0-0E1 @ITOF.P1
0E0     @FLT.@SCRATCH2
0E0     @PRINTF_L32D_90FPFPF.@SCRATCH1
0E1     @PRINTF_L32D_90FPFPF.@SCRATCH2
0E2     @ADDFF.@SCRATCH1
0E2     @PRINTF_L32D_90FPFPF.@SCRATCH3
0E3-0E6 @DIVFF.P1
0E3     @ADDFF.@SCRATCH2
0E3     @PRINTF_L32D_90FPFPF.@SCRATCH4
0E4     @ADDFF.@SCRATCH3
0E4     @PRINTF_L32D_90FPFPF.@SCRATCH5
0E5     @ADDFF.@SCRATCH4
0E5     @PRINTF_L32D_90FPFPF.@SCRATCH6
0E6     @ADDFF.@SCRATCH5
0E6     @PRINTF_L32D_90FPFPF.@SCRATCH7
0E7     @DIVFF.@SCRATCH1
0E7     @ADDFF.@SCRATCH6
0E7     @PRINTF_L32D_90FPFPF.@SCRATCH8
0E8     lcd_putc.c
0E8-0EB @MULFF.P1
0E8-0EB @DIV3232.P2
0E8-0EB @FTOSD.P3
0E8     @DIVFF.@SCRATCH2
0E8     @ADDFF.@SCRATCH7
0E9     @delay_ms1.P1
0E9     lcd_gotoxy.x
0E9     @DIVFF.@SCRATCH3
0E9     @ADDFF.@SCRATCH8
0EA     lcd_gotoxy.y
0EA     @DIVFF.@SCRATCH4
0EB     lcd_gotoxy.address
0EB     @DIVFF.@SCRATCH5
0EC-0EF @MULFF.P1
0EC     lcd_send_byte.address
0EC-0EF @DIV3232.P1
0EC     @DIVFF.@SCRATCH6
0EC     @FTOSD.@SCRATCH1
0ED     lcd_send_byte.n
0EE     lcd_send_byte.@SCRATCH1
0EF     lcd_send_nibble.nibble
0F0     @MULFF.@SCRATCH1
0F0     @DIV3232.@SCRATCH1
0F1     @MULFF.@SCRATCH2
0F1     @DIV3232.@SCRATCH2
0F2     @MULFF.@SCRATCH3
0F2     @DIV3232.@SCRATCH3
0F3     @DIV3232.@SCRATCH4
0F4     @DIV3232.@SCRATCH5
0F5     temp1s.@SCRATCH1
0F6     temp1s.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0B20  @delay_ms1
0096  LCD_INIT_STRING
0B48  lcd_send_nibble
0B86  lcd_send_byte
0BC8  lcd_init
0C20  lcd_gotoxy
0C66  @goto10111
0C92  lcd_putc
1540  @FLT
391E  @SFTOI
0D3A  @ITOF
0D70  @DIVFF
0ECA  @ADDFF
3596  @MULFF
4150  ajuste_vel
38C8  sensores
4378  leeTemperatura
0B10  intensidadpantalla
470C  Leer_Sensor_Flujo
0AFC  SalidasOff
0CF4  ConfigInicial
1134  LeeEEPROM
15B6  LimitaValores
4446  EnciendeMotor
4428  ApagaMotor
26DC  MensajeGuardado
00B4  @const347
1B48  @PSTRINGC_90
00CA  @const349
00E0  @const350
00F6  @const351
201A  mensajes
010C  @const357
0120  @const358
0134  @const359
0148  @const360
015C  @const361
0170  @const362
0184  @const363
0198  @const364
1C1E  SolicitaContrasena
01AC  @const373
01C2  @const374
01D8  @const375
1B6A  @PSTRINGCN_90
1B8A  @DIV88
1BB2  @PRINTF_U_90
01EE  @const386
0202  @const387
0216  @const388
022A  @const389
023E  @const391
0252  @const392
0266  @const393
20FC  MenuPrincipal
027A  @const396
2450  MenuFiltro
0290  @const400
02A6  @const401
02C0  @const402
02D6  @const403
02EC  @const404
0302  @const406
0314  @const407
275C  MenuSetpoint
0326  @const412
0338  @const413
2328  MenuAlarma
0348  @const416
035E  @const417
0374  @const418
038A  @const419
03A0  @const420
03B6  @const421
03CC  @const422
03E2  @const423
3414  MenuMedia
03F8  @const426
040E  @const427
288C  @PRINTF_D_90
3956  MenuPuntoCero
041E  @const434
0434  @const435
3688  @FTOSD
36C8  @DIV3232
3742  @PRINTF_L32D_90FPFPF
044A  @const444
045E  @const445
3C90  MenuMantenimiento
0470  @const449
0482  @const450
049A  @const451
04B4  @const452
04C4  @const456
04DA  @const457
04F4  @const458
0506  @const459
051C  @const461
052C  @const462
0542  @const464
0552  @const465
2CE8  MenuTiempoPurga
0566  @const468
057C  @const469
0592  @const470
05A4  @const473
05B6  @const474
2F4C  MenuTiempoPostPurga
05C8  @const477
05DE  @const478
05F4  @const479
0606  @const482
0618  @const483
4464  MenuPostPurga
062A  @const486
0640  @const487
0656  @const488
0668  @const490
067C  @const491
462C  MenuApagado
0690  @const494
06A6  @const495
06BC  @const496
06D2  @const497
4AE8  MenuPurga
06E8  @const501
06FE  @const502
0714  @const503
2960  MenuCambioClave
0728  @const505
073E  @const506
0754  @const507
076A  @const511
0780  @const512
0796  @const513
07AC  @const514
4156  MenuVelocidad
07C2  @const516
07D8  @const517
07EE  @const519
0804  @const520
31AA  MenuServicio
0818  @const522
082E  @const523
0844  @const524
085A  @const525
0870  @const526
0886  @const527
089C  @const528
08B2  @const529
08C8  @const530
08DE  @const531
08F4  @const532
090A  @const533
0920  @const534
0936  @const535
094C  @const536
0962  @const537
0978  temp1s
4BBC  MAIN
0A2E  @const543
0A44  @const544
0A5A  @const545
0A70  @const546
0A86  @const551
0A8E  @const552
0A9A  @const553
0AB0  @const554
0ABC  @const555
0AC8  @const556
0AD4  @const557
0ADC  @const558
0AE6  @const559
0AF0  @const560
4BBC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 Artilab #004587962 OP.201986\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F.c
    math.h
    Funciones.h
    Menu.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 Artilab #004587962 OP.201986\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
