000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   flag_uv
42D.5   tiempo_purga
42D.6   tiempo_trabajo
42D.7   flag_latencia
42E.0   tiempo_postpurga
42E.1   guardatrabajo
42E.2   Lectura
42E.3   n
42E.4   Cruce
42E.5   Purga
42F-43A JP
43B-44C Cabina
44D-44E Dos_puntos
44F-451 UV
452-45C Clase
45D-46C Tiempo
46D-471 Inflowt
472-47D Downflowt
47E-48B ZF
48C-493 ZA
494-49B AJ
49C-4A6 Vida_Filtro
4A7-4B4 ZFP
4B5-4C6 Perdida
4C7     Menu
4C8     unidad
4C9     Opcion
4CA     negativo
4CB     G_l
4CC     G_h
4CD     tiemporeset
4CE     q
4CF     r
4D0     l
4D1     h
4D2     Entero
4D3     Decimal1
4D4     Alarma
4D5-4D6 Inflow_adc
4D7-4D8 Filtro_Downflow_adc
4D9-4DA Temporal1
4DB-4DC t_latencia
4DD-4DE minutos_uv
4DF-4E0 minutos_trabajo
4E1-4E2 G16
4E3-4E6 Tpurga
4E7-4EA Tpurgap
4EB-4EE Tppurga
4EF-4F2 Tppurgap
4F3-4F6 Tuv
4F7-4FA Tempouvp
4FB-4FE Ttrabajo
4FF-502 Contrasena
503-506 Password
507-50A Inflow
50B-50E Downflow
50F-512 Filtro_Downflow
513-516 Diferencia
517-51A Velocidad
51B-51E x_uno
51F-522 x_cuadrado
523-526 x_cubo
527-52A Ajuste1
52B-52E Ajuste2
52F-532 Temporal
533-536 Temporal2
537-53A a
53B-53E b
53F-542 c
543-546 d
547-566 promedio
567-586 promedio2
587-5A6 PromPresion
5A7-5AA Flujo
5AB-5AE zero_fabrica
5AF-5B2 zero_actual
5B3-5B6 V1
5B7-5BA Presion
5BB-5BE G
5BF-5C0 pulsos
5C1-5C2 retardo
5C3     i
5C4     l2
5C5     h2
5C6     Temperatura
5C7-5C8 tiempocruce
5C9     Porcentaje
5CA     VelMotor
5CB-5CE Tcruce
5CF-5D2 Tcruce2
5D3     displayTiempo.digito
5D3     glcd_init.mode
5D3     leeTemperatura.media
5D3     glcd_imagen.x
5D3     LeerFlujoInFlow.media
5D3     VelocidadMotor.Vel
5D3     LeeEEPROM.@SCRATCH1
5D3     MAIN.@SCRATCH1
5D4-5D7 leeTemperatura.adc
5D4     PidePassword.MenuAnt
5D4     displayTiempo.x
5D4     glcd_imagen.i
5D4     LeeEEPROM.@SCRATCH2
5D4     LeerFlujoInFlow.@SCRATCH1
5D4     MAIN.@SCRATCH2
5D5     glcd_imagen.j
5D5     displayTiempo.y
5D5     PidePassword.MenuActual
5D5     LeeEEPROM.@SCRATCH3
5D5     LeerFlujoInFlow.@SCRATCH2
5D5     MAIN.@SCRATCH3
5D6     glcd_imagen.k
5D6     PidePassword.MenuPost
5D6     displayTiempo.sombreado
5D6     LeeEEPROM.@SCRATCH4
5D6     LeerFlujoInFlow.@SCRATCH3
5D6     MAIN.@SCRATCH4
5D7     PidePassword.clave0
5D7     displayTiempo.tamano
5D7-5D8 @MUL1616.P1
5D7-5DA displayfloat.adc
5D7     glcd_imagen.@SCRATCH1
5D7     LeerFlujoInFlow.@SCRATCH4
5D8-5DB leeTemperatura.V
5D8     PidePassword.clave1
5D8-5DB pow.x
5D8-5E0 displayTiempo.voltage
5D8     glcd_imagen.@SCRATCH2
5D8     LeerFlujoInFlow.@SCRATCH5
5D9-5DA @MUL1616.P1
5D9     PidePassword.clave2
5D9     LeerFlujoInFlow.@SCRATCH6
5DA     PidePassword.clave3
5DA     LeerFlujoInFlow.@SCRATCH7
5DB     displayfloat.x
5DB-5DC displayMenu.palabra
5DB     glcd_update.i
5DB     glcd_fillScreen.color
5DB     PidePassword.@SCRATCH1
5DB     @MUL1616.@SCRATCH1
5DB     LeerFlujoInFlow.@SCRATCH8
5DC     displayfloat.y
5DC-5DF leeTemperatura.t
5DC     glcd_fillScreen.data
5DC     glcd_update.j
5DC-5DF pow.y
5DC     PidePassword.@SCRATCH2
5DC     LeerFlujoInFlow.@SCRATCH9
5DD-5DE glcd_fillScreen.p1
5DD     displayContrasena.digito
5DD     displayMenu.x
5DD-5DE glcd_update.p1
5DD     displayfloat.sombreado
5DD     LeerFlujoInFlow.@SCRATCH10
5DE     displayContrasena.x
5DE     displayMenu.y
5DE     displayfloat.tamano
5DF     displayMenu.sombreado
5DF     displayContrasena.y
5DF-5E7 displayfloat.voltage
5DF-5E0 glcd_update.p2
5DF-5E0 glcd_fillScreen.p2
5E0-5E3 leeTemperatura.Tempera
5E0     displayMenu.tamano
5E0     displayContrasena.sombreado
5E0-5E3 fmod.x
5E0     pow.@SCRATCH1
5E1-5E2 glcd_fillScreen.i
5E1-5E9 displayContrasena.voltage
5E1     pow.@SCRATCH2
5E1     glcd_update.@SCRATCH1
5E1     displayTiempo.@SCRATCH1
5E1     displayMenu.@SCRATCH1
5E2     glcd_writeByte.side
5E2     pow.@SCRATCH3
5E2     displayTiempo.@SCRATCH2
5E2     displayMenu.@SCRATCH2
5E3     glcd_writeByte.data
5E3     pow.@SCRATCH4
5E3     glcd_fillScreen.@SCRATCH1
5E4-5E7 fmod.y
5E4     sensores.x
5E4-5E7 log.x
5E4-5E7 exp.x
5E4     glcd_fillScreen.@SCRATCH2
5E4     leeTemperatura.@SCRATCH1
5E5-5E6 sensores.y
5E5     leeTemperatura.@SCRATCH2
5E6     leeTemperatura.@SCRATCH3
5E7     @delay_ms1.P1
5E7     leeTemperatura.@SCRATCH4
5E8-5EB log.y
5E8-5EB @PRINTF_L32D_330FPFPF.P1
5E8-5EB fmod.i
5E8-5EB exp.y
5E8     displayfloat.@SCRATCH1
5E9     displayfloat.@SCRATCH2
5EA     @PRINTF_D_330.P1
5EA     displayContrasena.@SCRATCH1
5EB     @PRINTF_D_330.P1
5EB     displayContrasena.@SCRATCH2
5EC-5EF exp.res
5EC     glcd_text57.x
5EC     glcd_rect.x1
5EC     @PRINTF_L32D_330FPFPF.P1
5EC-5EF log.res
5EC     fmod.@SCRATCH1
5EC     @PRINTF_D_330.@SCRATCH1
5ED     glcd_text57.y
5ED     glcd_rect.y1
5ED     fmod.@SCRATCH2
5ED     @PRINTF_D_330.@SCRATCH2
5ED     @PRINTF_L32D_330FPFPF.@SCRATCH1
5EE-5EF glcd_text57.textptr
5EE     glcd_rect.x2
5EE     fmod.@SCRATCH3
5EE     @PRINTF_D_330.@SCRATCH3
5EE     @PRINTF_L32D_330FPFPF.@SCRATCH2
5EF     glcd_rect.y2
5EF     fmod.@SCRATCH4
5EF     @PRINTF_D_330.@SCRATCH4
5EF     @PRINTF_L32D_330FPFPF.@SCRATCH3
5F0-5F3 ceil.x
5F0     @DIV88.P1
5F0-5F3 log.r
5F0-5F3 floor.x
5F0     glcd_rect.fill
5F0     glcd_text57.size
5F0-5F3 exp.r
5F0     @PRINTF_L32D_330FPFPF.@SCRATCH4
5F1     @DIV88.P1
5F1     glcd_text57.color
5F1     glcd_rect.color
5F1     @PRINTF_L32D_330FPFPF.@SCRATCH5
5F2     i
5F2     glcd_text57.j
5F2     @DIV88.@SCRATCH1
5F2     @PRINTF_L32D_330FPFPF.@SCRATCH6
5F3     glcd_text57.k
5F3     xmin
5F3     @PRINTF_L32D_330FPFPF.@SCRATCH7
5F4     exp.n
5F4-5F7 log.y2
5F4-5F7 CEIL_FLOOR.x
5F4     xmax
5F4     glcd_text57.l
5F4     @PRINTF_L32D_330FPFPF.@SCRATCH8
5F5     glcd_text57.m
5F5.0   exp.s
5F5-5F8 @FTOSD.P1
5F5-5F8 @DIV3232.P2
5F5     @SPRINTF.P3
5F5     ymin
5F6-5FA glcd_text57.pixelData
5F6     ymax
5F6     exp.@SCRATCH1
5F7     glcd_line.x1
5F7     exp.@SCRATCH2
5F8     log.n
5F8     CEIL_FLOOR.n
5F8     glcd_line.y1
5F8     exp.@SCRATCH3
5F9     glcd_line.x2
5F9-5FC @DIV3232.P1
5F9-5FC CEIL_FLOOR.y
5F9     exp.@SCRATCH4
5F9     log.@SCRATCH1
5F9     @FTOSD.@SCRATCH1
5FA     glcd_line.y2
5FA-5FB @SITOF.P1
5FA     log.@SCRATCH2
5FB     glcd_line.color
5FB     log.@SCRATCH3
5FB     glcd_text57.@SCRATCH1
5FC-5FD glcd_line.dy
5FC     log.@SCRATCH4
5FC     glcd_text57.@SCRATCH2
5FD-600 CEIL_FLOOR.res
5FD     glcd_text57.@SCRATCH3
5FD     @DIV3232.@SCRATCH1
5FE-5FF glcd_line.dx
5FE     glcd_text57.@SCRATCH4
5FE     @DIV3232.@SCRATCH2
5FF     glcd_text57.@SCRATCH5
5FF     @DIV3232.@SCRATCH3
600     glcd_line.addx
600     @DIV3232.@SCRATCH4
601-602 CEIL_FLOOR.l
601     glcd_line.addy
601     @DIV3232.@SCRATCH5
602-603 glcd_line.p
603.0   CEIL_FLOOR.s
604-607 @DIVFF.P1
604-605 glcd_line.diff
604-607 @SFTOI.P1
604-607 @FLT.P2
604-607 @MULFF.P3
604     CEIL_FLOOR.@SCRATCH1
605     CEIL_FLOOR.@SCRATCH2
606     glcd_line.i
606     CEIL_FLOOR.@SCRATCH3
607     glcd_pixel.x
607     CEIL_FLOOR.@SCRATCH4
607     glcd_line.@SCRATCH1
608-60B @DIVFF.P1
608     glcd_pixel.y
608-60B @MULFF.P1
608-60B @ADDFF.P2
608-60B @FLT.P3
608-609 @ITOF.P4
609     glcd_pixel.color
60A-60B glcd_pixel.p
60C-60F @ADDFF.P1
60C-60D glcd_pixel.temp
60C     @FLT.@SCRATCH1
60C     @DIVFF.@SCRATCH1
60C     @MULFF.@SCRATCH1
60D     @FLT.@SCRATCH2
60D     @DIVFF.@SCRATCH2
60D     @MULFF.@SCRATCH2
60E     @DIVFF.@SCRATCH3
60E     @MULFF.@SCRATCH3
60E     glcd_pixel.@SCRATCH1
60F     @DIVFF.@SCRATCH4
60F     glcd_pixel.@SCRATCH2
610     @DIVFF.@SCRATCH5
610     @ADDFF.@SCRATCH1
611     @DIVFF.@SCRATCH6
611     @ADDFF.@SCRATCH2
612     @ADDFF.@SCRATCH3
613     @ADDFF.@SCRATCH4
614     @ADDFF.@SCRATCH5
615     @ADDFF.@SCRATCH6
616     @ADDFF.@SCRATCH7
617     @ADDFF.@SCRATCH8
618     ext0.@SCRATCH1
619     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1496  @delay_ms1
1378  @delay_us1
2E40  CEIL_FLOOR
22C6  @FLT
2D0E  @SFTOI
1730  @ITOF
1766  @DIVFF
18C4  @ADDFF
2D4A  @MULFF
31E4  floor
31C6  ceil
3200  fmod
3894  exp
3366  @SITOF
33B6  log
3CA4  pow
1688  glcd_init
15D0  glcd_update
467A  glcd_pixel
1576  glcd_fillScreen
1540  glcd_writeByte
0096  FONT
01B0  FONT2
4736  glcd_line
48D2  glcd_rect
4994  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4B4E  displayContrasena
457A  @SPRINTF
454E  @DIV88
459C  @PRINTF_D_330
53E8  displayTiempo
4C06  displayMenu
5996  displayfloat
56EE  @FTOSD
5732  @DIV3232
57DE  @PRINTF_L32D_330FPFPF
2CD0  sensores
437E  leeTemperatura
1B3C  LeeEEPROM
2340  LimitaValores
14BE  VelocidadMotor
4CD2  PidePassword
0EEE  @const491
0F0E  @const493
0F32  @const495
1398  ext0
54E4  glcd_imagen
54C2  @MUL1616
3FB0  LeerFlujoInFlow
5A94  MAIN
0F58  @const510
0F84  @const511
0FA4  @const512
0FC6  @const514
0FF0  @const516
1010  @const519
1038  @const521
1064  @const523
1086  @const526
10AE  @const528
10D2  @const531
10F4  @const532
1114  @const533
1138  @const534
1160  @const535
1186  @const536
11AC  @const537
11DA  @const539
1204  @const541
1230  @const543
1260  @const545
1284  @const546
12A2  @const547
12C0  @const552
12E8  @const553
130C  @const554
1330  @const555
1352  @const556
5A94  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Sin Ductos GLCD TOPA Bioweb #004588293 OP2020184\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4680.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Sin Ductos GLCD TOPA Bioweb #004588293 OP2020184\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
