000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   flag_uv
42D.5   tiempo_purga
42D.6   tiempo_trabajo
42D.7   flag_latencia
42E.0   tiempo_postpurga
42E.1   pulsoSubir
42E.2   pulsoBajar
42E.3   flag_arriba
42E.4   flagdn
42E.5   flagup
42E.6   guardatrabajo
42E.7   Lectura
42F.0   n
42F.1   Cruce
42F.2   Purga
430-43B JP
43C-44D Cabina
44E-44F Dos_puntos
450-452 UV
453-45D Clase
45E-46D Tiempo
46E-472 Inflowt
473-47E Downflowt
47F-48C ZF
48D-494 ZA
495-49C AJ
49D-4A7 Vida_Filtro
4A8-4B5 ZFP
4B6-4C7 Perdida
4C8     Menu
4C9     unidad
4CA     Opcion
4CB     negativo
4CC     G_l
4CD     G_h
4CE     tiemporeset
4CF     q
4D0     r
4D1     l
4D2     h
4D3     Entero
4D4     Decimal1
4D5     Alarma
4D6-4D7 Inflow_adc
4D8-4D9 Filtro_Downflow_adc
4DA-4DB Temporal1
4DC-4DD t_latencia
4DE-4DF minutos_uv
4E0-4E1 minutos_trabajo
4E2-4E3 G16
4E4-4E7 Tpurga
4E8-4EB Tpurgap
4EC-4EF Tppurga
4F0-4F3 Tppurgap
4F4-4F7 Tuv
4F8-4FB Tempouvp
4FC-4FF Ttrabajo
500-503 Contrasena
504-507 Password
508-50B Inflow
50C-50F Downflow
510-513 Filtro_Downflow
514-517 Diferencia
518-51B Velocidad
51C-51F x_uno
520-523 x_cuadrado
524-527 x_cubo
528-52B Ajuste1
52C-52F Ajuste2
530-533 Temporal
534-537 Temporal2
538-53B a
53C-53F b
540-543 c
544-547 d
548-567 promedio
568-587 promedio2
588-5A7 PromPresion
5A8-5AB Flujo
5AC-5AF zero_fabrica
5B0-5B3 zero_actual
5B4-5B7 V1
5B8-5BB Presion
5BC-5BF G
5C0-5C1 pulsos
5C2-5C3 retardo
5C4     i
5C5     l2
5C6     h2
5C7     Temperatura
5C8-5C9 tiempocruce
5CA     Porcentaje
5CB     VelMotor
5CC-5CF Tcruce
5D0-5D3 Tcruce2
5D4     glcd_init.mode
5D4     displayTiempo.digito
5D4     VelocidadMotor.Vel
5D4     LeerFlujoInFlow.media
5D4     glcd_imagen.x
5D4     LeeEEPROM.@SCRATCH1
5D4     cuentaTiempos.@SCRATCH1
5D4     MAIN.@SCRATCH1
5D5     glcd_imagen.i
5D5     sensores.x
5D5     displayTiempo.x
5D5     PidePassword.MenuAnt
5D5     LeeEEPROM.@SCRATCH2
5D5     LeerFlujoInFlow.@SCRATCH1
5D5     MAIN.@SCRATCH2
5D6     PidePassword.MenuActual
5D6-5D7 sensores.y
5D6     displayTiempo.y
5D6     glcd_imagen.j
5D6     LeeEEPROM.@SCRATCH3
5D6     LeerFlujoInFlow.@SCRATCH2
5D6     MAIN.@SCRATCH3
5D7     displayTiempo.sombreado
5D7     PidePassword.MenuPost
5D7     glcd_imagen.k
5D7     LeeEEPROM.@SCRATCH4
5D7     LeerFlujoInFlow.@SCRATCH3
5D7     MAIN.@SCRATCH4
5D8     PidePassword.clave0
5D8-5D9 @MUL1616.P1
5D8-5DB displayfloat.adc
5D8     displayTiempo.tamano
5D8     glcd_imagen.@SCRATCH1
5D8     LeerFlujoInFlow.@SCRATCH4
5D9-5E1 displayTiempo.voltage
5D9     PidePassword.clave1
5D9-5DC pow.x
5D9     glcd_imagen.@SCRATCH2
5D9     LeerFlujoInFlow.@SCRATCH5
5DA-5DB @MUL1616.P1
5DA     PidePassword.clave2
5DA     LeerFlujoInFlow.@SCRATCH6
5DB     PidePassword.clave3
5DB     LeerFlujoInFlow.@SCRATCH7
5DC-5DD displayMenu.palabra
5DC     displayfloat.x
5DC     glcd_fillScreen.color
5DC     glcd_update.i
5DC     PidePassword.@SCRATCH1
5DC     @MUL1616.@SCRATCH1
5DC     LeerFlujoInFlow.@SCRATCH8
5DD     glcd_update.j
5DD-5E0 pow.y
5DD     @delay_ms1.P1
5DD     glcd_fillScreen.data
5DD     displayfloat.y
5DD     PidePassword.@SCRATCH2
5DD     LeerFlujoInFlow.@SCRATCH9
5DE     displayfloat.sombreado
5DE     displayMenu.x
5DE-5DF glcd_update.p1
5DE     displayContrasena.digito
5DE-5DF glcd_fillScreen.p1
5DE     LeerFlujoInFlow.@SCRATCH10
5DF     displayfloat.tamano
5DF     displayContrasena.x
5DF     displayMenu.y
5E0-5E8 displayfloat.voltage
5E0-5E1 glcd_fillScreen.p2
5E0     displayMenu.sombreado
5E0-5E1 glcd_update.p2
5E0     displayContrasena.y
5E1     displayMenu.tamano
5E1-5E4 fmod.x
5E1     displayContrasena.sombreado
5E1     pow.@SCRATCH1
5E2-5EA displayContrasena.voltage
5E2-5E3 glcd_fillScreen.i
5E2     pow.@SCRATCH2
5E2     glcd_update.@SCRATCH1
5E2     displayTiempo.@SCRATCH1
5E2     displayMenu.@SCRATCH1
5E3     glcd_writeByte.side
5E3     pow.@SCRATCH3
5E3     displayTiempo.@SCRATCH2
5E3     displayMenu.@SCRATCH2
5E4     glcd_writeByte.data
5E4     pow.@SCRATCH4
5E4     glcd_fillScreen.@SCRATCH1
5E5-5E8 exp.x
5E5-5E8 log.x
5E5-5E8 fmod.y
5E5     glcd_fillScreen.@SCRATCH2
5E9-5EC fmod.i
5E9-5EC exp.y
5E9-5EC log.y
5E9-5EC @PRINTF_L32D_330FPFPF.P1
5E9     displayfloat.@SCRATCH1
5EA     displayfloat.@SCRATCH2
5EB     @PRINTF_D_330.P1
5EB     displayContrasena.@SCRATCH1
5EC     @PRINTF_D_330.P1
5EC     displayContrasena.@SCRATCH2
5ED-5F0 exp.res
5ED     glcd_rect.x1
5ED     glcd_text57.x
5ED-5F0 log.res
5ED     @PRINTF_L32D_330FPFPF.P1
5ED     fmod.@SCRATCH1
5ED     @PRINTF_D_330.@SCRATCH1
5EE     glcd_text57.y
5EE     glcd_rect.y1
5EE     fmod.@SCRATCH2
5EE     @PRINTF_D_330.@SCRATCH2
5EE     @PRINTF_L32D_330FPFPF.@SCRATCH1
5EF     glcd_rect.x2
5EF-5F0 glcd_text57.textptr
5EF     fmod.@SCRATCH3
5EF     @PRINTF_D_330.@SCRATCH3
5EF     @PRINTF_L32D_330FPFPF.@SCRATCH2
5F0     glcd_rect.y2
5F0     fmod.@SCRATCH4
5F0     @PRINTF_D_330.@SCRATCH4
5F0     @PRINTF_L32D_330FPFPF.@SCRATCH3
5F1-5F4 floor.x
5F1-5F4 exp.r
5F1     @DIV88.P1
5F1-5F4 log.r
5F1     glcd_text57.size
5F1-5F4 ceil.x
5F1     glcd_rect.fill
5F1     @PRINTF_L32D_330FPFPF.@SCRATCH4
5F2     glcd_rect.color
5F2     glcd_text57.color
5F2     @DIV88.P1
5F2     @PRINTF_L32D_330FPFPF.@SCRATCH5
5F3     i
5F3     glcd_text57.j
5F3     @DIV88.@SCRATCH1
5F3     @PRINTF_L32D_330FPFPF.@SCRATCH6
5F4     xmin
5F4     glcd_text57.k
5F4     @PRINTF_L32D_330FPFPF.@SCRATCH7
5F5     exp.n
5F5     xmax
5F5     glcd_text57.l
5F5-5F8 CEIL_FLOOR.x
5F5-5F8 log.y2
5F5     @PRINTF_L32D_330FPFPF.@SCRATCH8
5F6     @SPRINTF.P1
5F6-5F9 @DIV3232.P2
5F6     ymin
5F6     glcd_text57.m
5F6.0   exp.s
5F6-5F9 @FTOSD.P1
5F7     ymax
5F7-5FB glcd_text57.pixelData
5F7     exp.@SCRATCH1
5F8     glcd_line.x1
5F8     exp.@SCRATCH2
5F9     glcd_line.y1
5F9     CEIL_FLOOR.n
5F9     log.n
5F9     exp.@SCRATCH3
5FA     glcd_line.x2
5FA-5FD CEIL_FLOOR.y
5FA-5FD @DIV3232.P1
5FA     exp.@SCRATCH4
5FA     log.@SCRATCH1
5FA     @FTOSD.@SCRATCH1
5FB     glcd_line.y2
5FB-5FC @SITOF.P1
5FB     log.@SCRATCH2
5FC     glcd_line.color
5FC     log.@SCRATCH3
5FC     glcd_text57.@SCRATCH1
5FD-5FE glcd_line.dy
5FD     log.@SCRATCH4
5FD     glcd_text57.@SCRATCH2
5FE-601 CEIL_FLOOR.res
5FE     glcd_text57.@SCRATCH3
5FE     @DIV3232.@SCRATCH1
5FF-600 glcd_line.dx
5FF     glcd_text57.@SCRATCH4
5FF     @DIV3232.@SCRATCH2
600     glcd_text57.@SCRATCH5
600     @DIV3232.@SCRATCH3
601     glcd_line.addx
601     @DIV3232.@SCRATCH4
602     glcd_line.addy
602-603 CEIL_FLOOR.l
602     @DIV3232.@SCRATCH5
603-604 glcd_line.p
604.0   CEIL_FLOOR.s
605-606 glcd_line.diff
605-608 @FLT.P1
605-608 @MULFF.P2
605-608 @SFTOI.P3
605-608 @DIVFF.P4
605     CEIL_FLOOR.@SCRATCH1
606     CEIL_FLOOR.@SCRATCH2
607     glcd_line.i
607     CEIL_FLOOR.@SCRATCH3
608     glcd_pixel.x
608     CEIL_FLOOR.@SCRATCH4
608     glcd_line.@SCRATCH1
609-60C @FLT.P1
609-60C @MULFF.P2
609     glcd_pixel.y
609-60C @ADDFF.P1
609-60A @ITOF.P2
609-60C @DIVFF.P3
60A     glcd_pixel.color
60B-60C glcd_pixel.p
60D-60E glcd_pixel.temp
60D-610 @ADDFF.P1
60D     @FLT.@SCRATCH1
60D     @DIVFF.@SCRATCH1
60D     @MULFF.@SCRATCH1
60E     @FLT.@SCRATCH2
60E     @DIVFF.@SCRATCH2
60E     @MULFF.@SCRATCH2
60F     @DIVFF.@SCRATCH3
60F     @MULFF.@SCRATCH3
60F     glcd_pixel.@SCRATCH1
610     @DIVFF.@SCRATCH4
610     glcd_pixel.@SCRATCH2
611     @DIVFF.@SCRATCH5
611     @ADDFF.@SCRATCH1
612     @DIVFF.@SCRATCH6
612     @ADDFF.@SCRATCH2
613     @ADDFF.@SCRATCH3
614     @ADDFF.@SCRATCH4
615     @ADDFF.@SCRATCH5
616     @ADDFF.@SCRATCH6
617     @ADDFF.@SCRATCH7
618     @ADDFF.@SCRATCH8
619     ext0.@SCRATCH1
61A     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1492  @delay_ms1
1374  @delay_us1
2E3E  CEIL_FLOOR
22C2  @FLT
2D0C  @SFTOI
172C  @ITOF
1762  @DIVFF
18C0  @ADDFF
2D48  @MULFF
31E2  floor
31C4  ceil
31FE  fmod
3892  exp
3364  @SITOF
33B4  log
3CA2  pow
1684  glcd_init
15CC  glcd_update
46FA  glcd_pixel
1572  glcd_fillScreen
153C  glcd_writeByte
0096  FONT
01B0  FONT2
47B6  glcd_line
4962  glcd_rect
4A24  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4BE6  displayContrasena
45FA  @SPRINTF
45CE  @DIV88
461C  @PRINTF_D_330
5430  displayTiempo
4C9E  displayMenu
5A3E  displayfloat
5790  @FTOSD
57D4  @DIV3232
5886  @PRINTF_L32D_330FPFPF
2CCC  sensores
1B38  LeeEEPROM
233C  LimitaValores
14BA  VelocidadMotor
4D6A  PidePassword
0EEE  @const496
0F0E  @const498
0F32  @const500
5532  bajarVidrio
550A  subirVidrio
555A  detenerVidrio
437C  cuentaTiempos
1394  ext0
5586  glcd_imagen
5564  @MUL1616
3FAE  LeerFlujoInFlow
5B3C  MAIN
0F58  @const520
0F80  @const521
0FA0  @const522
0FC2  @const524
0FEC  @const526
100C  @const529
1034  @const531
1060  @const533
1082  @const536
10AA  @const538
10CE  @const541
10F0  @const542
1110  @const543
1134  @const544
115C  @const545
1182  @const546
11A8  @const547
11D6  @const549
1200  @const551
122C  @const553
125C  @const555
1280  @const556
129E  @const557
12BC  @const562
12E4  @const563
1308  @const564
132C  @const565
134E  @const566
5B3C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Con Ductos 180 GLCD Vidrio Electrico Artilab #0045881XX OP202041\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4680.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Con Ductos 180 GLCD Vidrio Electrico Artilab #0045881XX OP202041\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
