ÀÄNEC_Tutorial
   ÃÄMAIN  0/730  Ram=8
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/88  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@const73  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_95  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_95  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_95  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_95  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄBIT_BYTE  0/64  Ram=10
   ³  ÃÄBIT_BYTE  0/64  Ram=10
   ³  ÃÄBIT_BYTE  0/64  Ram=10
   ³  ÃÄBIT_BYTE  0/64  Ram=10
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_95  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_95  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/62  Ram=2
   ³  ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_95  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄ@PRINTF_LU_95  0/180  Ram=9
   ³  ³  ÀÄlcd_putc  0/94  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÃÄlcd_putc  0/94  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ÃÄ@goto10101  0/44  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³  ÀÄlcd_putc  0/94  Ram=1
   ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³     ³  ÃÄ@goto10101  0/44  Ram=0
   ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄlcd_send_nibble  0/40  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/40  Ram=1
   ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄlcd_send_nibble  0/40  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/40  Ram=1
   ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄlcd_send_nibble  0/40  Ram=1
   ³        ÀÄlcd_send_nibble  0/40  Ram=1
   ÀÄRB0  0/174  Ram=2
      ÃÄ@WRITEBITA  0/62  Ram=6
      ÀÄ@WRITEBITA  0/62  Ram=6
