000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D-42E tiempos
42F-430 pulsos
431-432 delay
433-434 retardo
435     i
436.0   Cruce
436.1   flagEnciendeMotor
436.2   Purga
436.3   Flanco
436.4   Flanco1
436.5   Flanco2
436.6   Flanco3
436.7   Flanco4
437-438 tiempocruce
439     Porcentaje
43A     VelMotor
43B-43E Tcruce
43F-442 Tcruce2
443.0   Flanco5
443.1   Flanco6
443.2   imprimir
443.3   flag_uv
443.4   flag_blower
443.5   flag_toma
443.6   flag_luz
443.7   flag_alarma
444.0   w
444.1   tiempo_purga
444.2   tiempo_uv
444.3   tiempo_trabajo
444.4   tiempo_postpurga
444.5   Latencia
444.6   flag_latencia
444.7   guardauv
445.0   guardatrabajo
445.1   Lectura
445.2   n
445.3   flag_alarma2
445.4   BIT_START
445.5   NUEVO_DATO
446-451 JP
452-463 Cabina
464-46A tiempo_est
46B-46C Dos_puntos
46D-477 Clase
478-487 Tiempo
488-48A UV
48B-49C Baje_Vidrio
49D-4A7 Inflowt
4A8-4B4 Downflowt
4B5-4C2 ZF
4C3-4CA ZA
4CB-4D2 AJ
4D3-4DA Vida_UV
4DB-4E2 Vida_Filtro
4E3-4F0 ZFP
4F1-502 Perdida
503     Menu
504     unidad
505     Opcion
506     inicie
507     negativo
508     G_l
509     G_h
50A     tiemporeset
50B     q
50C     r
50D     l
50E     h
50F     Entero
510     Decimal1
511     LuzUV
512     Motor
513     Alarma
514     UV2
515     e
516     m
517     l2
518     h2
519-51A Inflow_adc
51B-51C Filtro_Downflow_adc
51D-51E Temporal1
51F-520 t_latencia
521-522 minutos_uv
523-524 minutos_trabajo
525-526 G16
527-52A Tpurga
52B-52E Tpurgap
52F-532 Tppurga
533-536 Tppurgap
537-53A Tuv
53B-53E Tempouv
53F-542 Tempouvp
543-546 Ttrabajo
547-54A Contrasena
54B-54E Password
54F-552 Inflow
553-556 Downflow
557-55A Filtro_Downflow
55B-55E Diferencia
55F-562 barra
563-566 barra_old
567-56A barra2
56B-56E barra_old2
56F-572 Velocidad
573-576 x_uno
577-57A x_cuadrado
57B-57E x_cubo
57F-582 Ajuste1
583-586 Ajuste2
587-58A adc
58B-58E Temporal
58F-592 Temporal2
593-596 a
597-59A b
59B-59E c
59F-5A2 d
5A3-5C2 promedio
5C3-5E2 promedio2
5E3-602 PromPresion
603-606 Flujo
607-60A zero_fabrica
60B-60E zero_actual
60F-612 V1
613-616 Presion
617-61A G
61B-61E UVTime
61F-66E Vector
66F-672 BITS
673-674 Ta
675-676 Tb
677-678 TICK
679-67C BYTE_IR
67D     VelocidadMotor.Vel
67D     glcd_imagen.x
67D     LeerFlujoInFlow.media
67D     displayTiempo.digito
67D     Leer_Sensor_Presion.media
67D     glcd_init.mode
67D     LeeEEPROM.@SCRATCH1
67D     MAIN.@SCRATCH1
67E     displayTiempo.x
67E     glcd_imagen.i
67E     PidePassword.MenuAnt
67E-681 Leer_Sensor_Presion.promediopresion
67E     LeeEEPROM.@SCRATCH2
67E     LeerFlujoInFlow.@SCRATCH1
67E     MAIN.@SCRATCH2
67F     displayTiempo.y
67F     glcd_imagen.j
67F     PidePassword.MenuActual
67F     LeeEEPROM.@SCRATCH3
67F     LeerFlujoInFlow.@SCRATCH2
67F     MAIN.@SCRATCH3
680     displayTiempo.sombreado
680     PidePassword.MenuPost
680     glcd_imagen.k
680     LeeEEPROM.@SCRATCH4
680     LeerFlujoInFlow.@SCRATCH3
680     MAIN.@SCRATCH4
681-682 @MUL1616.P1
681     displayTiempo.tamano
681     PidePassword.clave0
681-684 displayfloat.adc
681     glcd_imagen.@SCRATCH1
681     LeerFlujoInFlow.@SCRATCH4
682     PidePassword.clave1
682-68A displayTiempo.voltage
682     sensores.x
682-685 pow.x
682     glcd_imagen.@SCRATCH2
682     LeerFlujoInFlow.@SCRATCH5
682     Leer_Sensor_Presion.@SCRATCH1
683-684 @MUL1616.P1
683     PidePassword.clave2
683-684 sensores.y
683     LeerFlujoInFlow.@SCRATCH6
683     Leer_Sensor_Presion.@SCRATCH2
684     PidePassword.clave3
684     LeerFlujoInFlow.@SCRATCH7
684     Leer_Sensor_Presion.@SCRATCH3
685-686 displayMenu.palabra
685     glcd_fillScreen.color
685     displayfloat.x
685     glcd_update.i
685     PidePassword.@SCRATCH1
685     @MUL1616.@SCRATCH1
685     LeerFlujoInFlow.@SCRATCH8
685     Leer_Sensor_Presion.@SCRATCH4
686     glcd_fillScreen.data
686-689 pow.y
686     displayfloat.y
686     @delay_ms1.P1
686     glcd_update.j
686     PidePassword.@SCRATCH2
686     LeerFlujoInFlow.@SCRATCH9
687     displayfloat.sombreado
687     displayContrasena.digito
687-688 glcd_fillScreen.p1
687-688 glcd_update.p1
687     displayMenu.x
687     LeerFlujoInFlow.@SCRATCH10
688     displayMenu.y
688     displayfloat.tamano
688     displayContrasena.x
689-691 displayfloat.voltage
689-68A glcd_update.p2
689     displayContrasena.y
689     displayMenu.sombreado
689-68A glcd_fillScreen.p2
68A     displayMenu.tamano
68A-68D fmod.x
68A     displayContrasena.sombreado
68A     pow.@SCRATCH1
68B-693 displayContrasena.voltage
68B-68C glcd_fillScreen.i
68B     pow.@SCRATCH2
68B     glcd_update.@SCRATCH1
68B     displayTiempo.@SCRATCH1
68B     displayMenu.@SCRATCH1
68C     glcd_writeByte.side
68C     pow.@SCRATCH3
68C     displayTiempo.@SCRATCH2
68C     displayMenu.@SCRATCH2
68D     glcd_writeByte.data
68D     pow.@SCRATCH4
68D     glcd_fillScreen.@SCRATCH1
68E-691 log.x
68E-691 exp.x
68E-691 fmod.y
68E     glcd_fillScreen.@SCRATCH2
692-695 @PRINTF_L32D_330FPFPF.P1
692-695 exp.y
692-695 log.y
692-695 fmod.i
692     displayfloat.@SCRATCH1
693     displayfloat.@SCRATCH2
694     @PRINTF_D_330.P1
694     displayContrasena.@SCRATCH1
695     @PRINTF_D_330.P1
695     displayContrasena.@SCRATCH2
696     glcd_text57.x
696     glcd_rect.x1
696     @PRINTF_L32D_330FPFPF.P1
696-699 exp.res
696-699 log.res
696     fmod.@SCRATCH1
696     @PRINTF_D_330.@SCRATCH1
697     glcd_rect.y1
697     glcd_text57.y
697     fmod.@SCRATCH2
697     @PRINTF_D_330.@SCRATCH2
697     @PRINTF_L32D_330FPFPF.@SCRATCH1
698     glcd_rect.x2
698-699 glcd_text57.textptr
698     fmod.@SCRATCH3
698     @PRINTF_D_330.@SCRATCH3
698     @PRINTF_L32D_330FPFPF.@SCRATCH2
699     glcd_rect.y2
699     fmod.@SCRATCH4
699     @PRINTF_D_330.@SCRATCH4
699     @PRINTF_L32D_330FPFPF.@SCRATCH3
69A-69D exp.r
69A     glcd_rect.fill
69A     @DIV88.P1
69A-69D log.r
69A     glcd_text57.size
69A-69D ceil.x
69A-69D floor.x
69A     @PRINTF_L32D_330FPFPF.@SCRATCH4
69B     glcd_text57.color
69B     glcd_rect.color
69B     @DIV88.P1
69B     @PRINTF_L32D_330FPFPF.@SCRATCH5
69C     i
69C     glcd_text57.j
69C     @DIV88.@SCRATCH1
69C     @PRINTF_L32D_330FPFPF.@SCRATCH6
69D     glcd_text57.k
69D     xmin
69D     @PRINTF_L32D_330FPFPF.@SCRATCH7
69E     exp.n
69E     glcd_text57.l
69E     xmax
69E-6A1 CEIL_FLOOR.x
69E-6A1 log.y2
69E     @PRINTF_L32D_330FPFPF.@SCRATCH8
69F     ymin
69F-6A2 @FTOSD.P1
69F.0   exp.s
69F-6A2 @DIV3232.P1
69F     @SPRINTF.P2
69F     glcd_text57.m
6A0-6A4 glcd_text57.pixelData
6A0     ymax
6A0     exp.@SCRATCH1
6A1     glcd_line.x1
6A1     exp.@SCRATCH2
6A2     log.n
6A2     glcd_line.y1
6A2     CEIL_FLOOR.n
6A2     exp.@SCRATCH3
6A3-6A6 @DIV3232.P1
6A3-6A6 CEIL_FLOOR.y
6A3     glcd_line.x2
6A3     exp.@SCRATCH4
6A3     log.@SCRATCH1
6A3     @FTOSD.@SCRATCH1
6A4-6A5 @SITOF.P1
6A4     glcd_line.y2
6A4     log.@SCRATCH2
6A5     glcd_line.color
6A5     log.@SCRATCH3
6A5     glcd_text57.@SCRATCH1
6A6-6A7 glcd_line.dy
6A6     log.@SCRATCH4
6A6     glcd_text57.@SCRATCH2
6A7-6AA CEIL_FLOOR.res
6A7     glcd_text57.@SCRATCH3
6A7     @DIV3232.@SCRATCH1
6A8-6A9 glcd_line.dx
6A8     glcd_text57.@SCRATCH4
6A8     @DIV3232.@SCRATCH2
6A9     glcd_text57.@SCRATCH5
6A9     @DIV3232.@SCRATCH3
6AA     glcd_line.addx
6AA     @DIV3232.@SCRATCH4
6AB     glcd_line.addy
6AB-6AC CEIL_FLOOR.l
6AB     @DIV3232.@SCRATCH5
6AC-6AD glcd_line.p
6AD.0   CEIL_FLOOR.s
6AE-6B1 @FLT.P1
6AE-6B1 @MULFF.P2
6AE-6AF glcd_line.diff
6AE-6B1 @DIVFF.P1
6AE-6B1 @SFTOI.P2
6AE     CEIL_FLOOR.@SCRATCH1
6AF     CEIL_FLOOR.@SCRATCH2
6B0     glcd_line.i
6B0     CEIL_FLOOR.@SCRATCH3
6B1     glcd_pixel.x
6B1     CEIL_FLOOR.@SCRATCH4
6B1     glcd_line.@SCRATCH1
6B2-6B5 @FLT.P1
6B2-6B5 @MULFF.P2
6B2-6B3 @ITOF.P3
6B2-6B5 @ADDFF.P4
6B2     glcd_pixel.y
6B2-6B5 @DIVFF.P1
6B3     glcd_pixel.color
6B4-6B5 glcd_pixel.p
6B6-6B7 glcd_pixel.temp
6B6-6B9 @ADDFF.P1
6B6     @FLT.@SCRATCH1
6B6     @DIVFF.@SCRATCH1
6B6     @MULFF.@SCRATCH1
6B7     @FLT.@SCRATCH2
6B7     @DIVFF.@SCRATCH2
6B7     @MULFF.@SCRATCH2
6B8     @DIVFF.@SCRATCH3
6B8     @MULFF.@SCRATCH3
6B8     glcd_pixel.@SCRATCH1
6B9     @DIVFF.@SCRATCH4
6B9     glcd_pixel.@SCRATCH2
6BA     @DIVFF.@SCRATCH5
6BA     @ADDFF.@SCRATCH1
6BB     @DIVFF.@SCRATCH6
6BB     @ADDFF.@SCRATCH2
6BC     @ADDFF.@SCRATCH3
6BD     @ADDFF.@SCRATCH4
6BE     @ADDFF.@SCRATCH5
6BF     @ADDFF.@SCRATCH6
6C0     @ADDFF.@SCRATCH7
6C1     @ADDFF.@SCRATCH8
6C2     ext0.@SCRATCH1
6C3     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001346  @delay_ms1
001258  @delay_us1
002F9E  CEIL_FLOOR
002424  @FLT
002E6C  @SFTOI
001870  @ITOF
0018A6  @DIVFF
001A04  @ADDFF
002EA8  @MULFF
003326  floor
003308  ceil
003342  fmod
0039D2  exp
0034A8  @SITOF
0034F8  log
003DDC  pow
001554  glcd_init
00149C  glcd_update
0015FC  glcd_pixel
001442  glcd_fillScreen
00140C  glcd_writeByte
00009E  FONT
0001BC  FONT2
0047DE  glcd_line
004920  glcd_rect
0016B8  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
0049E4  displayContrasena
0046DE  @SPRINTF
0046B2  @DIV88
004700  @PRINTF_D_330
00528A  displayTiempo
004AA0  displayMenu
0057FE  displayfloat
005584  @FTOSD
0055C8  @DIV3232
005648  @PRINTF_L32D_330FPFPF
002E2E  sensores
001C7C  LeeEEPROM
00249E  LimitaValores
00136E  VelocidadMotor
004B70  PidePassword
000F0A  @const531
000F2E  @const533
000F56  @const535
001278  ext0
005386  glcd_imagen
005364  @MUL1616
0040E8  LeerFlujoInFlow
0044B4  Leer_Sensor_Presion
0058E4  MAIN
000F80  @const553
000FA4  @const554
000FCA  @const556
000FF8  @const558
00101C  @const561
001048  @const564
001074  @const566
00109C  @const568
0010C4  @const569
0010EE  @const570
001118  @const571
00114A  @const573
001178  @const575
0011A8  @const577
0011DC  @const581
001208  @const582
001230  @const583
0058E4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos Avantika  #004587976 OP201977\Firmware\

Project Files:
    CEGH_GLCD.c
    18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos Avantika  #004587976 OP201977\Firmware\CEGH_GLCD (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CEGH_GLCD.err
    Ext Symbols: CEGH_GLCD.esym
    INHX32:      CEGH_GLCD.hex
    Symbols:     CEGH_GLCD.sym
    List:        CEGH_GLCD.lst
    Debug/COFF:  CEGH_GLCD.cof
    Project:     CEGH_GLCD.PJT
    Call Tree:   CEGH_GLCD.tre
    Statistics:  CEGH_GLCD.sta
