000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco5
42D.5   imprimir
42D.6   flag_blower
42D.7   flag_toma
42E.0   flag_luz
42E.1   flag_alarma
42E.2   w
42E.3   tiempo_purga
42E.4   tiempo_trabajo
42E.5   flag_latencia
42E.6   guardatrabajo
42E.7   Lectura
42F.0   n
42F.1   Cruce
42F.2   Purga
430-43B JP
43C-44D Cabina
44E-44F Dos_puntos
450-45A Clase
45B-46A Tiempo
46B-46F Inflowt
470-47B Downflowt
47C-489 ZF
48A-491 ZA
492-499 AJ
49A-4A4 Vida_Filtro
4A5-4B2 ZFP
4B3-4C4 Perdida
4C5     Menu
4C6     unidad
4C7     Opcion
4C8     negativo
4C9     G_l
4CA     G_h
4CB     tiemporeset
4CC     q
4CD     r
4CE     l
4CF     h
4D0     Entero
4D1     Decimal1
4D2     Alarma
4D3-4D4 Inflow_adc
4D5-4D6 Filtro_Downflow_adc
4D7-4D8 Temporal1
4D9-4DA t_latencia
4DB-4DC minutos_uv
4DD-4DE minutos_trabajo
4DF-4E0 G16
4E1-4E4 Tpurga
4E5-4E8 Tpurgap
4E9-4EC Tppurgap
4ED-4F0 Tuv
4F1-4F4 Tempouvp
4F5-4F8 Ttrabajo
4F9-4FC Contrasena
4FD-500 Password
501-504 Inflow
505-508 Downflow
509-50C Filtro_Downflow
50D-510 Diferencia
511-514 Velocidad
515-518 x_uno
519-51C x_cuadrado
51D-520 x_cubo
521-524 Ajuste1
525-528 Ajuste2
529-52C Temporal
52D-530 Temporal2
531-534 a
535-538 b
539-53C c
53D-540 d
541-560 promedio
561-580 promedio2
581-5A0 PromPresion
5A1-5A4 Flujo
5A5-5A8 zero_fabrica
5A9-5AC zero_actual
5AD-5B0 V1
5B1-5B4 Presion
5B5-5B8 G
5B9-5BA pulsos
5BB-5BC retardo
5BD     i
5BE     l2
5BF     h2
5C0     Temperatura
5C1-5C2 tiempocruce
5C3     Porcentaje
5C4     VelMotor
5C5-5C8 Tcruce
5C9-5CC Tcruce2
5CD     VelocidadMotor.Vel
5CD     glcd_init.mode
5CD     leeTemperatura.media
5CD     glcd_imagen.x
5CD     LeerFlujoInFlow.media
5CD     displayTiempo.digito
5CD     LeeEEPROM.@SCRATCH1
5CD     MAIN.@SCRATCH1
5CE     PidePassword.MenuAnt
5CE     glcd_imagen.i
5CE-5D1 leeTemperatura.adc
5CE     displayTiempo.x
5CE     LeeEEPROM.@SCRATCH2
5CE     LeerFlujoInFlow.@SCRATCH1
5CE     MAIN.@SCRATCH2
5CF     PidePassword.MenuActual
5CF     displayTiempo.y
5CF     glcd_imagen.j
5CF     LeeEEPROM.@SCRATCH3
5CF     LeerFlujoInFlow.@SCRATCH2
5CF     MAIN.@SCRATCH3
5D0     displayTiempo.sombreado
5D0     glcd_imagen.k
5D0     PidePassword.MenuPost
5D0     LeeEEPROM.@SCRATCH4
5D0     LeerFlujoInFlow.@SCRATCH3
5D0     MAIN.@SCRATCH4
5D1     PidePassword.clave0
5D1     displayTiempo.tamano
5D1-5D4 displayfloat.adc
5D1-5D2 @MUL1616.P1
5D1     glcd_imagen.@SCRATCH1
5D1     LeerFlujoInFlow.@SCRATCH4
5D2     PidePassword.clave1
5D2-5D5 pow.x
5D2-5DA displayTiempo.voltage
5D2-5D5 leeTemperatura.V
5D2     glcd_imagen.@SCRATCH2
5D2     LeerFlujoInFlow.@SCRATCH5
5D3-5D4 @MUL1616.P1
5D3     PidePassword.clave2
5D3     LeerFlujoInFlow.@SCRATCH6
5D4     PidePassword.clave3
5D4     LeerFlujoInFlow.@SCRATCH7
5D5     glcd_fillScreen.color
5D5     glcd_update.i
5D5     displayfloat.x
5D5-5D6 displayMenu.palabra
5D5     PidePassword.@SCRATCH1
5D5     @MUL1616.@SCRATCH1
5D5     LeerFlujoInFlow.@SCRATCH8
5D6     displayfloat.y
5D6     glcd_fillScreen.data
5D6-5D9 pow.y
5D6     glcd_update.j
5D6-5D9 leeTemperatura.t
5D6     PidePassword.@SCRATCH2
5D6     LeerFlujoInFlow.@SCRATCH9
5D7-5D8 glcd_fillScreen.p1
5D7     displayMenu.x
5D7     displayContrasena.digito
5D7     displayfloat.sombreado
5D7-5D8 glcd_update.p1
5D7     LeerFlujoInFlow.@SCRATCH10
5D8     displayMenu.y
5D8     displayfloat.tamano
5D8     displayContrasena.x
5D9     displayMenu.sombreado
5D9     displayContrasena.y
5D9-5E1 displayfloat.voltage
5D9-5DA glcd_fillScreen.p2
5D9-5DA glcd_update.p2
5DA-5DD leeTemperatura.Tempera
5DA     displayMenu.tamano
5DA     displayContrasena.sombreado
5DA-5DD fmod.x
5DA     pow.@SCRATCH1
5DB-5DC glcd_fillScreen.i
5DB-5E3 displayContrasena.voltage
5DB     pow.@SCRATCH2
5DB     glcd_update.@SCRATCH1
5DB     displayTiempo.@SCRATCH1
5DB     displayMenu.@SCRATCH1
5DC     glcd_writeByte.side
5DC     pow.@SCRATCH3
5DC     displayTiempo.@SCRATCH2
5DC     displayMenu.@SCRATCH2
5DD     glcd_writeByte.data
5DD     pow.@SCRATCH4
5DD     glcd_fillScreen.@SCRATCH1
5DE-5E1 fmod.y
5DE-5E1 exp.x
5DE     sensores.x
5DE-5E1 log.x
5DE     glcd_fillScreen.@SCRATCH2
5DE     leeTemperatura.@SCRATCH1
5DF-5E0 sensores.y
5DF     leeTemperatura.@SCRATCH2
5E0     leeTemperatura.@SCRATCH3
5E1     @delay_ms1.P1
5E1     leeTemperatura.@SCRATCH4
5E2-5E5 exp.y
5E2-5E5 log.y
5E2-5E5 @PRINTF_L32D_330FPFPF.P1
5E2-5E5 fmod.i
5E2     displayfloat.@SCRATCH1
5E3     displayfloat.@SCRATCH2
5E4     @PRINTF_D_330.P1
5E4     displayContrasena.@SCRATCH1
5E5     @PRINTF_D_330.P1
5E5     displayContrasena.@SCRATCH2
5E6     glcd_rect.x1
5E6     @PRINTF_L32D_330FPFPF.P1
5E6     glcd_text57.x
5E6-5E9 log.res
5E6-5E9 exp.res
5E6     fmod.@SCRATCH1
5E6     @PRINTF_D_330.@SCRATCH1
5E7     glcd_text57.y
5E7     glcd_rect.y1
5E7     fmod.@SCRATCH2
5E7     @PRINTF_D_330.@SCRATCH2
5E7     @PRINTF_L32D_330FPFPF.@SCRATCH1
5E8     glcd_rect.x2
5E8-5E9 glcd_text57.textptr
5E8     fmod.@SCRATCH3
5E8     @PRINTF_D_330.@SCRATCH3
5E8     @PRINTF_L32D_330FPFPF.@SCRATCH2
5E9     glcd_rect.y2
5E9     fmod.@SCRATCH4
5E9     @PRINTF_D_330.@SCRATCH4
5E9     @PRINTF_L32D_330FPFPF.@SCRATCH3
5EA     glcd_text57.size
5EA-5ED exp.r
5EA-5ED floor.x
5EA-5ED log.r
5EA-5ED ceil.x
5EA     @DIV88.P1
5EA     glcd_rect.fill
5EA     @PRINTF_L32D_330FPFPF.@SCRATCH4
5EB     glcd_rect.color
5EB     @DIV88.P1
5EB     glcd_text57.color
5EB     @PRINTF_L32D_330FPFPF.@SCRATCH5
5EC     i
5EC     glcd_text57.j
5EC     @DIV88.@SCRATCH1
5EC     @PRINTF_L32D_330FPFPF.@SCRATCH6
5ED     glcd_text57.k
5ED     xmin
5ED     @PRINTF_L32D_330FPFPF.@SCRATCH7
5EE-5F1 log.y2
5EE-5F1 CEIL_FLOOR.x
5EE     xmax
5EE     exp.n
5EE     glcd_text57.l
5EE     @PRINTF_L32D_330FPFPF.@SCRATCH8
5EF.0   exp.s
5EF     glcd_text57.m
5EF     @SPRINTF.P1
5EF     ymin
5EF-5F2 @DIV3232.P1
5EF-5F2 @FTOSD.P2
5F0-5F4 glcd_text57.pixelData
5F0     ymax
5F0     exp.@SCRATCH1
5F1     glcd_line.x1
5F1     exp.@SCRATCH2
5F2     log.n
5F2     CEIL_FLOOR.n
5F2     glcd_line.y1
5F2     exp.@SCRATCH3
5F3-5F6 @DIV3232.P1
5F3-5F6 CEIL_FLOOR.y
5F3     glcd_line.x2
5F3     exp.@SCRATCH4
5F3     log.@SCRATCH1
5F3     @FTOSD.@SCRATCH1
5F4-5F5 @SITOF.P1
5F4     glcd_line.y2
5F4     log.@SCRATCH2
5F5     glcd_line.color
5F5     log.@SCRATCH3
5F5     glcd_text57.@SCRATCH1
5F6-5F7 glcd_line.dy
5F6     log.@SCRATCH4
5F6     glcd_text57.@SCRATCH2
5F7-5FA CEIL_FLOOR.res
5F7     glcd_text57.@SCRATCH3
5F7     @DIV3232.@SCRATCH1
5F8-5F9 glcd_line.dx
5F8     glcd_text57.@SCRATCH4
5F8     @DIV3232.@SCRATCH2
5F9     glcd_text57.@SCRATCH5
5F9     @DIV3232.@SCRATCH3
5FA     glcd_line.addx
5FA     @DIV3232.@SCRATCH4
5FB-5FC CEIL_FLOOR.l
5FB     glcd_line.addy
5FB     @DIV3232.@SCRATCH5
5FC-5FD glcd_line.p
5FD.0   CEIL_FLOOR.s
5FE-5FF glcd_line.diff
5FE-601 @DIVFF.P1
5FE-601 @SFTOI.P2
5FE-601 @MULFF.P3
5FE-601 @FLT.P4
5FE     CEIL_FLOOR.@SCRATCH1
5FF     CEIL_FLOOR.@SCRATCH2
600     glcd_line.i
600     CEIL_FLOOR.@SCRATCH3
601     glcd_pixel.x
601     CEIL_FLOOR.@SCRATCH4
601     glcd_line.@SCRATCH1
602     glcd_pixel.y
602-605 @MULFF.P1
602-603 @ITOF.P2
602-605 @FLT.P3
602-605 @ADDFF.P4
602-605 @DIVFF.P5
603     glcd_pixel.color
604-605 glcd_pixel.p
606-607 glcd_pixel.temp
606-609 @ADDFF.P1
606     @FLT.@SCRATCH1
606     @DIVFF.@SCRATCH1
606     @MULFF.@SCRATCH1
607     @FLT.@SCRATCH2
607     @DIVFF.@SCRATCH2
607     @MULFF.@SCRATCH2
608     @DIVFF.@SCRATCH3
608     @MULFF.@SCRATCH3
608     glcd_pixel.@SCRATCH1
609     @DIVFF.@SCRATCH4
609     glcd_pixel.@SCRATCH2
60A     @DIVFF.@SCRATCH5
60A     @ADDFF.@SCRATCH1
60B     @DIVFF.@SCRATCH6
60B     @ADDFF.@SCRATCH2
60C     @ADDFF.@SCRATCH3
60D     @ADDFF.@SCRATCH4
60E     @ADDFF.@SCRATCH5
60F     @ADDFF.@SCRATCH6
610     @ADDFF.@SCRATCH7
611     @ADDFF.@SCRATCH8
616     ext0.@SCRATCH1
617     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001362  @delay_ms1
001286  @delay_us1
003022  CEIL_FLOOR
002448  @FLT
002EC4  @SFTOI
001872  @ITOF
0018A8  @DIVFF
001A26  @ADDFF
002F00  @MULFF
0033B8  floor
00339A  ceil
0033D4  fmod
003A6C  exp
00353A  @SITOF
00358A  log
003E80  pow
001554  glcd_init
00149C  glcd_update
0015FC  glcd_pixel
001442  glcd_fillScreen
00140C  glcd_writeByte
00009E  FONT
0001BC  FONT2
004858  glcd_line
0049B6  glcd_rect
0016B8  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004A7A  displayContrasena
004758  @SPRINTF
00472C  @DIV88
00477A  @PRINTF_D_330
005308  displayTiempo
004B36  displayMenu
00588A  displayfloat
00560E  @FTOSD
005652  @DIV3232
0056D2  @PRINTF_L32D_330FPFPF
002E86  sensores
00455A  leeTemperatura
001C9E  LeeEEPROM
0024EC  LimitaValores
00138A  VelocidadMotor
004C06  PidePassword
000F0A  @const486
000F2E  @const488
000F56  @const490
0012A6  ext0
005404  glcd_imagen
0053E2  @MUL1616
00418C  LeerFlujoInFlow
005988  MAIN
000F80  @const505
000FAE  @const506
000FD2  @const507
000FF8  @const509
001026  @const511
00104A  @const514
001076  @const517
0010A2  @const519
0010CA  @const521
0010F2  @const522
00111C  @const523
001146  @const524
001178  @const526
0011A6  @const528
0011D6  @const530
00120A  @const534
001236  @const535
00125E  @const536
005988  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos Avantika  #004587976 OP201977\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos Avantika  #004587976 OP201977\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
