000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-435 txbuf
436-437 tiempos
438     i
439-448 SlaveA0Tx
449     dato
44A     direccion
44B     posicion
44C.0   Flanco
44C.1   Flanco1
44C.2   Flanco2
44C.3   Flanco3
44C.4   Flanco4
44C.5   Flanco5
44C.6   Flanco6
44C.7   imprimir
44D.0   flag_uv
44D.1   flag_blower
44D.2   flag_toma
44D.3   flag_luz
44D.4   flag_alarma
44D.5   w
44D.6   tiempo_purga
44D.7   tiempo_uv
44E.0   tiempo_trabajo
44E.1   tiempo_postpurga
44E.2   Latencia
44E.3   flag_latencia
44E.4   guardauv
44E.5   guardatrabajo
44E.6   Lectura
44E.7   n
44F-45A JP
45B-46C Cabina
46D-473 tiempo_est
474-475 Dos_puntos
476-480 Clase
481-490 Tiempo
491-493 UV
494-4A5 Baje_Vidrio
4A6-4B0 Inflowt
4B1-4BD Downflowt
4BE-4CB ZF
4CC-4D3 ZA
4D4-4DB AJ
4DC-4E3 Vida_UV
4E4-4EB Vida_Filtro
4EC-4F9 ZFP
4FA-509 Perdida
50A     Menu
50B     unidad
50C     Opcion
50D     inicie
50E     negativo
50F     MediaMovil
510     G_l
511     G_h
512     tiemporeset
513     q
514     r
515     l
516     h
517     Entero
518     Decimal1
519     LuzBlanca
51A     LuzUV
51B     Motor
51C     Alarma
51D     Toma
51E     UV2
51F     Inflow_l
520     Inflow_h
521     Downflow_h
522     Downflow_l
523     Vidrio_abajo
524     Vidrio_ok
525     Filtro_Inflow_l
526     Filtro_Inflow_h
527     Filtro_Downflow_l
528     Filtro_Downflow_h
529-52A Inflow_adc
52B-52C Downflow_adc
52D-52E Filtro_Inflow_adc
52F-530 Filtro_Downflow_adc
531-532 Temporal1
533-534 t_latencia
535-536 minutos_uv
537-538 minutos_trabajo
539-53A G16
53B-53E Tpurga
53F-542 Tpurgap
543-546 Tppurga
547-54A Tppurgap
54B-54E Tuv
54F-552 Tempouv
553-556 Tempouvp
557-55A Ttrabajo
55B-55E Contrasena
55F-562 Password
563-566 Inflow
567-56A Downflow
56B-56E Filtro_Downflow
56F-572 Diferencia
573-576 barra
577-57A barra_old
57B-57E barra2
57F-582 barra_old2
583-586 Inflowdec
587-58A Velocidad
58B-58E x_uno
58F-592 x_cuadrado
593-596 x_cubo
597-59A Ajuste1
59B-59E Ajuste2
59F-5A2 ADC
5A3-5A6 Temporal
5A7-5AA Temporal2
5AB-5AE a
5AF-5B2 b
5B3-5B6 c
5B7-5BA d
5BB-5DA promedio
5DB-5FA PromPresion
5FB-5FE Flujo2
5FF-602 zero_fabrica
603-606 zero_actual
607-60A V1
60B-60E Presion
60F-612 G
613-616 UVTime
617-62A Menus
62B-62C @sprintf_string
62D     glcd_init.mode
62D     Leer_Sensor_Presion.media
62D     Leer_Sensor_Flujo.media
62D-62E displayMenu.palabra
62D     Lectura_I2C.direccion
62D     displayTiempo.digito
62D-630 @SFTOI.P1
62D     glcd_imagen.x
62D     Envio_Esclavos.@SCRATCH1
62D     Lectura_Esclavos.@SCRATCH1
62D     MAIN.@SCRATCH1
62E     displayTiempo.x
62E     @delay_ms1.P1
62E     Lectura_I2C.posicion
62E     Envio_I2C.direccion
62E     glcd_imagen.i
62E     glcd_update.i
62E     glcd_fillScreen.color
62E-631 Leer_Sensor_Presion.promediopresion
62E     Leer_Sensor_Flujo.@SCRATCH1
62E     Lectura_Esclavos.@SCRATCH2
62E     MAIN.@SCRATCH2
62F     displayContrasena.digito
62F     glcd_update.j
62F     displayMenu.x
62F     Envio_I2C.posicion
62F     displayTiempo.y
62F     glcd_imagen.j
62F     glcd_fillScreen.data
62F     Leer_Sensor_Flujo.@SCRATCH2
62F     Lectura_I2C.@SCRATCH1
62F     MAIN.@SCRATCH3
630     Envio_I2C.dato
630     displayTiempo.sombreado
630     glcd_imagen.k
630-631 glcd_fillScreen.p1
630     @I2C_READ_1.P1
630-631 glcd_update.p1
630     displayContrasena.x
630     displayMenu.y
630     Leer_Sensor_Flujo.@SCRATCH3
630     MAIN.@SCRATCH4
631     displayContrasena.y
631-634 displayfloat.ADC
631     displayMenu.sombreado
631-632 @MUL1616.P1
631     displayTiempo.tamano
631     @I2C_WRITE_1.P1
631     @I2C_READ_1.@SCRATCH1
631     glcd_imagen.@SCRATCH1
631     Leer_Sensor_Flujo.@SCRATCH4
632-63A displayTiempo.voltage
632-635 @DIVFF.P1
632     displayContrasena.sombreado
632-633 glcd_update.p2
632     displayMenu.tamano
632-633 @ITOF.P1
632-633 glcd_fillScreen.p2
632-635 @FLT.P1
632     @I2C_READ_1.@SCRATCH2
632     glcd_imagen.@SCRATCH2
632     Leer_Sensor_Presion.@SCRATCH1
633-63B displayContrasena.voltage
633-634 @MUL1616.P1
633     displayMenu.@SCRATCH1
633     Leer_Sensor_Presion.@SCRATCH2
634-635 glcd_fillScreen.i
634     glcd_update.@SCRATCH1
634     displayMenu.@SCRATCH2
634     Leer_Sensor_Presion.@SCRATCH3
635     glcd_writeByte.side
635     displayfloat.x
635     @MUL1616.@SCRATCH1
635     Leer_Sensor_Presion.@SCRATCH4
636     displayfloat.y
636-639 @ADDFF.P1
636-639 @DIVFF.P2
636     glcd_writeByte.data
636-639 @FLT.P1
636     glcd_fillScreen.@SCRATCH1
637     displayfloat.sombreado
637     glcd_fillScreen.@SCRATCH2
638     displayfloat.tamano
639-641 displayfloat.voltage
63A-63D @ADDFF.P1
63A     @FLT.@SCRATCH1
63A     @DIVFF.@SCRATCH1
63B     displayTiempo.@SCRATCH1
63B     @FLT.@SCRATCH2
63B     @DIVFF.@SCRATCH2
63C     @PRINTF_D_341.P1
63C     displayContrasena.@SCRATCH1
63C     displayTiempo.@SCRATCH2
63C     @DIVFF.@SCRATCH3
63D     @PRINTF_D_341.P1
63D     displayContrasena.@SCRATCH2
63D     @DIVFF.@SCRATCH4
63E     @PRINTF_D_341.@SCRATCH1
63E     @ADDFF.@SCRATCH1
63E     @DIVFF.@SCRATCH5
63F     @PRINTF_D_341.@SCRATCH2
63F     @ADDFF.@SCRATCH2
63F     @DIVFF.@SCRATCH6
640     @PRINTF_D_341.@SCRATCH3
640     @ADDFF.@SCRATCH3
641     @PRINTF_D_341.@SCRATCH4
641     @ADDFF.@SCRATCH4
642     @DIV88.P1
642-645 @PRINTF_L32D_341FPFPF.P2
642     displayfloat.@SCRATCH1
642     @ADDFF.@SCRATCH5
643     @DIV88.P1
643     displayfloat.@SCRATCH2
643     @ADDFF.@SCRATCH6
644     glcd_text57.x
644     glcd_rect.x1
644     @DIV88.@SCRATCH1
644     @ADDFF.@SCRATCH7
645     glcd_rect.y1
645     glcd_text57.y
645     @ADDFF.@SCRATCH8
646-647 glcd_text57.textptr
646     @PRINTF_L32D_341FPFPF.P1
646     glcd_rect.x2
647     glcd_rect.y2
647     @PRINTF_L32D_341FPFPF.@SCRATCH1
648     glcd_rect.fill
648     glcd_text57.size
648     @PRINTF_L32D_341FPFPF.@SCRATCH2
649     glcd_text57.color
649     glcd_rect.color
649     @PRINTF_L32D_341FPFPF.@SCRATCH3
64A     glcd_text57.j
64A     i
64A     @PRINTF_L32D_341FPFPF.@SCRATCH4
64B     xmin
64B     glcd_text57.k
64B     @PRINTF_L32D_341FPFPF.@SCRATCH5
64C     xmax
64C     glcd_text57.l
64C     @PRINTF_L32D_341FPFPF.@SCRATCH6
64D     glcd_text57.m
64D     ymin
64D     @PRINTF_L32D_341FPFPF.@SCRATCH7
64E     ymax
64E-652 glcd_text57.pixelData
64E     @PRINTF_L32D_341FPFPF.@SCRATCH8
64F-652 @DIV3232.P1
64F-652 @FTOSD.P2
64F     @SPRINTF.P3
64F-652 @MULFF.P4
64F     glcd_line.x1
650     glcd_line.y1
651     glcd_line.x2
652     glcd_line.y2
653-656 @DIV3232.P1
653-656 @MULFF.P2
653     glcd_line.color
653     glcd_text57.@SCRATCH1
653     @FTOSD.@SCRATCH1
654-655 glcd_line.dy
654     glcd_text57.@SCRATCH2
655     glcd_text57.@SCRATCH3
656-657 glcd_line.dx
656     glcd_text57.@SCRATCH4
657     glcd_text57.@SCRATCH5
657     @MULFF.@SCRATCH1
657     @DIV3232.@SCRATCH1
658     glcd_line.addx
658     @MULFF.@SCRATCH2
658     @DIV3232.@SCRATCH2
659     glcd_line.addy
659     @MULFF.@SCRATCH3
659     @DIV3232.@SCRATCH3
65A-65B glcd_line.p
65A     @DIV3232.@SCRATCH4
65B     @DIV3232.@SCRATCH5
65C-65D glcd_line.diff
65E     glcd_line.i
65F     glcd_pixel.x
65F     glcd_line.@SCRATCH1
660     glcd_pixel.y
661     glcd_pixel.color
662-663 glcd_pixel.p
664-665 glcd_pixel.temp
666     glcd_pixel.@SCRATCH1
667     glcd_pixel.@SCRATCH2
668     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1DE0  @delay_ms1
21DE  @I2C_READ_1
1768  @I2C_WRITE_1
2F3C  glcd_init
18B4  glcd_update
196C  glcd_pixel
1FEA  glcd_fillScreen
1874  glcd_writeByte
0096  FONT
01B0  FONT2
1A28  glcd_line
1B66  glcd_rect
1C28  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
29DE  glcd_imagen
29BC  @MUL1616
1F34  displayContrasena
1E36  @SPRINTF
1E0A  @DIV88
1E56  @PRINTF_D_341
2110  displayTiempo
2044  displayMenu
2E56  displayfloat
15BA  @MULFF
2BDC  @FTOSD
2C20  @DIV3232
2CA0  @PRINTF_L32D_341FPFPF
2310  Leer_Sensor_Flujo
1172  @ITOF
1306  @ADDFF
2296  @FLT
11A8  @DIVFF
26D6  Leer_Sensor_Presion
108A  temp1s
17DE  Envio_I2C
28DC  Lectura_I2C
224A  Lee_Vector
16B0  Carga_Vector
157E  @SFTOI
1838  Envio_Esclavos
28C2  Lectura_Esclavos
2FFC  MAIN
0EEE  @const415
0F0E  @const417
0F32  @const419
0F58  @const421
0F78  @const422
0F9A  @const426
0FC2  @const428
0FEA  @const430
1014  @const432
1040  @const434
1064  @const438
2FFC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Cabina Sin Ductos Avantika #004587580\Firmware\Programa Funcional\Programa PIC Maestro\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Cabina Sin Ductos Avantika #004587580\Firmware\Programa Funcional\Programa PIC Maestro\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
