000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Entero1
02B     l
02C     l2
02D     h
02E     h2
02F     tmp
030     MediaMovil
031     negativo
032     Automa
033     Manual
034     Semi
035     ValorSemi
036     Opcion
037     segundos
038     minutos
039     horas
03A     tiemporeset
03B     purga_segundos
03C     purga_segundos_pro
03D     ppurga_segundos
03E     ppurga_segundos_pro
03F     ppurga_minutos
040     ppurga_minutos_pro
041     setpoint
042.0   estadofl
042.1   estadomv
042.2   estadoalarma
042.3   estadopantalla
042.4   Flanco
042.5   Flanco1
042.6   Flanco2
042.7   Flanco3
043.0   flag_latencia
043.1   Latencia
043.2   flag_filtro
043.3   imprimio
043.4   Ruido
043.5   Lectura
043.6   Lectura2
043.7   flag_iniciodamper
044     paso
045-047 t
048-04B clave
04C-04F contrasena
050-053 zero_fabrica
054.0   ModoManual
054.1   ModoAuto
054.2   ModoSemi
054.3   tiempo_purga
054.4   tiempo_ppurga
055-056 tiempos
057-058 t_latencia
059-05A tiempos2
05B-05C Dif16
05D-060 a
061-064 b
065-068 c
069-06C d
06D-070 Flujo
071-074 Flujo2
075-078 x
079-07C x_uno
07D-080 x_cuadrado
081-084 x_cubo
085-088 Temporal
089-08C Temporal2
08D-090 Velocidad
091-094 Temporal1
095-098 Diferencia
099-09C Ajuste1
09D-0A0 error
0A1-0D0 promedio
0D1-100 promedio2
101     n_opcionH
102-105 @SFTOI.P1
102     lcd_init.i
102     ajuste_vel.cicloutil
102     leeTemperatura.media
102     Leer_Sensor_Flujo.media
102     SolicitaContrasena.MenuAct
102     intensidadpantalla.x
102     LeeEEPROM.@SCRATCH1
102     LimitaValores.@SCRATCH1
102     MensajeGuardado.@SCRATCH1
102     MenuPrincipal.@SCRATCH1
102     MenuFiltro.@SCRATCH1
102     MenuSetpoint.@SCRATCH1
102     MenuAlarma.@SCRATCH1
102     MenuMedia.@SCRATCH1
102     MenuPuntoCero.@SCRATCH1
102     MenuMantenimiento.@SCRATCH1
102     MenuTiempoPurga.@SCRATCH1
102     MenuTiempoPostPurga.@SCRATCH1
102     MenuPostPurga.@SCRATCH1
102     MenuApagado.@SCRATCH1
102     MenuPurga.@SCRATCH1
102     MenuCambioClave.@SCRATCH1
102     MenuVelocidad.@SCRATCH1
102     MenuServicio.@SCRATCH1
102     MAIN.@SCRATCH1
103     SolicitaContrasena.MenuAnt
103     @PRINTF_D_90.P1
103-106 leeTemperatura.ADC
103     mensajes.x
103     lcd_init.@SCRATCH1
103     Leer_Sensor_Flujo.@SCRATCH1
103     MenuPuntoCero.@SCRATCH2
103     MenuMantenimiento.@SCRATCH2
103     MenuPostPurga.@SCRATCH2
103     MenuCambioClave.@SCRATCH2
103     MenuVelocidad.@SCRATCH2
103     MAIN.@SCRATCH2
104     SolicitaContrasena.MenuPos
104     mensajes.y
104     @PRINTF_D_90.P1
104     Leer_Sensor_Flujo.@SCRATCH2
104     MenuPuntoCero.@SCRATCH3
104     MenuMantenimiento.@SCRATCH3
104     MenuPostPurga.@SCRATCH3
104     MenuVelocidad.@SCRATCH3
104     MAIN.@SCRATCH3
105     SolicitaContrasena.cont0
105     Leer_Sensor_Flujo.@SCRATCH3
105     mensajes.@SCRATCH1
105     @PRINTF_D_90.@SCRATCH1
105     MenuPuntoCero.@SCRATCH4
105     MenuMantenimiento.@SCRATCH4
105     MenuPostPurga.@SCRATCH4
105     MenuVelocidad.@SCRATCH4
105     MAIN.@SCRATCH4
106     SolicitaContrasena.cont1
106-109 @FLT.P1
106     Leer_Sensor_Flujo.@SCRATCH4
106     @PRINTF_D_90.@SCRATCH2
106     MenuMantenimiento.@SCRATCH5
107-10A leeTemperatura.v
107     SolicitaContrasena.cont2
107     Leer_Sensor_Flujo.@SCRATCH5
107     @PRINTF_D_90.@SCRATCH3
107     MenuMantenimiento.@SCRATCH6
108     SolicitaContrasena.cont3
108     Leer_Sensor_Flujo.@SCRATCH6
108     @PRINTF_D_90.@SCRATCH4
108     MenuMantenimiento.@SCRATCH7
109     @PRINTF_U_90.P1
109     @PSTRINGC_90.@SCRATCH1
109     SolicitaContrasena.@SCRATCH1
109     MenuMantenimiento.@SCRATCH8
10A     @PSTRINGCN_90.P1
10A-10D @FLT.P2
10A-10D @PRINTF_L32D_90FPFPF.P3
10A     @PRINTF_U_90.P4
10A     @PSTRINGC_90.@SCRATCH2
10A     SolicitaContrasena.@SCRATCH2
10B     @DIV88.P1
10B-10E leeTemperatura.t
10B     @PSTRINGCN_90.@SCRATCH1
10C     @DIV88.P1
10C     @PSTRINGCN_90.@SCRATCH2
10D     @DIV88.@SCRATCH1
10E     @PRINTF_L32D_90FPFPF.P1
10E     @FLT.@SCRATCH1
10F-112 leeTemperatura.Tempera
10F     @FLT.@SCRATCH2
10F     @PRINTF_L32D_90FPFPF.@SCRATCH1
110     @PRINTF_L32D_90FPFPF.@SCRATCH2
111     @PRINTF_L32D_90FPFPF.@SCRATCH3
112     @PRINTF_L32D_90FPFPF.@SCRATCH4
113     sensores.x
113     leeTemperatura.@SCRATCH1
113     @PRINTF_L32D_90FPFPF.@SCRATCH5
114-117 sensores.y
114     leeTemperatura.@SCRATCH2
114     @PRINTF_L32D_90FPFPF.@SCRATCH6
115-118 @ADDFF.P1
115     leeTemperatura.@SCRATCH3
115     @PRINTF_L32D_90FPFPF.@SCRATCH7
116     leeTemperatura.@SCRATCH4
116     @PRINTF_L32D_90FPFPF.@SCRATCH8
117-11A @FTOSD.P1
117-11A @DIVFF.P2
117-11A @MULFF.P3
117     lcd_putc.c
117-11A @DIV3232.P1
118-119 @ITOF.P1
118     lcd_gotoxy.x
119     lcd_gotoxy.y
119-11C @ADDFF.P1
11A     lcd_gotoxy.address
11B-11E @DIVFF.P1
11B     lcd_send_byte.address
11B-11E @DIV3232.P1
11B-11E @MULFF.P2
11B     @FTOSD.@SCRATCH1
11C     lcd_send_byte.n
11D     @delay_ms1.P1
11D     lcd_send_byte.@SCRATCH1
11D     @ADDFF.@SCRATCH1
11E     lcd_send_nibble.nibble
11E     @ADDFF.@SCRATCH2
11F     @DIVFF.@SCRATCH1
11F     @ADDFF.@SCRATCH3
11F     @MULFF.@SCRATCH1
11F     @DIV3232.@SCRATCH1
120     @DIVFF.@SCRATCH2
120     @ADDFF.@SCRATCH4
120     @MULFF.@SCRATCH2
120     @DIV3232.@SCRATCH2
121     @DIVFF.@SCRATCH3
121     @ADDFF.@SCRATCH5
121     @MULFF.@SCRATCH3
121     @DIV3232.@SCRATCH3
122     @DIVFF.@SCRATCH4
122     @ADDFF.@SCRATCH6
122     @DIV3232.@SCRATCH4
123     @DIVFF.@SCRATCH5
123     @ADDFF.@SCRATCH7
123     @DIV3232.@SCRATCH5
124     @DIVFF.@SCRATCH6
124     @ADDFF.@SCRATCH8
125     temp1s.@SCRATCH1
126     temp1s.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0B3C  @delay_ms1
0096  LCD_INIT_STRING
0B66  lcd_send_nibble
0BB6  lcd_send_byte
0C0C  lcd_init
0C80  lcd_gotoxy
0CD6  @goto10115
0D02  lcd_putc
166A  @FLT
3EB8  @SFTOI
0DCE  @ITOF
0E04  @DIVFF
0F62  @ADDFF
3AF4  @MULFF
47C4  ajuste_vel
3E60  sensores
4A36  leeTemperatura
0B28  intensidadpantalla
4F38  Leer_Sensor_Flujo
0B14  SalidasOff
0D80  ConfigInicial
11DA  LeeEEPROM
16E4  LimitaValores
4C00  EnciendeMotor
4BDA  ApagaMotor
2A0C  MensajeGuardado
00B4  @const348
1CAA  @PSTRINGC_90
00CA  @const350
00E0  @const351
00F6  @const352
223C  mensajes
010C  @const358
0120  @const359
0134  @const360
0148  @const361
015C  @const362
0170  @const363
0184  @const364
0198  @const365
1DA4  SolicitaContrasena
01AC  @const374
01C2  @const375
01D8  @const376
1CCC  @PSTRINGCN_90
1CF6  @DIV88
1D22  @PRINTF_U_90
01EE  @const387
0202  @const388
0216  @const389
022A  @const390
023E  @const392
0252  @const393
0266  @const394
2342  MenuPrincipal
027A  @const397
2712  MenuFiltro
0290  @const401
02A6  @const402
02C0  @const403
02D6  @const404
02EC  @const405
0302  @const407
0314  @const408
2AA8  MenuSetpoint
0326  @const413
0338  @const414
25C2  MenuAlarma
0348  @const417
035E  @const418
0374  @const419
038A  @const420
03A0  @const421
03B6  @const422
03CC  @const423
03E2  @const424
397C  MenuMedia
03F8  @const427
040E  @const428
2C0A  @PRINTF_D_90
3EF4  MenuPuntoCero
041E  @const434
0434  @const435
3BEA  @FTOSD
3C2E  @DIV3232
3CAE  @PRINTF_L32D_90FPFPF
044A  @const444
045E  @const445
429A  MenuMantenimiento
0470  @const449
0482  @const450
049A  @const451
04B4  @const452
04C4  @const455
04DA  @const456
04F4  @const457
0506  @const458
051C  @const460
052C  @const461
0542  @const463
0552  @const464
30FC  MenuTiempoPurga
0566  @const467
057C  @const468
0592  @const469
05A4  @const472
05B6  @const473
33D8  MenuTiempoPostPurga
05C8  @const476
05DE  @const477
05F4  @const478
0606  @const481
0618  @const482
4C26  MenuPostPurga
062A  @const485
0640  @const486
0656  @const487
0668  @const489
067C  @const490
4E34  MenuApagado
0690  @const493
06A6  @const494
06BC  @const495
06D2  @const496
5330  MenuPurga
06E8  @const500
06FE  @const501
0714  @const502
2CF4  MenuCambioClave
0728  @const504
073E  @const505
0754  @const506
076A  @const510
0780  @const511
0796  @const512
07AC  @const513
47CA  MenuVelocidad
07C2  @const515
07D8  @const516
07EE  @const518
0804  @const519
36AE  MenuServicio
0818  @const521
082E  @const522
0844  @const523
085A  @const524
0870  @const525
0886  @const526
089C  @const527
08B2  @const528
08C8  @const529
08DE  @const530
08F4  @const531
090A  @const532
0920  @const533
0936  @const534
094C  @const535
0962  @const536
0978  temp1s
543A  MAIN
0A2E  @const542
0A44  @const543
0A5A  @const544
0A70  @const545
0A86  @const550
0A8E  @const551
0A9A  @const552
0AB0  @const553
0ABC  @const554
0AC8  @const555
0AD4  @const556
0AE0  @const557
0AEC  @const558
0AF4  @const559
0AFE  @const560
0B08  @const561
543A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 Peru #004587965 OP.201971\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F.c
    math.h
    Funciones.h
    Menu.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 Peru #004587965 OP.201971\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
