ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\AcopleSensorPresion.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/08/15
Modified: 20/08/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
C1,CAP,100nF,EID=7,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP-ELEC,1uF,EID=E,PACKAGE=ELEC-RAD10
J1,CONN-SIL6,CONN-SIL6,EID=8,PACKAGE=CONN-SIL6
J2,CONN-SIL3,CONN-SIL3,EID=9,PACKAGE=CONN-SIL3
R1,MINRES10K,1k,CODE=M10K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,1k,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,1M,CODE=M10K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,1M,CODE=M10K,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,1k,CODE=M10K,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=A,PACKAGE=REOSTATO,STATE=5
RV2,3352T-1-102LF,10K,EID=D,PACKAGE=REOSTATO,STATE=5
SEN0,MPX2010DP,MPX,EID=1,PACKAGE=MPX2010DP
U1,LM324,LM324,EID_A=2,EID_C=B,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,13   
#00001,2
SEN0,PS,2
R1,PS,1

#00003,2
SEN0,PS,4
R2,PS,1

#00004,2
U1,IP,3
R1,PS,2

#00005,3
U1,IP,2
R2,PS,2
R3,PS,1

#00006,4
U1,OP,1
U1,IP,10
R4,PS,1
C1,PS,1

#00009,3
R3,PS,2
R4,PS,2
C1,PS,2

#00021,3
U1,IP,9
R5,PS,1
RV2,PS,2

VS,3
VS,LBL
J2,PS,2
SEN0,PS,3

V12,3
V12,LBL
J2,PS,3
J1,PS,1

VR,3
VR,LBL
RV1,PS,3
J1,PS,4

PF,6
PF,LBL
U1,OP,8
RV2,PS,3
RV2,PS,1
C2,PS,+
J1,PS,3

GND,8,CLASS=POWER
GND,PR
C2,PS,-
R5,PS,2
U1,PP,11
RV1,PS,1
J1,PS,5
J1,PS,6
SEN0,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,4
RV1,PS,2
J2,PS,1
J1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

