 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  830000 2020000 2130000 2020000 2130000 3270000)
    (connect (terminal pin SEN0-2) (terminal pin SEN0-3))
   )
   (wire (path BOT 76200  2130000 3270000 2100000 3270000 2100000 3850000)
    (connect (terminal pin SEN0-3) (terminal pin R1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  1630000 3270000 1630000 3492500 1850000 3492500
     1850000 3850000)
    (connect (terminal pin SEN0-5) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  2500000 4992000 2100000 4992000 2100000 4866000)
    (connect (terminal pin U1-2) (terminal pin R1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  1850000 4866000 1850000 5246000 2500000 5246000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  1850000 4866000 1850000 4850001 1550000 4850001
     1550000 4850000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1250000 3834000 1550000 3834000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  1250000 3834000 700000 3834000 700000 3942000)
    (connect (terminal pin R4-1) (terminal pin C1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3111500 4738000 3111500 6985000 825500 6985000
     825500 5953999 1140000 5953999)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  1342000 6550000 1088000 6550000)
    (connect (terminal pin J1-4) (terminal pin J1-5))
   )
   (wire (path BOT 76200  1342000 6550000 1342000 6286500 1139999 6286500)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path BOT 76200  1139999 6286500 1139999 5953999 1140000 5953999)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  2380000 3270000 3111500 3270000)
    (connect (terminal pin SEN0-1) (terminal wire))
   )
   (wire (path BOT 76200  3130000 2020000 3130000 2667000 3111500 2667000
     3111500 3270000)
    (connect (terminal pin SEN0-0) (terminal wire))
   )
   (wire (path BOT 76200  3111500 4738000 3111500 3270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3111500 4738000 3262000 4738000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   )
   (Net PF 
   (rule
   )
   (wire (path BOT 76200  1250000 4850000 1250000 5016500 1333500 5016500
     1333500 5500000 2500000 5500000)
    (connect (terminal pin R4-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  700000 4450000 952500 4450000 952500 4849999
     1250000 4849999 1250000 4850000)
    (connect (terminal pin C1-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  1905000 6032500 1866900 6032500 1866900 6096000
     1850000 6096000 1850000 6550000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  1905000 6032500 2500000 6032500 2500000 5500000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net V12 
   (rule
   )
   (wire (path BOT 76200  758000 4900000 758000 4635500 536706 4635500
     536706 4127500 2286000 4127500 2286000 3746500 2794000 3746500
     2794000 6550000 2358000 6550000)
    (connect (terminal pin J2-2) (terminal pin J1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  2500000 4738000 2286000 4738000 2286000 4635500
     1097600 4635500 1097600 5016500 1140000 5016500 1140000 5446000)
    (connect (terminal pin U1-3) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  2667000 5373000 2667000 4738000 2500000 4738000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  2104000 6550000 2104000 6223000 2667000 6223000
     2667000 5373000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  250000 4900000 250000 5334000 952500 5334000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76200  952500 5334000 952500 5446000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1140000 5446000 952500 5446000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   )
   (Net VR 
   (rule
   )
   (wire (path BOT 76200  1700000 5700000 1700000 5905500 1596000 5905500
     1596000 6550000)
    (connect (terminal pin RV1-2) (terminal pin J1-3))
   )
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 76200  1880000 3270000 1880000 2921000 424212 2921000
     424212 4762500 504000 4762500 504000 4900000)
    (connect (terminal pin SEN0-4) (terminal pin J2-1))
   )
   )
   (Net {NC} 
   (via PS2 400000 6850000 (net {NC} )
    (type protect))
   (via PS2 3500000 6950000 (net {NC} )
    (type protect))
   (via PS2 3500000 400000 (net {NC} )
    (type protect))
   (via PS2 400000 400000 (net {NC} )
    (type protect))
   )
  )
 )
