000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     tmp
026     Automa
027     Manual
028     Semi
029     ValorSemi
02A     segundos
02B     minutos
02C     horas
02D     tiemporeset
02E     purga_segundos
02F     purga_segundos_pro
030     ppurga_segundos
031     ppurga_segundos_pro
032     ppurga_minutos
033     ppurga_minutos_pro
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   Flanco
034.4   Flanco1
034.5   Flanco2
034.6   Flanco3
034.7   flag_latencia
035.0   Latencia
035.1   flag_filtro
035.2   estadopantalla
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042-045 setpoint
046-049 Temporal
04A.0   iniciodamper
04A.1   tiempo_purga
04A.2   tiempo_ppurga
04B-04C tiempos
04D-04E t_latencia
04F-050 tiempos2
051-054 @SFTOI.P1
051     sensores.x
051-054 @PRINTF_L32D_95FPFPF.P1
051     lcd_init.i
051     @PRINTF_D_95.P1
051     intensidadpantalla.x
051-054 @ADDFF.P1
051     @PRINTF_U_95.P2
051     @PSTRINGCN_95.P3
051     MAIN.@SCRATCH1
052     @PRINTF_D_95.P1
052-053 @SITOF.P2
052     @PRINTF_U_95.P3
052-055 sensores.y
052     mensajes.x
052     lcd_init.@SCRATCH1
052     MAIN.@SCRATCH2
052     @PSTRINGCN_95.@SCRATCH1
053     mensajes.y
053     MAIN.@SCRATCH3
053     @PSTRINGCN_95.@SCRATCH2
053     @PRINTF_D_95.@SCRATCH1
054     mensajes.@SCRATCH1
054     @PSTRINGC_95.@SCRATCH1
054     MAIN.@SCRATCH4
054     @PRINTF_D_95.@SCRATCH2
055     @PRINTF_L32D_95FPFPF.P1
055-058 @FLT.P2
055-058 @ADDFF.P3
055     @PSTRINGC_95.@SCRATCH2
055     @PRINTF_D_95.@SCRATCH3
056-057 @ITOF.P1
056     @PRINTF_D_95.@SCRATCH4
056     @PRINTF_L32D_95FPFPF.@SCRATCH1
057     @DIV88.P1
057     @PRINTF_L32D_95FPFPF.@SCRATCH2
058     @DIV88.P1
058     @PRINTF_L32D_95FPFPF.@SCRATCH3
059-05C @FLT.P1
059     @ADDFF.@SCRATCH1
059     @DIV88.@SCRATCH1
059     @PRINTF_L32D_95FPFPF.@SCRATCH4
05A     @ADDFF.@SCRATCH2
05A     @PRINTF_L32D_95FPFPF.@SCRATCH5
05B     @ADDFF.@SCRATCH3
05B     @PRINTF_L32D_95FPFPF.@SCRATCH6
05C     @ADDFF.@SCRATCH4
05C     @PRINTF_L32D_95FPFPF.@SCRATCH7
05D     @FLT.@SCRATCH1
05D     @ADDFF.@SCRATCH5
05D     @PRINTF_L32D_95FPFPF.@SCRATCH8
05E-061 @FTOSD.P1
05E     lcd_putc.c
05E-061 @MULFF.P1
05E-061 @DIV3232.P2
05E     @FLT.@SCRATCH2
05E     @ADDFF.@SCRATCH6
05F     lcd_gotoxy.x
05F     @ADDFF.@SCRATCH7
060     lcd_gotoxy.y
060     @ADDFF.@SCRATCH8
061     lcd_gotoxy.address
062-065 @DIV3232.P1
062     lcd_send_byte.address
062-065 @MULFF.P1
062     @FTOSD.@SCRATCH1
063     lcd_send_byte.n
064     @delay_ms1.P1
064     lcd_send_byte.@SCRATCH1
065     lcd_send_nibble.n
066     @MULFF.@SCRATCH1
066     @DIV3232.@SCRATCH1
067     @MULFF.@SCRATCH2
067     @DIV3232.@SCRATCH2
068     @MULFF.@SCRATCH3
068     @DIV3232.@SCRATCH3
069     @DIV3232.@SCRATCH4
06A     @DIV3232.@SCRATCH5
06B     temp1s.@SCRATCH1
06C     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0876  @delay_ms1
0096  LCD_INIT_STRING
089E  lcd_send_nibble
08C4  lcd_send_byte
0902  lcd_init
095A  lcd_gotoxy
0990  @goto10095
09BC  lcd_putc
0FD0  @FLT
12B0  @SFTOI
0A10  @ITOF
1046  @ADDFF
0CA2  @MULFF
12EA  @SITOF
1332  sensores
0A46  intensidadpantalla
00B4  temp1s
0B84  mensajes
0172  @const302
0A56  @PSTRINGC_95
0186  @const304
019A  @const305
01AE  @const306
01C2  @const307
01D6  @const308
01EA  @const309
138A  MAIN
01FE  @const313
0214  @const314
022A  @const315
0240  @const316
0256  @const319
026C  @const320
0282  @const321
0A76  @PSTRINGCN_95
0A94  @DIV88
0ABC  @PRINTF_D_95
0298  @const332
02AC  @const333
02C0  @const334
02D4  @const335
02E8  @const338
02FC  @const339
0310  @const340
0324  @const342
033A  @const345
0350  @const346
0366  @const347
037C  @const348
0392  @const349
03A8  @const350
03BE  @const351
03D4  @const352
03EA  @const354
0400  @const355
0C3C  @PRINTF_U_95
041A  @const359
0430  @const360
0446  @const361
045C  @const363
046E  @const364
0480  @const368
0496  @const369
0D96  @FTOSD
0DD6  @DIV3232
0E50  @PRINTF_L32D_95FPFPF
04AC  @const380
04C2  @const381
04D8  @const382
04EE  @const385
0504  @const386
051A  @const387
0530  @const388
0546  @const390
055C  @const391
0572  @const392
0588  @const393
059E  @const395
05B4  @const396
05CA  @const397
05E0  @const400
05F6  @const401
060C  @const402
0622  @const403
0638  @const404
064E  @const405
0664  @const406
0676  @const409
0688  @const410
069A  @const412
06B0  @const413
06C6  @const414
06D8  @const417
06EA  @const418
06FC  @const420
0706  @const421
0710  @const422
0720  @const423
072C  @const424
0738  @const425
0744  @const426
0750  @const427
0758  @const428
0762  @const429
076C  @const430
0778  @const433
078E  @const434
07A4  @const435
07B6  @const437
07CA  @const438
07DE  @const440
07F4  @const441
080A  @const442
0820  @const443
0836  @const446
084C  @const447
0862  @const448
138A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Avantika #004587741\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Avantika #004587741\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
