 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  3980000 3220000 3365500 3220000 3365500 3619500
     3498000 3619500 3498000 3950000)
    (connect (terminal pin R1-1) (terminal pin U1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  2550000 3460000 2550000 4127500 3244000 4127500
     3244000 3950000)
    (connect (terminal pin R2-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  2550000 3460000 2530000 3460000 2530000 2970000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  4996000 3220000 4996000 950000 4560000 950000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  4514000 3950000 5334000 3950000 5334000 3220000
     4996000 3220000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   (wire (path BOT 76200  4514000 3950000 4260000 3950000)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  4350000 2520000 4350000 3600000 3990000 3600000)
    (connect (terminal pin C4-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  4006000 3950000 3990000 3950000 3990000 3600000)
    (connect (terminal pin U1-4) (terminal pin R4-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  3010000 1410000 1905000 1410000 1905000 1587500)
    (connect (terminal pin BR1-0) (terminal wire))
   )
   (wire (path BOT 76200  3010000 1410000 3010000 1905000 3042400 1905000
     3042400 2280000 2890000 2280000)
    (connect (terminal pin BR1-0) (terminal pin R20-0))
   )
   (wire (path BOT 76200  1905000 1587500 2070000 1587500 2070000 2210000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 76200  5336000 1250000 5336000 825500 4762500 825500
     4762500 635000 1270000 635000 1270000 1587500 1905000 1587500)
    (connect (terminal pin U12-0) (terminal wire))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  1540000 1190000 1540000 902000 3010000 902000)
    (connect (terminal pin J8-1) (terminal pin BR1-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  2048000 1190000 3518000 1190000 3518000 1410000)
    (connect (terminal pin J8-0) (terminal pin BR1-3))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  4006000 4712000 4006000 4889500 3866000 4889500
     3866000 5100000)
    (connect (terminal pin U1-9) (terminal pin R5-1))
   )
   (wire (path BOT 76200  3866000 5440000 3866000 5100000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
   )
   )
   (Net ADC_PIC 
   (rule
   )
   (wire (path BOT 76200  4514000 4712000 4764000 4712000 4764000 5320000)
    (connect (terminal pin U1-7) (terminal pin J4-0))
   )
   (wire (path BOT 76200  4260000 4712000 4514000 4712000)
    (connect (terminal pin U1-8) (terminal pin U1-7))
   )
   )
   (Net FEEDBACK 
   (rule
   )
   (wire (path BOT 76200  840000 5120000 840000 5100000 2850000 5100000)
    (connect (terminal pin J1-0) (terminal pin R5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1143000 1714500 889000 1714500 889000 480000
     4890000 480000)
    (connect (terminal wire) (terminal pin C13-0))
   )
   (wire (path BOT 76200  4604000 2349500 4175250 2349500 4175250 3429000
     3746500 3429000 3746500 3460000 3566000 3460000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  1143000 1714500 1270000 1714500 1270000 2413000
     2387500 2413000 2387500 2210000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 76200  840000 4612000 1333500 4612000 1333500 4889500
     3048000 4889500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  1143000 1714500 1143000 1841500 508000 1841500
     508000 2820000 870000 2820000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 76200  3752000 4712000 3752000 4450000 4790000 4450000)
    (connect (terminal pin U1-10) (terminal pin C3-0))
   )
   (wire (path BOT 76200  4790000 4450000 5080000 4450000 5080000 5651500
     4510000 5651500 4510000 5320000)
    (connect (terminal pin C3-0) (terminal pin J4-1))
   )
   (wire (path BOT 76200  4604000 2349500 4762500 2349500 4762500 1397000
     4306000 1397000 4306000 950000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  3048000 4889500 3752000 4889500 3752000 4712000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 76200  4890000 480000 4890000 698500 5461000 698500)
    (connect (terminal pin C13-0) (terminal wire))
   )
   (wire (path BOT 76200  3048000 4889500 3048000 5440000 2850000 5440000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  2387500 2210000 2603500 2210000 2603500 2476500
     3492500 2476500 3492500 2280000 3906000 2280000)
    (connect (terminal pin C11-1) (terminal pin R20-1))
   )
   (wire (path BOT 76200  5590000 1250000 5590000 698500 5461000 698500)
    (connect (terminal pin U12-1) (terminal wire))
   )
   (wire (path BOT 76200  5461000 698500 5461000 480000 5630000 480000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path BOT 76200  870000 2820000 840000 2820000 840000 3492000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  3518000 902000 3746500 902000 3746500 950000
     3906000 950000)
    (connect (terminal pin BR1-1) (terminal wire))
   )
   (wire (path BOT 76200  840000 3492000 444500 3492000 444500 4612000
     840000 4612000)
    (connect (terminal pin J3-1) (terminal pin J1-1))
   )
   (wire (path BOT 76200  3906000 1680000 3906000 950000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3906000 1680000 3906000 2280000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   (wire (path BOT 76200  3906000 1680000 4340000 1680000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  4306000 950000 3906000 950000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  4604000 2520000 4604000 2349500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   )
   (Net IN_PWM 
   (rule
   )
   (wire (path BOT 76200  840000 4000000 1333500 4000000 1333500 4254500
     3625000 4254500 3625000 3810000 3879000 3810000 3879000 4085700
     4133000 4085700 4133000 3810000 4572000 3810000 4572000 3600000
     5006000 3600000)
    (connect (terminal pin J3-0) (terminal pin R4-0))
   )
   )
   (Net V12 
   (rule
   )
   (wire (path BOT 76200  4790000 4196000 5844000 4196000 5844000 1250000)
    (connect (terminal pin C3-1) (terminal pin U12-2))
   )
   (wire (path BOT 76200  4790000 4196000 3752000 4196000 3752000 3950000)
    (connect (terminal pin C3-1) (terminal pin U1-3))
   )
   (wire (path BOT 76200  5844000 1250000 5884000 1250000 5884000 480000)
    (connect (terminal pin U12-2) (terminal pin C12-0))
   )
   (wire (path BOT 76200  5884000 480000 5884000 254000 5144000 254000
     5144000 480000)
    (connect (terminal pin C12-0) (terminal pin C13-1))
   )
   )
   (Net VDAMPER 
   (rule
   )
   (wire (path BOT 76200  3546000 2970000 4064000 2970000 4064000 2159000
     4594000 2159000 4594000 1680000)
    (connect (terminal pin R3-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  870000 2312000 1143000 2312000 1143000 2730500
     2857500 2730500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 76200  2857500 2984500 2984500 2984500 2984500 2970000
     3546000 2970000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  2857500 2984500 2857500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2990000 3950000 2990000 3556000 2857500 3556000
     2857500 2984500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
  )
 )
