ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora 90 con Sensor Aire\Schematic\Control_Damper.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/15
Modified: 07/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
BR1,BRIDGE,BRIDGE,EID=19,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100nF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=A,PACKAGE=ELEC-RAD10
C11,CAP-ELEC,470uF,EID=1A,PACKAGE=ELEC-RAD13
C12,CAP-ELEC,10uF,EID=1D,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
J1,TBLOCK-I2,TBLOCK-I2,EID=23,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,MOTOR,EID=13,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=18,PACKAGE=TBLOCK-I2
J4,CONN-SIL2,CONN-SIL2,EID=24,PACKAGE=CONN-SIL2
J8,TBLOCK-I2,9VAC,EID=1F,PACKAGE=TBLOCK-I2
R1,MINRES10K,1k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES10K,10k,CODE=M10K,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES10K,10k,CODE=M10K,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,10k,CODE=M10K,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,10k,CODE=M10K,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,LM324,LM324,EID_A=1,EID_B=8,EID_C=20,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U12,7805,7810,EID=1C,PACKAGE=P1

*NETLIST,14   
#00000,2
U1,IP,3
R1,PS,2

#00001,3
U1,IP,2
R2,PS,1
R3,PS,1

#00005,4
R1,PS,1
C1,PS,2
U1,OP,7
U1,IP,6

#00011,3
U1,IP,5
R4,PS,2
C4,PS,+

#00022,4
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1

#00023,2
BR1,PS,AC1
J8,PS,2

#00024,2
BR1,PS,AC2
J8,PS,1

#00026,3
U1,IP,10
R5,PS,2
R6,PS,1

VDAMPER,5
VDAMPER,LBL
J2,PS,1
U1,OP,1
C2,PS,1
R3,PS,2

IN_PWM,3
IN_PWM,LBL
J3,PS,1
R4,PS,1

V12,6
V12,LBL
U1,PP,4
U12,PS,3
C13,PS,2
C12,PS,+
C3,PS,2

FEEDBACK,3
FEEDBACK,LBL
J1,PS,1
R5,PS,1

ADC_PIC,4
ADC_PIC,LBL
J4,PS,1
U1,IP,9
U1,OP,8

GND,18,CLASS=POWER
GND,PR
J4,PS,2
J1,PS,2
R6,PS,2
U1,PP,11
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
J3,PS,2
J2,PS,2
C4,PS,-
C3,PS,1
C2,PS,2
C1,PS,1
R2,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

