ÀÄex_modbus_slave
   ÃÄMAIN  0/1158  Ram=48
   ³  ÃÄ??0??
   ³  ÃÄmodbus_init  0/24  Ram=0
   ³  ³  ÀÄRCV_ON  0/12  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_kbhit  0/34  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_read_discrete_input_rsp  0/60  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_read_discrete_input_rsp  0/60  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_read_holding_registers_rsp  0/108  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_read_input_registers_rsp  0/108  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_write_single_coil_rsp  0/56  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_write_single_register_rsp  0/56  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄswap_bits  0/102  Ram=2
   ³  ÃÄmodbus_write_multiple_coils_rsp  0/56  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_exception_rsp  0/28  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÃÄmodbus_write_multiple_registers_rsp  0/56  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³        ÃÄ@const122  0/290  Ram=0
   ³  ³  ³        ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³  ³     ÃÄ@const122  0/290  Ram=0
   ³  ³  ³     ÀÄ@const124  0/290  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³  ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³  ³     ³     ÃÄ@const122  0/290  Ram=0
   ³  ³     ³     ÀÄ@const124  0/290  Ram=0
   ³  ³     ÀÄRCV_ON  0/12  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ³  ÀÄmodbus_exception_rsp  0/28  Ram=6
   ³     ÃÄmodbus_serial_send_start  0/36  Ram=2
   ³     ³  ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³     ³  ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³  ³     ÃÄ@const122  0/290  Ram=0
   ³     ³  ³     ÀÄ@const124  0/290  Ram=0
   ³     ³  ÀÄmodbus_serial_putc  0/34  Ram=1
   ³     ³     ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³     ³     ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³        ÃÄ@const122  0/290  Ram=0
   ³     ³        ÀÄ@const124  0/290  Ram=0
   ³     ÃÄmodbus_serial_putc  0/34  Ram=1
   ³     ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³     ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³     ³     ÃÄ@const122  0/290  Ram=0
   ³     ³     ÀÄ@const124  0/290  Ram=0
   ³     ÀÄmodbus_serial_send_stop  0/46  Ram=2
   ³        ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³        ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³     ÃÄ@const122  0/290  Ram=0
   ³        ³     ÀÄ@const124  0/290  Ram=0
   ³        ÃÄmodbus_serial_putc  0/34  Ram=1
   ³        ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³        ³  ÀÄmodbus_calc_crc  0/50  Ram=3
   ³        ³     ÃÄ@const122  0/290  Ram=0
   ³        ³     ÀÄ@const124  0/290  Ram=0
   ³        ÀÄRCV_ON  0/12  Ram=0
   ³           ÀÄ@GETCH_BIU_1  0/22  Ram=0
   ÃÄmodbus_timeout_now  0/46  Ram=0
   ³  ÀÄmodbus_enable_timeout  0/14  Ram=1
   ÀÄincomming_modbus_serial  0/98  Ram=3
      ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ÃÄmodbus_calc_crc  0/50  Ram=3
      ³  ÃÄ@const122  0/290  Ram=0
      ³  ÀÄ@const124  0/290  Ram=0
      ÀÄmodbus_enable_timeout  0/14  Ram=1
