Quimel SL-5475215
Katherine Leon

Variadores SA
Jennifer
Precio: Variador-$1.026.000 + IVA
	Motor-   $446.800 + IVA



Motor Industrial-4207730
Esperanza
Precio: Variador-$1.085.000 IVA incluido
	Motor-   $528.000 IVA Incluido
	V20	 $830.000 IVA Incluido
//****************************************//
 	             V20 2HP  $680.000 + IVA
MR Motor-Dixus       2HP $648.000 IVA Incluido
	             WEG 2HP $840.000 IVA Incluido
Frecuencia&Velocidad INVT 2HP 473.600 +IVA
	             INVT 2HP 549.600+IVA

//****************************************//

Mayerli
WEG $790.000 IVA Incluido CFW10 Escalar

Imsel-6155172
Clara Rojas

Multicontrol-6177777
Lizeth Espitia
sede.bogota@multicontrol.com.co

Orbelect-2604627
Giovanny Diaz 
1.5HP V20 598000+IVA
CFW10 547000 +IVA
CFW500 703000+IVA

INBT

Fabio 
CFW10 7.3 A 633000 +IVA
faviojulian
sandram@orbelec.com


Arturo Gonzales

5978740 ext 137

Cra 50 bis #44a-32
CAN

