000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D-42E tiempos
42F     i
430.0   Flanco
430.1   Flanco1
430.2   Flanco2
430.3   Flanco3
430.4   Flanco4
430.5   Flanco5
430.6   Flanco6
430.7   imprimir
431.0   flag_uv
431.1   flag_blower
431.2   flag_toma
431.3   flag_luz
431.4   flag_alarma
431.5   w
431.6   tiempo_purga
431.7   tiempo_uv
432.0   tiempo_trabajo
432.1   tiempo_postpurga
432.2   Latencia
432.3   flag_latencia
432.4   guardauv
432.5   guardatrabajo
432.6   Lectura
432.7   n
433.0   flag_alarma2
433.1   BIT_START
433.2   NUEVO_DATO
434-43F JP
440-451 Cabina
452-458 tiempo_est
459-45A Dos_puntos
45B-465 Clase
466-475 Tiempo
476-478 UV
479-48A Baje_Vidrio
48B-495 Inflowt
496-4A2 Downflowt
4A3-4B0 ZF
4B1-4B8 ZA
4B9-4C0 AJ
4C1-4C8 Vida_UV
4C9-4D0 Vida_Filtro
4D1-4DE ZFP
4DF-4F0 Perdida
4F1     Menu
4F2     unidad
4F3     Opcion
4F4     inicie
4F5     negativo
4F6     G_l
4F7     G_h
4F8     tiemporeset
4F9     q
4FA     r
4FB     l
4FC     h
4FD     Entero
4FE     Decimal1
4FF     LuzUV
500     Motor
501     Alarma
502     UV2
503     e
504     m
505-506 Inflow_adc
507-508 Filtro_Downflow_adc
509-50A Temporal1
50B-50C t_latencia
50D-50E minutos_uv
50F-510 minutos_trabajo
511-512 G16
513-516 Tpurga
517-51A Tpurgap
51B-51E Tppurga
51F-522 Tppurgap
523-526 Tuv
527-52A Tempouv
52B-52E Tempouvp
52F-532 Ttrabajo
533-536 Contrasena
537-53A Password
53B-53E Inflow
53F-542 Downflow
543-546 Filtro_Downflow
547-54A Diferencia
54B-54E barra
54F-552 barra_old
553-556 barra2
557-55A barra_old2
55B-55E Velocidad
55F-562 x_uno
563-566 x_cuadrado
567-56A x_cubo
56B-56E Ajuste1
56F-572 Ajuste2
573-576 adc
577-57A Temporal
57B-57E Temporal2
57F-582 a
583-586 b
587-58A c
58B-58E d
58F-5AE promedio
5AF-5CE PromPresion
5CF-5D2 Flujo
5D3-5D6 zero_fabrica
5D7-5DA zero_actual
5DB-5DE V1
5DF-5E2 Presion
5E3-5E6 G
5E7-5EA UVTime
5EB-63A Vector
63B-63E BITS
63F-640 Ta
641-642 Tb
643-644 TICK
645-648 BYTE_IR
649     LeerFlujoInFlow.media
649     glcd_imagen.x
649     glcd_init.mode
649-64A displayMenu.palabra
649     displayTiempo.digito
649     Leer_Sensor_Presion.media
649     MAIN.@SCRATCH1
64A-64D Leer_Sensor_Presion.promediopresion
64A     glcd_fillScreen.color
64A     glcd_imagen.i
64A     displayTiempo.x
64A     glcd_update.i
64A     LeerFlujoInFlow.@SCRATCH1
64A     MAIN.@SCRATCH2
64B     displayContrasena.digito
64B     glcd_imagen.j
64B     glcd_fillScreen.data
64B     glcd_update.j
64B     displayTiempo.y
64B     displayMenu.x
64B     LeerFlujoInFlow.@SCRATCH2
64B     MAIN.@SCRATCH3
64C     glcd_imagen.k
64C-64D glcd_update.p1
64C-64D glcd_fillScreen.p1
64C     displayTiempo.sombreado
64C     displayContrasena.x
64C     displayMenu.y
64C     LeerFlujoInFlow.@SCRATCH3
64C     MAIN.@SCRATCH4
64D     displayMenu.sombreado
64D     displayContrasena.y
64D-64E @MUL1616.P1
64D-650 displayfloat.adc
64D     displayTiempo.tamano
64D     glcd_imagen.@SCRATCH1
64D     LeerFlujoInFlow.@SCRATCH4
64D     MAIN.@SCRATCH5
64E-64F glcd_fillScreen.p2
64E     displayMenu.tamano
64E-651 pow.x
64E-656 displayTiempo.voltage
64E     sensores.x
64E-64F glcd_update.p2
64E     displayContrasena.sombreado
64E     glcd_imagen.@SCRATCH2
64E     LeerFlujoInFlow.@SCRATCH5
64E     Leer_Sensor_Presion.@SCRATCH1
64E     MAIN.@SCRATCH6
64F-650 @MUL1616.P1
64F-657 displayContrasena.voltage
64F-650 sensores.y
64F     displayMenu.@SCRATCH1
64F     LeerFlujoInFlow.@SCRATCH6
64F     Leer_Sensor_Presion.@SCRATCH2
64F     MAIN.@SCRATCH7
650-651 glcd_fillScreen.i
650     glcd_update.@SCRATCH1
650     displayMenu.@SCRATCH2
650     LeerFlujoInFlow.@SCRATCH7
650     Leer_Sensor_Presion.@SCRATCH3
650     MAIN.@SCRATCH8
651     displayfloat.x
651     @delay_ms1.P1
651     BIT_BYTE.D0
651     glcd_writeByte.side
651     @MUL1616.@SCRATCH1
651     LeerFlujoInFlow.@SCRATCH8
651     Leer_Sensor_Presion.@SCRATCH4
652-655 pow.y
652     displayfloat.y
652     BIT_BYTE.D1
652     glcd_writeByte.data
652     glcd_fillScreen.@SCRATCH1
652     LeerFlujoInFlow.@SCRATCH9
653     displayfloat.sombreado
653     BIT_BYTE.D2
653     glcd_fillScreen.@SCRATCH2
653     LeerFlujoInFlow.@SCRATCH10
654     BIT_BYTE.D3
654     displayfloat.tamano
655     BIT_BYTE.D4
655-65D displayfloat.voltage
656-659 fmod.x
656     BIT_BYTE.D5
656     pow.@SCRATCH1
657     BIT_BYTE.D6
657     pow.@SCRATCH2
657     displayTiempo.@SCRATCH1
658     @PRINTF_D_330.P1
658     BIT_BYTE.D7
658     pow.@SCRATCH3
658     displayContrasena.@SCRATCH1
658     displayTiempo.@SCRATCH2
659     @PRINTF_D_330.P1
659     BIT_BYTE.dato
659     pow.@SCRATCH4
659     displayContrasena.@SCRATCH2
65A-65D log.x
65A-65D fmod.y
65A-65D exp.x
65A     @PRINTF_D_330.@SCRATCH1
65A     BIT_BYTE.@SCRATCH1
65B     @PRINTF_D_330.@SCRATCH2
65C     @PRINTF_D_330.@SCRATCH3
65D     @PRINTF_D_330.@SCRATCH4
65E-661 @PRINTF_L32D_330FPFPF.P1
65E-661 exp.y
65E-661 log.y
65E-661 fmod.i
65E     @DIV88.P1
65E     displayfloat.@SCRATCH1
65F     @DIV88.P1
65F     displayfloat.@SCRATCH2
660     glcd_text57.x
660     glcd_rect.x1
660     @DIV88.@SCRATCH1
661     glcd_rect.y1
661     glcd_text57.y
662-665 exp.res
662-665 log.res
662     @PRINTF_L32D_330FPFPF.P1
662-663 glcd_text57.textptr
662     glcd_rect.x2
662     fmod.@SCRATCH1
663     glcd_rect.y2
663     fmod.@SCRATCH2
663     @PRINTF_L32D_330FPFPF.@SCRATCH1
664     glcd_rect.fill
664     glcd_text57.size
664     fmod.@SCRATCH3
664     @PRINTF_L32D_330FPFPF.@SCRATCH2
665     glcd_rect.color
665     glcd_text57.color
665     fmod.@SCRATCH4
665     @PRINTF_L32D_330FPFPF.@SCRATCH3
666-669 exp.r
666-669 ceil.x
666-669 log.r
666     glcd_text57.j
666-669 floor.x
666     i
666     @PRINTF_L32D_330FPFPF.@SCRATCH4
667     xmin
667     glcd_text57.k
667     @PRINTF_L32D_330FPFPF.@SCRATCH5
668     glcd_text57.l
668     xmax
668     @PRINTF_L32D_330FPFPF.@SCRATCH6
669     ymin
669     glcd_text57.m
669     @PRINTF_L32D_330FPFPF.@SCRATCH7
66A-66D CEIL_FLOOR.x
66A-66E glcd_text57.pixelData
66A     ymax
66A     exp.n
66A-66D log.y2
66A     @PRINTF_L32D_330FPFPF.@SCRATCH8
66B     @SPRINTF.P1
66B.0   exp.s
66B-66E @DIV3232.P1
66B-66E @FTOSD.P2
66B     glcd_line.x1
66C     glcd_line.y1
66C     exp.@SCRATCH1
66D     glcd_line.x2
66D     exp.@SCRATCH2
66E     glcd_line.y2
66E     log.n
66E     CEIL_FLOOR.n
66E     exp.@SCRATCH3
66F-672 CEIL_FLOOR.y
66F-672 @DIV3232.P1
66F     glcd_line.color
66F     exp.@SCRATCH4
66F     log.@SCRATCH1
66F     glcd_text57.@SCRATCH1
66F     @FTOSD.@SCRATCH1
670-671 @SITOF.P1
670-671 glcd_line.dy
670     log.@SCRATCH2
670     glcd_text57.@SCRATCH2
671     log.@SCRATCH3
671     glcd_text57.@SCRATCH3
672-673 glcd_line.dx
672     log.@SCRATCH4
672     glcd_text57.@SCRATCH4
673-676 CEIL_FLOOR.res
673     glcd_text57.@SCRATCH5
673     @DIV3232.@SCRATCH1
674     glcd_line.addx
674     @DIV3232.@SCRATCH2
675     glcd_line.addy
675     @DIV3232.@SCRATCH3
676-677 glcd_line.p
676     @DIV3232.@SCRATCH4
677-678 CEIL_FLOOR.l
677     @DIV3232.@SCRATCH5
678-679 glcd_line.diff
679.0   CEIL_FLOOR.s
67A-67D @FLT.P1
67A     glcd_line.i
67A-67D @DIVFF.P1
67A-67D @SFTOI.P2
67A-67D @MULFF.P3
67A     CEIL_FLOOR.@SCRATCH1
67B     glcd_pixel.x
67B     CEIL_FLOOR.@SCRATCH2
67B     glcd_line.@SCRATCH1
67C     glcd_pixel.y
67C     CEIL_FLOOR.@SCRATCH3
67D     glcd_pixel.color
67D     CEIL_FLOOR.@SCRATCH4
67E-681 @MULFF.P1
67E-67F @ITOF.P2
67E-681 @FLT.P3
67E-681 @DIVFF.P4
67E-681 @ADDFF.P5
67E-67F glcd_pixel.p
680-681 glcd_pixel.temp
682-685 @ADDFF.P1
682     @FLT.@SCRATCH1
682     @DIVFF.@SCRATCH1
682     @MULFF.@SCRATCH1
682     glcd_pixel.@SCRATCH1
683     @FLT.@SCRATCH2
683     @DIVFF.@SCRATCH2
683     @MULFF.@SCRATCH2
683     glcd_pixel.@SCRATCH2
684     @DIVFF.@SCRATCH3
684     @MULFF.@SCRATCH3
685     @DIVFF.@SCRATCH4
686     @DIVFF.@SCRATCH5
686     @ADDFF.@SCRATCH1
687     @DIVFF.@SCRATCH6
687     @ADDFF.@SCRATCH2
688     @ADDFF.@SCRATCH3
689     @ADDFF.@SCRATCH4
68A     @ADDFF.@SCRATCH5
68B     @ADDFF.@SCRATCH6
68C     @ADDFF.@SCRATCH7
68D     @ADDFF.@SCRATCH8
68E     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00118C  @delay_ms1
0018DA  CEIL_FLOOR
0015C0  @FLT
0017A8  @SFTOI
0011B4  @ITOF
0011EA  @DIVFF
001348  @ADDFF
0017E4  @MULFF
001C4E  floor
001C30  ceil
001C6A  fmod
0022F6  exp
001DCC  @SITOF
001E1C  log
002700  pow
003030  glcd_init
0016B4  glcd_update
00321A  glcd_pixel
002FD6  glcd_fillScreen
00167E  glcd_writeByte
00009E  FONT
0001BC  FONT2
0032D6  glcd_line
003414  glcd_rect
0034D6  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
00368E  displayContrasena
00311A  @SPRINTF
0030EE  @DIV88
00313C  @PRINTF_D_330
003812  displayTiempo
003746  displayMenu
003D7A  displayfloat
003B00  @FTOSD
003B44  @DIV3232
003BC4  @PRINTF_L32D_330FPFPF
00176C  sensores
003904  glcd_imagen
0038E2  @MUL1616
002A0C  LeerFlujoInFlow
002DD8  Leer_Sensor_Presion
0010CE  temp1s
003E62  MAIN
000F0A  @const515
000F2E  @const516
000F56  @const518
000F80  @const520
000FA4  @const521
000FCA  @const525
000FF6  @const527
001022  @const529
001052  @const531
00107A  @const534
0010A4  @const535
00163A  BIT_BYTE
003E62  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos BioWeb #004587943\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Sin Ductos BioWeb #004587943\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
