000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     Decimal1
026     Decimal2
027     Entero1
028     Decimal12
029     n
02A     l
02B     h
02C     tmp
02D     MediaMovil
02E     negativo
02F     Automa
030     Manual
031     Semi
032     ValorSemi
033     segundos
034     minutos
035     horas
036     tiemporeset
037     purga_segundos
038     purga_segundos_pro
039     ppurga_segundos
03A     ppurga_segundos_pro
03B     ppurga_minutos
03C     ppurga_minutos_pro
03D     FeedbackDamper
03E.0   estadofl
03E.1   estadomv
03E.2   estadoalarma
03E.3   estadopantalla
03E.4   Flanco
03E.5   Flanco1
03E.6   Flanco2
03E.7   Flanco3
03F.0   flag_latencia
03F.1   Latencia
03F.2   flag_filtro
03F.3   ModoSleep
03F.4   inicio
03F.5   Lectura
03F.6   Lectura2
03F.7   flag_iniciodamper
040     paso
041-043 t
044-047 clave
048-04B contrasena
04C-04F setpoint
050-053 zero_fabrica
054.0   iniciodamper
054.1   ModoManual
054.2   ModoAuto
054.3   ModoSemi
054.4   tiempo_purga
054.5   tiempo_ppurga
054.6   BIT_START
054.7   NUEVO_DATO
055-056 tiempos
057-058 t_latencia
059-05A tiempos2
05B-05E Beta
05F-062 R25
063-066 T0
067-06A TK
06B-06E TC
06F-072 Rdivisor
073-076 Rntc
077-07A Voltaje0
07B-07E Voltaje1
07F-082 a
083-086 b
087-08A c
08B-08E d
08F-092 Flujo
093-096 Flujo2
097-09A x
09B-09E x_uno
09F-0A2 x_cuadrado
0A3-0A6 x_cubo
0A7-0AA Temporal
0AB-0AE Temporal2
0AF-0B2 Velocidad
0B3-0B6 Temporal1
0B7-0BA Temporal12
0BB-0BE Diferencia
0BF-0C2 Ajuste1
0C3-0C6 error
0C7-0F6 promedio
0F7-0FA BITS
0FB-0FC Ta
0FD-0FE Tb
0FF-100 TICK
101-104 BYTE_IR
105     Entro
106     @PRINTF_D_95.P1
106     @PRINTF_U_95.P2
106     ajustar_damper.cicloutil
106-109 @SFTOI.P1
106     intensidadpantalla.x
106     lcd_init.i
106     Leer_Sensor_Flujo.media
106     controlar_flujo.@SCRATCH1
106     MAIN.@SCRATCH1
107     @PRINTF_U_95.P1
107     @PRINTF_D_95.P2
107     mensajes.x
107     lcd_init.@SCRATCH1
107     Leer_Sensor_Flujo.@SCRATCH1
107     MAIN.@SCRATCH2
108     mensajes.y
108     Leer_Sensor_Flujo.@SCRATCH2
108     MAIN.@SCRATCH3
108     @PRINTF_D_95.@SCRATCH1
109     Leer_Sensor_Flujo.@SCRATCH3
109     mensajes.@SCRATCH1
109     @PSTRINGC_95.@SCRATCH1
109     MAIN.@SCRATCH4
109     @PRINTF_D_95.@SCRATCH2
10A     sensores.x
10A     Leer_Sensor_Flujo.@SCRATCH4
10A     @PSTRINGC_95.@SCRATCH2
10A     MAIN.@SCRATCH5
10A     @PRINTF_D_95.@SCRATCH3
10B-10E log.x
10B-10E sensores.y
10B     Leer_Sensor_Flujo.@SCRATCH5
10B     MAIN.@SCRATCH6
10B     @PRINTF_D_95.@SCRATCH4
10C     @DIV88.P1
10C     Leer_Sensor_Flujo.@SCRATCH6
10C     MAIN.@SCRATCH7
10D     @DIV88.P1
10D     MAIN.@SCRATCH8
10E-111 @PRINTF_L32D_95FPFPF.P1
10E     @PSTRINGCN_95.P2
10E     BIT_BYTE.D0
10E     @DIV88.@SCRATCH1
10F     BIT_BYTE.D1
10F-112 log.y
10F-110 @ITOF.P1
10F     @PSTRINGCN_95.@SCRATCH1
110     BIT_BYTE.D2
110     @PSTRINGCN_95.@SCRATCH2
111     BIT_BYTE.D3
112     @PRINTF_L32D_95FPFPF.P1
112     BIT_BYTE.D4
113     BIT_BYTE.D5
113-116 log.res
113     @PRINTF_L32D_95FPFPF.@SCRATCH1
114     BIT_BYTE.D6
114     @PRINTF_L32D_95FPFPF.@SCRATCH2
115     BIT_BYTE.D7
115     @PRINTF_L32D_95FPFPF.@SCRATCH3
116     BIT_BYTE.dato
116     @PRINTF_L32D_95FPFPF.@SCRATCH4
117-11A log.r
117     @PRINTF_L32D_95FPFPF.@SCRATCH5
117     BIT_BYTE.@SCRATCH1
118     @PRINTF_L32D_95FPFPF.@SCRATCH6
119     @PRINTF_L32D_95FPFPF.@SCRATCH7
11A     @PRINTF_L32D_95FPFPF.@SCRATCH8
11B-11E log.y2
11B     lcd_putc.c
11B-11E @DIV3232.P1
11B-11E @FTOSD.P2
11C     lcd_gotoxy.x
11C     @delay_ms1.P1
11D     lcd_gotoxy.y
11E     lcd_gotoxy.address
11F     lcd_send_byte.address
11F     log.n
11F-122 @DIV3232.P1
11F     @FTOSD.@SCRATCH1
120-123 @MULFF.P1
120-123 @FLT.P2
120     lcd_send_byte.n
120-121 @SITOF.P1
120     log.@SCRATCH1
121     lcd_send_byte.@SCRATCH1
121     log.@SCRATCH2
122     lcd_send_nibble.n
122     log.@SCRATCH3
123     log.@SCRATCH4
123     @DIV3232.@SCRATCH1
124-127 @DIVFF.P1
124-127 @ADDFF.P2
124-127 @FLT.P3
124-127 @MULFF.P4
124     @DIV3232.@SCRATCH2
125     @DIV3232.@SCRATCH3
126     @DIV3232.@SCRATCH4
127     @DIV3232.@SCRATCH5
128-12B @DIVFF.P1
128-12B @ADDFF.P2
128     @FLT.@SCRATCH1
128     @MULFF.@SCRATCH1
129     @FLT.@SCRATCH2
129     @MULFF.@SCRATCH2
12A     @MULFF.@SCRATCH3
12C     @DIVFF.@SCRATCH1
12C     @ADDFF.@SCRATCH1
12D     @DIVFF.@SCRATCH2
12D     @ADDFF.@SCRATCH2
12E     @DIVFF.@SCRATCH3
12E     @ADDFF.@SCRATCH3
12F     @DIVFF.@SCRATCH4
12F     @ADDFF.@SCRATCH4
130     @DIVFF.@SCRATCH5
130     @ADDFF.@SCRATCH5
131     @DIVFF.@SCRATCH6
131     @ADDFF.@SCRATCH6
132     @ADDFF.@SCRATCH7
133     @ADDFF.@SCRATCH8
134     @WRITEBITA.P1
134     RB0.@SCRATCH1
134     temp0s.@SCRATCH1
135     @WRITEBITA.P1
135     RB0.@SCRATCH2
135     temp0s.@SCRATCH2
136-137 @WRITEBITA.P1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0BD2  @delay_ms1
00A2  LCD_INIT_STRING
0BFC  lcd_send_nibble
0C18  lcd_send_byte
0C54  lcd_init
0CC8  lcd_gotoxy
0D0E  @goto10087
0D3A  lcd_putc
189E  @FLT
1918  @SFTOI
0DA6  @ITOF
0DDC  @DIVFF
0F3A  @ADDFF
1532  @MULFF
19B2  @SITOF
1A02  log
0102  RB0
00C0  @WRITEBITA
1954  sensores
0BBE  intensidadpantalla
1ED6  Leer_Sensor_Flujo
25A8  controlar_flujo
01F6  temp0s
1348  mensajes
02CA  @const368
11F6  @PSTRINGC_95
02DE  @const370
02F2  @const371
0306  @const372
031A  @const373
032E  @const374
0342  @const375
0356  @const376
036A  @const377
037E  @const378
0392  @const379
03A6  @const380
19AC  ajustar_damper
26BC  MAIN
03BA  @const386
03D0  @const387
03E6  @const388
03FC  @const389
0412  @const392
0428  @const393
043E  @const394
1216  @PSTRINGCN_95
123E  @DIV88
126A  @PRINTF_D_95
0454  @const405
0468  @const406
047C  @const407
0490  @const408
04A4  @const411
04B8  @const412
04CC  @const413
04E0  @const415
04F6  @const418
050C  @const419
0522  @const420
0538  @const421
054E  @const422
0564  @const423
057A  @const424
0590  @const425
05A6  @const427
05BC  @const428
14B6  @PRINTF_U_95
05D6  @const432
05EC  @const433
0602  @const434
0618  @const436
062A  @const437
063C  @const441
0652  @const442
1628  @FTOSD
166C  @DIV3232
16EC  @PRINTF_L32D_95FPFPF
0662  @const453
0678  @const454
068E  @const455
06A4  @const458
06BA  @const459
06D0  @const460
06E6  @const461
06FC  @const463
0712  @const464
0728  @const465
073E  @const466
0754  @const468
076A  @const469
0780  @const470
0796  @const473
07AC  @const474
07C2  @const475
07D8  @const476
07EE  @const477
0804  @const478
0814  @const481
082A  @const482
0840  @const483
0854  @const484
0866  @const487
0878  @const488
0890  @const489
08AA  @const490
08BA  @const493
08D4  @const494
08E8  @const495
08FE  @const496
0914  @const499
092A  @const500
0940  @const501
0952  @const504
0964  @const505
0976  @const507
098C  @const508
09A2  @const509
09B4  @const512
09C6  @const513
09D8  @const515
09EE  @const516
0A00  @const517
0A12  @const518
0A24  @const521
0A2E  @const522
0A3A  @const523
0A50  @const524
0A5C  @const525
0A68  @const526
0A74  @const527
0A80  @const528
0A8C  @const529
0A98  @const530
0AA0  @const531
0AAA  @const532
0AB4  @const533
0AC0  @const536
0AD6  @const537
0AEC  @const538
0AFE  @const540
0B12  @const541
0B26  @const543
0B3C  @const544
0B52  @const545
0B68  @const546
0B7E  @const549
0B94  @const550
0BAA  @const551
11B2  BIT_BYTE
26BC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2017\120\Cabina Extractora 120 Control Remoto Avantika #004587683\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2017\120\Cabina Extractora 120 Control Remoto Avantika #004587683\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
