000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     Entero
022     Decimal1
023     Decimal2
024     Entero1
025     Decimal12
026     n
027     l
028     h
029     tmp
02A     MediaMovil
02B     negativo
02C     Automa
02D     Manual
02E     Semi
02F     ValorSemi
030     segundos
031     minutos
032     horas
033.0   estadofl
033.1   estadomv
033.2   estadoalarma
033.3   estadopantalla
033.4   Flanco
033.5   Flanco1
033.6   Flanco2
033.7   Flanco3
034.0   flag_latencia
034.1   Latencia
034.2   flag_filtro
034.3   ModoSleep
034.4   inicio
034.5   Lectura
034.6   Lectura2
034.7   flag_iniciodamper
035     paso
036-038 t
039-03C clave
03D-040 contrasena
041-044 setpoint
045-048 zero
049-04C zero_fabrica
04D.0   iniciodamper
04D.1   ModoManual
04D.2   ModoAuto
04D.3   ModoSemi
04E-04F tiempos
050-051 t_latencia
052-053 tiempos2
054-055 t_iniciodamper
056-059 Beta
05A-05D R25
05E-061 T0
062-065 TK
066-069 TC
06A-06D Rdivisor
06E-071 Rntc
072-075 Voltaje0
076-079 Voltaje1
07A-07D a
07E-081 b
082-085 c
086-089 d
08A-08D Flujo
08E-091 Flujo2
092-095 x
096-099 x_uno
09A-09D x_cuadrado
09E-0A1 x_cubo
0A2-0A5 K
0A6-0A9 Temporal
0AA-0AD Temporal2
0AE-0B1 Velocidad
0B2-0B5 Temporal1
0B6-0B9 Temporal12
0BA-0BD Diferencia
0BE-0C1 Ajuste1
0C2-0C5 Tcalibracion
0C6-0C9 correccion
0CA-0CD error
0CE-0FD promedio
0FE     lcd_init.i
0FE-101 @SFTOI.P1
0FE     intensidadpantalla.x
0FE     Leer_Sensor_Flujo.media
0FE     ajustar_damper.cicloutil
0FE     controlar_flujo.@SCRATCH1
0FF     lcd_init.@SCRATCH1
100     @PRINTF_D_95.P1
100     @PRINTF_U_95.P2
100     Leer_Sensor_Flujo.@SCRATCH1
100     MAIN.@SCRATCH1
101     @PRINTF_U_95.P1
101     @PRINTF_D_95.P2
101     mensajes.x
101     Leer_Sensor_Flujo.@SCRATCH2
101     MAIN.@SCRATCH2
102     mensajes.y
102     Leer_Sensor_Flujo.@SCRATCH3
102     MAIN.@SCRATCH3
102     @PRINTF_D_95.@SCRATCH1
103     Leer_Sensor_Flujo.@SCRATCH4
103     @PSTRINGC_95.@SCRATCH1
103     MAIN.@SCRATCH4
103     @PRINTF_D_95.@SCRATCH2
104     sensores.x
104     Leer_Sensor_Flujo.@SCRATCH5
104     @PSTRINGC_95.@SCRATCH2
104     MAIN.@SCRATCH5
104     @PRINTF_D_95.@SCRATCH3
105-108 log.x
105-108 sensores.y
105     Leer_Sensor_Flujo.@SCRATCH6
105     MAIN.@SCRATCH6
105     @PRINTF_D_95.@SCRATCH4
106     @DIV88.P1
106     MAIN.@SCRATCH7
107     @DIV88.P1
107     MAIN.@SCRATCH8
108-10B @PRINTF_L32D_95FPFPF.P1
108     @PSTRINGCN_95.P2
108     @DIV88.@SCRATCH1
109-10C log.y
109-10A @ITOF.P1
109     @PSTRINGCN_95.@SCRATCH1
10A     @PSTRINGCN_95.@SCRATCH2
10C     @PRINTF_L32D_95FPFPF.P1
10D-110 log.res
10D     @PRINTF_L32D_95FPFPF.@SCRATCH1
10E     @PRINTF_L32D_95FPFPF.@SCRATCH2
10F     @PRINTF_L32D_95FPFPF.@SCRATCH3
110     @PRINTF_L32D_95FPFPF.@SCRATCH4
111-114 log.r
111     @PRINTF_L32D_95FPFPF.@SCRATCH5
112     @PRINTF_L32D_95FPFPF.@SCRATCH6
113     @PRINTF_L32D_95FPFPF.@SCRATCH7
114     @PRINTF_L32D_95FPFPF.@SCRATCH8
115     lcd_putc.c
115-118 @DIV3232.P1
115-118 @FTOSD.P2
115-118 log.y2
116     lcd_gotoxy.x
117     lcd_gotoxy.y
118     lcd_gotoxy.address
119     lcd_send_byte.address
119     log.n
119-11C @DIV3232.P1
119     @FTOSD.@SCRATCH1
11A     lcd_send_byte.n
11A-11D @FLT.P1
11A-11B @SITOF.P2
11A-11D @MULFF.P3
11A     log.@SCRATCH1
11B     @delay_ms1.P1
11B     lcd_send_byte.@SCRATCH1
11B     log.@SCRATCH2
11C     lcd_send_nibble.n
11C     log.@SCRATCH3
11D     log.@SCRATCH4
11D     @DIV3232.@SCRATCH1
11E-121 @DIVFF.P1
11E-121 @ADDFF.P2
11E-121 @FLT.P3
11E-121 @MULFF.P4
11E     @DIV3232.@SCRATCH2
11F     @DIV3232.@SCRATCH3
120     @DIV3232.@SCRATCH4
121     @DIV3232.@SCRATCH5
122-125 @DIVFF.P1
122-125 @ADDFF.P2
122     @FLT.@SCRATCH1
122     @MULFF.@SCRATCH1
123     @FLT.@SCRATCH2
123     @MULFF.@SCRATCH2
124     @MULFF.@SCRATCH3
126     @DIVFF.@SCRATCH1
126     @ADDFF.@SCRATCH1
127     @DIVFF.@SCRATCH2
127     @ADDFF.@SCRATCH2
128     @DIVFF.@SCRATCH3
128     @ADDFF.@SCRATCH3
129     @DIVFF.@SCRATCH4
129     @ADDFF.@SCRATCH4
12A     @DIVFF.@SCRATCH5
12A     @ADDFF.@SCRATCH5
12B     @DIVFF.@SCRATCH6
12B     @ADDFF.@SCRATCH6
12C     @ADDFF.@SCRATCH7
12D     @ADDFF.@SCRATCH8
130     temp1s.@SCRATCH1
131     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
074E  @delay_ms1
0096  LCD_INIT_STRING
0B84  lcd_send_nibble
0BAE  lcd_send_byte
0BF8  lcd_init
0C64  lcd_gotoxy
0CAA  @goto10095
0CD6  lcd_putc
1308  @FLT
1382  @SFTOI
0778  @ITOF
07AE  @DIVFF
090C  @ADDFF
0F4C  @MULFF
144E  @SITOF
149E  log
00B4  temp1s
12B0  sensores
143E  intensidadpantalla
1974  Leer_Sensor_Flujo
2040  controlar_flujo
0E94  mensajes
0102  @const338
0D42  @PSTRINGC_95
0116  @const340
012A  @const341
013E  @const342
0152  @const343
0166  @const344
13BA  ajustar_damper
2156  MAIN
017A  @const349
0190  @const350
01A6  @const351
01BC  @const352
01D2  @const355
01E6  @const356
01FC  @const357
0D62  @PSTRINGCN_95
0D8A  @DIV88
0DB6  @PRINTF_D_95
0212  @const368
0226  @const369
023A  @const370
024E  @const371
0262  @const374
0276  @const375
028A  @const376
029E  @const378
02B4  @const381
02CA  @const382
02E0  @const383
02F6  @const386
030C  @const387
0322  @const388
0338  @const389
034E  @const391
0364  @const392
037A  @const393
0390  @const394
03A6  @const396
03BC  @const397
03D2  @const398
03E8  @const401
03FE  @const402
0414  @const403
042A  @const404
0440  @const405
0456  @const406
0466  @const409
047C  @const410
1042  @FTOSD
1086  @DIV3232
1106  @PRINTF_L32D_95FPFPF
0492  @const419
04A6  @const420
04B8  @const423
04CA  @const424
04E2  @const425
04F6  @const426
0508  @const429
0522  @const430
0536  @const431
054C  @const432
0562  @const435
0578  @const436
13C2  @PRINTF_U_95
0592  @const440
05A8  @const441
05BE  @const442
05D4  @const444
05E6  @const445
05F8  @const449
0602  @const450
060E  @const451
0624  @const452
0630  @const453
063C  @const454
0648  @const455
0654  @const456
0660  @const457
0668  @const458
0672  @const459
067C  @const460
0688  @const463
069C  @const464
06B0  @const465
06B8  @const467
06CE  @const469
06E2  @const470
06F6  @const472
070C  @const473
0722  @const474
0738  @const475
2156  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire-VariadorVelocidad\Paleosedes\Firmware\

Project Files:
    CabinaExtractoraVariadorVelocidad.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire-VariadorVelocidad\Paleosedes\Firmware\CabinaExtractoraVariadorVelocidad (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      CabinaExtractoraVariadorVelocidad.err
    Ext Symbols: CabinaExtractoraVariadorVelocidad.esym
    INHX32:      CabinaExtractoraVariadorVelocidad.hex
    Symbols:     CabinaExtractoraVariadorVelocidad.sym
    List:        CabinaExtractoraVariadorVelocidad.lst
    Debug/COFF:  CabinaExtractoraVariadorVelocidad.cof
    Project:     CabinaExtractoraVariadorVelocidad.PJT
    Call Tree:   CabinaExtractoraVariadorVelocidad.tre
    Statistics:  CabinaExtractoraVariadorVelocidad.sta
