000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     n_opcionH
018     Menu
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     Decimal1
026     Decimal2
027     Entero1
028     l
029     h
02A     tmp
02B     MediaMovil
02C     negativo
02D     Automa
02E     Manual
02F     Semi
030     ValorSemi
031     segundos
032     minutos
033     horas
034     tiemporeset
035     purga_segundos
036     purga_segundos_pro
037     ppurga_segundos
038     ppurga_segundos_pro
039     ppurga_minutos
03A     ppurga_minutos_pro
03B     FeedbackDamper
03C.0   estadofl
03C.1   estadomv
03C.2   estadoalarma
03C.3   estadopantalla
03C.4   Flanco
03C.5   Flanco1
03C.6   Flanco2
03C.7   Flanco3
03D.0   flag_latencia
03D.1   Latencia
03D.2   flag_filtro
03D.3   imprimio
03D.4   Ruido
03D.5   ModoSleep
03D.6   Lectura
03D.7   Lectura2
03E     paso
03F-041 t
042-045 clave
046-049 contrasena
04A-04D setpoint
04E-051 zero_fabrica
052.0   flag_iniciodamper
052.1   iniciodamper
052.2   ModoManual
052.3   ModoAuto
052.4   ModoSemi
052.5   tiempo_purga
052.6   tiempo_ppurga
053-054 tiempos
055-056 t_latencia
057-058 tiempos2
059-05A Dif16
05B     letra
05C-05F a
060-063 b
064-067 c
068-06B d
06C-06F Flujo
070-073 Flujo2
074-077 x
078-07B x_uno
07C-07F x_cuadrado
080-083 x_cubo
084-087 Temporal
088-08B Temporal2
08C-08F Velocidad
090-093 Temporal1
094-097 Diferencia
098-09B Ajuste1
09C-09F error
0A0-0CF promedio
0D0     @PSTRINGCN_90.P1
0D0-0D3 @SFTOI.P2
0D0     @PRINTF_D_90.P3
0D0-0D3 @PRINTF_L32D_90FPFPF.P4
0D0     intensidadpantalla.x
0D0     @PRINTF_U_90.P1
0D0     ajustar_damper.cicloutil
0D0     Leer_Sensor_Flujo.media
0D0     lcd_init.i
0D0     controlar_flujo.@SCRATCH1
0D0     LeeEEPROM.@SCRATCH1
0D0     LimitaValores.@SCRATCH1
0D0     MAIN.@SCRATCH1
0D1     sensores.x
0D1     mensajes.x
0D1-0D4 @DIVFF.P1
0D1     @PRINTF_U_90.P2
0D1     @PRINTF_D_90.P3
0D1     lcd_init.@SCRATCH1
0D1     Leer_Sensor_Flujo.@SCRATCH1
0D1     MAIN.@SCRATCH2
0D1     @PSTRINGCN_90.@SCRATCH1
0D2     mensajes.y
0D2-0D5 sensores.y
0D2     Leer_Sensor_Flujo.@SCRATCH2
0D2     MAIN.@SCRATCH3
0D2     @PSTRINGCN_90.@SCRATCH2
0D2     @PRINTF_D_90.@SCRATCH1
0D3     Leer_Sensor_Flujo.@SCRATCH3
0D3     mensajes.@SCRATCH1
0D3     @PSTRINGC_90.@SCRATCH1
0D3     MAIN.@SCRATCH4
0D3     @PRINTF_D_90.@SCRATCH2
0D4     @PRINTF_L32D_90FPFPF.P1
0D4-0D7 @FLT.P2
0D4     Leer_Sensor_Flujo.@SCRATCH4
0D4     @PSTRINGC_90.@SCRATCH2
0D4     @PRINTF_D_90.@SCRATCH3
0D5-0D8 @DIVFF.P1
0D5     Leer_Sensor_Flujo.@SCRATCH5
0D5     @PRINTF_D_90.@SCRATCH4
0D5     @PRINTF_L32D_90FPFPF.@SCRATCH1
0D6-0D7 @ITOF.P1
0D6     @DIV88.P2
0D6     Leer_Sensor_Flujo.@SCRATCH6
0D6     @PRINTF_L32D_90FPFPF.@SCRATCH2
0D7-0DA @ADDFF.P1
0D7     @DIV88.P2
0D7     @PRINTF_L32D_90FPFPF.@SCRATCH3
0D8-0DB @FLT.P1
0D8     @DIV88.@SCRATCH1
0D8     @PRINTF_L32D_90FPFPF.@SCRATCH4
0D9     @DIVFF.@SCRATCH1
0D9     @PRINTF_L32D_90FPFPF.@SCRATCH5
0DA     @DIVFF.@SCRATCH2
0DA     @PRINTF_L32D_90FPFPF.@SCRATCH6
0DB-0DE @ADDFF.P1
0DB     @DIVFF.@SCRATCH3
0DB     @PRINTF_L32D_90FPFPF.@SCRATCH7
0DC     @FLT.@SCRATCH1
0DC     @DIVFF.@SCRATCH4
0DC     @PRINTF_L32D_90FPFPF.@SCRATCH8
0DD-0E0 @DIV3232.P1
0DD-0E0 @FTOSD.P2
0DD-0E0 @MULFF.P3
0DD     lcd_putc.c
0DD     @FLT.@SCRATCH2
0DD     @DIVFF.@SCRATCH5
0DE     lcd_gotoxy.x
0DE     @DIVFF.@SCRATCH6
0DF     lcd_gotoxy.y
0DF     @ADDFF.@SCRATCH1
0E0     lcd_gotoxy.address
0E0     @ADDFF.@SCRATCH2
0E1-0E4 @MULFF.P1
0E1-0E4 @DIV3232.P2
0E1     lcd_send_byte.address
0E1     @ADDFF.@SCRATCH3
0E1     @FTOSD.@SCRATCH1
0E2     lcd_send_byte.n
0E2     @ADDFF.@SCRATCH4
0E3     @delay_ms1.P1
0E3     lcd_send_byte.@SCRATCH1
0E3     @ADDFF.@SCRATCH5
0E4     lcd_send_nibble.nibble
0E4     @ADDFF.@SCRATCH6
0E5     @ADDFF.@SCRATCH7
0E5     @MULFF.@SCRATCH1
0E5     @DIV3232.@SCRATCH1
0E6     @ADDFF.@SCRATCH8
0E6     @MULFF.@SCRATCH2
0E6     @DIV3232.@SCRATCH2
0E7     @MULFF.@SCRATCH3
0E7     @DIV3232.@SCRATCH3
0E8     @DIV3232.@SCRATCH4
0E9     @DIV3232.@SCRATCH5
0EA     temp1s.@SCRATCH1
0EB     temp1s.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
08EA  @delay_ms1
0096  LCD_INIT_STRING
0912  lcd_send_nibble
095E  lcd_send_byte
09A8  lcd_init
0A00  lcd_gotoxy
0A46  @goto10115
0A72  lcd_putc
1348  @FLT
1E7C  @SFTOI
0B1E  @ITOF
0B54  @DIVFF
0CAE  @ADDFF
1B48  @MULFF
1EF2  sensores
08DA  intensidadpantalla
1F50  Leer_Sensor_Flujo
231A  controlar_flujo
1A16  mensajes
00B4  @const331
18DC  @PSTRINGC_90
00C8  @const333
00DC  @const334
00F0  @const335
0104  @const336
0118  @const337
012C  @const338
1F48  ajustar_damper
08C6  SalidasOff
0AD4  ConfigInicial
0F18  LeeEEPROM
13BE  LimitaValores
1ED4  EnciendeMotor
1EB6  ApagaMotor
0140  @const350
0156  @const351
016C  @const352
0182  @const353
0198  temp1s
2420  MAIN
024E  @const359
0264  @const360
027A  @const361
0290  @const362
02A6  @const365
02BC  @const366
02D2  @const367
18FE  @PSTRINGCN_90
191E  @DIV88
1946  @PRINTF_D_90
02E8  @const378
02FC  @const379
0310  @const380
0324  @const381
0338  @const384
034C  @const385
0360  @const386
0374  @const388
038A  @const391
03A0  @const392
03B6  @const393
03CC  @const394
03E2  @const395
03F8  @const396
040E  @const397
0424  @const398
043A  @const400
0450  @const401
1ADC  @PRINTF_U_90
046A  @const405
0480  @const406
0496  @const407
04AC  @const409
04BE  @const410
04D0  @const414
04E6  @const415
1C3A  @FTOSD
1C7A  @DIV3232
1CF4  @PRINTF_L32D_90FPFPF
04FC  @const426
0512  @const427
0528  @const428
053E  @const432
0554  @const433
056A  @const434
0580  @const435
0596  @const437
05AC  @const438
05C2  @const439
05D8  @const440
05EE  @const442
0604  @const443
061A  @const444
0630  @const448
0646  @const449
065C  @const450
0672  @const451
0688  @const452
069E  @const453
06B4  @const454
06C6  @const457
06D8  @const458
06EA  @const460
0700  @const461
0716  @const462
0728  @const465
073A  @const466
074C  @const468
0756  @const469
0760  @const470
0770  @const471
077C  @const472
0788  @const473
0794  @const474
07A0  @const475
07A8  @const476
07B2  @const477
07BC  @const478
07C8  @const481
07DE  @const482
07F4  @const483
0806  @const485
081A  @const486
082E  @const488
0844  @const489
085A  @const490
0870  @const491
0886  @const494
089C  @const495
08B2  @const496
2420  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina ExtractoraBajita 120 GrupoSala #0045878XX\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420PIC18F.c
    math.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina ExtractoraBajita 120 GrupoSala #0045878XX\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
