000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     Entero
022     Decimal1
023     Decimal2
024     Entero1
025     Decimal12
026     n
027     l
028     h
029     tmp
02A     MediaMovil
02B     negativo
02C     Automa
02D     Manual
02E     Semi
02F     ValorSemi
030     segundos
031     minutos
032     horas
033     tiemporeset
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   estadopantalla
034.4   Flanco
034.5   Flanco1
034.6   Flanco2
034.7   Flanco3
035.0   flag_latencia
035.1   Latencia
035.2   flag_filtro
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042-045 setpoint
046-049 zero
04A-04D zero_fabrica
04E.0   iniciodamper
04E.1   ModoManual
04E.2   ModoAuto
04E.3   ModoSemi
04F-050 tiempos
051-052 t_latencia
053-054 tiempos2
055-056 t_iniciodamper
057-05A Beta
05B-05E R25
05F-062 T0
063-066 TK
067-06A TC
06B-06E Rdivisor
06F-072 Rntc
073-076 Voltaje0
077-07A Voltaje1
07B-07E a
07F-082 b
083-086 c
087-08A d
08B-08E Flujo
08F-092 Flujo2
093-096 x
097-09A x_uno
09B-09E x_cuadrado
09F-0A2 x_cubo
0A3-0A6 K
0A7-0AA Temporal
0AB-0AE Temporal2
0AF-0B2 Velocidad
0B3-0B6 Temporal1
0B7-0BA Temporal12
0BB-0BE Diferencia
0BF-0C2 Ajuste1
0C3-0C6 Tcalibracion
0C7-0CA correccion
0CB-0CE error
0CF-0FE promedio
0FF     @PRINTF_U_95.P1
0FF-102 @SFTOI.P2
0FF     lcd_init.i
100     ajustar_damper.cicloutil
100     intensidadpantalla.x
100     @PRINTF_U_95.P1
100     Leer_Sensor_Flujo.media
100     @PRINTF_D_95.P1
100     lcd_init.@SCRATCH1
100     controlar_flujo.@SCRATCH1
100     MAIN.@SCRATCH1
101     @PRINTF_D_95.P1
101     mensajes.x
101     Leer_Sensor_Flujo.@SCRATCH1
101     MAIN.@SCRATCH2
102     mensajes.y
102     Leer_Sensor_Flujo.@SCRATCH2
102     MAIN.@SCRATCH3
102     @PRINTF_D_95.@SCRATCH1
103     Leer_Sensor_Flujo.@SCRATCH3
103     mensajes.@SCRATCH1
103     @PSTRINGC_95.@SCRATCH1
103     MAIN.@SCRATCH4
103     @PRINTF_D_95.@SCRATCH2
104     sensores.x
104     Leer_Sensor_Flujo.@SCRATCH4
104     @PSTRINGC_95.@SCRATCH2
104     MAIN.@SCRATCH5
104     @PRINTF_D_95.@SCRATCH3
105-108 log.x
105-108 sensores.y
105     Leer_Sensor_Flujo.@SCRATCH5
105     MAIN.@SCRATCH6
105     @PRINTF_D_95.@SCRATCH4
106     @DIV88.P1
106     Leer_Sensor_Flujo.@SCRATCH6
106     MAIN.@SCRATCH7
107     @DIV88.P1
107     MAIN.@SCRATCH8
108-10B @PRINTF_L32D_95FPFPF.P1
108     @PSTRINGCN_95.P2
108     @DIV88.@SCRATCH1
109-10C log.y
109-10A @ITOF.P1
109     @PSTRINGCN_95.@SCRATCH1
10A     @PSTRINGCN_95.@SCRATCH2
10C     @PRINTF_L32D_95FPFPF.P1
10D-110 log.res
10D     @PRINTF_L32D_95FPFPF.@SCRATCH1
10E     @PRINTF_L32D_95FPFPF.@SCRATCH2
10F     @PRINTF_L32D_95FPFPF.@SCRATCH3
110     @PRINTF_L32D_95FPFPF.@SCRATCH4
111-114 log.r
111     @PRINTF_L32D_95FPFPF.@SCRATCH5
112     @PRINTF_L32D_95FPFPF.@SCRATCH6
113     @PRINTF_L32D_95FPFPF.@SCRATCH7
114     @PRINTF_L32D_95FPFPF.@SCRATCH8
115     lcd_putc.c
115-118 @DIV3232.P1
115-118 @FTOSD.P2
115-118 log.y2
116     lcd_gotoxy.x
117     lcd_gotoxy.y
118     lcd_gotoxy.address
119     lcd_send_byte.address
119     log.n
119-11C @DIV3232.P1
119     @FTOSD.@SCRATCH1
11A-11D @MULFF.P1
11A-11D @FLT.P2
11A     lcd_send_byte.n
11A-11B @SITOF.P1
11A     log.@SCRATCH1
11B     @delay_ms1.P1
11B     lcd_send_byte.@SCRATCH1
11B     log.@SCRATCH2
11C     lcd_send_nibble.n
11C     log.@SCRATCH3
11D     log.@SCRATCH4
11D     @DIV3232.@SCRATCH1
11E-121 @FLT.P1
11E-121 @ADDFF.P2
11E-121 @DIVFF.P3
11E-121 @MULFF.P4
11E     @DIV3232.@SCRATCH2
11F     @DIV3232.@SCRATCH3
120     @DIV3232.@SCRATCH4
121     @DIV3232.@SCRATCH5
122-125 @DIVFF.P1
122-125 @ADDFF.P2
122     @FLT.@SCRATCH1
122     @MULFF.@SCRATCH1
123     @FLT.@SCRATCH2
123     @MULFF.@SCRATCH2
124     @MULFF.@SCRATCH3
126     @DIVFF.@SCRATCH1
126     @ADDFF.@SCRATCH1
127     @DIVFF.@SCRATCH2
127     @ADDFF.@SCRATCH2
128     @DIVFF.@SCRATCH3
128     @ADDFF.@SCRATCH3
129     @DIVFF.@SCRATCH4
129     @ADDFF.@SCRATCH4
12A     @DIVFF.@SCRATCH5
12A     @ADDFF.@SCRATCH5
12B     @DIVFF.@SCRATCH6
12B     @ADDFF.@SCRATCH6
12C     @ADDFF.@SCRATCH7
12D     @ADDFF.@SCRATCH8
12E     temp1s.@SCRATCH1
12F     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0922  @delay_ms1
0096  LCD_INIT_STRING
094C  lcd_send_nibble
0976  lcd_send_byte
09C0  lcd_init
0A2C  lcd_gotoxy
0A72  @goto10095
0A9E  lcd_putc
1576  @FLT
15F0  @SFTOI
0B0A  @ITOF
0B40  @DIVFF
0C9E  @ADDFF
120A  @MULFF
168A  @SITOF
16DA  log
162C  sensores
0F16  intensidadpantalla
1BAE  Leer_Sensor_Flujo
2282  controlar_flujo
00B4  temp1s
107C  mensajes
014A  @const339
0F2A  @PSTRINGC_95
015E  @const341
0172  @const342
0186  @const343
019A  @const344
01AE  @const345
01C2  @const346
01D6  @const347
01EA  @const348
1684  ajustar_damper
2398  MAIN
01FE  @const354
0214  @const355
022A  @const356
0240  @const357
0256  @const360
026C  @const361
0282  @const362
0F4A  @PSTRINGCN_95
0F72  @DIV88
0F9E  @PRINTF_D_95
0298  @const373
02AC  @const374
02C0  @const375
02D4  @const376
02E8  @const379
02FC  @const380
0310  @const381
0324  @const383
033A  @const386
0350  @const387
0366  @const388
037C  @const389
0392  @const390
03A8  @const391
03BE  @const392
03D4  @const393
03EA  @const395
0400  @const396
1190  @PRINTF_U_95
041A  @const400
0430  @const401
0446  @const402
045C  @const404
046E  @const405
0480  @const409
0496  @const410
1300  @FTOSD
1344  @DIV3232
13C4  @PRINTF_L32D_95FPFPF
04A6  @const421
04BC  @const422
04D2  @const423
04E8  @const426
04FE  @const427
0514  @const428
052A  @const429
0540  @const431
0556  @const432
056C  @const433
0582  @const434
0598  @const436
05AE  @const437
05C4  @const438
05DA  @const441
05F0  @const442
0606  @const443
061C  @const444
0632  @const445
0648  @const446
0658  @const449
066E  @const450
0684  @const451
0698  @const452
06AA  @const455
06BC  @const456
06D4  @const457
06EE  @const458
06FE  @const461
0714  @const462
072E  @const463
0740  @const464
0750  @const465
0760  @const467
0772  @const468
0788  @const470
0798  @const471
07AE  @const473
07BE  @const475
07C8  @const476
07D6  @const477
07EC  @const478
07F8  @const479
0804  @const480
0810  @const481
081C  @const482
0828  @const483
0834  @const484
083C  @const485
0846  @const486
0850  @const487
085C  @const490
0870  @const491
0884  @const492
088C  @const494
08A2  @const496
08B6  @const497
08CA  @const499
08E0  @const500
08F6  @const501
090C  @const502
2398  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire y Filtro-Damper\Universidad de la Amazonia\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire y Filtro-Damper\Universidad de la Amazonia\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
