000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   tiempo_purga
42E.5   tiempo_trabajo
42E.6   flag_latencia
42E.7   flag_uv
42F.0   tiempo_uv
42F.1   guardauv
42F.2   tiempocumplido
42F.3   guardatrabajo
42F.4   Lectura
42F.5   n
42F.6   Cruce
42F.7   Purga
430-43B JP
43C-44D Cabina
44E-44F Dos_puntos
450-45B Clase
45C-46B Tiempo
46C-46E UV
46F-473 Inflowt
474-476 Downflowt
477-484 ZF
485-48C ZA
48D-494 AJ
495-49C Vida_Filtro
49D-4AA ZFP
4AB-4BC Perdida
4BD-4C6 Tempo
4C7-4CE Vida_UV
4CF     Menu
4D0     unidad
4D1     Opcion
4D2     negativo
4D3     G_l
4D4     G_h
4D5     tiemporeset
4D6     q
4D7     r
4D8     l
4D9     h
4DA     Entero
4DB     Decimal1
4DC     Alarma
4DD-4DE Inflow_adc
4DF-4E0 Filtro_Downflow_adc
4E1-4E2 Temporal1
4E3-4E4 segundos_uv
4E5-4E6 t_latencia
4E7-4E8 minutos_uv
4E9-4EA minutos_trabajo
4EB-4EC G16
4ED-4F0 Tpurga
4F1-4F4 Tpurgap
4F5-4F8 Tppurgap
4F9-4FC Tuv
4FD-500 Tempouvp
501-504 Tempouv
505-508 Ttrabajo
509-50C Contrasena
50D-510 Password
511-514 Inflow
515-518 Downflow
519-51C Filtro_Downflow
51D-520 Diferencia
521-524 barra
525-528 barra_old
529-52C Velocidad
52D-530 x_uno
531-534 x_cuadrado
535-538 x_cubo
539-53C Ajuste1
53D-540 Ajuste2
541-544 Temporal
545-548 Temporal2
549-54C a
54D-550 b
551-554 c
555-558 d
559-578 promedio
579-598 promedio2
599-5B8 PromPresion
5B9-5BC Flujo
5BD-5C0 zero_fabrica
5C1-5C4 zero_actual
5C5-5C8 V1
5C9-5CC Presion
5CD-5D0 G
5D1-5D2 pulsos
5D3-5D4 retardo
5D5     i
5D6     l2
5D7     h2
5D8     Temperatura
5D9-5DA tiempocruce
5DB     Porcentaje
5DC     VelMotor
5DD-5E0 Tcruce
5E1-5E4 Tcruce2
5E5     glcd_init.mode
5E5     displayTiempo.digito
5E5     leeTemperatura.media
5E5     LeerFlujoInFlow.media
5E5     VelocidadMotor.Vel
5E5     Leer_Sensor_Presion.media
5E5     glcd_imagen.x
5E5     LeeEEPROM.@SCRATCH1
5E5     MAIN.@SCRATCH1
5E6     displayTiempo.x
5E6     glcd_imagen.i
5E6-5E9 Leer_Sensor_Presion.promediopresion
5E6-5E9 leeTemperatura.adc
5E6     PidePassword.MenuAnt
5E6     LeeEEPROM.@SCRATCH2
5E6     LeerFlujoInFlow.@SCRATCH1
5E6     MAIN.@SCRATCH2
5E7     displayTiempo.y
5E7     glcd_imagen.j
5E7     PidePassword.MenuActual
5E7     LeeEEPROM.@SCRATCH3
5E7     LeerFlujoInFlow.@SCRATCH2
5E7     MAIN.@SCRATCH3
5E8     displayTiempo.sombreado
5E8     PidePassword.MenuPost
5E8     glcd_imagen.k
5E8     LeeEEPROM.@SCRATCH4
5E8     LeerFlujoInFlow.@SCRATCH3
5E8     MAIN.@SCRATCH4
5E9-5EA @MUL1616.P1
5E9-5EC displayfloat.adc
5E9     displayTiempo.tamano
5E9     PidePassword.clave0
5E9-5EC displayfloat2.adc
5E9     glcd_imagen.@SCRATCH1
5E9     LeerFlujoInFlow.@SCRATCH4
5EA-5ED leeTemperatura.V
5EA-5ED pow.x
5EA     PidePassword.clave1
5EA-5F2 displayTiempo.voltage
5EA     Leer_Sensor_Presion.@SCRATCH1
5EA     glcd_imagen.@SCRATCH2
5EA     LeerFlujoInFlow.@SCRATCH5
5EB-5EC @MUL1616.P1
5EB     PidePassword.clave2
5EB     Leer_Sensor_Presion.@SCRATCH2
5EB     LeerFlujoInFlow.@SCRATCH6
5EC     PidePassword.clave3
5EC     Leer_Sensor_Presion.@SCRATCH3
5EC     LeerFlujoInFlow.@SCRATCH7
5ED-5EE displayMenu.palabra
5ED     glcd_update.i
5ED     glcd_fillScreen.color
5ED     displayfloat2.x
5ED     displayfloat.x
5ED     Leer_Sensor_Presion.@SCRATCH4
5ED     PidePassword.@SCRATCH1
5ED     @MUL1616.@SCRATCH1
5ED     LeerFlujoInFlow.@SCRATCH8
5EE-5F1 leeTemperatura.t
5EE     displayfloat2.y
5EE     glcd_fillScreen.data
5EE     glcd_update.j
5EE-5F1 pow.y
5EE     displayfloat.y
5EE     PidePassword.@SCRATCH2
5EE     LeerFlujoInFlow.@SCRATCH9
5EF-5F0 glcd_fillScreen.p1
5EF     displayMenu.x
5EF     displayContrasena.digito
5EF     displayfloat2.sombreado
5EF     displayfloat.sombreado
5EF-5F0 glcd_update.p1
5EF     LeerFlujoInFlow.@SCRATCH10
5F0     displayfloat2.tamano
5F0     displayfloat.tamano
5F0     displayMenu.y
5F0     displayContrasena.x
5F1-5F2 glcd_fillScreen.p2
5F1-5F9 displayfloat2.voltage
5F1     displayContrasena.y
5F1-5F2 glcd_update.p2
5F1-5F9 displayfloat.voltage
5F1     displayMenu.sombreado
5F2     displayMenu.tamano
5F2     displayContrasena.sombreado
5F2-5F5 leeTemperatura.Tempera
5F2-5F5 fmod.x
5F2     pow.@SCRATCH1
5F3-5F4 glcd_fillScreen.i
5F3-5FB displayContrasena.voltage
5F3     pow.@SCRATCH2
5F3     glcd_update.@SCRATCH1
5F3     displayTiempo.@SCRATCH1
5F3     displayMenu.@SCRATCH1
5F4     glcd_writeByte.side
5F4     pow.@SCRATCH3
5F4     displayTiempo.@SCRATCH2
5F4     displayMenu.@SCRATCH2
5F5     glcd_writeByte.data
5F5     pow.@SCRATCH4
5F5     glcd_fillScreen.@SCRATCH1
5F6     sensores.x
5F6-5F9 exp.x
5F6-5F9 fmod.y
5F6-5F9 log.x
5F6     glcd_fillScreen.@SCRATCH2
5F6     leeTemperatura.@SCRATCH1
5F7-5F8 sensores.y
5F7     leeTemperatura.@SCRATCH2
5F8     leeTemperatura.@SCRATCH3
5F9     @delay_ms1.P1
5F9     leeTemperatura.@SCRATCH4
5FA-5FD @PRINTF_L32D_330FPFPF.P1
5FA-5FD log.y
5FA-5FD fmod.i
5FA-5FD exp.y
5FA     displayfloat2.@SCRATCH1
5FA     displayfloat.@SCRATCH1
5FB     displayfloat2.@SCRATCH2
5FB     displayfloat.@SCRATCH2
5FC     glcd_circle.x
5FC     @PRINTF_D_330.P1
5FC     displayContrasena.@SCRATCH1
5FD     @PRINTF_D_330.P1
5FD     glcd_circle.y
5FD     displayContrasena.@SCRATCH2
5FE-601 log.res
5FE     @PRINTF_L32D_330FPFPF.P1
5FE     glcd_rect.x1
5FE-601 exp.res
5FE     glcd_circle.radius
5FE     glcd_text57.x
5FE     fmod.@SCRATCH1
5FE     @PRINTF_D_330.@SCRATCH1
5FF     glcd_text57.y
5FF     glcd_circle.fill
5FF     glcd_rect.y1
5FF     fmod.@SCRATCH2
5FF     @PRINTF_D_330.@SCRATCH2
600-601 glcd_text57.textptr
600     glcd_circle.color
600     glcd_rect.x2
600     fmod.@SCRATCH3
600     @PRINTF_D_330.@SCRATCH3
600     @PRINTF_L32D_330FPFPF.@SCRATCH1
601     glcd_circle.a
601     glcd_rect.y2
601     fmod.@SCRATCH4
601     @PRINTF_D_330.@SCRATCH4
601     @PRINTF_L32D_330FPFPF.@SCRATCH2
602-605 floor.x
602     glcd_rect.fill
602     @DIV88.P1
602-605 ceil.x
602     glcd_text57.size
602     glcd_circle.b
602-605 exp.r
602-605 log.r
602     @PRINTF_L32D_330FPFPF.@SCRATCH3
603     glcd_text57.color
603     glcd_circle.p
603     glcd_rect.color
603     @DIV88.P1
603     @PRINTF_L32D_330FPFPF.@SCRATCH4
604     glcd_text57.j
604     i
604     glcd_circle.@SCRATCH1
604     @DIV88.@SCRATCH1
604     @PRINTF_L32D_330FPFPF.@SCRATCH5
605     xmin
605     @MUL88.P1
605     glcd_text57.k
605     glcd_circle.@SCRATCH2
605     @PRINTF_L32D_330FPFPF.@SCRATCH6
606-609 log.y2
606     exp.n
606-609 CEIL_FLOOR.x
606     @MUL88.P1
606     xmax
606     glcd_text57.l
606     glcd_circle.@SCRATCH3
606     @PRINTF_L32D_330FPFPF.@SCRATCH7
607     glcd_text57.m
607     ymin
607.0   exp.s
607     glcd_circle.@SCRATCH4
607     @PRINTF_L32D_330FPFPF.@SCRATCH8
608     ymax
608-60C glcd_text57.pixelData
608     exp.@SCRATCH1
609     glcd_line.x1
609     exp.@SCRATCH2
60A     log.n
60A     CEIL_FLOOR.n
60A     glcd_line.y1
60A     exp.@SCRATCH3
60B     glcd_line.x2
60B-60E CEIL_FLOOR.y
60B     exp.@SCRATCH4
60B     log.@SCRATCH1
60C     glcd_line.y2
60C-60D @SITOF.P1
60C     log.@SCRATCH2
60D-610 @DIV3232.P1
60D     @SPRINTF.P2
60D-610 @FTOSD.P3
60D     glcd_line.color
60D     log.@SCRATCH3
60D     glcd_text57.@SCRATCH1
60E-60F glcd_line.dy
60E     log.@SCRATCH4
60E     glcd_text57.@SCRATCH2
60F-612 CEIL_FLOOR.res
60F     glcd_text57.@SCRATCH3
610-611 glcd_line.dx
610     glcd_text57.@SCRATCH4
611-614 @DIV3232.P1
611     glcd_text57.@SCRATCH5
611     @FTOSD.@SCRATCH1
612     glcd_line.addx
613-614 CEIL_FLOOR.l
613     glcd_line.addy
614-615 glcd_line.p
615.0   CEIL_FLOOR.s
615     @DIV3232.@SCRATCH1
616-619 @DIVFF.P1
616-619 @MULFF.P2
616-619 @SFTOI.P3
616-617 glcd_line.diff
616-619 @FLT.P1
616     CEIL_FLOOR.@SCRATCH1
616     @DIV3232.@SCRATCH2
617     CEIL_FLOOR.@SCRATCH2
617     @DIV3232.@SCRATCH3
618     glcd_line.i
618     CEIL_FLOOR.@SCRATCH3
618     @DIV3232.@SCRATCH4
619     glcd_pixel.x
619     CEIL_FLOOR.@SCRATCH4
619     glcd_line.@SCRATCH1
619     @DIV3232.@SCRATCH5
61A-61D @ADDFF.P1
61A-61D @FLT.P2
61A-61B @ITOF.P3
61A     glcd_pixel.y
61A-61D @DIVFF.P1
61A-61D @MULFF.P2
61B     glcd_pixel.color
61C-61D glcd_pixel.p
61E-621 @ADDFF.P1
61E-61F glcd_pixel.temp
61E     @FLT.@SCRATCH1
61E     @DIVFF.@SCRATCH1
61E     @MULFF.@SCRATCH1
61F     @FLT.@SCRATCH2
61F     @DIVFF.@SCRATCH2
61F     @MULFF.@SCRATCH2
620     @DIVFF.@SCRATCH3
620     @MULFF.@SCRATCH3
620     glcd_pixel.@SCRATCH1
621     @DIVFF.@SCRATCH4
621     glcd_pixel.@SCRATCH2
622     @DIVFF.@SCRATCH5
622     @ADDFF.@SCRATCH1
623     @DIVFF.@SCRATCH6
623     @ADDFF.@SCRATCH2
624     @ADDFF.@SCRATCH3
625     @ADDFF.@SCRATCH4
626     @ADDFF.@SCRATCH5
627     @ADDFF.@SCRATCH6
628     @ADDFF.@SCRATCH7
629     @ADDFF.@SCRATCH8
632     ext0.@SCRATCH1
633     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001394  @delay_ms1
0012B2  @delay_us1
002FC8  CEIL_FLOOR
002452  @FLT
002E96  @SFTOI
0018BE  @ITOF
0018F4  @DIVFF
001A52  @ADDFF
002ED2  @MULFF
003350  floor
003332  ceil
00336C  fmod
0039FE  exp
0034D2  @SITOF
003522  log
003E0E  pow
001586  glcd_init
0014CE  glcd_update
00162E  glcd_pixel
001474  glcd_fillScreen
00143E  glcd_writeByte
00009E  FONT
0001BC  FONT2
004A06  glcd_line
004B48  glcd_rect
005876  glcd_circle
005828  @MUL88
0016EA  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004C14  displayContrasena
0048F6  @SPRINTF
0048CA  @DIV88
004918  @PRINTF_D_330
00549A  displayTiempo
004CDC  displayMenu
005B22  displayfloat2
005580  @FTOSD
0055C4  @DIV3232
005644  @PRINTF_L32D_330FPFPF
005E9E  displayfloat
002E58  sensores
0046B8  Leer_Sensor_Presion
0044E8  leeTemperatura
001CCA  LeeEEPROM
0024CC  LimitaValores
0013BC  VelocidadMotor
004DB4  PidePassword
000F0A  @const509
000F2E  @const511
000F56  @const513
0012D2  ext0
005C94  glcd_imagen
005C72  @MUL1616
00411A  LeerFlujoInFlow
005FA0  MAIN
000F80  @const528
000FAE  @const529
000FDA  @const530
000FFE  @const531
001024  @const533
001052  @const535
001076  @const538
0010A2  @const541
0010CE  @const543
0010F6  @const545
00111E  @const546
001148  @const547
001172  @const548
0011A4  @const550
0011D2  @const552
001202  @const554
001236  @const558
001262  @const559
00128A  @const560
005FA0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Con Filtros GLCD #0045879XX OP2019114\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Con Filtros GLCD #0045879XX OP2019114\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
