000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     Entero
022     Decimal1
023     Decimal2
024     Entero1
025     Decimal12
026     n
027     l
028     h
029     tmp
02A     MediaMovil
02B     negativo
02C     Automa
02D     Manual
02E     Semi
02F     ValorSemi
030     segundos
031     minutos
032     horas
033     tiemporeset
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   estadopantalla
034.4   Flanco
034.5   Flanco1
034.6   Flanco2
034.7   Flanco3
035.0   flag_latencia
035.1   Latencia
035.2   flag_filtro
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042-045 setpoint
046-049 zero
04A-04D zero_fabrica
04E.0   iniciodamper
04E.1   ModoManual
04E.2   ModoAuto
04E.3   ModoSemi
04F-050 tiempos
051-052 t_latencia
053-054 tiempos2
055-056 t_iniciodamper
057-05A Beta
05B-05E R25
05F-062 T0
063-066 TK
067-06A TC
06B-06E Rdivisor
06F-072 Rntc
073-076 Voltaje0
077-07A Voltaje1
07B-07E a
07F-082 b
083-086 c
087-08A d
08B-08E Flujo
08F-092 Flujo2
093-096 x
097-09A x_uno
09B-09E x_cuadrado
09F-0A2 x_cubo
0A3-0A6 K
0A7-0AA Temporal
0AB-0AE Temporal2
0AF-0B2 Velocidad
0B3-0B6 Temporal1
0B7-0BA Temporal12
0BB-0BE Diferencia
0BF-0C2 Ajuste1
0C3-0C6 Tcalibracion
0C7-0CA correccion
0CB-0CE error
0CF-0FE promedio
0FF-102 @FLT.P1
0FF     lcd_init.i
0FF     @PRINTF_U_95.P1
0FF-102 @SFTOI.P2
100     @PRINTF_U_95.P1
100     intensidadpantalla.x
100     @PRINTF_D_95.P1
100     ajustar_damper.cicloutil
100     lcd_init.@SCRATCH1
100     MAIN.@SCRATCH1
101     @PRINTF_D_95.P1
101     mensajes.x
101     MAIN.@SCRATCH2
102     mensajes.y
102-105 @ADDFF.P1
102     MAIN.@SCRATCH3
102     @PRINTF_D_95.@SCRATCH1
103-106 @FLT.P1
103     mensajes.@SCRATCH1
103     @PSTRINGC_95.@SCRATCH1
103     MAIN.@SCRATCH4
103     @PRINTF_D_95.@SCRATCH2
104     sensores.x
104-107 @DIVFF.P1
104     @PSTRINGC_95.@SCRATCH2
104     MAIN.@SCRATCH5
104     @PRINTF_D_95.@SCRATCH3
105-108 sensores.y
105     MAIN.@SCRATCH6
105     @PRINTF_D_95.@SCRATCH4
106     @DIV88.P1
106-109 @ADDFF.P2
106     MAIN.@SCRATCH7
107     @DIV88.P1
107     @FLT.@SCRATCH1
107     MAIN.@SCRATCH8
108-10B @PRINTF_L32D_95FPFPF.P1
108     @PSTRINGCN_95.P2
108-10B @DIVFF.P3
108     @FLT.@SCRATCH2
108     @DIV88.@SCRATCH1
109-10A @ITOF.P1
109     @PSTRINGCN_95.@SCRATCH1
10A     @ADDFF.@SCRATCH1
10A     @PSTRINGCN_95.@SCRATCH2
10B     @ADDFF.@SCRATCH2
10C     @PRINTF_L32D_95FPFPF.P1
10C     @DIVFF.@SCRATCH1
10C     @ADDFF.@SCRATCH3
10D     @DIVFF.@SCRATCH2
10D     @ADDFF.@SCRATCH4
10D     @PRINTF_L32D_95FPFPF.@SCRATCH1
10E     @DIVFF.@SCRATCH3
10E     @ADDFF.@SCRATCH5
10E     @PRINTF_L32D_95FPFPF.@SCRATCH2
10F     @DIVFF.@SCRATCH4
10F     @ADDFF.@SCRATCH6
10F     @PRINTF_L32D_95FPFPF.@SCRATCH3
110     @DIVFF.@SCRATCH5
110     @ADDFF.@SCRATCH7
110     @PRINTF_L32D_95FPFPF.@SCRATCH4
111     @DIVFF.@SCRATCH6
111     @ADDFF.@SCRATCH8
111     @PRINTF_L32D_95FPFPF.@SCRATCH5
112     @PRINTF_L32D_95FPFPF.@SCRATCH6
113     @PRINTF_L32D_95FPFPF.@SCRATCH7
114     @PRINTF_L32D_95FPFPF.@SCRATCH8
115-118 @MULFF.P1
115     lcd_putc.c
115-118 @DIV3232.P1
115-118 @FTOSD.P2
116     lcd_gotoxy.x
117     lcd_gotoxy.y
118     lcd_gotoxy.address
119-11C @MULFF.P1
119-11C @DIV3232.P2
119     lcd_send_byte.address
119     @FTOSD.@SCRATCH1
11A     lcd_send_byte.n
11B     @delay_ms1.P1
11B     lcd_send_byte.@SCRATCH1
11C     lcd_send_nibble.n
11D     @MULFF.@SCRATCH1
11D     @DIV3232.@SCRATCH1
11E     @MULFF.@SCRATCH2
11E     @DIV3232.@SCRATCH2
11F     @MULFF.@SCRATCH3
11F     @DIV3232.@SCRATCH3
120     @DIV3232.@SCRATCH4
121     @DIV3232.@SCRATCH5
123     temp1s.@SCRATCH1
124     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
08E4  @delay_ms1
0096  LCD_INIT_STRING
090E  lcd_send_nibble
0938  lcd_send_byte
0982  lcd_init
09EE  lcd_gotoxy
0A34  @goto10095
0A60  lcd_putc
1538  @FLT
15B6  @SFTOI
0ACC  @ITOF
0B02  @DIVFF
0C60  @ADDFF
11CC  @MULFF
15F2  sensores
0ED8  intensidadpantalla
00B4  temp1s
103E  mensajes
012A  @const339
0EEC  @PSTRINGC_95
013E  @const341
0152  @const342
0166  @const343
017A  @const344
018E  @const345
01A2  @const346
01B6  @const347
01CA  @const348
164A  ajustar_damper
1650  MAIN
01DE  @const354
01F4  @const355
020A  @const356
0220  @const357
0236  @const360
024C  @const361
0262  @const362
0F0C  @PSTRINGCN_95
0F34  @DIV88
0F60  @PRINTF_D_95
0278  @const373
028C  @const374
02A0  @const375
02B4  @const376
02C8  @const379
02DC  @const380
02F0  @const381
0304  @const383
031A  @const386
0330  @const387
0346  @const388
035C  @const389
0372  @const390
0388  @const391
039E  @const392
03B4  @const393
03CA  @const395
03E0  @const396
1152  @PRINTF_U_95
03FA  @const400
0410  @const401
0426  @const402
043C  @const404
044E  @const405
0460  @const409
0476  @const410
12C2  @FTOSD
1306  @DIV3232
1386  @PRINTF_L32D_95FPFPF
0486  @const421
049C  @const422
04B2  @const423
04C8  @const426
04DE  @const427
04F4  @const428
050A  @const429
0520  @const431
0536  @const432
054C  @const433
0562  @const434
0578  @const436
058E  @const437
05A4  @const438
05BA  @const441
05D0  @const442
05E6  @const443
05FC  @const444
0612  @const445
0628  @const446
0638  @const449
064E  @const450
0664  @const451
0678  @const452
068A  @const455
069C  @const456
06B4  @const457
06CE  @const458
06DE  @const461
06F4  @const462
070E  @const463
0720  @const464
0730  @const465
0740  @const467
0752  @const468
0768  @const470
0778  @const471
078E  @const473
079E  @const475
07A8  @const476
07B4  @const477
07C4  @const478
07D0  @const479
07DC  @const480
07E8  @const481
07F4  @const482
0800  @const483
080C  @const484
0814  @const485
081E  @const486
0828  @const487
0834  @const490
0848  @const491
085C  @const492
0864  @const495
0878  @const496
088C  @const498
08A2  @const499
08B8  @const500
08CE  @const501
1650  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora Simple\Cabina Extractora 150 - SENA Santa Marta\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora Simple\Cabina Extractora 150 - SENA Santa Marta\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
