000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   w
42D.3   Alarmas
42D.4   tiempo_purga
42D.5   tiempo_trabajo
42D.6   flag_latencia
42D.7   tiempo_postpurga
42E.0   flagError
42E.1   guardatrabajo
42E.2   Lectura
42E.3   n
42E.4   Purga
42F-43A JP
43B-44C Cabina
44D-44E Dos_puntos
44F-459 Clase
45A-469 Tiempo
46A-46E Inflowt
46F-47A Downflowt
47B-488 ZF
489-490 ZA
491-498 AJ
499-4A3 Vida_Filtro
4A4-4B1 ZFP
4B2     Menu
4B3     unidad
4B4     Opcion
4B5     negativo
4B6     G_l
4B7     G_h
4B8     tiemporeset
4B9     l
4BA     h
4BB     Entero
4BC     Decimal1
4BD     Alarma
4BE     instruccion
4BF     address
4C0     address2
4C1     regl
4C2     regh
4C3     pwm1l
4C4     pwm1h
4C5     pwm2l
4C6     pwm2h
4C7     conteoError
4C8-4C9 Inflow_adc
4CA-4CB Filtro_Downflow_adc
4CC-4CD Temporal1
4CE-4CF t_latencia
4D0-4D1 minutos_uv
4D2-4D3 minutos_trabajo
4D4-4D5 G16
4D6-4D7 tup
4D8-4D9 tdown
4DA-4DB tright
4DC-4DD tleft
4DE-4DF reg
4E0-4E1 pwm1
4E2-4E3 pwm2
4E4-4E7 Tpurga
4E8-4EB Tpurgap
4EC-4EF Tppurga
4F0-4F3 Tppurgap
4F4-4F7 Tuv
4F8-4FB Tempouvp
4FC-4FF Ttrabajo
500-503 Contrasena
504-507 Password
508-50B Inflow
50C-50F Filtro_Downflow
510-513 Diferencia
514-517 Velocidad
518-51B x_uno
51C-51F Ajuste1
520-523 Ajuste2
524-527 Temporal
528-52B Temporal2
52C-52F a
530-533 b
534-537 c
538-53B d
53C-55B promedio
55C-57B promedio2
57C-57F Flujo
580-583 zero_fabrica
584-587 zero_actual
588-58B G
58C-58D tiempos
58E     i
58F     l2
590     h2
591     Temperatura
592     VelMotor
593-5A6 tempo
5A7-5C6 SlaveA0Tx
5C7-62A txbuf
62B     dato
62C     direccion
62D     posicion
62E-631 temporales
632     VelocidadMotor.Vel
632     displayTiempo2.digito
632     glcd_imagen.x
632     displayTiempo.digito
632     LeerFlujoInFlow.media
632     glcd_init.mode
632     leeTemperatura.media
632     LeeEEPROM.@SCRATCH1
632     MAIN.@SCRATCH1
632     @PSTRINGC_334.@SCRATCH1
633     glcd_imagen.i
633     displayTiempo2.x
633     displayTiempo.x
633     PidePassword.MenuAnt
633-636 leeTemperatura.adc
633-636 VelocidadMotor.tmp
633     LeeEEPROM.@SCRATCH2
633     LeerFlujoInFlow.@SCRATCH1
633     MAIN.@SCRATCH2
633     @PSTRINGC_334.@SCRATCH2
634     glcd_imagen.j
634     displayTiempo2.y
634     displayTiempo.y
634     PidePassword.MenuActual
634     LeeEEPROM.@SCRATCH3
634     LeerFlujoInFlow.@SCRATCH2
634     MAIN.@SCRATCH3
635     glcd_imagen.k
635     displayTiempo2.sombreado
635     displayTiempo.sombreado
635     PidePassword.MenuPost
635     LeeEEPROM.@SCRATCH4
635     LeerFlujoInFlow.@SCRATCH3
635     MAIN.@SCRATCH4
636     displayTiempo.tamano
636-637 @MUL1616.P1
636     displayTiempo2.tamano
636     @PSTRINGCN_334.P1
636     PidePassword.clave0
636-639 displayfloat.adc
636-637 @PRINTF_LU_334.P1
636     glcd_imagen.@SCRATCH1
636     LeerFlujoInFlow.@SCRATCH4
637     Lectura_I2C.direccion
637-63F displayTiempo.voltage
637-63F displayTiempo2.voltage
637-63A pow.x
637     PidePassword.clave1
637-63A leeTemperatura.V
637     Envio_Esclavos.@SCRATCH1
637     Lectura_Esclavos.@SCRATCH1
637     VelocidadMotor.@SCRATCH1
637     glcd_imagen.@SCRATCH2
637     LeerFlujoInFlow.@SCRATCH5
637     @PSTRINGCN_334.@SCRATCH1
638     PidePassword.clave2
638     Lectura_I2C.posicion
638     Envio_I2C.direccion
638-639 @MUL1616.P1
638     @PRINTF_LU_334.@SCRATCH1
638     Lectura_Esclavos.@SCRATCH2
638     VelocidadMotor.@SCRATCH2
638     LeerFlujoInFlow.@SCRATCH6
638     @PSTRINGCN_334.@SCRATCH2
639     PidePassword.clave3
639     Envio_I2C.posicion
639     @PRINTF_LU_334.@SCRATCH2
639     Lectura_I2C.@SCRATCH1
639     VelocidadMotor.@SCRATCH3
639     LeerFlujoInFlow.@SCRATCH7
63A     displayfloat.x
63A     glcd_update.i
63A     @I2C_READ_1.P1
63A     glcd_fillScreen.color
63A     Envio_I2C.dato
63A-63B displayMenu.palabra
63A     @PRINTF_LU_334.@SCRATCH3
63A     VelocidadMotor.@SCRATCH4
63A     PidePassword.@SCRATCH1
63A     @MUL1616.@SCRATCH1
63A     LeerFlujoInFlow.@SCRATCH8
63B     displayfloat.y
63B     @I2C_WRITE_1.P1
63B     glcd_fillScreen.data
63B     glcd_update.j
63B-63E pow.y
63B-63E leeTemperatura.t
63B     @I2C_READ_1.@SCRATCH1
63B     @PRINTF_LU_334.@SCRATCH4
63B     PidePassword.@SCRATCH2
63B     LeerFlujoInFlow.@SCRATCH9
63C     displayfloat.sombreado
63C-63D glcd_update.p1
63C     displayMenu.x
63C-63D glcd_fillScreen.p1
63C     displayContrasena.digito
63C     @I2C_READ_1.@SCRATCH2
63C     @PRINTF_LU_334.@SCRATCH5
63C     LeerFlujoInFlow.@SCRATCH10
63D     displayContrasena.x
63D     displayfloat.tamano
63D     displayMenu.y
63D     @PRINTF_LU_334.@SCRATCH6
63E     displayMenu.sombreado
63E-646 displayfloat.voltage
63E-63F glcd_update.p2
63E     displayContrasena.y
63E-63F glcd_fillScreen.p2
63E     @PRINTF_LU_334.@SCRATCH7
63F     displayContrasena.sombreado
63F-642 fmod.x
63F     displayMenu.tamano
63F-642 leeTemperatura.Tempera
63F     pow.@SCRATCH1
640     @PRINTF_U_334.P1
640-648 displayContrasena.voltage
640-641 glcd_fillScreen.i
640     pow.@SCRATCH2
640     glcd_update.@SCRATCH1
640     displayTiempo.@SCRATCH1
640     displayTiempo2.@SCRATCH1
640     displayMenu.@SCRATCH1
641     glcd_writeByte.side
641     @PRINTF_U_334.P1
641     pow.@SCRATCH3
641     displayTiempo.@SCRATCH2
641     displayTiempo2.@SCRATCH2
641     displayMenu.@SCRATCH2
642     glcd_writeByte.data
642     pow.@SCRATCH4
642     glcd_fillScreen.@SCRATCH1
643-646 log.x
643     sensores.x
643-646 fmod.y
643-646 exp.x
643     glcd_fillScreen.@SCRATCH2
643     leeTemperatura.@SCRATCH1
644-645 sensores.y
644     leeTemperatura.@SCRATCH2
645     leeTemperatura.@SCRATCH3
646     @delay_ms1.P1
646     leeTemperatura.@SCRATCH4
647-64A log.y
647-64A @PRINTF_L32D_334FPFPF.P1
647-64A fmod.i
647-64A exp.y
647     displayfloat.@SCRATCH1
648     displayfloat.@SCRATCH2
649     @PRINTF_D_334.P1
649     displayContrasena.@SCRATCH1
64A     @PRINTF_D_334.P1
64A     displayContrasena.@SCRATCH2
64B-64E log.res
64B     glcd_text57.x
64B     @PRINTF_L32D_334FPFPF.P1
64B-64E exp.res
64B     glcd_rect.x1
64B     fmod.@SCRATCH1
64B     @PRINTF_D_334.@SCRATCH1
64C     glcd_rect.y1
64C     glcd_text57.y
64C     fmod.@SCRATCH2
64C     @PRINTF_D_334.@SCRATCH2
64C     @PRINTF_L32D_334FPFPF.@SCRATCH1
64D     glcd_rect.x2
64D-64E glcd_text57.textptr
64D     fmod.@SCRATCH3
64D     @PRINTF_D_334.@SCRATCH3
64D     @PRINTF_L32D_334FPFPF.@SCRATCH2
64E     glcd_rect.y2
64E     fmod.@SCRATCH4
64E     @PRINTF_D_334.@SCRATCH4
64E     @PRINTF_L32D_334FPFPF.@SCRATCH3
64F-652 ceil.x
64F     glcd_text57.size
64F-652 log.r
64F-652 exp.r
64F     @DIV88.P1
64F-652 floor.x
64F     glcd_rect.fill
64F     @PRINTF_L32D_334FPFPF.@SCRATCH4
650     glcd_text57.color
650     glcd_rect.color
650     @DIV88.P1
650     @PRINTF_L32D_334FPFPF.@SCRATCH5
651     i
651     glcd_text57.j
651     @DIV88.@SCRATCH1
651     @PRINTF_L32D_334FPFPF.@SCRATCH6
652     glcd_text57.k
652     xmin
652     @PRINTF_L32D_334FPFPF.@SCRATCH7
653     glcd_text57.l
653-656 CEIL_FLOOR.x
653     exp.n
653-656 log.y2
653     xmax
653     @PRINTF_L32D_334FPFPF.@SCRATCH8
654     ymin
654.0   exp.s
654-657 @FTOSD.P1
654     @SPRINTF.P2
654-657 @DIV3232.P3
654     glcd_text57.m
655-659 glcd_text57.pixelData
655     ymax
655     exp.@SCRATCH1
656     glcd_line.x1
656     exp.@SCRATCH2
657     glcd_line.y1
657     CEIL_FLOOR.n
657     log.n
657     exp.@SCRATCH3
658-65B CEIL_FLOOR.y
658-65B @DIV3232.P1
658     glcd_line.x2
658     exp.@SCRATCH4
658     log.@SCRATCH1
658     @FTOSD.@SCRATCH1
659     glcd_line.y2
659-65A @SITOF.P1
659     log.@SCRATCH2
65A     glcd_line.color
65A     log.@SCRATCH3
65A     glcd_text57.@SCRATCH1
65B-65C glcd_line.dy
65B     log.@SCRATCH4
65B     glcd_text57.@SCRATCH2
65C-65F CEIL_FLOOR.res
65C     glcd_text57.@SCRATCH3
65C     @DIV3232.@SCRATCH1
65D-65E glcd_line.dx
65D     glcd_text57.@SCRATCH4
65D     @DIV3232.@SCRATCH2
65E     glcd_text57.@SCRATCH5
65E     @DIV3232.@SCRATCH3
65F     glcd_line.addx
65F     @DIV3232.@SCRATCH4
660-661 CEIL_FLOOR.l
660     glcd_line.addy
660     @DIV3232.@SCRATCH5
661-662 glcd_line.p
662.0   CEIL_FLOOR.s
663-666 @SFTOI.P1
663-666 @FLT.P2
663-666 @DIVFF.P3
663-666 @MULFF.P4
663-664 glcd_line.diff
663     CEIL_FLOOR.@SCRATCH1
664     CEIL_FLOOR.@SCRATCH2
665     glcd_line.i
665     CEIL_FLOOR.@SCRATCH3
666     glcd_pixel.x
666     CEIL_FLOOR.@SCRATCH4
666     glcd_line.@SCRATCH1
667     glcd_pixel.y
667-668 @ITOF.P1
667-66A @MULFF.P2
667-66A @ADDFF.P3
667-66A @DIVFF.P4
667-66A @FLT.P5
668     glcd_pixel.color
669-66A glcd_pixel.p
66B-66E @ADDFF.P1
66B-66C glcd_pixel.temp
66B     @FLT.@SCRATCH1
66B     @DIVFF.@SCRATCH1
66B     @MULFF.@SCRATCH1
66C     @FLT.@SCRATCH2
66C     @DIVFF.@SCRATCH2
66C     @MULFF.@SCRATCH2
66D     @DIVFF.@SCRATCH3
66D     @MULFF.@SCRATCH3
66D     glcd_pixel.@SCRATCH1
66E     @DIVFF.@SCRATCH4
66E     glcd_pixel.@SCRATCH2
66F     @DIVFF.@SCRATCH5
66F     @ADDFF.@SCRATCH1
670     @DIVFF.@SCRATCH6
670     @ADDFF.@SCRATCH2
671     @ADDFF.@SCRATCH3
672     @ADDFF.@SCRATCH4
673     @ADDFF.@SCRATCH5
674     @ADDFF.@SCRATCH6
675     @ADDFF.@SCRATCH7
676     @ADDFF.@SCRATCH8
677     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1524  @delay_ms1
1B02  @I2C_READ_1
19F2  @I2C_WRITE_1
335C  CEIL_FLOOR
2910  @FLT
1DA8  @SFTOI
173C  @ITOF
1772  @DIVFF
1EF0  @ADDFF
18D0  @MULFF
36F0  floor
36D2  ceil
370C  fmod
3DA4  exp
3874  @SITOF
38C4  log
41AE  pow
1694  glcd_init
15DC  glcd_update
4B94  glcd_pixel
1582  glcd_fillScreen
154C  glcd_writeByte
0096  FONT
01B0  FONT2
4C50  glcd_line
4D8E  glcd_rect
4E50  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
5008  displayContrasena
4A94  @SPRINTF
4A68  @DIV88
4AB6  @PRINTF_D_334
5890  displayTiempo
5C10  displayTiempo2
5B8A  @PRINTF_U_334
50C0  displayMenu
5F62  displayfloat
5CE8  @FTOSD
5D2C  @DIV3232
5DAC  @PRINTF_L32D_334FPFPF
331E  sensores
608A  @PRINTF_LU_334
1A68  Envio_I2C
1CD0  Lectura_I2C
19C6  Carga_Vector
0004  Lee_Vector
1AC2  Envio_Esclavos
1B6C  Lectura_Esclavos
1D84  readHolding
4888  leeTemperatura
2168  LeeEEPROM
298A  LimitaValores
1DE4  VelocidadMotor
518C  PidePassword
0EEE  @const538
0F0E  @const540
0F32  @const542
598C  glcd_imagen
596A  @MUL1616
44BA  LeerFlujoInFlow
136A  temp1s
616C  MAIN
0F58  @const557
0F86  @const558
0FB6  @const559
0FD6  @const560
0FF8  @const562
1022  @const564
1042  @const567
106A  @const569
1096  @const572
10BE  @const574
10E2  @const576
1106  @const577
112E  @const578
1154  @const579
117A  @const580
11A8  @const582
11D2  @const584
11FE  @const586
122E  @const588
1252  @const590
1276  @const591
1294  @const592
12B2  @const598
1482  @const599
6060  @PSTRINGCN_334
12DA  @const602
12FE  @const603
1496  @const604
14AA  @const605
14BE  @const606
14D2  @const607
14E6  @const608
14FC  @const609
1514  @const610
6148  @PSTRINGC_334
1322  @const612
1344  @const613
616C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2021\Cabina Extractora Sin Ductos 90TOPA GLCD CEMMIT #0045884XX OP202114\Firmware - V1.1.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2021\Cabina Extractora Sin Ductos 90TOPA GLCD CEMMIT #0045884XX OP202114\Firmware - V1.1.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
