000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco5
42D.5   imprimir
42D.6   flag_blower
42D.7   flag_toma
42E.0   flag_luz
42E.1   flag_alarma
42E.2   w
42E.3   tiempo_purga
42E.4   tiempo_trabajo
42E.5   flag_latencia
42E.6   guardatrabajo
42E.7   Lectura
42F.0   n
42F.1   Cruce
42F.2   Purga
430-43B JP
43C-44A Cabina
44B-44C Dos_puntos
44D-455 Clase
456-465 Tiempo
466-46A Inflowt
46B-476 Downflowt
477-484 ZF
485-48C ZA
48D-494 AJ
495-49F Vida_Filtro
4A0-4AD ZFP
4AE-4BF Perdida
4C0     Menu
4C1     unidad
4C2     Opcion
4C3     negativo
4C4     G_l
4C5     G_h
4C6     tiemporeset
4C7     q
4C8     r
4C9     l
4CA     h
4CB     Entero
4CC     Decimal1
4CD     Alarma
4CE-4CF Inflow_adc
4D0-4D1 Filtro_Downflow_adc
4D2-4D3 Temporal1
4D4-4D5 t_latencia
4D6-4D7 minutos_uv
4D8-4D9 minutos_trabajo
4DA-4DB G16
4DC-4DF Tpurga
4E0-4E3 Tpurgap
4E4-4E7 Tppurgap
4E8-4EB Tuv
4EC-4EF Tempouvp
4F0-4F3 Ttrabajo
4F4-4F7 Contrasena
4F8-4FB Password
4FC-4FF Inflow
500-503 Downflow
504-507 Filtro_Downflow
508-50B Diferencia
50C-50F Velocidad
510-513 x_uno
514-517 x_cuadrado
518-51B x_cubo
51C-51F Ajuste1
520-523 Ajuste2
524-527 Temporal
528-52B Temporal2
52C-52F a
530-533 b
534-537 c
538-53B d
53C-55B promedio
55C-57B promedio2
57C-59B PromPresion
59C-59F Flujo
5A0-5A3 zero_fabrica
5A4-5A7 zero_actual
5A8-5AB V1
5AC-5AF Presion
5B0-5B3 G
5B4-5B5 pulsos
5B6-5B7 retardo
5B8     i
5B9     l2
5BA     h2
5BB     Temperatura
5BC-5BD tiempocruce
5BE     Porcentaje
5BF     VelMotor
5C0-5C3 Tcruce
5C4-5C7 Tcruce2
5C8     VelocidadMotor.Vel
5C8     glcd_init.mode
5C8     leeTemperatura.media
5C8     glcd_imagen.x
5C8     LeerFlujoInFlow.media
5C8     displayTiempo.digito
5C8     LeeEEPROM.@SCRATCH1
5C8     MAIN.@SCRATCH1
5C9     PidePassword.MenuAnt
5C9     glcd_imagen.i
5C9-5CC leeTemperatura.adc
5C9     displayTiempo.x
5C9     LeeEEPROM.@SCRATCH2
5C9     LeerFlujoInFlow.@SCRATCH1
5C9     MAIN.@SCRATCH2
5CA     PidePassword.MenuActual
5CA     displayTiempo.y
5CA     glcd_imagen.j
5CA     LeeEEPROM.@SCRATCH3
5CA     LeerFlujoInFlow.@SCRATCH2
5CA     MAIN.@SCRATCH3
5CB     displayTiempo.sombreado
5CB     glcd_imagen.k
5CB     PidePassword.MenuPost
5CB     LeeEEPROM.@SCRATCH4
5CB     LeerFlujoInFlow.@SCRATCH3
5CB     MAIN.@SCRATCH4
5CC     PidePassword.clave0
5CC     displayTiempo.tamano
5CC-5CF displayfloat.adc
5CC-5CD @MUL1616.P1
5CC     glcd_imagen.@SCRATCH1
5CC     LeerFlujoInFlow.@SCRATCH4
5CD     PidePassword.clave1
5CD-5D0 pow.x
5CD-5D5 displayTiempo.voltage
5CD-5D0 leeTemperatura.V
5CD     glcd_imagen.@SCRATCH2
5CD     LeerFlujoInFlow.@SCRATCH5
5CE-5CF @MUL1616.P1
5CE     PidePassword.clave2
5CE     LeerFlujoInFlow.@SCRATCH6
5CF     PidePassword.clave3
5CF     LeerFlujoInFlow.@SCRATCH7
5D0     glcd_update.i
5D0     glcd_fillScreen.color
5D0     displayfloat.x
5D0-5D1 displayMenu.palabra
5D0     PidePassword.@SCRATCH1
5D0     @MUL1616.@SCRATCH1
5D0     LeerFlujoInFlow.@SCRATCH8
5D1     glcd_update.j
5D1     glcd_fillScreen.data
5D1-5D4 leeTemperatura.t
5D1-5D4 pow.y
5D1     displayfloat.y
5D1     PidePassword.@SCRATCH2
5D1     LeerFlujoInFlow.@SCRATCH9
5D2     displayMenu.x
5D2-5D3 glcd_fillScreen.p1
5D2     displayContrasena.digito
5D2     displayfloat.sombreado
5D2-5D3 glcd_update.p1
5D2     LeerFlujoInFlow.@SCRATCH10
5D3     displayMenu.y
5D3     displayContrasena.x
5D3     displayfloat.tamano
5D4     displayMenu.sombreado
5D4     displayContrasena.y
5D4-5D5 glcd_fillScreen.p2
5D4-5DC displayfloat.voltage
5D4-5D5 glcd_update.p2
5D5     displayMenu.tamano
5D5-5D8 fmod.x
5D5     displayContrasena.sombreado
5D5-5D8 leeTemperatura.Tempera
5D5     pow.@SCRATCH1
5D6-5D7 glcd_fillScreen.i
5D6-5DE displayContrasena.voltage
5D6     pow.@SCRATCH2
5D6     glcd_update.@SCRATCH1
5D6     displayTiempo.@SCRATCH1
5D6     displayMenu.@SCRATCH1
5D7     glcd_writeByte.side
5D7     pow.@SCRATCH3
5D7     displayTiempo.@SCRATCH2
5D7     displayMenu.@SCRATCH2
5D8     glcd_writeByte.data
5D8     pow.@SCRATCH4
5D8     glcd_fillScreen.@SCRATCH1
5D9     sensores.x
5D9-5DC fmod.y
5D9-5DC exp.x
5D9-5DC log.x
5D9     glcd_fillScreen.@SCRATCH2
5D9     leeTemperatura.@SCRATCH1
5DA-5DB sensores.y
5DA     leeTemperatura.@SCRATCH2
5DB     leeTemperatura.@SCRATCH3
5DC     @delay_ms1.P1
5DC     leeTemperatura.@SCRATCH4
5DD-5E0 exp.y
5DD-5E0 log.y
5DD-5E0 @PRINTF_L32D_330FPFPF.P1
5DD-5E0 fmod.i
5DD     displayfloat.@SCRATCH1
5DE     displayfloat.@SCRATCH2
5DF     @PRINTF_D_330.P1
5DF     displayContrasena.@SCRATCH1
5E0     @PRINTF_D_330.P1
5E0     displayContrasena.@SCRATCH2
5E1     glcd_rect.x1
5E1     @PRINTF_L32D_330FPFPF.P1
5E1     glcd_text57.x
5E1-5E4 log.res
5E1-5E4 exp.res
5E1     fmod.@SCRATCH1
5E1     @PRINTF_D_330.@SCRATCH1
5E2     glcd_text57.y
5E2     glcd_rect.y1
5E2     fmod.@SCRATCH2
5E2     @PRINTF_D_330.@SCRATCH2
5E2     @PRINTF_L32D_330FPFPF.@SCRATCH1
5E3     glcd_rect.x2
5E3-5E4 glcd_text57.textptr
5E3     fmod.@SCRATCH3
5E3     @PRINTF_D_330.@SCRATCH3
5E3     @PRINTF_L32D_330FPFPF.@SCRATCH2
5E4     glcd_rect.y2
5E4     fmod.@SCRATCH4
5E4     @PRINTF_D_330.@SCRATCH4
5E4     @PRINTF_L32D_330FPFPF.@SCRATCH3
5E5     glcd_text57.size
5E5-5E8 exp.r
5E5-5E8 floor.x
5E5-5E8 log.r
5E5-5E8 ceil.x
5E5     @DIV88.P1
5E5     glcd_rect.fill
5E5     @PRINTF_L32D_330FPFPF.@SCRATCH4
5E6     glcd_rect.color
5E6     @DIV88.P1
5E6     glcd_text57.color
5E6     @PRINTF_L32D_330FPFPF.@SCRATCH5
5E7     i
5E7     glcd_text57.j
5E7     @DIV88.@SCRATCH1
5E7     @PRINTF_L32D_330FPFPF.@SCRATCH6
5E8     glcd_text57.k
5E8     xmin
5E8     @PRINTF_L32D_330FPFPF.@SCRATCH7
5E9-5EC log.y2
5E9-5EC CEIL_FLOOR.x
5E9     xmax
5E9     exp.n
5E9     glcd_text57.l
5E9     @PRINTF_L32D_330FPFPF.@SCRATCH8
5EA.0   exp.s
5EA     glcd_text57.m
5EA     @SPRINTF.P1
5EA     ymin
5EA-5ED @DIV3232.P1
5EA-5ED @FTOSD.P2
5EB     ymax
5EB-5EF glcd_text57.pixelData
5EB     exp.@SCRATCH1
5EC     glcd_line.x1
5EC     exp.@SCRATCH2
5ED     log.n
5ED     glcd_line.y1
5ED     CEIL_FLOOR.n
5ED     exp.@SCRATCH3
5EE-5F1 @DIV3232.P1
5EE     glcd_line.x2
5EE-5F1 CEIL_FLOOR.y
5EE     exp.@SCRATCH4
5EE     log.@SCRATCH1
5EE     @FTOSD.@SCRATCH1
5EF     glcd_line.y2
5EF-5F0 @SITOF.P1
5EF     log.@SCRATCH2
5F0     glcd_line.color
5F0     log.@SCRATCH3
5F0     glcd_text57.@SCRATCH1
5F1-5F2 glcd_line.dy
5F1     log.@SCRATCH4
5F1     glcd_text57.@SCRATCH2
5F2-5F5 CEIL_FLOOR.res
5F2     glcd_text57.@SCRATCH3
5F2     @DIV3232.@SCRATCH1
5F3-5F4 glcd_line.dx
5F3     glcd_text57.@SCRATCH4
5F3     @DIV3232.@SCRATCH2
5F4     glcd_text57.@SCRATCH5
5F4     @DIV3232.@SCRATCH3
5F5     glcd_line.addx
5F5     @DIV3232.@SCRATCH4
5F6     glcd_line.addy
5F6-5F7 CEIL_FLOOR.l
5F6     @DIV3232.@SCRATCH5
5F7-5F8 glcd_line.p
5F8.0   CEIL_FLOOR.s
5F9-5FA glcd_line.diff
5F9-5FC @DIVFF.P1
5F9-5FC @SFTOI.P2
5F9-5FC @MULFF.P3
5F9-5FC @FLT.P4
5F9     CEIL_FLOOR.@SCRATCH1
5FA     CEIL_FLOOR.@SCRATCH2
5FB     glcd_line.i
5FB     CEIL_FLOOR.@SCRATCH3
5FC     glcd_pixel.x
5FC     CEIL_FLOOR.@SCRATCH4
5FC     glcd_line.@SCRATCH1
5FD     glcd_pixel.y
5FD-600 @MULFF.P1
5FD-5FE @ITOF.P2
5FD-600 @FLT.P3
5FD-600 @ADDFF.P4
5FD-600 @DIVFF.P5
5FE     glcd_pixel.color
5FF-600 glcd_pixel.p
601-602 glcd_pixel.temp
601-604 @ADDFF.P1
601     @FLT.@SCRATCH1
601     @DIVFF.@SCRATCH1
601     @MULFF.@SCRATCH1
602     @FLT.@SCRATCH2
602     @DIVFF.@SCRATCH2
602     @MULFF.@SCRATCH2
603     @DIVFF.@SCRATCH3
603     @MULFF.@SCRATCH3
603     glcd_pixel.@SCRATCH1
604     @DIVFF.@SCRATCH4
604     glcd_pixel.@SCRATCH2
605     @DIVFF.@SCRATCH5
605     @ADDFF.@SCRATCH1
606     @DIVFF.@SCRATCH6
606     @ADDFF.@SCRATCH2
607     @ADDFF.@SCRATCH3
608     @ADDFF.@SCRATCH4
609     @ADDFF.@SCRATCH5
60A     @ADDFF.@SCRATCH6
60B     @ADDFF.@SCRATCH7
60C     @ADDFF.@SCRATCH8
610     ext0.@SCRATCH1
611     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001364  @delay_ms1
001282  @delay_us1
003054  CEIL_FLOOR
00248C  @FLT
002EFE  @SFTOI
001892  @ITOF
0018C8  @DIVFF
001A66  @ADDFF
002F3A  @MULFF
0033F4  floor
0033D6  ceil
003410  fmod
003AAC  exp
00357A  @SITOF
0035CA  log
003EC2  pow
001556  glcd_init
00149E  glcd_update
0015FE  glcd_pixel
001444  glcd_fillScreen
00140E  glcd_writeByte
00009E  FONT
0001BC  FONT2
0048AA  glcd_line
0049EC  glcd_rect
0016DA  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004AB0  displayContrasena
0047AA  @SPRINTF
00477E  @DIV88
0047CC  @PRINTF_D_330
00533E  displayTiempo
004B6C  displayMenu
005696  displayfloat
005418  @FTOSD
00545C  @DIV3232
0054DC  @PRINTF_L32D_330FPFPF
002EC0  sensores
0045AC  leeTemperatura
001CE4  LeeEEPROM
002536  LimitaValores
00138C  VelocidadMotor
004C3C  PidePassword
000F0A  @const486
000F2E  @const488
000F56  @const490
0012A2  ext0
0057B6  glcd_imagen
005794  @MUL1616
0041DC  LeerFlujoInFlow
0059B4  MAIN
000F80  @const505
000FAA  @const506
000FCE  @const507
000FF4  @const509
001022  @const511
001046  @const514
001072  @const517
00109E  @const519
0010C6  @const521
0010EE  @const522
001118  @const523
001142  @const524
001174  @const526
0011A2  @const528
0011D2  @const530
001206  @const534
001232  @const535
00125A  @const536
0059B4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora GLCD  Estacion de Trabajo #0045880XX OP2019172\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora GLCD  Estacion de Trabajo #0045880XX OP2019172\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
