ÀÄCabina_Extractora
   ÀÄMAIN  0/842  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄLeer_Sensor_Flujo  0/344  Ram=3
      ³  ÃÄsensores  0/82  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@ITOF  0/54  Ram=2
      ³  ÃÄsensores  0/82  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/284  Ram=11
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@DIVFF  0/348  Ram=14
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PRINTF_L32D_95FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/284  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/160  Ram=13
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/160  Ram=13
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PRINTF_L32D_95FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/284  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/160  Ram=13
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/160  Ram=13
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PRINTF_L32D_95FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/284  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/160  Ram=13
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/160  Ram=13
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÃÄ@PRINTF_L32D_95FPFPF  0/392  Ram=13
      ³  ÃÄ@MULFF  0/284  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/160  Ram=13
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÃÄlcd_putc  0/90  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
      ³  ³  ³  ÃÄ@goto10091  0/34  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/160  Ram=13
      ÃÄ@PSTRINGCN_95  0/30  Ram=3
      ³  ÀÄlcd_putc  0/90  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/54  Ram=3
      ³     ³  ÃÄ@goto10091  0/34  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/32  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/32  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/62  Ram=3
      ³        ÃÄlcd_send_nibble  0/32  Ram=1
      ³        ÀÄlcd_send_nibble  0/32  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
