000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A     AjustarOK
41B     AjustarUV
41C     AjustarUP
41D     flagbajo
41E     flagsubio
41F.0   Flanco
41F.1   Flanco1
41F.2   Flanco2
41F.3   Flanco3
41F.4   Flanco4
41F.5   Flanco5
41F.6   Flanco6
41F.7   imprimir
420.0   flag_uv
420.1   flag_blower
420.2   flag_toma
420.3   flag_luz
420.4   flag_alarma
420.5   w
420.6   tiempo_purga
420.7   tiempo_uv
421.0   tiempo_trabajo
421.1   tiempo_postpurga
421.2   Latencia
421.3   flag_latencia
421.4   guardauv
421.5   guardatrabajo
421.6   Lectura
421.7   n
422.0   flag_alarma2
422.1   BIT_START
422.2   NUEVO_DATO
423-42E JP
42F-442 Cabina
443-449 tiempo_est
44A-44B Dos_puntos
44C-454 Clase
455-464 Tiempo
465-467 UV
468-479 Baje_Vidrio
47A-486 Inflowt
487-493 Downflowt
494-4A1 ZF
4A2-4A9 ZA
4AA-4B1 AJ
4B2-4B9 Vida_UV
4BA-4C1 Vida_Filtro
4C2-4CF ZFP
4D0-4DF Perdida
4E0     Menu
4E1     unidad
4E2     Opcion
4E3     inicie
4E4     negativo
4E5     G_l
4E6     G_h
4E7     tiemporeset
4E8     q
4E9     r
4EA     l
4EB     h
4EC     Entero
4ED     Decimal1
4EE     LuzUV
4EF     Motor
4F0     Alarma
4F1     UV2
4F2     e
4F3     m
4F4-4F5 Inflow_adc
4F6-4F7 Filtro_Downflow_adc
4F8-4F9 Temporal1
4FA-4FB t_latencia
4FC-4FD minutos_uv
4FE-4FF minutos_trabajo
500-501 G16
502-505 Tpurga
506-509 Tpurgap
50A-50D Tppurga
50E-511 Tppurgap
512-515 Tuv
516-519 Tempouv
51A-51D Tempouvp
51E-521 Ttrabajo
522-525 Contrasena
526-529 Password
52A-52D Inflow
52E-531 Downflow
532-535 Filtro_Downflow
536-539 Diferencia
53A-53D barra
53E-541 barra_old
542-545 barra2
546-549 barra_old2
54A-54D Velocidad
54E-551 x_uno
552-555 x_cuadrado
556-559 x_cubo
55A-55D Ajuste1
55E-561 Ajuste2
562-565 ADC
566-569 Temporal
56A-56D Temporal2
56E-571 a
572-575 b
576-579 c
57A-57D d
57E-59D promedio
59E-5BD PromPresion
5BE-5C1 Flujo
5C2-5C5 zero_fabrica
5C6-5C9 zero_actual
5CA-5CD V1
5CE-5D1 Presion
5D2-5D5 G
5D6-5D9 UVTime
5DA-629 Vector
62A-62D BITS
62E-62F Ta
630-631 Tb
632-633 TICK
634-637 BYTE_IR
638-64B Menus
64C-64D @sprintf_string
64E     glcd_init.mode
64E     LeerFlujoInFlow.media
64E-64F displayMenu.palabra
64E     Leer_Sensor_Presion.media
64E     glcd_imagen.x
64E-651 @SFTOI.P1
64E-64F @SITOF.P2
64E     displayTiempo.digito
64E     MAIN.@SCRATCH1
64F     glcd_fillScreen.color
64F     glcd_imagen.i
64F     glcd_update.i
64F-652 Leer_Sensor_Presion.promediopresion
64F     displayTiempo.x
64F     @MUL88.P1
64F     LeerFlujoInFlow.@SCRATCH1
64F     MAIN.@SCRATCH2
650     displayContrasena.digito
650     displayTiempo.y
650     glcd_update.j
650     @MUL88.P1
650     displayMenu.x
650     glcd_fillScreen.data
650     glcd_imagen.j
650     LeerFlujoInFlow.@SCRATCH2
650     MAIN.@SCRATCH3
651     displayContrasena.x
651-652 @MULS1616.P1
651-652 glcd_update.p1
651-652 glcd_fillScreen.p1
651     displayMenu.y
651     glcd_imagen.k
651     displayTiempo.sombreado
651     LeerFlujoInFlow.@SCRATCH3
651     MAIN.@SCRATCH4
652     displayTiempo.tamano
652-655 displayfloat.ADC
652     displayMenu.sombreado
652     displayContrasena.y
652-653 @MUL1616.P1
652     glcd_imagen.@SCRATCH1
652     LeerFlujoInFlow.@SCRATCH4
652     MAIN.@SCRATCH5
653     displayContrasena.sombreado
653-656 @DIVFF.P1
653-654 glcd_fillScreen.p2
653-654 @MULS1616.P1
653-654 glcd_update.p2
653-654 @ITOF.P1
653     displayMenu.tamano
653-656 @FLT.P1
653-65B displayTiempo.voltage
653     sensores.x
653     glcd_imagen.@SCRATCH2
653     Leer_Sensor_Presion.@SCRATCH1
653     MAIN.@SCRATCH6
654-655 @MUL1616.P1
654-65C displayContrasena.voltage
654-655 sensores.y
654     displayMenu.@SCRATCH1
654     Leer_Sensor_Presion.@SCRATCH2
654     MAIN.@SCRATCH7
655-656 glcd_fillScreen.i
655     glcd_update.@SCRATCH1
655     @MULS1616.@SCRATCH1
655     displayMenu.@SCRATCH2
655     Leer_Sensor_Presion.@SCRATCH3
655     MAIN.@SCRATCH8
656     BIT_BYTE.D0
656     glcd_writeByte.side
656     displayfloat.x
656     @delay_ms1.P1
656     @MULS1616.@SCRATCH2
656     @MUL1616.@SCRATCH1
656     Leer_Sensor_Presion.@SCRATCH4
657-65A @FLT.P1
657-65A @DIVFF.P2
657     displayfloat.y
657-65A @ADDFF.P1
657     BIT_BYTE.D1
657     glcd_writeByte.data
657     glcd_fillScreen.@SCRATCH1
658     BIT_BYTE.D2
658     displayfloat.sombreado
658     glcd_fillScreen.@SCRATCH2
659     displayfloat.tamano
659     BIT_BYTE.D3
65A-662 displayfloat.voltage
65A     BIT_BYTE.D4
65B-65E @ADDFF.P1
65B     BIT_BYTE.D5
65B     @FLT.@SCRATCH1
65B     @DIVFF.@SCRATCH1
65C     BIT_BYTE.D6
65C     displayTiempo.@SCRATCH1
65C     @FLT.@SCRATCH2
65C     @DIVFF.@SCRATCH2
65D     @PRINTF_D_347.P1
65D     BIT_BYTE.D7
65D     displayContrasena.@SCRATCH1
65D     displayTiempo.@SCRATCH2
65D     @DIVFF.@SCRATCH3
65E     BIT_BYTE.dato
65E     @PRINTF_D_347.P1
65E     displayContrasena.@SCRATCH2
65E     @DIVFF.@SCRATCH4
65F     @PRINTF_D_347.@SCRATCH1
65F     @ADDFF.@SCRATCH1
65F     @DIVFF.@SCRATCH5
65F     BIT_BYTE.@SCRATCH1
660     @PRINTF_D_347.@SCRATCH2
660     @ADDFF.@SCRATCH2
660     @DIVFF.@SCRATCH6
661     @PRINTF_D_347.@SCRATCH3
661     @ADDFF.@SCRATCH3
662     @PRINTF_D_347.@SCRATCH4
662     @ADDFF.@SCRATCH4
663     @DIV88.P1
663-666 @PRINTF_L32D_347FPFPF.P2
663     displayfloat.@SCRATCH1
663     @ADDFF.@SCRATCH5
664     @DIV88.P1
664     displayfloat.@SCRATCH2
664     @ADDFF.@SCRATCH6
665     glcd_text57.x
665     glcd_rect.x1
665     @DIV88.@SCRATCH1
665     @ADDFF.@SCRATCH7
666     glcd_text57.y
666     glcd_rect.y1
666     @ADDFF.@SCRATCH8
667     @PRINTF_L32D_347FPFPF.P1
667-668 glcd_text57.textptr
667     glcd_rect.x2
668     glcd_rect.y2
668     @PRINTF_L32D_347FPFPF.@SCRATCH1
669     glcd_text57.size
669     glcd_rect.fill
669     @PRINTF_L32D_347FPFPF.@SCRATCH2
66A     glcd_rect.color
66A     glcd_text57.color
66A     @PRINTF_L32D_347FPFPF.@SCRATCH3
66B     glcd_text57.j
66B     i
66B     @PRINTF_L32D_347FPFPF.@SCRATCH4
66C     xmin
66C     glcd_text57.k
66C     @PRINTF_L32D_347FPFPF.@SCRATCH5
66D     xmax
66D     glcd_text57.l
66D     @PRINTF_L32D_347FPFPF.@SCRATCH6
66E     glcd_text57.m
66E     ymin
66E     @PRINTF_L32D_347FPFPF.@SCRATCH7
66F-673 glcd_text57.pixelData
66F     ymax
66F     @PRINTF_L32D_347FPFPF.@SCRATCH8
670     glcd_line.x1
670     @SPRINTF.P1
670-673 @FTOSD.P2
670-673 @DIV3232.P3
670-673 @MULFF.P4
671     glcd_line.y1
672     glcd_line.x2
673     glcd_line.y2
674     glcd_line.color
674-677 @MULFF.P1
674-677 @DIV3232.P2
674     glcd_text57.@SCRATCH1
674     @FTOSD.@SCRATCH1
675-676 glcd_line.dy
675     glcd_text57.@SCRATCH2
676     glcd_text57.@SCRATCH3
677-678 glcd_line.dx
677     glcd_text57.@SCRATCH4
678     glcd_text57.@SCRATCH5
678     @MULFF.@SCRATCH1
678     @DIV3232.@SCRATCH1
679     glcd_line.addx
679     @MULFF.@SCRATCH2
679     @DIV3232.@SCRATCH2
67A     glcd_line.addy
67A     @MULFF.@SCRATCH3
67A     @DIV3232.@SCRATCH3
67B-67C glcd_line.p
67B     @DIV3232.@SCRATCH4
67C     @DIV3232.@SCRATCH5
67D-67E glcd_line.diff
67F     glcd_line.i
680     glcd_pixel.x
680     glcd_line.@SCRATCH1
681     glcd_pixel.y
682     glcd_pixel.color
683-684 glcd_pixel.p
685-686 glcd_pixel.temp
687     glcd_pixel.@SCRATCH1
688     glcd_pixel.@SCRATCH2
689     @WRITEBITA.P1
689     RB0.@SCRATCH1
689     temp1s.@SCRATCH1
68A     @WRITEBITA.P1
68A     RB0.@SCRATCH2
68B-68C @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001576  @delay_ms1
0022B6  glcd_init
001A42  glcd_update
00249E  glcd_pixel
00225C  glcd_fillScreen
001A0C  glcd_writeByte
0000AA  FONT
0001C8  FONT2
00255A  glcd_line
002698  glcd_rect
002D26  @MULS1616
002CD8  @MUL88
00275A  glcd_text57
0002C2  Bombillo
0006DE  Tomai
000AFA  Ventilador
003150  glcd_imagen
00312E  @MUL1616
0012FC  RB0
0012BA  @WRITEBITA
001AFA  sensores
002912  displayContrasena
0023A0  @SPRINTF
002374  @DIV88
0023C0  @PRINTF_D_347
002A94  displayTiempo
0029C8  displayMenu
003048  displayfloat
001B36  @MULFF
002DCE  @FTOSD
002E12  @DIV3232
002E92  @PRINTF_L32D_347FPFPF
001CA6  LeerFlujoInFlow
00159E  @ITOF
001732  @ADDFF
001C2C  @FLT
0015D4  @DIVFF
002064  Leer_Sensor_Presion
0013F6  temp1s
001A02  SubirVidrio
0019F8  BajarVidrio
0019EE  VidrioOff
002B62  AjustarVidrioOK
002BEC  AjustarVidrioUV
002C62  AjustarVidrioUP
00338A  MAIN
000F16  @const413
000F3A  @const414
000F62  @const416
002D7C  @SITOF
00334E  @SFTOI
000F8C  @const422
000FB0  @const423
000FD6  @const427
000FFA  @const429
001026  @const431
001056  @const433
00107E  @const435
0010AC  @const437
0010DC  @const439
001108  @const441
00112E  @const443
001156  @const444
001182  @const445
0011A6  @const449
0011D0  @const450
0011F8  @const451
00121A  @const452
00123C  @const455
001262  @const456
00128C  @const457
0019AA  BIT_BYTE
00338A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina de Bioseguridad\A2\2017\90\CBA2 Control Remoto Avantika #004587676\Firmware V1.1\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Cabina de Bioseguridad\A2\2017\90\CBA2 Control Remoto Avantika #004587676\Firmware V1.1\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
