
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Cabina_Extractora_Sensor.EDF
Report Time   = 13:04:24
Nets          =       84
Components    =       77
Connections   =      159
Vias          =        6
Routed Length =   2467.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      256
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     159|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     159|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       0|       3|       3|       5|       0|  0:00:01|  0:00:01|
|    3| Route    |      22|       0|       0|       0|       7|      31|  0:00:02|  0:00:03|
|    4| Route    |      12|       0|       0|       0|       4|      45|  0:00:02|  0:00:05|
|    5| Route    |       6|       0|       0|       0|       6|      50|  0:00:01|  0:00:06|
|    6| Route    |       0|       0|       0|       0|      10|     100|  0:00:01|  0:00:07|
|    7| Clean    |       0|       0|       3|       0|       8|        |  0:00:01|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:02|  0:00:10|
|    9| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:10|
|   10| Clean    |       0|       0|       1|       0|       7|        |  0:00:02|  0:00:12|
|   11| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:13|
|   12| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:13|
|   12| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
