000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   flag_uv
42E.5   tiempo_purga
42E.6   tiempo_trabajo
42E.7   flag_latencia
42F.0   tiempo_postpurga
42F.1   guardatrabajo
42F.2   Lectura
42F.3   n
42F.4   Cruce
42F.5   Purga
430-43B JP
43C-44D Cabina
44E-44F Dos_puntos
450-452 UV
453-45D Clase
45E-46D Tiempo
46E-472 Inflowt
473-47E Downflowt
47F-48C ZF
48D-494 ZA
495-49C AJ
49D-4A7 Vida_Filtro
4A8-4B5 ZFP
4B6-4C7 Perdida
4C8     Menu
4C9     unidad
4CA     Opcion
4CB     negativo
4CC     G_l
4CD     G_h
4CE     tiemporeset
4CF     q
4D0     r
4D1     l
4D2     h
4D3     Entero
4D4     Decimal1
4D5     Alarma
4D6-4D7 Inflow_adc
4D8-4D9 Filtro_Downflow_adc
4DA-4DB Temporal1
4DC-4DD t_latencia
4DE-4DF minutos_uv
4E0-4E1 minutos_trabajo
4E2-4E3 G16
4E4-4E5 tup
4E6-4E7 tdown
4E8-4E9 tright
4EA-4EB tleft
4EC-4ED tvidrio
4EE-4F1 Tpurga
4F2-4F5 Tpurgap
4F6-4F9 Tppurga
4FA-4FD Tppurgap
4FE-501 Tuv
502-505 Tempouvp
506-509 Ttrabajo
50A-50D Contrasena
50E-511 Password
512-515 Inflow
516-519 Downflow
51A-51D Filtro_Downflow
51E-521 Diferencia
522-525 Velocidad
526-529 x_uno
52A-52D x_cuadrado
52E-531 x_cubo
532-535 Ajuste1
536-539 Ajuste2
53A-53D Temporal
53E-541 Temporal2
542-545 a
546-549 b
54A-54D c
54E-551 d
552-571 promedio
572-591 promedio2
592-5B1 PromPresion
5B2-5B5 Flujo
5B6-5B9 zero_fabrica
5BA-5BD zero_actual
5BE-5C1 V1
5C2-5C5 Presion
5C6-5C9 G
5CA-5CB pulsos
5CC-5CD retardo
5CE     i
5CF     l2
5D0     h2
5D1     Temperatura
5D2-5D3 tiempocruce
5D4-5D5 tiempos
5D6     Porcentaje
5D7     VelMotor
5D8-5DB Tcruce
5DC-5DF Tcruce2
5E0     glcd_imagen.x
5E0     leeTemperatura.media
5E0     glcd_init.mode
5E0     displayTiempo.digito
5E0     VelocidadMotor.Vel
5E0     LeerFlujoInFlow.media
5E0     LeeEEPROM.@SCRATCH1
5E0     MAIN.@SCRATCH1
5E1     PidePassword.MenuAnt
5E1     glcd_imagen.i
5E1     displayTiempo.x
5E1-5E4 leeTemperatura.adc
5E1     LeeEEPROM.@SCRATCH2
5E1     LeerFlujoInFlow.@SCRATCH1
5E1     MAIN.@SCRATCH2
5E2     glcd_imagen.j
5E2     PidePassword.MenuActual
5E2     displayTiempo.y
5E2     LeeEEPROM.@SCRATCH3
5E2     LeerFlujoInFlow.@SCRATCH2
5E2     MAIN.@SCRATCH3
5E3     PidePassword.MenuPost
5E3     glcd_imagen.k
5E3     displayTiempo.sombreado
5E3     LeeEEPROM.@SCRATCH4
5E3     LeerFlujoInFlow.@SCRATCH3
5E3     MAIN.@SCRATCH4
5E4     PidePassword.clave0
5E4     displayTiempo.tamano
5E4-5E7 displayfloat.adc
5E4-5E5 @MUL1616.P1
5E4     glcd_imagen.@SCRATCH1
5E4     LeerFlujoInFlow.@SCRATCH4
5E5-5E8 leeTemperatura.V
5E5     PidePassword.clave1
5E5-5ED displayTiempo.voltage
5E5-5E8 pow.x
5E5     glcd_imagen.@SCRATCH2
5E5     LeerFlujoInFlow.@SCRATCH5
5E6-5E7 @MUL1616.P1
5E6     PidePassword.clave2
5E6     LeerFlujoInFlow.@SCRATCH6
5E7     PidePassword.clave3
5E7     LeerFlujoInFlow.@SCRATCH7
5E8     displayfloat.x
5E8-5E9 displayMenu.palabra
5E8     glcd_update.i
5E8     glcd_fillScreen.color
5E8     PidePassword.@SCRATCH1
5E8     @MUL1616.@SCRATCH1
5E8     LeerFlujoInFlow.@SCRATCH8
5E9-5EC leeTemperatura.t
5E9     glcd_update.j
5E9-5EC pow.y
5E9     glcd_fillScreen.data
5E9     displayfloat.y
5E9     PidePassword.@SCRATCH2
5E9     LeerFlujoInFlow.@SCRATCH9
5EA-5EB glcd_update.p1
5EA-5EB glcd_fillScreen.p1
5EA     displayContrasena.digito
5EA     displayMenu.x
5EA     displayfloat.sombreado
5EA     LeerFlujoInFlow.@SCRATCH10
5EB     displayContrasena.x
5EB     displayMenu.y
5EB     displayfloat.tamano
5EC     displayMenu.sombreado
5EC-5ED glcd_fillScreen.p2
5EC     displayContrasena.y
5EC-5F4 displayfloat.voltage
5EC-5ED glcd_update.p2
5ED-5F0 leeTemperatura.Tempera
5ED     displayMenu.tamano
5ED-5F0 fmod.x
5ED     displayContrasena.sombreado
5ED     pow.@SCRATCH1
5EE-5EF glcd_fillScreen.i
5EE-5F6 displayContrasena.voltage
5EE     pow.@SCRATCH2
5EE     glcd_update.@SCRATCH1
5EE     displayTiempo.@SCRATCH1
5EE     displayMenu.@SCRATCH1
5EF     glcd_writeByte.side
5EF     pow.@SCRATCH3
5EF     displayTiempo.@SCRATCH2
5EF     displayMenu.@SCRATCH2
5F0     glcd_writeByte.data
5F0     pow.@SCRATCH4
5F0     glcd_fillScreen.@SCRATCH1
5F1-5F4 log.x
5F1-5F4 fmod.y
5F1     sensores.x
5F1-5F4 exp.x
5F1     glcd_fillScreen.@SCRATCH2
5F1     leeTemperatura.@SCRATCH1
5F2-5F3 sensores.y
5F2     leeTemperatura.@SCRATCH2
5F3     leeTemperatura.@SCRATCH3
5F4     @delay_ms1.P1
5F4     leeTemperatura.@SCRATCH4
5F5-5F8 log.y
5F5-5F8 exp.y
5F5-5F8 @PRINTF_L32D_330FPFPF.P1
5F5-5F8 fmod.i
5F5     displayfloat.@SCRATCH1
5F6     displayfloat.@SCRATCH2
5F7     @PRINTF_D_330.P1
5F7     displayContrasena.@SCRATCH1
5F8     @PRINTF_D_330.P1
5F8     displayContrasena.@SCRATCH2
5F9     glcd_text57.x
5F9     @PRINTF_L32D_330FPFPF.P1
5F9     glcd_rect.x1
5F9-5FC exp.res
5F9-5FC log.res
5F9     fmod.@SCRATCH1
5F9     @PRINTF_D_330.@SCRATCH1
5FA     glcd_rect.y1
5FA     glcd_text57.y
5FA     fmod.@SCRATCH2
5FA     @PRINTF_D_330.@SCRATCH2
5FA     @PRINTF_L32D_330FPFPF.@SCRATCH1
5FB     glcd_rect.x2
5FB-5FC glcd_text57.textptr
5FB     fmod.@SCRATCH3
5FB     @PRINTF_D_330.@SCRATCH3
5FB     @PRINTF_L32D_330FPFPF.@SCRATCH2
5FC     glcd_rect.y2
5FC     fmod.@SCRATCH4
5FC     @PRINTF_D_330.@SCRATCH4
5FC     @PRINTF_L32D_330FPFPF.@SCRATCH3
5FD     glcd_text57.size
5FD-600 floor.x
5FD-600 ceil.x
5FD-600 log.r
5FD     @DIV88.P1
5FD-600 exp.r
5FD     glcd_rect.fill
5FD     @PRINTF_L32D_330FPFPF.@SCRATCH4
5FE     glcd_text57.color
5FE     glcd_rect.color
5FE     @DIV88.P1
5FE     @PRINTF_L32D_330FPFPF.@SCRATCH5
5FF     i
5FF     glcd_text57.j
5FF     @DIV88.@SCRATCH1
5FF     @PRINTF_L32D_330FPFPF.@SCRATCH6
600     glcd_text57.k
600     xmin
600     @PRINTF_L32D_330FPFPF.@SCRATCH7
601-604 log.y2
601-604 CEIL_FLOOR.x
601     xmax
601     glcd_text57.l
601     exp.n
601     @PRINTF_L32D_330FPFPF.@SCRATCH8
602-605 @DIV3232.P1
602     @SPRINTF.P2
602-605 @FTOSD.P3
602     glcd_text57.m
602.0   exp.s
602     ymin
603     ymax
603-607 glcd_text57.pixelData
603     exp.@SCRATCH1
604     glcd_line.x1
604     exp.@SCRATCH2
605     glcd_line.y1
605     log.n
605     CEIL_FLOOR.n
605     exp.@SCRATCH3
606-609 @DIV3232.P1
606-609 CEIL_FLOOR.y
606     glcd_line.x2
606     exp.@SCRATCH4
606     log.@SCRATCH1
606     @FTOSD.@SCRATCH1
607-608 @SITOF.P1
607     glcd_line.y2
607     log.@SCRATCH2
608     glcd_line.color
608     log.@SCRATCH3
608     glcd_text57.@SCRATCH1
609-60A glcd_line.dy
609     log.@SCRATCH4
609     glcd_text57.@SCRATCH2
60A-60D CEIL_FLOOR.res
60A     glcd_text57.@SCRATCH3
60A     @DIV3232.@SCRATCH1
60B-60C glcd_line.dx
60B     glcd_text57.@SCRATCH4
60B     @DIV3232.@SCRATCH2
60C     glcd_text57.@SCRATCH5
60C     @DIV3232.@SCRATCH3
60D     glcd_line.addx
60D     @DIV3232.@SCRATCH4
60E     glcd_line.addy
60E-60F CEIL_FLOOR.l
60E     @DIV3232.@SCRATCH5
60F-610 glcd_line.p
610.0   CEIL_FLOOR.s
611-614 @SFTOI.P1
611-614 @FLT.P2
611-614 @DIVFF.P3
611-612 glcd_line.diff
611-614 @MULFF.P1
611     CEIL_FLOOR.@SCRATCH1
612     CEIL_FLOOR.@SCRATCH2
613     glcd_line.i
613     CEIL_FLOOR.@SCRATCH3
614     glcd_pixel.x
614     CEIL_FLOOR.@SCRATCH4
614     glcd_line.@SCRATCH1
615-618 @ADDFF.P1
615-618 @FLT.P2
615-618 @DIVFF.P3
615-616 @ITOF.P4
615-618 @MULFF.P5
615     glcd_pixel.y
616     glcd_pixel.color
617-618 glcd_pixel.p
619-61A glcd_pixel.temp
619-61C @ADDFF.P1
619     @FLT.@SCRATCH1
619     @DIVFF.@SCRATCH1
619     @MULFF.@SCRATCH1
61A     @FLT.@SCRATCH2
61A     @DIVFF.@SCRATCH2
61A     @MULFF.@SCRATCH2
61B     @DIVFF.@SCRATCH3
61B     @MULFF.@SCRATCH3
61B     glcd_pixel.@SCRATCH1
61C     @DIVFF.@SCRATCH4
61C     glcd_pixel.@SCRATCH2
61D     @DIVFF.@SCRATCH5
61D     @ADDFF.@SCRATCH1
61E     @DIVFF.@SCRATCH6
61E     @ADDFF.@SCRATCH2
61F     @ADDFF.@SCRATCH3
620     @ADDFF.@SCRATCH4
621     @ADDFF.@SCRATCH5
622     @ADDFF.@SCRATCH6
623     @ADDFF.@SCRATCH7
624     @ADDFF.@SCRATCH8
625     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001514  @delay_ms1
002EAA  CEIL_FLOOR
002330  @FLT
002D78  @SFTOI
0017C2  @ITOF
0017F8  @DIVFF
001956  @ADDFF
002DB4  @MULFF
003232  floor
003214  ceil
00324E  fmod
0038E0  exp
0033B4  @SITOF
003404  log
003CEE  pow
00171A  glcd_init
001662  glcd_update
0046C4  glcd_pixel
001608  glcd_fillScreen
0015D2  glcd_writeByte
00009E  FONT
0001BC  FONT2
004780  glcd_line
0048BE  glcd_rect
00498A  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004B64  displayContrasena
0045C4  @SPRINTF
004598  @DIV88
0045E6  @PRINTF_D_330
0053CA  displayTiempo
004C1C  displayMenu
005956  displayfloat
0056D0  @FTOSD
005714  @DIV3232
005794  @PRINTF_L32D_330FPFPF
002D3A  sensores
0043C8  leeTemperatura
001BCE  LeeEEPROM
0023AA  LimitaValores
00153C  VelocidadMotor
004CE8  PidePassword
000F0A  @const497
000F2E  @const499
000F56  @const501
00140C  temp1s
0054C6  glcd_imagen
0054A4  @MUL1616
003FFA  LeerFlujoInFlow
005A54  MAIN
000F80  @const516
000FAC  @const517
000FD0  @const518
000FF6  @const520
001024  @const522
001048  @const525
001074  @const527
0010A4  @const529
0010CA  @const532
0010F6  @const534
00111E  @const537
001144  @const538
001168  @const539
001190  @const540
0011BC  @const541
0011E6  @const542
001210  @const543
001242  @const545
001270  @const547
0012A0  @const549
0012D4  @const551
0012FC  @const552
00131E  @const553
001340  @const558
00136C  @const559
001394  @const560
0013BC  @const561
0013E2  @const562
005A54  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Con Ductos GLCD #004588071 OP2019154\Firmware - V1.1.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora Con Ductos GLCD #004588071 OP2019154\Firmware - V1.1.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
