000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     lcdline
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     contraste
022     Entero
023     Decimal1
024     Decimal2
025     Entero1
026     Decimal12
027     n
028     l
029     h
02A     tmp
02B     MediaMovil
02C     negativo
02D     Automa
02E     Manual
02F     Semi
030     ValorSemi
031.0   estadofl
031.1   estadomv
031.2   estadoalarma
031.3   estadopantalla
031.4   Flanco
031.5   Flanco1
031.6   Flanco2
031.7   Flanco3
032.0   flag_latencia
032.1   Latencia
032.2   ModoSleep
032.3   inicio
032.4   Lectura
032.5   Lectura2
032.6   flag_iniciodamper
032.7   iniciodamper
033     paso
034-036 t
037-03A clave
03B-03E contrasena
03F-042 setpoint
043-046 zero
047-04A zero_fabrica
04B.0   ModoManual
04B.1   ModoAuto
04B.2   ModoSemi
04C-04D tiempos
04E-04F t_latencia
050-051 tiempos2
052-053 t_iniciodamper
054-057 Beta
058-05B R25
05C-05F T0
060-063 TK
064-067 TC
068-06B Rdivisor
06C-06F Rntc
070-073 Voltaje0
074-077 Voltaje1
078-07B a
07C-07F b
080-083 c
084-087 d
088-08B Flujo
08C-08F Flujo2
090-093 x
094-097 x_uno
098-09B x_cuadrado
09C-09F x_cubo
0A0-0A3 K
0A4-0A7 Temporal
0A8-0AB Temporal2
0AC-0AF Velocidad
0B0-0B3 Temporal1
0B4-0B7 Temporal12
0B8-0BB Diferencia
0BC-0BF Ajuste1
0C0-0C3 Tcalibracion
0C4-0C7 correccion
0C8-0CB error
0CC-0FB promedio
0FC     ajustar_damper.cicloutil
0FC     Leer_Sensor_Flujo.media
0FC-0FF @SFTOI.P1
0FC     controlar_flujo.@SCRATCH1
100     @PRINTF_D_95.P1
100     Leer_Sensor_Flujo.@SCRATCH1
100     MAIN.@SCRATCH1
101     mensajes.x
101     @PRINTF_D_95.P1
101     Leer_Sensor_Flujo.@SCRATCH2
101     MAIN.@SCRATCH2
102     mensajes.y
102     Leer_Sensor_Flujo.@SCRATCH3
102     MAIN.@SCRATCH3
102     @PRINTF_D_95.@SCRATCH1
103     Leer_Sensor_Flujo.@SCRATCH4
103     mensajes.@SCRATCH1
103     MAIN.@SCRATCH4
103     @PRINTF_D_95.@SCRATCH2
104     sensores.x
104     Leer_Sensor_Flujo.@SCRATCH5
104     MAIN.@SCRATCH5
104     @PRINTF_D_95.@SCRATCH3
105-108 sensores.y
105-108 log.x
105     Leer_Sensor_Flujo.@SCRATCH6
105     MAIN.@SCRATCH6
105     @PRINTF_D_95.@SCRATCH4
106     @DIV88.P1
106     MAIN.@SCRATCH7
107     @DIV88.P1
107     MAIN.@SCRATCH8
108-10B @PRINTF_L32D_95FPFPF.P1
108     @PSTRINGCN_95.P2
108     @DIV88.@SCRATCH1
109-10C log.y
109-10A @ITOF.P1
109     @PSTRINGCN_95.@SCRATCH1
10A     @PSTRINGCN_95.@SCRATCH2
10C     @PRINTF_L32D_95FPFPF.P1
10D-110 log.res
10D     @PRINTF_L32D_95FPFPF.@SCRATCH1
10E     @PRINTF_L32D_95FPFPF.@SCRATCH2
10F     @PRINTF_L32D_95FPFPF.@SCRATCH3
110     @PRINTF_L32D_95FPFPF.@SCRATCH4
111-114 log.r
111     @PRINTF_L32D_95FPFPF.@SCRATCH5
112     @PRINTF_L32D_95FPFPF.@SCRATCH6
113     @PRINTF_L32D_95FPFPF.@SCRATCH7
114     @PRINTF_L32D_95FPFPF.@SCRATCH8
115-118 @FTOSD.P1
115-118 @DIV3232.P2
115-118 log.y2
119     log.n
119-11C @DIV3232.P1
119     @FTOSD.@SCRATCH1
11A-11B @SITOF.P1
11A-11D @FLT.P2
11A-11D @MULFF.P3
11A     log.@SCRATCH1
11B     log.@SCRATCH2
11C     log.@SCRATCH3
11D     log.@SCRATCH4
11D     @DIV3232.@SCRATCH1
11E-121 @DIVFF.P1
11E-121 @FLT.P2
11E-121 @MULFF.P3
11E-121 @ADDFF.P4
11E     @DIV3232.@SCRATCH2
11F     @DIV3232.@SCRATCH3
120     @DIV3232.@SCRATCH4
121     @DIV3232.@SCRATCH5
122-125 @ADDFF.P1
122-125 @DIVFF.P2
122     @FLT.@SCRATCH1
122     @MULFF.@SCRATCH1
123     @FLT.@SCRATCH2
123     @MULFF.@SCRATCH2
124     @MULFF.@SCRATCH3
126     @DIVFF.@SCRATCH1
126     @ADDFF.@SCRATCH1
127     @DIVFF.@SCRATCH2
127     @ADDFF.@SCRATCH2
128     @DIVFF.@SCRATCH3
128     @ADDFF.@SCRATCH3
129     @DIVFF.@SCRATCH4
129     @ADDFF.@SCRATCH4
12A     @DIVFF.@SCRATCH5
12A     @ADDFF.@SCRATCH5
12B     @DIVFF.@SCRATCH6
12B     @ADDFF.@SCRATCH6
12C     @ADDFF.@SCRATCH7
12D     @ADDFF.@SCRATCH8
132     lcd_init.i
132     intensidadpantalla.x
132     ext_isr.@SCRATCH1
132     @PSTRINGC_95.@SCRATCH1
132     temp1s.@SCRATCH1
133     lcd_init.@SCRATCH1
133     @PSTRINGC_95.@SCRATCH2
134     lcd_putc.c
135     lcd_gotoxy.x
135     @delay_ms1.P1
136     lcd_gotoxy.y
137     lcd_gotoxy.address
138     lcd_send_byte.address
139     lcd_send_byte.n
13A     lcd_read_byte.low
13A     lcd_send_byte.@SCRATCH1
13B     lcd_send_nibble.n
13B     lcd_read_byte.high
13C     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00B6  @delay_ms1
00A2  LCD_INIT_STRING
0100  lcd_read_byte
00E0  lcd_send_nibble
013C  lcd_send_byte
017E  lcd_init
0206  lcd_gotoxy
024C  @goto10091
0280  lcd_putc
166A  @FLT
16E4  @SFTOI
0B72  @ITOF
0BA8  @DIVFF
0D06  @ADDFF
12CE  @MULFF
1786  @SITOF
17D6  log
171C  sensores
01F2  intensidadpantalla
1CAA  Leer_Sensor_Flujo
2376  controlar_flujo
030C  ext_isr
03D0  @const331
02EC  @PSTRINGC_95
03E6  @const333
03FC  @const334
0412  @const335
0428  temp1s
10F8  mensajes
04B2  @const341
04C6  @const342
04DA  @const343
04EE  @const344
0502  @const345
0516  @const346
052A  @const347
053E  @const348
1780  ajustar_damper
248C  MAIN
0552  @const354
0568  @const355
057E  @const356
0F7E  @PSTRINGCN_95
0FB4  @DIV88
0FE0  @PRINTF_D_95
0594  @const367
05A8  @const368
05BC  @const369
05D0  @const370
05E4  @const373
05F8  @const374
060C  @const375
0620  @const377
0636  @const380
064C  @const381
0662  @const382
0678  @const383
068E  @const384
06A4  @const385
06BA  @const386
06D0  @const387
06E6  @const389
06FC  @const390
13C4  @FTOSD
1408  @DIV3232
1488  @PRINTF_L32D_95FPFPF
070C  @const401
0722  @const402
0738  @const403
074E  @const406
0764  @const407
077A  @const408
0790  @const409
07A6  @const411
07BC  @const412
07D2  @const413
07E8  @const414
07FE  @const416
0814  @const417
082A  @const418
0840  @const421
0856  @const422
086C  @const423
0882  @const424
0898  @const425
08AE  @const426
08BE  @const429
08D4  @const430
08EA  @const431
08FE  @const432
0910  @const435
0922  @const436
0938  @const437
0952  @const438
0962  @const441
0978  @const442
0992  @const443
09A4  @const444
09B4  @const445
09C4  @const447
09D6  @const448
09EC  @const450
09FC  @const451
0A12  @const453
0A22  @const455
0A30  @const456
0A3E  @const457
0A54  @const458
0A60  @const459
0A6C  @const460
0A78  @const461
0A84  @const462
0A8C  @const463
0A96  @const464
0AA0  @const465
0AAC  @const468
0AC0  @const469
0AD4  @const470
0ADC  @const472
0AF2  @const474
0B06  @const475
0B1A  @const477
0B30  @const478
0B46  @const479
0B5C  @const480
248C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
