LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Cabina_Extractora.pdsprj'.
CADCAM generated at 11:33:49 a. m. on lunes, 24 de agosto de 2020.

File List
---------
Top Copper              : Cabina_Extractora - CADCAM Top Copper.GBR
Bottom Copper           : Cabina_Extractora - CADCAM Bottom Copper.GBR
Top Silk Screen         : Cabina_Extractora - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Cabina_Extractora - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Cabina_Extractora - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Cabina_Extractora - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Cabina_Extractora - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Cabina_Extractora - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Cabina_Extractora - CADCAM Mechanical 1.GBR
Top Assembly            : Cabina_Extractora - CADCAM Top Assembly.GBR
Bottom Assembly         : Cabina_Extractora - CADCAM Bottom Assembly.GBR
Drill                   : Cabina_Extractora - CADCAM Drill.DRL
Netlist                 : Cabina_Extractora - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=6.35mm                                                          FLASH
D15	PPAD    W=3.048mm             H=1.778mm             I=0                   FLASH
D16	PPAD    W=2.54mm              H=3.81mm              I=1                   FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=2.286mm                                                         FLASH
D70	CIRCLE  D=3.81mm                                                          FLASH
D71	PPAD    W=3.81mm              H=1.778mm             I=2                   FLASH
D20	CIRCLE  D=3.048mm                                                         FLASH
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH
D22	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D23	SQUARE  S=2.286mm                                                         FLASH
D24	PPAD    W=2.54mm              H=1.778mm             I=3                   FLASH
D25	SQUARE  S=4.572mm                                                         FLASH
D26	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D27	PPAD    W=1.778mm             H=3.81mm              I=4                   FLASH
D28	PPAD    W=1.778mm             H=2.54mm              I=5                   FLASH
D29	RECT    W=1.27mm              H=1.016mm                                   FLASH
D72	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D73	RECT    W=1.651mm             H=3.048mm                                   FLASH
D30	CIRCLE  D=0.2032mm                                                        DRAW 
D31	CIRCLE  D=1.27mm                                                          DRAW 
D32	CIRCLE  D=0.635mm                                                         DRAW 
D33	CIRCLE  D=1.016mm                                                         DRAW 
D34	RECT    W=3.048mm             H=1.651mm                                   FLASH
D35	RECT    W=2.032mm             H=1.524mm                                   FLASH
D36	CIRCLE  D=0.25mm                                                          DRAW 
D37	CIRCLE  D=0.2mm                                                           DRAW 
D38	CIRCLE  D=2.54mm                                                          FLASH
D39	CIRCLE  D=7.366mm                                                         FLASH
D40	PPAD    W=3.302mm             H=2.032mm             I=6                   FLASH
D41	PPAD    W=2.794mm             H=4.064mm             I=7                   FLASH
D42	PPAD    W=2.54mm              H=2.54mm              I=8                   FLASH
D43	CIRCLE  D=2.794mm                                                         FLASH
D44	CIRCLE  D=4.572mm                                                         FLASH
D45	PPAD    W=4.064mm             H=2.032mm             I=9                   FLASH
D46	PPAD    W=1.524mm             H=1.778mm             I=10                  FLASH
D47	PPAD    W=0.9398mm            H=0.6096mm            I=11                  FLASH
D48	PPAD    W=2.794mm             H=2.794mm             I=12                  FLASH
D49	PPAD    W=2.032mm             H=2.032mm             I=13                  FLASH
D50	PPAD    W=2.54mm              H=2.54mm              I=14                  FLASH
D51	PPAD    W=2.794mm             H=2.032mm             I=15                  FLASH
D52	PPAD    W=5.588mm             H=5.588mm             I=16                  FLASH
D53	PPAD    W=0.6096mm            H=0.9398mm            I=17                  FLASH
D54	PPAD    W=2.032mm             H=4.064mm             I=18                  FLASH
D55	PPAD    W=2.032mm             H=2.794mm             I=19                  FLASH
D56	PPAD    W=1.778mm             H=1.524mm             I=20                  FLASH
D57	PPAD    W=0.9906mm            H=1.397mm             I=21                  FLASH
D58	PPAD    W=2.159mm             H=3.556mm             I=22                  FLASH
D59	PPAD    W=2.54mm              H=2.54mm              I=23                  FLASH
D60	PPAD    W=3.556mm             H=2.159mm             I=24                  FLASH
D61	PPAD    W=2.159mm             H=3.556mm             I=25                  FLASH
D62	PPAD    W=1.778mm             H=1.524mm             I=26                  FLASH
D63	PPAD    W=2.54mm              H=2.032mm             I=27                  FLASH
D64	CIRCLE  D=1.09728mm                                                       DRAW 
D65	CIRCLE  D=1.31508mm                                                       DRAW 
D66	CIRCLE  D=0.15113mm                                                       DRAW 
D67	CIRCLE  D=0.10668mm                                                       DRAW 
D68	CIRCLE  D=0.19558mm                                                       DRAW 
D69	CIRCLE  D=0.17221mm                                                       DRAW 
D74	CIRCLE  D=0.13208mm                                                       DRAW 
D75	CIRCLE  D=0.16459mm                                                       DRAW 
D76	CIRCLE  D=0.39319mm                                                       DRAW 
D77	CIRCLE  D=0.31699mm                                                       DRAW 
D78	CIRCLE  D=0.51308mm                                                       DRAW 
D79	CIRCLE  D=0.62179mm                                                       DRAW 
D80	CIRCLE  D=0.07874mm                                                       DRAW 
D81	CIRCLE  D=0.05mm                                                          DRAW 
D82	CIRCLE  D=0.12833mm                                                       DRAW 
D83	CIRCLE  D=0.36019mm                                                       DRAW 
D84	CIRCLE  D=0.33259mm                                                       DRAW 
D85	CIRCLE  D=0.51477mm                                                       DRAW 
D86	CIRCLE  D=0.25908mm                                                       DRAW 
D87	CIRCLE  D=0.23537mm                                                       DRAW 
D88	CIRCLE  D=0.69799mm                                                       DRAW 
D89	CIRCLE  D=0.59419mm                                                       DRAW 
D90	CIRCLE  D=0.2777mm                                                        DRAW 
D91	CIRCLE  D=0.38608mm                                                       DRAW 
D92	CIRCLE  D=0.25051mm                                                       DRAW 
D93	CIRCLE  D=0.1761mm                                                        DRAW 
D94	CIRCLE  D=0.3556mm                                                        DRAW 
D95	CIRCLE  D=0.08534mm                                                       DRAW 
D96	CIRCLE  D=0.2402mm                                                        DRAW 
D97	CIRCLE  D=0.34544mm                                                       DRAW 
D98	CIRCLE  D=0.26077mm                                                       DRAW 
D99	CIRCLE  D=0.11166mm                                                       DRAW 
D100	CIRCLE  D=0.15494mm                                                       DRAW 
D101	CIRCLE  D=0.1162mm                                                        DRAW 
D102	CIRCLE  D=0.59944mm                                                       DRAW 
D103	CIRCLE  D=0.12827mm                                                       DRAW 
D104	CIRCLE  D=0.127mm                                                         DRAW 
D105	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	3mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.778mm (0-15) Plated


[END OF FILE]
