000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A.0   Flanco
41A.1   Flanco1
41A.2   Flanco2
41A.3   Flanco3
41A.4   Flanco4
41A.5   Flanco5
41A.6   Flanco6
41A.7   imprimir
41B.0   flag_uv
41B.1   flag_blower
41B.2   flag_toma
41B.3   flag_luz
41B.4   flag_alarma
41B.5   w
41B.6   tiempo_purga
41B.7   tiempo_uv
41C.0   tiempo_trabajo
41C.1   tiempo_postpurga
41C.2   Latencia
41C.3   flag_latencia
41C.4   guardauv
41C.5   guardatrabajo
41C.6   Lectura
41C.7   n
41D.0   flag_alarma2
41D.1   BIT_START
41D.2   NUEVO_DATO
41E-429 JP
42A-43B Cabina
43C-442 tiempo_est
443-444 Dos_puntos
445-44F Clase
450-45F Tiempo
460-462 UV
463-474 Baje_Vidrio
475-47F Inflowt
480-48C Downflowt
48D-49A ZF
49B-4A2 ZA
4A3-4AA AJ
4AB-4B2 Vida_UV
4B3-4BA Vida_Filtro
4BB-4C8 ZFP
4C9-4D8 Perdida
4D9     Menu
4DA     unidad
4DB     Opcion
4DC     inicie
4DD     negativo
4DE     G_l
4DF     G_h
4E0     tiemporeset
4E1     q
4E2     r
4E3     l
4E4     h
4E5     Entero
4E6     Decimal1
4E7     LuzUV
4E8     Motor
4E9     Alarma
4EA     UV2
4EB     e
4EC     m
4ED-4EE Inflow_adc
4EF-4F0 Filtro_Downflow_adc
4F1-4F2 Temporal1
4F3-4F4 t_latencia
4F5-4F6 minutos_uv
4F7-4F8 minutos_trabajo
4F9-4FA G16
4FB-4FE Tpurga
4FF-502 Tpurgap
503-506 Tppurga
507-50A Tppurgap
50B-50E Tuv
50F-512 Tempouv
513-516 Tempouvp
517-51A Ttrabajo
51B-51E Contrasena
51F-522 Password
523-526 Inflow
527-52A Downflow
52B-52E Filtro_Downflow
52F-532 Diferencia
533-536 barra
537-53A barra_old
53B-53E barra2
53F-542 barra_old2
543-546 Velocidad
547-54A x_uno
54B-54E x_cuadrado
54F-552 x_cubo
553-556 Ajuste1
557-55A Ajuste2
55B-55E ADC
55F-562 Temporal
563-566 Temporal2
567-56A a
56B-56E b
56F-572 c
573-576 d
577-596 promedio
597-5B6 PromPresion
5B7-5BA Flujo
5BB-5BE zero_fabrica
5BF-5C2 zero_actual
5C3-5C6 V1
5C7-5CA Presion
5CB-5CE G
5CF-5D2 UVTime
5D3-622 Vector
623-626 BITS
627-628 Ta
629-62A Tb
62B-62C TICK
62D-630 BYTE_IR
631-644 Menus
645-646 @sprintf_string
647     displayTiempo.digito
647-648 displayMenu.palabra
647     LeerFlujoInFlow.media
647     glcd_init.mode
647     Leer_Sensor_Presion.media
647     glcd_imagen.x
647     MAIN.@SCRATCH1
648     glcd_imagen.i
648     glcd_fillScreen.color
648     glcd_update.i
648     displayTiempo.x
648-64B Leer_Sensor_Presion.promediopresion
648     LeerFlujoInFlow.@SCRATCH1
648     MAIN.@SCRATCH2
649     displayContrasena.digito
649     glcd_update.j
649     displayTiempo.y
649     glcd_imagen.j
649     displayMenu.x
649     glcd_fillScreen.data
649     LeerFlujoInFlow.@SCRATCH2
649     MAIN.@SCRATCH3
64A     glcd_imagen.k
64A     displayMenu.y
64A     displayTiempo.sombreado
64A     displayContrasena.x
64A-64B glcd_update.p1
64A-64B glcd_fillScreen.p1
64A     LeerFlujoInFlow.@SCRATCH3
64A     MAIN.@SCRATCH4
64B     displayContrasena.y
64B     displayTiempo.tamano
64B-64C @MUL1616.P1
64B-64E displayfloat.ADC
64B     displayMenu.sombreado
64B     glcd_imagen.@SCRATCH1
64B     LeerFlujoInFlow.@SCRATCH4
64B     MAIN.@SCRATCH5
64C     displayMenu.tamano
64C     displayContrasena.sombreado
64C-64D glcd_update.p2
64C     sensores.x
64C-64D glcd_fillScreen.p2
64C-64F pow.x
64C-654 displayTiempo.voltage
64C     glcd_imagen.@SCRATCH2
64C     LeerFlujoInFlow.@SCRATCH5
64C     Leer_Sensor_Presion.@SCRATCH1
64C     MAIN.@SCRATCH6
64D-64E sensores.y
64D-655 displayContrasena.voltage
64D-64E @MUL1616.P1
64D     displayMenu.@SCRATCH1
64D     LeerFlujoInFlow.@SCRATCH6
64D     Leer_Sensor_Presion.@SCRATCH2
64D     MAIN.@SCRATCH7
64E-64F glcd_fillScreen.i
64E     glcd_update.@SCRATCH1
64E     displayMenu.@SCRATCH2
64E     LeerFlujoInFlow.@SCRATCH7
64E     Leer_Sensor_Presion.@SCRATCH3
64E     MAIN.@SCRATCH8
64F     @delay_ms1.P1
64F     displayfloat.x
64F     BIT_BYTE.D0
64F     glcd_writeByte.side
64F     @MUL1616.@SCRATCH1
64F     LeerFlujoInFlow.@SCRATCH8
64F     Leer_Sensor_Presion.@SCRATCH4
650     glcd_writeByte.data
650     BIT_BYTE.D1
650-653 pow.y
650     displayfloat.y
650     glcd_fillScreen.@SCRATCH1
650     LeerFlujoInFlow.@SCRATCH9
651     displayfloat.sombreado
651     BIT_BYTE.D2
651     glcd_fillScreen.@SCRATCH2
651     LeerFlujoInFlow.@SCRATCH10
652     BIT_BYTE.D3
652     displayfloat.tamano
653-65B displayfloat.voltage
653     BIT_BYTE.D4
654-657 fmod.x
654     BIT_BYTE.D5
654     pow.@SCRATCH1
655     BIT_BYTE.D6
655     pow.@SCRATCH2
655     displayTiempo.@SCRATCH1
656     BIT_BYTE.D7
656     @PRINTF_D_477.P1
656     pow.@SCRATCH3
656     displayContrasena.@SCRATCH1
656     displayTiempo.@SCRATCH2
657     @PRINTF_D_477.P1
657     BIT_BYTE.dato
657     pow.@SCRATCH4
657     displayContrasena.@SCRATCH2
658-65B fmod.y
658-65B exp.x
658-65B log.x
658     @PRINTF_D_477.@SCRATCH1
658     BIT_BYTE.@SCRATCH1
659     @PRINTF_D_477.@SCRATCH2
65A     @PRINTF_D_477.@SCRATCH3
65B     @PRINTF_D_477.@SCRATCH4
65C-65F fmod.i
65C-65F exp.y
65C-65F log.y
65C     @DIV88.P1
65C-65F @PRINTF_L32D_477FPFPF.P2
65C     displayfloat.@SCRATCH1
65D     @DIV88.P1
65D     displayfloat.@SCRATCH2
65E     glcd_rect.x1
65E     glcd_text57.x
65E     @DIV88.@SCRATCH1
65F     glcd_text57.y
65F     glcd_rect.y1
660-663 log.res
660     glcd_rect.x2
660     @PRINTF_L32D_477FPFPF.P1
660-661 glcd_text57.textptr
660-663 exp.res
660     fmod.@SCRATCH1
661     glcd_rect.y2
661     fmod.@SCRATCH2
661     @PRINTF_L32D_477FPFPF.@SCRATCH1
662     glcd_rect.fill
662     glcd_text57.size
662     fmod.@SCRATCH3
662     @PRINTF_L32D_477FPFPF.@SCRATCH2
663     glcd_rect.color
663     glcd_text57.color
663     fmod.@SCRATCH4
663     @PRINTF_L32D_477FPFPF.@SCRATCH3
664-667 log.r
664-667 exp.r
664-667 ceil.x
664     i
664     glcd_text57.j
664-667 floor.x
664     @PRINTF_L32D_477FPFPF.@SCRATCH4
665     xmin
665     glcd_text57.k
665     @PRINTF_L32D_477FPFPF.@SCRATCH5
666     glcd_text57.l
666     xmax
666     @PRINTF_L32D_477FPFPF.@SCRATCH6
667     ymin
667     glcd_text57.m
667     @PRINTF_L32D_477FPFPF.@SCRATCH7
668-66B CEIL_FLOOR.x
668-66B log.y2
668     ymax
668     exp.n
668-66C glcd_text57.pixelData
668     @PRINTF_L32D_477FPFPF.@SCRATCH8
669.0   exp.s
669     glcd_line.x1
669     @SPRINTF.P1
669-66C @DIV3232.P2
669-66C @FTOSD.P3
66A     glcd_line.y1
66A     exp.@SCRATCH1
66B     glcd_line.x2
66B     exp.@SCRATCH2
66C     CEIL_FLOOR.n
66C     glcd_line.y2
66C     log.n
66C     exp.@SCRATCH3
66D     glcd_line.color
66D-670 @DIV3232.P1
66D-670 CEIL_FLOOR.y
66D     exp.@SCRATCH4
66D     log.@SCRATCH1
66D     glcd_text57.@SCRATCH1
66D     @FTOSD.@SCRATCH1
66E-66F @SITOF.P1
66E-66F glcd_line.dy
66E     log.@SCRATCH2
66E     glcd_text57.@SCRATCH2
66F     log.@SCRATCH3
66F     glcd_text57.@SCRATCH3
670-671 glcd_line.dx
670     log.@SCRATCH4
670     glcd_text57.@SCRATCH4
671-674 CEIL_FLOOR.res
671     glcd_text57.@SCRATCH5
671     @DIV3232.@SCRATCH1
672     glcd_line.addx
672     @DIV3232.@SCRATCH2
673     glcd_line.addy
673     @DIV3232.@SCRATCH3
674-675 glcd_line.p
674     @DIV3232.@SCRATCH4
675-676 CEIL_FLOOR.l
675     @DIV3232.@SCRATCH5
676-677 glcd_line.diff
677.0   CEIL_FLOOR.s
678-67B @MULFF.P1
678-67B @DIVFF.P2
678-67B @SFTOI.P3
678     glcd_line.i
678-67B @FLT.P1
678     CEIL_FLOOR.@SCRATCH1
679     glcd_pixel.x
679     CEIL_FLOOR.@SCRATCH2
679     glcd_line.@SCRATCH1
67A     glcd_pixel.y
67A     CEIL_FLOOR.@SCRATCH3
67B     glcd_pixel.color
67B     CEIL_FLOOR.@SCRATCH4
67C-67D @ITOF.P1
67C-67D glcd_pixel.p
67C-67F @FLT.P1
67C-67F @ADDFF.P2
67C-67F @MULFF.P3
67C-67F @DIVFF.P4
67E-67F glcd_pixel.temp
680-683 @ADDFF.P1
680     @FLT.@SCRATCH1
680     @DIVFF.@SCRATCH1
680     @MULFF.@SCRATCH1
680     glcd_pixel.@SCRATCH1
681     @FLT.@SCRATCH2
681     @DIVFF.@SCRATCH2
681     @MULFF.@SCRATCH2
681     glcd_pixel.@SCRATCH2
682     @DIVFF.@SCRATCH3
682     @MULFF.@SCRATCH3
683     @DIVFF.@SCRATCH4
684     @DIVFF.@SCRATCH5
684     @ADDFF.@SCRATCH1
685     @DIVFF.@SCRATCH6
685     @ADDFF.@SCRATCH2
686     @ADDFF.@SCRATCH3
687     @ADDFF.@SCRATCH4
688     @ADDFF.@SCRATCH5
689     @ADDFF.@SCRATCH6
68A     @ADDFF.@SCRATCH7
68B     @ADDFF.@SCRATCH8
68C     @WRITEBITA.P1
68C     RB0.@SCRATCH1
68C     temp1s.@SCRATCH1
68D     @WRITEBITA.P1
68D     RB0.@SCRATCH2
68E-68F @WRITEBITA.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001396  @delay_ms1
001AE4  CEIL_FLOOR
001938  @FLT
0019B2  @SFTOI
0013BE  @ITOF
0013F4  @DIVFF
001552  @ADDFF
0019EE  @MULFF
001E58  floor
001E3A  ceil
001E74  fmod
0024FE  exp
001FD6  @SITOF
002026  log
002908  pow
003238  glcd_init
001844  glcd_update
003420  glcd_pixel
0031DE  glcd_fillScreen
00180E  glcd_writeByte
0000AA  FONT
0001C8  FONT2
0034DC  glcd_line
00361A  glcd_rect
0036DC  glcd_text57
0002C2  Bombillo
0006DE  Tomai
000AFA  Ventilador
003B06  glcd_imagen
003AE4  @MUL1616
001120  RB0
0010DE  @WRITEBITA
0018FC  sensores
003894  displayContrasena
003322  @SPRINTF
0032F6  @DIV88
003342  @PRINTF_D_477
003A16  displayTiempo
00394A  displayMenu
003F7C  displayfloat
003D02  @FTOSD
003D46  @DIV3232
003DC6  @PRINTF_L32D_477FPFPF
002C14  LeerFlujoInFlow
002FE0  Leer_Sensor_Presion
00121A  temp1s
004062  MAIN
000F16  @const523
000F3A  @const524
000F62  @const526
000F8C  @const528
000FB0  @const529
000FD6  @const533
001002  @const535
00102E  @const537
00105C  @const539
00108C  @const541
0010B4  @const545
0017CA  BIT_BYTE
004062  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Sin Ductos Medidor Flujo #0045877XX\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Sin Ductos Medidor Flujo #0045877XX\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
