000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     lcdline
018     Menu
019     n_opcionH
01A     n_opcionL
01B     unidad
01C     Flecha
01D     Flecha1
01E     Flecha2
01F     nMenuL
020     nMenuH
021     contraste
022     Entero
023     Decimal1
024     Decimal2
025     Entero1
026     Decimal12
027     n
028     l
029     h
02A     tmp
02B     MediaMovil
02C     negativo
02D     Automa
02E     Manual
02F     Semi
030     ValorSemi
031     segundos
032     minutos
033     horas
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   estadopantalla
034.4   Flanco
034.5   Flanco1
034.6   Flanco2
034.7   Flanco3
035.0   flag_latencia
035.1   Latencia
035.2   flag_filtro
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042-045 setpoint
046-049 zero
04A-04D zero_fabrica
04E.0   iniciodamper
04E.1   ModoManual
04E.2   ModoAuto
04E.3   ModoSemi
04F-050 tiempos
051-052 t_latencia
053-054 tiempos2
055-056 t_iniciodamper
057-05A Beta
05B-05E R25
05F-062 T0
063-066 TK
067-06A TC
06B-06E Rdivisor
06F-072 Rntc
073-076 Voltaje0
077-07A Voltaje1
07B-07E a
07F-082 b
083-086 c
087-08A d
08B-08E Flujo
08F-092 Flujo2
093-096 x
097-09A x_uno
09B-09E x_cuadrado
09F-0A2 x_cubo
0A3-0A6 K
0A7-0AA Temporal
0AB-0AE Temporal2
0AF-0B2 Velocidad
0B3-0B6 Temporal1
0B7-0BA Temporal12
0BB-0BE Diferencia
0BF-0C2 Ajuste1
0C3-0C6 Tcalibracion
0C7-0CA correccion
0CB-0CE error
0CF-0FE promedio
0FF     Leer_Sensor_Flujo.media
0FF     @PRINTF_U_95.P1
0FF-102 @SFTOI.P2
0FF     ajustar_damper.cicloutil
0FF     controlar_flujo.@SCRATCH1
100     @PRINTF_D_95.P1
100     @PRINTF_U_95.P2
100     Leer_Sensor_Flujo.@SCRATCH1
100     MAIN.@SCRATCH1
101     mensajes.x
101     @PRINTF_D_95.P1
101     Leer_Sensor_Flujo.@SCRATCH2
101     MAIN.@SCRATCH2
102     mensajes.y
102     Leer_Sensor_Flujo.@SCRATCH3
102     MAIN.@SCRATCH3
102     @PRINTF_D_95.@SCRATCH1
103     Leer_Sensor_Flujo.@SCRATCH4
103     mensajes.@SCRATCH1
103     MAIN.@SCRATCH4
103     @PRINTF_D_95.@SCRATCH2
104     sensores.x
104     Leer_Sensor_Flujo.@SCRATCH5
104     MAIN.@SCRATCH5
104     @PRINTF_D_95.@SCRATCH3
105-108 log.x
105-108 sensores.y
105     Leer_Sensor_Flujo.@SCRATCH6
105     MAIN.@SCRATCH6
105     @PRINTF_D_95.@SCRATCH4
106     @DIV88.P1
106     MAIN.@SCRATCH7
107     @DIV88.P1
107     MAIN.@SCRATCH8
108     @PSTRINGCN_95.P1
108-10B @PRINTF_L32D_95FPFPF.P2
108     @DIV88.@SCRATCH1
109-10C log.y
109-10A @ITOF.P1
109     @PSTRINGCN_95.@SCRATCH1
10A     @PSTRINGCN_95.@SCRATCH2
10C     @PRINTF_L32D_95FPFPF.P1
10D-110 log.res
10D     @PRINTF_L32D_95FPFPF.@SCRATCH1
10E     @PRINTF_L32D_95FPFPF.@SCRATCH2
10F     @PRINTF_L32D_95FPFPF.@SCRATCH3
110     @PRINTF_L32D_95FPFPF.@SCRATCH4
111-114 log.r
111     @PRINTF_L32D_95FPFPF.@SCRATCH5
112     @PRINTF_L32D_95FPFPF.@SCRATCH6
113     @PRINTF_L32D_95FPFPF.@SCRATCH7
114     @PRINTF_L32D_95FPFPF.@SCRATCH8
115-118 @DIV3232.P1
115-118 log.y2
115-118 @FTOSD.P1
119     log.n
119-11C @DIV3232.P1
119     @FTOSD.@SCRATCH1
11A-11D @FLT.P1
11A-11B @SITOF.P2
11A-11D @MULFF.P3
11A     log.@SCRATCH1
11B     log.@SCRATCH2
11C     log.@SCRATCH3
11D     log.@SCRATCH4
11D     @DIV3232.@SCRATCH1
11E-121 @MULFF.P1
11E-121 @FLT.P2
11E-121 @DIVFF.P3
11E-121 @ADDFF.P4
11E     @DIV3232.@SCRATCH2
11F     @DIV3232.@SCRATCH3
120     @DIV3232.@SCRATCH4
121     @DIV3232.@SCRATCH5
122-125 @DIVFF.P1
122-125 @ADDFF.P2
122     @FLT.@SCRATCH1
122     @MULFF.@SCRATCH1
123     @FLT.@SCRATCH2
123     @MULFF.@SCRATCH2
124     @MULFF.@SCRATCH3
126     @DIVFF.@SCRATCH1
126     @ADDFF.@SCRATCH1
127     @DIVFF.@SCRATCH2
127     @ADDFF.@SCRATCH2
128     @DIVFF.@SCRATCH3
128     @ADDFF.@SCRATCH3
129     @DIVFF.@SCRATCH4
129     @ADDFF.@SCRATCH4
12A     @DIVFF.@SCRATCH5
12A     @ADDFF.@SCRATCH5
12B     @DIVFF.@SCRATCH6
12B     @ADDFF.@SCRATCH6
12C     @ADDFF.@SCRATCH7
12D     @ADDFF.@SCRATCH8
12F     intensidadpantalla.x
12F     lcd_init.i
12F     ext_isr.@SCRATCH1
12F     @PSTRINGC_95.@SCRATCH1
12F     temp1s.@SCRATCH1
130     lcd_init.@SCRATCH1
130     @PSTRINGC_95.@SCRATCH2
130     temp1s.@SCRATCH2
131     lcd_putc.c
132     @delay_ms1.P1
132     lcd_gotoxy.x
133     lcd_gotoxy.y
134     lcd_gotoxy.address
135     lcd_send_byte.address
136     lcd_send_byte.n
137     lcd_read_byte.low
137     lcd_send_byte.@SCRATCH1
138     lcd_read_byte.high
138     lcd_send_nibble.n
139     lcd_read_byte.@SCRATCH1
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00B6  @delay_ms1
00A2  LCD_INIT_STRING
0104  lcd_read_byte
00E0  lcd_send_nibble
0142  lcd_send_byte
0184  lcd_init
020C  lcd_gotoxy
0252  @goto10093
0286  lcd_putc
182C  @FLT
18A6  @SFTOI
0C56  @ITOF
0C8C  @DIVFF
0DEA  @ADDFF
1490  @MULFF
194C  @SITOF
199C  log
18E2  sensores
01F8  intensidadpantalla
1E70  Leer_Sensor_Flujo
2502  controlar_flujo
0312  ext_isr
03D6  @const335
02F2  @PSTRINGC_95
03EC  @const337
0402  @const338
0418  @const339
042E  temp1s
11DC  mensajes
04D6  @const345
04EA  @const346
04FE  @const347
0512  @const348
0526  @const349
053A  @const350
054E  @const351
0562  @const352
0576  @const353
1946  ajustar_damper
2618  MAIN
058A  @const359
05A0  @const360
05B6  @const361
1062  @PSTRINGCN_95
1098  @DIV88
10C4  @PRINTF_D_95
05CC  @const372
05E0  @const373
05F4  @const374
0608  @const375
061C  @const378
0630  @const379
0644  @const380
0658  @const382
066E  @const385
0684  @const386
069A  @const387
06B0  @const388
06C6  @const389
06DC  @const390
06F2  @const391
0708  @const392
071E  @const394
0734  @const395
13EC  @PRINTF_U_95
074E  @const399
0764  @const400
077A  @const401
0790  @const403
07A2  @const404
07B4  @const408
07CA  @const409
1586  @FTOSD
15CA  @DIV3232
164A  @PRINTF_L32D_95FPFPF
07DA  @const420
07F0  @const421
0806  @const422
081C  @const425
0832  @const426
0848  @const427
085E  @const428
0874  @const430
088A  @const431
08A0  @const432
08B6  @const433
08CC  @const435
08E2  @const436
08F8  @const437
090E  @const440
0924  @const441
093A  @const442
0950  @const443
0966  @const444
097C  @const445
098C  @const448
09A2  @const449
09B8  @const450
09CC  @const451
09DE  @const454
09F0  @const455
0A08  @const456
0A22  @const457
0A32  @const460
0A48  @const461
0A62  @const462
0A74  @const463
0A84  @const464
0A94  @const466
0AA6  @const467
0ABC  @const469
0ACC  @const470
0AE2  @const472
0AF2  @const474
0AFC  @const475
0B0A  @const476
0B20  @const477
0B2C  @const478
0B38  @const479
0B44  @const480
0B50  @const481
0B5C  @const482
0B68  @const483
0B70  @const484
0B7A  @const485
0B84  @const486
0B90  @const489
0BA4  @const490
0BB8  @const491
0BC0  @const493
0BD6  @const495
0BEA  @const496
0BFE  @const498
0C14  @const499
0C2A  @const500
0C40  @const501
2618  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire y Filtro\Cabina 150 B Yumbo Intertek\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    E:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2015\Cabina Extractora con Sensor Aire y Filtro\Cabina 150 B Yumbo Intertek\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
