000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     tmp
026     Automa
027     Manual
028     Semi
029     ValorSemi
02A     segundos
02B     minutos
02C     horas
02D     tiemporeset
02E     purga_segundos
02F     purga_segundos_pro
030     ppurga_segundos
031     ppurga_segundos_pro
032     ppurga_minutos
033     ppurga_minutos_pro
034.0   estadofl
034.1   estadomv
034.2   estadoalarma
034.3   Flanco
034.4   Flanco1
034.5   Flanco2
034.6   Flanco3
034.7   flag_latencia
035.0   Latencia
035.1   flag_filtro
035.2   estadopantalla
035.3   ModoSleep
035.4   inicio
035.5   Lectura
035.6   Lectura2
035.7   flag_iniciodamper
036     paso
037-039 t
03A-03D clave
03E-041 contrasena
042-045 setpoint
046-049 Temporal
04A.0   iniciodamper
04A.1   tiempo_purga
04A.2   tiempo_ppurga
04B-04C tiempos
04D-04E t_latencia
04F-050 tiempos2
051-052 tiemposr
053     Scrubber
054     flagrt
055     @PRINTF_U_95.P1
055-058 @PRINTF_L32D_95FPFPF.P2
055     sensores.x
055-058 @ADDFF.P1
055     intensidadpantalla.x
055     @PRINTF_D_95.P1
055-058 @SFTOI.P2
055     @PSTRINGCN_95.P3
055     lcd_init.i
055     MAIN.@SCRATCH1
056     @PRINTF_U_95.P1
056     @PRINTF_D_95.P2
056-059 sensores.y
056     mensajes.x
056-057 @SITOF.P1
056     lcd_init.@SCRATCH1
056     MAIN.@SCRATCH2
056     @PSTRINGCN_95.@SCRATCH1
057     mensajes.y
057     MAIN.@SCRATCH3
057     @PSTRINGCN_95.@SCRATCH2
057     @PRINTF_D_95.@SCRATCH1
058     mensajes.@SCRATCH1
058     @PSTRINGC_95.@SCRATCH1
058     MAIN.@SCRATCH4
058     @PRINTF_D_95.@SCRATCH2
059     @PRINTF_L32D_95FPFPF.P1
059-05C @ADDFF.P2
059-05C @FLT.P3
059     @PSTRINGC_95.@SCRATCH2
059     @PRINTF_D_95.@SCRATCH3
05A-05B @ITOF.P1
05A     @PRINTF_D_95.@SCRATCH4
05A     @PRINTF_L32D_95FPFPF.@SCRATCH1
05B     @DIV88.P1
05B     @PRINTF_L32D_95FPFPF.@SCRATCH2
05C     @DIV88.P1
05C     @PRINTF_L32D_95FPFPF.@SCRATCH3
05D-060 @FLT.P1
05D     @ADDFF.@SCRATCH1
05D     @DIV88.@SCRATCH1
05D     @PRINTF_L32D_95FPFPF.@SCRATCH4
05E     @ADDFF.@SCRATCH2
05E     @PRINTF_L32D_95FPFPF.@SCRATCH5
05F     @ADDFF.@SCRATCH3
05F     @PRINTF_L32D_95FPFPF.@SCRATCH6
060     @ADDFF.@SCRATCH4
060     @PRINTF_L32D_95FPFPF.@SCRATCH7
061     @FLT.@SCRATCH1
061     @ADDFF.@SCRATCH5
061     @PRINTF_L32D_95FPFPF.@SCRATCH8
062-065 @MULFF.P1
062-065 @FTOSD.P2
062-065 @DIV3232.P3
062     lcd_putc.c
062     @FLT.@SCRATCH2
062     @ADDFF.@SCRATCH6
063     lcd_gotoxy.x
063     @ADDFF.@SCRATCH7
064     lcd_gotoxy.y
064     @ADDFF.@SCRATCH8
065     lcd_gotoxy.address
066-069 @MULFF.P1
066-069 @DIV3232.P2
066     lcd_send_byte.address
066     @FTOSD.@SCRATCH1
067     lcd_send_byte.n
068     @delay_ms1.P1
068     lcd_send_byte.@SCRATCH1
069     lcd_send_nibble.n
06A     @MULFF.@SCRATCH1
06A     @DIV3232.@SCRATCH1
06B     @MULFF.@SCRATCH2
06B     @DIV3232.@SCRATCH2
06C     @MULFF.@SCRATCH3
06C     @DIV3232.@SCRATCH3
06D     @DIV3232.@SCRATCH4
06E     @DIV3232.@SCRATCH5
06F     temp1s.@SCRATCH1
070     temp1s.@SCRATCH2
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0920  @delay_ms1
0096  LCD_INIT_STRING
0948  lcd_send_nibble
096E  lcd_send_byte
09AC  lcd_init
0A04  lcd_gotoxy
0A3A  @goto10095
0A66  lcd_putc
108C  @FLT
136C  @SFTOI
13A6  @ITOF
1102  @ADDFF
0D5E  @MULFF
0ABA  @SITOF
13DE  sensores
0B02  intensidadpantalla
00B4  temp1s
0C40  mensajes
0198  @const305
0B12  @PSTRINGC_95
01AC  @const307
01C0  @const308
01D4  @const309
01E8  @const310
01FC  @const311
0210  @const312
1434  MAIN
0224  @const316
023A  @const317
0250  @const318
0266  @const319
027C  @const321
0292  @const322
02A8  @const323
02BE  @const324
02D4  @const325
02EA  @const326
0300  @const329
0316  @const330
032C  @const331
0B32  @PSTRINGCN_95
0B50  @DIV88
0B78  @PRINTF_D_95
0342  @const342
0356  @const343
036A  @const344
037E  @const345
0392  @const348
03A6  @const349
03BA  @const350
03CE  @const352
03E4  @const355
03FA  @const356
0410  @const357
0426  @const358
043C  @const359
0452  @const360
0468  @const361
047E  @const362
0494  @const364
04AA  @const365
0CF8  @PRINTF_U_95
04C4  @const369
04DA  @const370
04F0  @const371
0506  @const373
0518  @const374
052A  @const378
0540  @const379
0E52  @FTOSD
0E92  @DIV3232
0F0C  @PRINTF_L32D_95FPFPF
0556  @const390
056C  @const391
0582  @const392
0598  @const395
05AE  @const396
05C4  @const397
05DA  @const398
05F0  @const400
0606  @const401
061C  @const402
0632  @const403
0648  @const405
065E  @const406
0674  @const407
068A  @const410
06A0  @const411
06B6  @const412
06CC  @const413
06E2  @const414
06F8  @const415
070E  @const416
0720  @const419
0732  @const420
0744  @const422
075A  @const423
0770  @const424
0782  @const427
0794  @const428
07A6  @const430
07B0  @const431
07BA  @const432
07CA  @const433
07D6  @const434
07E2  @const435
07EE  @const436
07FA  @const437
0802  @const438
080C  @const439
0816  @const440
0822  @const443
0838  @const444
084E  @const445
0860  @const447
0874  @const448
0888  @const450
089E  @const451
08B4  @const452
08CA  @const453
08E0  @const456
08F6  @const457
090C  @const458
1434  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Seleccion Scrubber #004587790\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 120 Seleccion Scrubber #004587790\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
