000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-415 displayData
416-429 Menus
42A-42B @sprintf_string
42C.0   Flanco
42C.1   Flanco1
42C.2   Flanco2
42C.3   Flanco3
42C.4   Flanco4
42C.5   Flanco5
42C.6   imprimir
42C.7   flag_blower
42D.0   flag_toma
42D.1   flag_luz
42D.2   flag_alarma
42D.3   w
42D.4   flag_uv
42D.5   tiempo_purga
42D.6   tiempo_trabajo
42D.7   flag_latencia
42E.0   tiempo_postpurga
42E.1   guardatrabajo
42E.2   Lectura
42E.3   n
42E.4   Cruce
42E.5   Purga
42F-43A JP
43B-44C Cabina
44D-44E Dos_puntos
44F-451 UV
452-45C Clase
45D-46C Tiempo
46D-471 Inflowt
472-47D Downflowt
47E-48B ZF
48C-493 ZA
494-49B AJ
49C-4A6 Vida_Filtro
4A7-4B4 ZFP
4B5-4C6 Perdida
4C7     Menu
4C8     unidad
4C9     Opcion
4CA     negativo
4CB     G_l
4CC     G_h
4CD     tiemporeset
4CE     q
4CF     r
4D0     l
4D1     h
4D2     Entero
4D3     Decimal1
4D4     Alarma
4D5-4D6 Inflow_adc
4D7-4D8 Filtro_Downflow_adc
4D9-4DA Temporal1
4DB-4DC t_latencia
4DD-4DE minutos_uv
4DF-4E0 minutos_trabajo
4E1-4E2 G16
4E3-4E4 tup
4E5-4E6 tdown
4E7-4E8 tright
4E9-4EA tleft
4EB-4EC tvidrio
4ED-4F0 Tpurga
4F1-4F4 Tpurgap
4F5-4F8 Tppurga
4F9-4FC Tppurgap
4FD-500 Tuv
501-504 Tempouvp
505-508 Ttrabajo
509-50C Contrasena
50D-510 Password
511-514 Inflow
515-518 Downflow
519-51C Filtro_Downflow
51D-520 Diferencia
521-524 Velocidad
525-528 x_uno
529-52C x_cuadrado
52D-530 x_cubo
531-534 Ajuste1
535-538 Ajuste2
539-53C Temporal
53D-540 Temporal2
541-544 a
545-548 b
549-54C c
54D-550 d
551-570 promedio
571-590 promedio2
591-5B0 PromPresion
5B1-5B4 Flujo
5B5-5B8 zero_fabrica
5B9-5BC zero_actual
5BD-5C0 V1
5C1-5C4 Presion
5C5-5C8 G
5C9-5CA pulsos
5CB-5CC retardo
5CD     i
5CE     l2
5CF     h2
5D0     Temperatura
5D1-5D2 tiempocruce
5D3     Porcentaje
5D4     VelMotor
5D5-5D8 Tcruce
5D9-5DC Tcruce2
5DD     leeTemperatura.media
5DD     displayTiempo.digito
5DD     LeerFlujoInFlow.media
5DD     VelocidadMotor.Vel
5DD     glcd_imagen.x
5DD     glcd_init.mode
5DD     LeeEEPROM.@SCRATCH1
5DD     MAIN.@SCRATCH1
5DE     PidePassword.MenuAnt
5DE     displayTiempo.x
5DE-5E1 leeTemperatura.adc
5DE     glcd_imagen.i
5DE     LeeEEPROM.@SCRATCH2
5DE     LeerFlujoInFlow.@SCRATCH1
5DE     MAIN.@SCRATCH2
5DF     displayTiempo.y
5DF     PidePassword.MenuActual
5DF     glcd_imagen.j
5DF     LeeEEPROM.@SCRATCH3
5DF     LeerFlujoInFlow.@SCRATCH2
5DF     MAIN.@SCRATCH3
5E0     glcd_imagen.k
5E0     PidePassword.MenuPost
5E0     displayTiempo.sombreado
5E0     LeeEEPROM.@SCRATCH4
5E0     LeerFlujoInFlow.@SCRATCH3
5E0     MAIN.@SCRATCH4
5E1     displayTiempo.tamano
5E1     PidePassword.clave0
5E1-5E2 @MUL1616.P1
5E1-5E4 displayfloat.adc
5E1     glcd_imagen.@SCRATCH1
5E1     LeerFlujoInFlow.@SCRATCH4
5E2-5E5 leeTemperatura.V
5E2-5E5 pow.x
5E2-5EA displayTiempo.voltage
5E2     PidePassword.clave1
5E2     glcd_imagen.@SCRATCH2
5E2     LeerFlujoInFlow.@SCRATCH5
5E3-5E4 @MUL1616.P1
5E3     PidePassword.clave2
5E3     LeerFlujoInFlow.@SCRATCH6
5E4     PidePassword.clave3
5E4     LeerFlujoInFlow.@SCRATCH7
5E5     displayfloat.x
5E5     glcd_update.i
5E5-5E6 displayMenu.palabra
5E5     glcd_fillScreen.color
5E5     PidePassword.@SCRATCH1
5E5     @MUL1616.@SCRATCH1
5E5     LeerFlujoInFlow.@SCRATCH8
5E6-5E9 pow.y
5E6     glcd_update.j
5E6     glcd_fillScreen.data
5E6-5E9 leeTemperatura.t
5E6     displayfloat.y
5E6     PidePassword.@SCRATCH2
5E6     LeerFlujoInFlow.@SCRATCH9
5E7-5E8 glcd_fillScreen.p1
5E7-5E8 glcd_update.p1
5E7     displayMenu.x
5E7     displayfloat.sombreado
5E7     displayContrasena.digito
5E7     LeerFlujoInFlow.@SCRATCH10
5E8     displayMenu.y
5E8     displayContrasena.x
5E8     displayfloat.tamano
5E9     displayMenu.sombreado
5E9     displayContrasena.y
5E9-5EA glcd_fillScreen.p2
5E9-5EA glcd_update.p2
5E9-5F1 displayfloat.voltage
5EA-5ED leeTemperatura.Tempera
5EA     displayMenu.tamano
5EA     displayContrasena.sombreado
5EA-5ED fmod.x
5EA     pow.@SCRATCH1
5EB-5F3 displayContrasena.voltage
5EB-5EC glcd_fillScreen.i
5EB     pow.@SCRATCH2
5EB     glcd_update.@SCRATCH1
5EB     displayTiempo.@SCRATCH1
5EB     displayMenu.@SCRATCH1
5EC     glcd_writeByte.side
5EC     pow.@SCRATCH3
5EC     displayTiempo.@SCRATCH2
5EC     displayMenu.@SCRATCH2
5ED     glcd_writeByte.data
5ED     pow.@SCRATCH4
5ED     glcd_fillScreen.@SCRATCH1
5EE     sensores.x
5EE-5F1 fmod.y
5EE-5F1 exp.x
5EE-5F1 log.x
5EE     glcd_fillScreen.@SCRATCH2
5EE     leeTemperatura.@SCRATCH1
5EF-5F0 sensores.y
5EF     leeTemperatura.@SCRATCH2
5F0     leeTemperatura.@SCRATCH3
5F1     @delay_ms1.P1
5F1     leeTemperatura.@SCRATCH4
5F2-5F5 exp.y
5F2-5F5 log.y
5F2-5F5 @PRINTF_L32D_330FPFPF.P1
5F2-5F5 fmod.i
5F2     displayfloat.@SCRATCH1
5F3     displayfloat.@SCRATCH2
5F4     @PRINTF_D_330.P1
5F4     displayContrasena.@SCRATCH1
5F5     @PRINTF_D_330.P1
5F5     displayContrasena.@SCRATCH2
5F6     glcd_text57.x
5F6-5F9 log.res
5F6     glcd_rect.x1
5F6     @PRINTF_L32D_330FPFPF.P1
5F6-5F9 exp.res
5F6     fmod.@SCRATCH1
5F6     @PRINTF_D_330.@SCRATCH1
5F7     glcd_rect.y1
5F7     glcd_text57.y
5F7     fmod.@SCRATCH2
5F7     @PRINTF_D_330.@SCRATCH2
5F7     @PRINTF_L32D_330FPFPF.@SCRATCH1
5F8     glcd_rect.x2
5F8-5F9 glcd_text57.textptr
5F8     fmod.@SCRATCH3
5F8     @PRINTF_D_330.@SCRATCH3
5F8     @PRINTF_L32D_330FPFPF.@SCRATCH2
5F9     glcd_rect.y2
5F9     fmod.@SCRATCH4
5F9     @PRINTF_D_330.@SCRATCH4
5F9     @PRINTF_L32D_330FPFPF.@SCRATCH3
5FA     glcd_text57.size
5FA-5FD floor.x
5FA-5FD ceil.x
5FA     @DIV88.P1
5FA-5FD log.r
5FA     glcd_rect.fill
5FA-5FD exp.r
5FA     @PRINTF_L32D_330FPFPF.@SCRATCH4
5FB     glcd_rect.color
5FB     glcd_text57.color
5FB     @DIV88.P1
5FB     @PRINTF_L32D_330FPFPF.@SCRATCH5
5FC     i
5FC     glcd_text57.j
5FC     @DIV88.@SCRATCH1
5FC     @PRINTF_L32D_330FPFPF.@SCRATCH6
5FD     glcd_text57.k
5FD     xmin
5FD     @PRINTF_L32D_330FPFPF.@SCRATCH7
5FE-601 log.y2
5FE     xmax
5FE-601 CEIL_FLOOR.x
5FE     glcd_text57.l
5FE     exp.n
5FE     @PRINTF_L32D_330FPFPF.@SCRATCH8
5FF-602 @DIV3232.P1
5FF     @SPRINTF.P2
5FF     glcd_text57.m
5FF-602 @FTOSD.P1
5FF     ymin
5FF.0   exp.s
600     ymax
600-604 glcd_text57.pixelData
600     exp.@SCRATCH1
601     glcd_line.x1
601     exp.@SCRATCH2
602     glcd_line.y1
602     log.n
602     CEIL_FLOOR.n
602     exp.@SCRATCH3
603-606 @DIV3232.P1
603-606 CEIL_FLOOR.y
603     glcd_line.x2
603     exp.@SCRATCH4
603     log.@SCRATCH1
603     @FTOSD.@SCRATCH1
604-605 @SITOF.P1
604     glcd_line.y2
604     log.@SCRATCH2
605     glcd_line.color
605     log.@SCRATCH3
605     glcd_text57.@SCRATCH1
606-607 glcd_line.dy
606     log.@SCRATCH4
606     glcd_text57.@SCRATCH2
607-60A CEIL_FLOOR.res
607     glcd_text57.@SCRATCH3
607     @DIV3232.@SCRATCH1
608-609 glcd_line.dx
608     glcd_text57.@SCRATCH4
608     @DIV3232.@SCRATCH2
609     glcd_text57.@SCRATCH5
609     @DIV3232.@SCRATCH3
60A     glcd_line.addx
60A     @DIV3232.@SCRATCH4
60B-60C CEIL_FLOOR.l
60B     glcd_line.addy
60B     @DIV3232.@SCRATCH5
60C-60D glcd_line.p
60D.0   CEIL_FLOOR.s
60E-60F glcd_line.diff
60E     CEIL_FLOOR.@SCRATCH1
60F     CEIL_FLOOR.@SCRATCH2
610     glcd_line.i
610-613 @SFTOI.P1
610-613 @FLT.P2
610-613 @DIVFF.P3
610-613 @MULFF.P4
610     CEIL_FLOOR.@SCRATCH3
611     glcd_pixel.x
611     CEIL_FLOOR.@SCRATCH4
611     glcd_line.@SCRATCH1
612     glcd_pixel.y
613     glcd_pixel.color
614-617 @ADDFF.P1
614-617 @FLT.P2
614-617 @MULFF.P3
614-617 @DIVFF.P4
614-615 @ITOF.P5
614-615 glcd_pixel.p
616-617 glcd_pixel.temp
618-61B @ADDFF.P1
618     @FLT.@SCRATCH1
618     @DIVFF.@SCRATCH1
618     @MULFF.@SCRATCH1
618     glcd_pixel.@SCRATCH1
619     @FLT.@SCRATCH2
619     @DIVFF.@SCRATCH2
619     @MULFF.@SCRATCH2
619     glcd_pixel.@SCRATCH2
61A     @DIVFF.@SCRATCH3
61A     @MULFF.@SCRATCH3
61B     @DIVFF.@SCRATCH4
61C     @DIVFF.@SCRATCH5
61C     @ADDFF.@SCRATCH1
61D     @DIVFF.@SCRATCH6
61D     @ADDFF.@SCRATCH2
61E     @ADDFF.@SCRATCH3
61F     @ADDFF.@SCRATCH4
620     @ADDFF.@SCRATCH5
621     @ADDFF.@SCRATCH6
622     @ADDFF.@SCRATCH7
623     @ADDFF.@SCRATCH8
625     ext0.@SCRATCH1
626     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
14E0  @delay_ms1
1376  @delay_us1
2E66  CEIL_FLOOR
22EC  @FLT
2D34  @SFTOI
177A  @ITOF
17B0  @DIVFF
190E  @ADDFF
2D70  @MULFF
31EE  floor
31D0  ceil
320A  fmod
389C  exp
3370  @SITOF
33C0  log
3CB0  pow
16D2  glcd_init
161A  glcd_update
4686  glcd_pixel
15C0  glcd_fillScreen
158A  glcd_writeByte
0096  FONT
01B0  FONT2
4742  glcd_line
4880  glcd_rect
4948  glcd_text57
02A6  Bombillo
06BE  Tomai
0AD6  Ventilador
4B0A  displayContrasena
4586  @SPRINTF
455A  @DIV88
45A8  @PRINTF_D_330
5370  displayTiempo
4BC2  displayMenu
5902  displayfloat
5676  @FTOSD
56C6  @DIV3232
574A  @PRINTF_L32D_330FPFPF
2CF6  sensores
438A  leeTemperatura
1B86  LeeEEPROM
2366  LimitaValores
1508  VelocidadMotor
4C8E  PidePassword
0EEE  @const496
0F0E  @const498
0F32  @const500
1396  ext0
546C  glcd_imagen
544A  @MUL1616
3FBC  LeerFlujoInFlow
5A00  MAIN
0F58  @const515
0F82  @const516
0FA2  @const517
0FC4  @const519
0FEE  @const521
100E  @const524
1036  @const526
1062  @const528
1084  @const531
10AC  @const533
10D0  @const536
10F2  @const537
1112  @const538
1136  @const539
115E  @const540
1184  @const541
11AA  @const542
11D8  @const544
1202  @const546
122E  @const548
125E  @const550
1282  @const551
12A0  @const552
12BE  @const557
12E6  @const558
130A  @const559
132E  @const560
1350  @const561
5A00  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Con Ductos GLCD Avantika #004588428 OP2020342\Firmware - V1.1.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4620.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Con Ductos GLCD Avantika #004588428 OP2020342\Firmware - V1.1.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
