
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Cabina_Extractora_Sensor.EDF
Report Time   = 14:31:10
Nets          =       47
Components    =       34
Connections   =       88
Vias          =        0
Routed Length =   1667.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      143
Completion    =   98.86%
Unroutes      =        1
Routing Time  = 00:01:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      88|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      44|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      24|       0|       0|       0|       0|      45|  0:00:01|  0:00:01|
|    4| Route    |      16|       0|       0|       0|       0|      33|  0:00:02|  0:00:03|
|    5| Route    |      11|       0|       0|       0|       0|      31|  0:00:02|  0:00:05|
|    6| Route    |       8|       0|       0|       0|       0|      27|  0:00:02|  0:00:07|
|    7| Route    |       5|       0|       0|       0|       0|      37|  0:00:01|  0:00:08|
|    8| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:08|
|    9| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   10| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   11| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   12| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   13| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   15| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   16| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   18| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   19| Route    |       4|       0|       0|       0|       0|       0|  0:00:02|  0:00:17|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   21| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:00:18|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:02|  0:00:20|
|   23| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:20|
|   24| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   29| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:24|
|   30| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   31| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:24|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   33| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   34| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:26|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   36| Route    |       3|       0|       0|       0|       0|       0|  0:00:02|  0:00:29|
|   37| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   38| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   40| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:32|
|   41| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   43| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   45| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   46| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   47| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   48| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   49| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:33|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   51| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:35|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:36|
|   53| Clean    |       1|       0|       2|       0|       0|        |  0:00:02|  0:00:38|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   56| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:40|
|   57| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   58| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:41|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   60| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   61| Route    |       1|       0|       0|       0|       0|       0|  0:00:02|  0:00:44|
|   62| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   63| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:44|
|   64| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   65| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   66| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   67| Route    |       1|       0|       0|       0|       0|       0|  0:00:02|  0:00:47|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   70| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:02|  0:00:57|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:58|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   97| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:00|
|  101| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:02|  0:01:03|
|  105| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:01:04|
|  106| Filter   |       1|       0|       0|       0|       0|       0|  0:00:01|  0:01:05|
|  107| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|  108| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|  109| Filter   |       1|       0|       0|       0|       0|       0|  0:00:01|  0:01:06|
|  110| Filter   |       0|       0|       1|       1|       0|     100|  0:00:01|  0:01:07|
|  110| Recorner |       0|       0|       0|       1|       0|        |  0:00:01|  0:01:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
