000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     Menu
018     n_opcionH
019     n_opcionL
01A     unidad
01B     Flecha
01C     Flecha1
01D     Flecha2
01E     nMenuL
01F     nMenuH
020     contraste
021     unidad2
022     purga_minutos
023     purga_minutos_pro
024     Entero
025     Decimal1
026     Decimal2
027     Entero1
028     Decimal12
029     n
02A     l
02B     h
02C     tmp
02D     MediaMovil
02E     negativo
02F     Automa
030     Manual
031     Semi
032     ValorSemi
033     segundos
034     minutos
035     horas
036     tiemporeset
037     purga_segundos
038     purga_segundos_pro
039     ppurga_segundos
03A     ppurga_segundos_pro
03B     ppurga_minutos
03C     ppurga_minutos_pro
03D     FeedbackDamper
03E.0   estadofl
03E.1   estadomv
03E.2   estadoalarma
03E.3   estadopantalla
03E.4   Flanco
03E.5   Flanco1
03E.6   Flanco2
03E.7   Flanco3
03F.0   flag_latencia
03F.1   Latencia
03F.2   flag_filtro
03F.3   ModoSleep
03F.4   inicio
03F.5   Lectura
03F.6   Lectura2
03F.7   flag_iniciodamper
040     paso
041-043 t
044-047 clave
048-04B contrasena
04C-04F setpoint
050-053 zero
054-057 zero_fabrica
058.0   iniciodamper
058.1   ModoManual
058.2   ModoAuto
058.3   ModoSemi
058.4   tiempo_purga
058.5   tiempo_ppurga
059-05A tiempos
05B-05C t_latencia
05D-05E tiempos2
05F-060 t_iniciodamper
061-064 Beta
065-068 R25
069-06C T0
06D-070 TK
071-074 TC
075-078 Rdivisor
079-07C Rntc
07D-080 Voltaje0
081-084 Voltaje1
085-088 a
089-08C b
08D-090 c
091-094 d
095-098 Flujo
099-09C Flujo2
09D-0A0 x
0A1-0A4 x_uno
0A5-0A8 x_cuadrado
0A9-0AC x_cubo
0AD-0B0 K
0B1-0B4 Temporal
0B5-0B8 Temporal2
0B9-0BC Velocidad
0BD-0C0 Temporal1
0C1-0C4 Temporal12
0C5-0C8 Diferencia
0C9-0CC Ajuste1
0CD-0D0 Tcalibracion
0D1-0D4 correccion
0D5-0D8 error
0D9-108 promedio
109     @PRINTF_D_95.P1
109     Leer_Sensor_Flujo.media
109     ajustar_damper.cicloutil
109     intensidadpantalla.x
109     @PRINTF_U_95.P1
109-10C @SFTOI.P2
109     lcd_init.i
109     controlar_flujo.@SCRATCH1
109     MAIN.@SCRATCH1
10A     @PRINTF_U_95.P1
10A     mensajes.x
10A     @PRINTF_D_95.P1
10A     lcd_init.@SCRATCH1
10A     Leer_Sensor_Flujo.@SCRATCH1
10A     MAIN.@SCRATCH2
10B     mensajes.y
10B     Leer_Sensor_Flujo.@SCRATCH2
10B     MAIN.@SCRATCH3
10B     @PRINTF_D_95.@SCRATCH1
10C     Leer_Sensor_Flujo.@SCRATCH3
10C     mensajes.@SCRATCH1
10C     @PSTRINGC_95.@SCRATCH1
10C     MAIN.@SCRATCH4
10C     @PRINTF_D_95.@SCRATCH2
10D     sensores.x
10D     Leer_Sensor_Flujo.@SCRATCH4
10D     @PSTRINGC_95.@SCRATCH2
10D     MAIN.@SCRATCH5
10D     @PRINTF_D_95.@SCRATCH3
10E-111 sensores.y
10E-111 log.x
10E     Leer_Sensor_Flujo.@SCRATCH5
10E     MAIN.@SCRATCH6
10E     @PRINTF_D_95.@SCRATCH4
10F     @DIV88.P1
10F     Leer_Sensor_Flujo.@SCRATCH6
10F     MAIN.@SCRATCH7
110     @DIV88.P1
110     MAIN.@SCRATCH8
111     @PSTRINGCN_95.P1
111-114 @PRINTF_L32D_95FPFPF.P2
111     @DIV88.@SCRATCH1
112-113 @ITOF.P1
112-115 log.y
112     @PSTRINGCN_95.@SCRATCH1
113     @PSTRINGCN_95.@SCRATCH2
115     @PRINTF_L32D_95FPFPF.P1
116-119 log.res
116     @PRINTF_L32D_95FPFPF.@SCRATCH1
117     @PRINTF_L32D_95FPFPF.@SCRATCH2
118     @PRINTF_L32D_95FPFPF.@SCRATCH3
119     @PRINTF_L32D_95FPFPF.@SCRATCH4
11A-11D log.r
11A     @PRINTF_L32D_95FPFPF.@SCRATCH5
11B     @PRINTF_L32D_95FPFPF.@SCRATCH6
11C     @PRINTF_L32D_95FPFPF.@SCRATCH7
11D     @PRINTF_L32D_95FPFPF.@SCRATCH8
11E-121 log.y2
11E-121 @FTOSD.P1
11E     lcd_putc.c
11E-121 @DIV3232.P1
11F     lcd_gotoxy.x
120     lcd_gotoxy.y
121     lcd_gotoxy.address
122     log.n
122-125 @DIV3232.P1
122     lcd_send_byte.address
122     @FTOSD.@SCRATCH1
123     lcd_send_byte.n
123-124 @SITOF.P1
123-126 @MULFF.P2
123-126 @FLT.P3
123     log.@SCRATCH1
124     @delay_ms1.P1
124     lcd_send_byte.@SCRATCH1
124     log.@SCRATCH2
125     lcd_send_nibble.n
125     log.@SCRATCH3
126     log.@SCRATCH4
126     @DIV3232.@SCRATCH1
127-12A @MULFF.P1
127-12A @FLT.P2
127-12A @DIVFF.P3
127-12A @ADDFF.P4
127     @DIV3232.@SCRATCH2
128     @DIV3232.@SCRATCH3
129     @DIV3232.@SCRATCH4
12A     @DIV3232.@SCRATCH5
12B-12E @ADDFF.P1
12B-12E @DIVFF.P2
12B     @FLT.@SCRATCH1
12B     @MULFF.@SCRATCH1
12C     @FLT.@SCRATCH2
12C     @MULFF.@SCRATCH2
12D     @MULFF.@SCRATCH3
12F     @DIVFF.@SCRATCH1
12F     @ADDFF.@SCRATCH1
130     @DIVFF.@SCRATCH2
130     @ADDFF.@SCRATCH2
131     @DIVFF.@SCRATCH3
131     @ADDFF.@SCRATCH3
132     @DIVFF.@SCRATCH4
132     @ADDFF.@SCRATCH4
133     @DIVFF.@SCRATCH5
133     @ADDFF.@SCRATCH5
134     @DIVFF.@SCRATCH6
134     @ADDFF.@SCRATCH6
135     @ADDFF.@SCRATCH7
136     @ADDFF.@SCRATCH8
137     temp1s.@SCRATCH1
138     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0A5E  @delay_ms1
0096  LCD_INIT_STRING
0A88  lcd_send_nibble
0AB2  lcd_send_byte
0AFC  lcd_init
0B70  lcd_gotoxy
0BB6  @goto10095
0BE2  lcd_putc
16F8  @FLT
1772  @SFTOI
0C4E  @ITOF
0C84  @DIVFF
0DE2  @ADDFF
138C  @MULFF
180C  @SITOF
185C  log
17AE  sensores
105A  intensidadpantalla
1D30  Leer_Sensor_Flujo
2402  controlar_flujo
00B4  temp1s
11C0  mensajes
0164  @const351
106E  @PSTRINGC_95
0178  @const353
018C  @const354
01A0  @const355
01B4  @const356
01C8  @const357
01DC  @const358
01F0  @const359
0204  @const360
0218  @const361
022C  @const362
1806  ajustar_damper
2516  MAIN
0240  @const368
0256  @const369
026C  @const370
0282  @const371
0298  @const374
02AE  @const375
02C4  @const376
108E  @PSTRINGCN_95
10B6  @DIV88
10E2  @PRINTF_D_95
02DA  @const387
02EE  @const388
0302  @const389
0316  @const390
032A  @const393
033E  @const394
0352  @const395
0366  @const397
037C  @const400
0392  @const401
03A8  @const402
03BE  @const403
03D4  @const404
03EA  @const405
0400  @const406
0416  @const407
042C  @const409
0442  @const410
1310  @PRINTF_U_95
045C  @const414
0472  @const415
0488  @const416
049E  @const418
04B0  @const419
04C2  @const423
04D8  @const424
1482  @FTOSD
14C6  @DIV3232
1546  @PRINTF_L32D_95FPFPF
04E8  @const435
04FE  @const436
0514  @const437
052A  @const440
0540  @const441
0556  @const442
056C  @const443
0582  @const445
0598  @const446
05AE  @const447
05C4  @const448
05DA  @const450
05F0  @const451
0606  @const452
061C  @const455
0632  @const456
0648  @const457
065E  @const458
0674  @const459
068A  @const460
069A  @const463
06B0  @const464
06C6  @const465
06DA  @const466
06EC  @const469
06FE  @const470
0716  @const471
0730  @const472
0740  @const475
0756  @const476
0770  @const477
0782  @const478
0792  @const479
07A2  @const481
07B4  @const482
07CA  @const484
07DA  @const485
07F0  @const487
0800  @const489
0816  @const490
082C  @const491
083E  @const494
0850  @const495
0862  @const497
0878  @const498
088E  @const499
08A0  @const502
08B2  @const503
08C4  @const505
08CE  @const506
08DA  @const507
08F0  @const508
08FC  @const509
0908  @const510
0914  @const511
0920  @const512
092C  @const513
0938  @const514
0940  @const515
094A  @const516
0954  @const517
0960  @const520
0976  @const521
098C  @const522
099E  @const524
09B2  @const525
09C6  @const527
09DC  @const528
09F2  @const529
0A08  @const530
0A1E  @const533
0A34  @const534
0A4A  @const535
2516  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Proyecto CAR\Cabina Extractora con Sensor Aire y Filtro-Damper\Cabinas CAR\Firmware\Cabina\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Proyecto CAR\Cabina Extractora con Sensor Aire y Filtro-Damper\Cabinas CAR\Firmware\Cabina\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
