ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Proyecto CAR\Cabina Extractora con Sensor Aire y Filtro-Damper\Cabinas CAR\Schematic Final\ModuloCentralMotor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/02/16
Modified: 10/03/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,161  
BR1,B80C1000,B80C1000,EID=77,PACKAGE=BRIDGE2
C1,POLYLAYER220N,220n,EID=6,PACKAGE=CAP60,PINSWAP="1,2"
C2,PCELECT100U63V,100u,EID=9,PACKAGE=ELEC-RAD20
C3,POLYLAYER220N,220n,EID=12,PACKAGE=CAP60,PINSWAP="1,2"
C4,PCELECT100U63V,100u,EID=15,PACKAGE=ELEC-RAD20
C5,POLYLAYER220N,220n,EID=1C,PACKAGE=CAP60,PINSWAP="1,2"
C6,PCELECT100U63V,100u,EID=1F,PACKAGE=ELEC-RAD20
C7,POLYLAYER220N,220n,EID=26,PACKAGE=CAP60,PINSWAP="1,2"
C8,PCELECT100U63V,100u,EID=29,PACKAGE=ELEC-RAD20
C9,POLYLAYER220N,220n,EID=30,PACKAGE=CAP60,PINSWAP="1,2"
C10,PCELECT100U63V,100u,EID=33,PACKAGE=ELEC-RAD20
C11,POLYLAYER220N,220n,EID=3A,PACKAGE=CAP60,PINSWAP="1,2"
C12,PCELECT100U63V,100u,EID=3D,PACKAGE=ELEC-RAD20
C13,POLYLAYER220N,220n,EID=44,PACKAGE=CAP60,PINSWAP="1,2"
C14,PCELECT100U63V,100u,EID=47,PACKAGE=ELEC-RAD20
C15,POLYLAYER220N,220n,EID=4E,PACKAGE=CAP60,PINSWAP="1,2"
C16,PCELECT100U63V,100u,EID=51,PACKAGE=ELEC-RAD20
C17,POLYLAYER220N,220n,EID=58,PACKAGE=CAP60,PINSWAP="1,2"
C18,PCELECT100U63V,100u,EID=5B,PACKAGE=ELEC-RAD20
C19,POLYLAYER220N,220n,EID=62,PACKAGE=CAP60,PINSWAP="1,2"
C20,PCELECT100U63V,100u,EID=65,PACKAGE=ELEC-RAD20
C21,CAP,1nF,EID=75,PACKAGE=CAP20,PINSWAP="1,2"
C22,GENELECT10U35V,10u,EID=78,PACKAGE=ELEC-RAD20M
C23,PCELECT470U35V,470u,EID=79,PACKAGE=ELEC-RAD20
C24,CERAMIC10N,10n,EID=7C,PACKAGE=CAP20,PINSWAP="1,2"
C25,CLASSX1-22N,0.1u,EID=83,PACKAGE=CAP60,PINSWAP="1,2"
C26,CLASSX1-22N,0.1u,EID=8B,PACKAGE=CAP60,PINSWAP="1,2"
C27,CAP,22pF,EID=8E,PACKAGE=CAP10,PINSWAP="1,2"
C28,CAP,22pF,EID=8F,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=7,PACKAGE=DO41
D2,1N4007,1N4007,EID=8,PACKAGE=DO41
D3,1N4733A,1N4733A,BV=5.1,EID=A,IBV=49.0m,PACKAGE=DO41
D4,1N4007,1N4007,EID=13,PACKAGE=DO41
D5,1N4007,1N4007,EID=14,PACKAGE=DO41
D6,1N4733A,1N4733A,BV=5.1,EID=16,IBV=49.0m,PACKAGE=DO41
D7,1N4007,1N4007,EID=1D,PACKAGE=DO41
D8,1N4007,1N4007,EID=1E,PACKAGE=DO41
D9,1N4733A,1N4733A,BV=5.1,EID=20,IBV=49.0m,PACKAGE=DO41
D10,1N4007,1N4007,EID=27,PACKAGE=DO41
D11,1N4007,1N4007,EID=28,PACKAGE=DO41
D12,1N4733A,1N4733A,BV=5.1,EID=2A,IBV=49.0m,PACKAGE=DO41
D13,1N4007,1N4007,EID=31,PACKAGE=DO41
D14,1N4007,1N4007,EID=32,PACKAGE=DO41
D15,1N4733A,1N4733A,BV=5.1,EID=34,IBV=49.0m,PACKAGE=DO41
D16,1N4007,1N4007,EID=3B,PACKAGE=DO41
D17,1N4007,1N4007,EID=3C,PACKAGE=DO41
D18,1N4733A,1N4733A,BV=5.1,EID=3E,IBV=49.0m,PACKAGE=DO41
D19,1N4007,1N4007,EID=45,PACKAGE=DO41
D20,1N4007,1N4007,EID=46,PACKAGE=DO41
D21,1N4733A,1N4733A,BV=5.1,EID=48,IBV=49.0m,PACKAGE=DO41
D22,1N4007,1N4007,EID=4F,PACKAGE=DO41
D23,1N4007,1N4007,EID=50,PACKAGE=DO41
D24,1N4733A,1N4733A,BV=5.1,EID=52,IBV=49.0m,PACKAGE=DO41
D25,1N4007,1N4007,EID=59,PACKAGE=DO41
D26,1N4007,1N4007,EID=5A,PACKAGE=DO41
D27,1N4733A,1N4733A,BV=5.1,EID=5C,IBV=49.0m,PACKAGE=DO41
D28,1N4007,1N4007,EID=63,PACKAGE=DO41
D29,1N4007,1N4007,EID=64,PACKAGE=DO41
D30,1N4733A,1N4733A,BV=5.1,EID=66,IBV=49.0m,PACKAGE=DO41
D31,1N4007,1N4007,EID=7D,PACKAGE=DO41
D32,LED,LED,BV=4V,CJO=10p,EID=91,IS=1E-38,N=1,PACKAGE=LED,RS=3
D33,LED,LED,BV=4V,CJO=10p,EID=93,IS=1E-38,N=1,PACKAGE=LED,RS=3
D34,LED,LED,BV=4V,CJO=10p,EID=95,IS=1E-38,N=1,PACKAGE=LED,RS=3
D35,LED,LED,BV=4V,CJO=10p,EID=97,IS=1E-38,N=1,PACKAGE=LED,RS=3
D36,LED,LED,BV=4V,CJO=10p,EID=99,IS=1E-38,N=1,PACKAGE=LED,RS=3
D37,LED,LED,BV=4V,CJO=10p,EID=9B,IS=1E-38,N=1,PACKAGE=LED,RS=3
D38,LED,LED,BV=4V,CJO=10p,EID=9D,IS=1E-38,N=1,PACKAGE=LED,RS=3
D39,LED,LED,BV=4V,CJO=10p,EID=9F,IS=1E-38,N=1,PACKAGE=LED,RS=3
D40,LED,LED,BV=4V,CJO=10p,EID=A1,IS=1E-38,N=1,PACKAGE=LED,RS=3
D41,LED,LED,BV=4V,CJO=10p,EID=A3,IS=1E-38,N=1,PACKAGE=LED,RS=3
D42,LED,LED,BV=4V,CJO=10p,EID=A5,IS=1E-38,N=1,RS=3
J1,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=6A,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=6B,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=6C,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=6D,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=6E,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=6F,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=70,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,TBLOCK-I2,EID=71,PACKAGE=TBLOCK-I2
J10,TBLOCK-I2,TBLOCK-I2,EID=72,PACKAGE=TBLOCK-I2
J11,TBLOCK-I2,TBLOCK-I2,EID=76,PACKAGE=TBLOCK-I2
J12,TBLOCK-I3,TBLOCK-I3,EID=82,PACKAGE=TBLOCK-I3
J13,TBLOCK-I3,TBLOCK-I3,EID=85,PACKAGE=TBLOCK-I3
J14,TBLOCK-I3,TBLOCK-I3,EID=8A,PACKAGE=TBLOCK-I3
R1,METALFILM680R,50R,CODE=D680R,EID=4,PACKAGE=RES90,PRIMTYPE=RESISTOR
R2,MINRES1M,1M,CODE=M1M,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES330R,330R,CODE=M330R,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES1K,1k,CODE=M1k,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,METALFILM680R,50R,CODE=D680R,EID=10,PACKAGE=RES90,PRIMTYPE=RESISTOR
R6,MINRES1M,1M,CODE=M1M,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,330R,CODE=M330R,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES1K,1k,CODE=M1k,EID=19,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,METALFILM680R,50R,CODE=D680R,EID=1A,PACKAGE=RES90,PRIMTYPE=RESISTOR
R10,MINRES1M,1M,CODE=M1M,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,330R,CODE=M330R,EID=22,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES1K,1k,CODE=M1k,EID=23,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,METALFILM680R,50R,CODE=D680R,EID=24,PACKAGE=RES90,PRIMTYPE=RESISTOR
R14,MINRES1M,1M,CODE=M1M,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES330R,330R,CODE=M330R,EID=2C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES1K,1k,CODE=M1k,EID=2D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,METALFILM680R,50R,CODE=D680R,EID=2E,PACKAGE=RES90,PRIMTYPE=RESISTOR
R18,MINRES1M,1M,CODE=M1M,EID=2F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,330R,CODE=M330R,EID=36,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES1K,1k,CODE=M1k,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,METALFILM680R,50R,CODE=D680R,EID=38,PACKAGE=RES90,PRIMTYPE=RESISTOR
R22,MINRES1M,1M,CODE=M1M,EID=39,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES330R,330R,CODE=M330R,EID=40,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES1K,1k,CODE=M1k,EID=41,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,METALFILM680R,50R,CODE=D680R,EID=42,PACKAGE=RES90,PRIMTYPE=RESISTOR
R26,MINRES1M,1M,CODE=M1M,EID=43,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,MINRES330R,330R,CODE=M330R,EID=4A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,MINRES1K,1k,CODE=M1k,EID=4B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,METALFILM680R,50R,CODE=D680R,EID=4C,PACKAGE=RES90,PRIMTYPE=RESISTOR
R30,MINRES1M,1M,CODE=M1M,EID=4D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,MINRES330R,330R,CODE=M330R,EID=54,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,MINRES1K,1k,CODE=M1k,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,METALFILM680R,50R,CODE=D680R,EID=56,PACKAGE=RES90,PRIMTYPE=RESISTOR
R34,MINRES1M,1M,CODE=M1M,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R35,MINRES330R,330R,CODE=M330R,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R36,MINRES1K,1k,CODE=M1k,EID=5F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R37,METALFILM680R,50R,CODE=D680R,EID=60,PACKAGE=RES90,PRIMTYPE=RESISTOR
R38,MINRES1M,1M,CODE=M1M,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R39,MINRES330R,330R,CODE=M330R,EID=68,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,MINRES1K,1k,CODE=M1k,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES10K,10k,CODE=M10K,EID=74,PACKAGE=RES40,PRIMTYPE=RESISTOR
R42,MINRES10K,10k,CODE=M10K,EID=7A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R43,MINRES10K,1k,CODE=M10K,EID=84,PACKAGE=RES40,PRIMTYPE=RESISTOR
R44,MINRES330R,1K,CODE=M330R,EID=80,PACKAGE=RES40,PRIMTYPE=RESISTOR
R45,MINRES330R,330R,CODE=M330R,EID=81,PACKAGE=RES40,PRIMTYPE=RESISTOR
R46,MINRES330R,1K,CODE=M330R,EID=88,PACKAGE=RES40,PRIMTYPE=RESISTOR
R47,MINRES330R,330R,CODE=M330R,EID=89,PACKAGE=RES40,PRIMTYPE=RESISTOR
R48,MINRES10K,1k,CODE=M10K,EID=8C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R49,MINRES330R,330R,CODE=M330R,EID=92,PACKAGE=RES40,PRIMTYPE=RESISTOR
R50,MINRES330R,330R,CODE=M330R,EID=94,PACKAGE=RES40,PRIMTYPE=RESISTOR
R51,MINRES330R,330R,CODE=M330R,EID=96,PACKAGE=RES40,PRIMTYPE=RESISTOR
R52,MINRES330R,330R,CODE=M330R,EID=98,PACKAGE=RES40,PRIMTYPE=RESISTOR
R53,MINRES330R,330R,CODE=M330R,EID=9A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R54,MINRES330R,330R,CODE=M330R,EID=9C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R55,MINRES330R,330R,CODE=M330R,EID=9E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R56,MINRES330R,330R,CODE=M330R,EID=A0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R57,MINRES330R,330R,CODE=M330R,EID=A2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R58,MINRES330R,330R,CODE=M330R,EID=A4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R59,MINRES330R,330R,CODE=M330R,EID=A6,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,4N35,4N35,EID=D,PACKAGE=DIL06
U2,4N35,4N35,EID=17,PACKAGE=DIL06
U3,4N35,4N35,EID=21,PACKAGE=DIL06
U4,4N35,4N35,EID=2B,PACKAGE=DIL06
U5,4N35,4N35,EID=35,PACKAGE=DIL06
U6,4N35,4N35,EID=3F,PACKAGE=DIL06
U7,4N35,4N35,EID=49,PACKAGE=DIL06
U8,4N35,4N35,EID=53,PACKAGE=DIL06
U9,4N35,4N35,EID=5D,PACKAGE=DIL06
U10,4N35,4N35,EID=67,PACKAGE=DIL06
U11,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=73,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U12,7805,7805,EID=7B,PACKAGE=P1
U13,MOC3021,MOC3021,EID=7E,PACKAGE=DIL06
U14,L2002L8,BTA16,EID=7F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U15,MOC3021,MOC3021,EID=86,PACKAGE=DIL06
U16,L2002L8,BTA16,EID=87,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
X1,CRYSTAL,CRYSTAL,EID=8D,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,135  
#00003,3
R1,PS,2
C1,PS,1
R2,PS,1

#00004,4
R2,PS,2
C1,PS,2
D1,PS,K
D2,PS,A

#00006,5
D2,PS,K
C2,PS,+
D3,PS,K
R3,PS,1
R49,PS,1

#00007,2
U1,PS,1
R3,PS,2

#00010,1
U1,PS,6

#00015,3
R5,PS,2
C3,PS,1
R6,PS,1

#00016,4
R6,PS,2
C3,PS,2
D4,PS,K
D5,PS,A

#00018,5
D5,PS,K
C4,PS,+
D6,PS,K
R7,PS,1
R50,PS,1

#00019,2
U2,PS,1
R7,PS,2

#00022,1
U2,PS,6

#00025,3
R9,PS,2
C5,PS,1
R10,PS,1

#00026,4
R10,PS,2
C5,PS,2
D7,PS,K
D8,PS,A

#00028,5
D8,PS,K
C6,PS,+
D9,PS,K
R11,PS,1
R51,PS,1

#00029,2
U3,PS,1
R11,PS,2

#00032,1
U3,PS,6

#00035,3
R13,PS,2
C7,PS,1
R14,PS,1

#00036,4
R14,PS,2
C7,PS,2
D10,PS,K
D11,PS,A

#00038,5
D11,PS,K
C8,PS,+
D12,PS,K
R15,PS,1
R52,PS,1

#00039,2
U4,PS,1
R15,PS,2

#00042,1
U4,PS,6

#00045,3
R17,PS,2
C9,PS,1
R18,PS,1

#00046,4
R18,PS,2
C9,PS,2
D13,PS,K
D14,PS,A

#00048,5
D14,PS,K
C10,PS,+
D15,PS,K
R19,PS,1
R53,PS,1

#00049,2
U5,PS,1
R19,PS,2

#00052,1
U5,PS,6

#00055,3
R21,PS,2
C11,PS,1
R22,PS,1

#00056,4
R22,PS,2
C11,PS,2
D16,PS,K
D17,PS,A

#00058,5
D17,PS,K
C12,PS,+
D18,PS,K
R23,PS,1
R54,PS,1

#00059,2
U6,PS,1
R23,PS,2

#00062,1
U6,PS,6

#00065,3
R25,PS,2
C13,PS,1
R26,PS,1

#00066,4
R26,PS,2
C13,PS,2
D19,PS,K
D20,PS,A

#00068,5
D20,PS,K
C14,PS,+
D21,PS,K
R27,PS,1
R55,PS,1

#00069,2
U7,PS,1
R27,PS,2

#00072,1
U7,PS,6

#00075,3
R29,PS,2
C15,PS,1
R30,PS,1

#00076,4
R30,PS,2
C15,PS,2
D22,PS,K
D23,PS,A

#00078,5
D23,PS,K
C16,PS,+
D24,PS,K
R31,PS,1
R56,PS,1

#00079,2
U8,PS,1
R31,PS,2

#00082,1
U8,PS,6

#00085,3
R33,PS,2
C17,PS,1
R34,PS,1

#00086,4
R34,PS,2
C17,PS,2
D25,PS,K
D26,PS,A

#00088,5
D26,PS,K
C18,PS,+
D27,PS,K
R35,PS,1
R57,PS,1

#00089,2
U9,PS,1
R35,PS,2

#00092,1
U9,PS,6

#00095,3
R37,PS,2
C19,PS,1
R38,PS,1

#00096,4
R38,PS,2
C19,PS,2
D28,PS,K
D29,PS,A

#00098,5
D29,PS,K
C20,PS,+
D30,PS,K
R39,PS,1
R58,PS,1

#00099,2
U10,PS,1
R39,PS,2

#00102,1
U10,PS,6

#00141,2
U11,PP,18
C21,PS,2

#00142,1
U11,IO,23

#00143,1
U11,IO,24

#00157,2
U11,IP,1
R41,PS,1

#00162,2
J11,PS,1
BR1,PS,AC1

#00163,2
J11,PS,2
BR1,PS,AC2

#00165,5
BR1,PS,+
C23,PS,+
R42,PS,1
U12,IP,1
D31,PS,K

#00167,2
U13,PS,1
R45,PS,1

#00169,2
U13,PS,6
U14,IP,3

#00170,2
U13,PS,4
R44,PS,2

#00177,2
C25,PS,2
R43,PS,1

#00181,2
U15,PS,1
R47,PS,1

#00183,2
U15,PS,6
U16,IP,3

#00184,2
U15,PS,4
R46,PS,2

#00191,2
C26,PS,2
R48,PS,1

#00196,2
D32,PS,A
R49,PS,2

#00198,2
D33,PS,A
R50,PS,2

#00200,2
D34,PS,A
R51,PS,2

#00202,2
D35,PS,A
R52,PS,2

#00204,2
D36,PS,A
R53,PS,2

#00206,2
D37,PS,A
R54,PS,2

#00208,2
D38,PS,A
R55,PS,2

#00210,2
D39,PS,A
R56,PS,2

#00212,2
D40,PS,A
R57,PS,2

#00214,2
D41,PS,A
R58,PS,2

#00216,2
D42,PS,A
R59,PS,2

L1_0,3
L1_0,LBL
R1,PS,1
J1,PS,1

L1_1,3
L1_1,LBL
J2,PS,1
R5,PS,1

L1_2,3
L1_2,LBL
J3,PS,1
R9,PS,1

L1_3,3
L1_3,LBL
J4,PS,1
R13,PS,1

L1_4,3
L1_4,LBL
J5,PS,1
R17,PS,1

L1_5,3
L1_5,LBL
J6,PS,1
R21,PS,1

L1_6,3
L1_6,LBL
J7,PS,1
R25,PS,1

L1_7,3
L1_7,LBL
J8,PS,1
R29,PS,1

L1_8,3
L1_8,LBL
J9,PS,1
R33,PS,1

L1_9,3
L1_9,LBL
J10,PS,1
R37,PS,1

A0,4
A0,LBL
U11,IO,2
U1,PS,4
R4,PS,1

A1,4
A1,LBL
U11,IO,3
U2,PS,4
R8,PS,1

A2,4
A2,LBL
U11,IO,4
U3,PS,4
R12,PS,1

A3,4
A3,LBL
U11,IO,5
U4,PS,4
R16,PS,1

A4,2
A4,LBL
U11,IO,6

A5,4
A5,LBL
U11,IO,7
U5,PS,4
R20,PS,1

B0,2
B0,LBL
U11,IO,33

B1,2
B1,LBL
U11,IO,34

B2,2
B2,LBL
U11,IO,35

B3,2
B3,LBL
U11,IO,36

B4,2
B4,LBL
U11,IO,37

B5,2
B5,LBL
U11,IO,38

B6,2
B6,LBL
U11,IO,39

B7,2
B7,LBL
U11,IO,40

C0,4
C0,LBL
U11,IO,15
U9,PS,4
R36,PS,1

C1,4
C1,LBL
U11,IO,16
U10,PS,4
R40,PS,1

C2,2
C2,LBL
U11,IO,17

C6,2
C6,LBL
U11,IO,25

C7,2
C7,LBL
U11,IO,26

D2,2
D2,LBL
U11,IO,21

D3,2
D3,LBL
U11,IO,22

D4,2
D4,LBL
U11,IO,27

D5,2
D5,LBL
U11,IO,28

D6,2
D6,LBL
U11,IO,29

D7,2
D7,LBL
U11,IO,30

E0,4
E0,LBL
U11,IO,8
U6,PS,4
R24,PS,1

E1,4
E1,LBL
U11,IO,9
U7,PS,4
R28,PS,1

E2,4
E2,LBL
U11,IO,10
U8,PS,4
R32,PS,1

D0,3
D0,LBL
R45,PS,2
U11,IO,19

OUT1,5
OUT1,LBL
J12,PS,1
U14,IP,2
R44,PS,1
R43,PS,2

L1,6
L1,LBL
U16,IP,1
C26,PS,1
J13,PS,1
U14,IP,1
C25,PS,1

D1,3
D1,LBL
R47,PS,2
U11,IO,20

OUT2,5
OUT2,LBL
J14,PS,1
U16,IP,2
R46,PS,1
R48,PS,2

N,4
N,LBL
J14,PS,2
J13,PS,3
J12,PS,2

L2,4
L2,LBL
J14,PS,3
J13,PS,2
J12,PS,3

OSC1,4
OSC1,LBL
X1,PS,1
C27,PS,1
U11,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C28,PS,1
U11,IO,14

L2_0,7
L2_0,LBL
D32,PS,K
D1,PS,A
C2,PS,-
D3,PS,A
U1,PS,2
J1,PS,2

L2_1,7
L2_1,LBL
D33,PS,K
J2,PS,2
D4,PS,A
C4,PS,-
D6,PS,A
U2,PS,2

L2_2,7
L2_2,LBL
D34,PS,K
J3,PS,2
D7,PS,A
C6,PS,-
D9,PS,A
U3,PS,2

L2_3,7
L2_3,LBL
D35,PS,K
J4,PS,2
D10,PS,A
C8,PS,-
D12,PS,A
U4,PS,2

L2_4,7
L2_4,LBL
D36,PS,K
J5,PS,2
D13,PS,A
C10,PS,-
D15,PS,A
U5,PS,2

L2_5,7
L2_5,LBL
D37,PS,K
J6,PS,2
D16,PS,A
C12,PS,-
D18,PS,A
U6,PS,2

L2_6,7
L2_6,LBL
D38,PS,K
J7,PS,2
D19,PS,A
C14,PS,-
D21,PS,A
U7,PS,2

L2_7,7
L2_7,LBL
D39,PS,K
J8,PS,2
D22,PS,A
C16,PS,-
D24,PS,A
U8,PS,2

L2_8,7
L2_8,LBL
D40,PS,K
J9,PS,2
D25,PS,A
C18,PS,-
D27,PS,A
U9,PS,2

L2_9,7
L2_9,LBL
D41,PS,K
J10,PS,2
D28,PS,A
C20,PS,-
D30,PS,A
U10,PS,2

GND,26,CLASS=POWER
GND,PR
VSS,PT
U11,PP,12
U11,PP,31
D42,PS,K
C28,PS,2
C27,PS,2
U15,PS,2
U13,PS,2
BR1,PS,-
C23,PS,-
R42,PS,2
U12,PP,2
C22,PS,-
C24,PS,2
C21,PS,1
R40,PS,2
R36,PS,2
R32,PS,2
R28,PS,2
R24,PS,2
R20,PS,2
R16,PS,2
R12,PS,2
R8,PS,2
R4,PS,2

VCC/VDD,21,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U11,PP,11
U11,PP,32
C22,PS,+
U12,PS,3
D31,PS,A
R59,PS,1
C24,PS,1
R41,PS,2
U10,PS,5
U9,PS,5
U8,PS,5
U7,PS,5
U6,PS,5
U5,PS,5
U4,PS,5
U3,PS,5
U2,PS,5
U1,PS,5

*GATES,0    

