000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-418 tiempos
419     i
41A.0   Flanco
41A.1   Flanco1
41A.2   Flanco2
41A.3   Flanco3
41A.4   Flanco4
41A.5   Flanco5
41A.6   imprimir
41A.7   flag_uv
41B.0   flag_toma
41B.1   flag_luz
41B.2   w
41B.3   tiempo_purga
41B.4   tiempo_uv
41B.5   tiempo_trabajo
41B.6   tiempo_postpurga
41B.7   Latencia
41C.0   flag_latencia
41C.1   guardatrabajo
41C.2   Lectura
41C.3   n
41C.4   flag_alarma2
41C.5   flagVidrio
41C.6   flagConteo
41C.7   MovioVidrio
41D.0   MovioVidrioDN
41D.1   flagVidrioUP
41D.2   flagVidrioDN
41E-429 JP
42A-43B Cabina
43C-442 tiempo_est
443-444 Dos_puntos
445-44F Clase
450-45F Tiempo
460-46A Inflowt
46B-477 Downflowt
478-485 ZF
486-48D ZA
48E-495 AJ
496-49D Vida_UV
49E-4A5 Vida_Filtro
4A6-4B3 ZFP
4B4-4C5 Perdida
4C6     Menu
4C7     unidad
4C8     Opcion
4C9     inicie
4CA     negativo
4CB     G_l
4CC     G_h
4CD     tiemporeset
4CE     minutos_uv
4CF     ConteoVidrio
4D0     q
4D1     r
4D2     l
4D3     h
4D4     Entero
4D5     Decimal1
4D6     Alarma
4D7     UV2
4D8     VelMotor
4D9     flag_blower
4DA-4DB Inflow_adc
4DC-4DD Filtro_Downflow_adc
4DE-4DF Temporal1
4E0-4E1 t_latencia
4E2-4E3 segundos_uv
4E4-4E5 minutos_trabajo
4E6-4E7 G16
4E8-4E9 tvidrio
4EA-4EB tvidrioUP
4EC-4ED tvidrioDN
4EE-4F1 Tpurga
4F2-4F5 Tpurgap
4F6-4F9 Tppurga
4FA-4FD Tppurgap
4FE-501 Tuv
502-505 Tempouv
506-509 Tempouvp
50A-50D Ttrabajo
50E-511 Contrasena
512-515 Password
516-519 Inflow
51A-51D Filtro_Downflow
51E-521 Diferencia
522-525 barra
526-529 barra_old
52A-52D Velocidad
52E-531 x_uno
532-535 x_cuadrado
536-539 x_cubo
53A-53D Ajuste1
53E-541 Ajuste2
542-545 ADC
546-549 Temporal
54A-54D Temporal2
54E-551 a
552-555 b
556-559 c
55A-55D d
55E-57D promedio
57E-59D PromPresion
59E-5A1 Flujo
5A2-5A5 zero_fabrica
5A6-5A9 zero_actual
5AA-5AD V1
5AE-5B1 Presion
5B2-5B5 G
5B6-5B9 Relacion
5BA-5CD Menus
5CE-5CF @sprintf_string
5D0     Leer_Sensor_Presion.media
5D0     glcd_init.mode
5D0     displayTiempo.digito
5D0     LeerFlujoInFlow.media
5D0     VelocidadMotor.Vel
5D0-5D3 @SFTOI.P1
5D0     glcd_imagen.x
5D0     LeeEEPROM.@SCRATCH1
5D0     MAIN.@SCRATCH1
5D1     PidePassword.MenuAnt
5D1     displayTiempo.x
5D1     @delay_us1.P1
5D1     glcd_imagen.i
5D1-5D4 Leer_Sensor_Presion.promediopresion
5D1     LeerFlujoInFlow.@SCRATCH1
5D1     LeeEEPROM.@SCRATCH2
5D1     MAIN.@SCRATCH2
5D2     displayTiempo.y
5D2     glcd_imagen.j
5D2     PidePassword.MenuActual
5D2     LeerFlujoInFlow.@SCRATCH2
5D2     LeeEEPROM.@SCRATCH3
5D2     MAIN.@SCRATCH3
5D3     displayTiempo.sombreado
5D3     PidePassword.MenuPost
5D3     glcd_imagen.k
5D3     LeerFlujoInFlow.@SCRATCH3
5D3     LeeEEPROM.@SCRATCH4
5D3     MAIN.@SCRATCH4
5D4     displayTiempo.tamano
5D4-5D7 displayfloat.ADC
5D4     PidePassword.clave0
5D4-5D5 @MUL1616.P1
5D4     glcd_imagen.@SCRATCH1
5D4     LeerFlujoInFlow.@SCRATCH4
5D5     PidePassword.clave1
5D5-5D6 @ITOF.P1
5D5-5DD displayTiempo.voltage
5D5-5D8 @DIVFF.P1
5D5     sensores.x
5D5-5D8 @FLT.P1
5D5     glcd_imagen.@SCRATCH2
5D5     Leer_Sensor_Presion.@SCRATCH1
5D6     PidePassword.clave2
5D6-5D7 @MUL1616.P1
5D6-5D7 sensores.y
5D6     Leer_Sensor_Presion.@SCRATCH2
5D7     PidePassword.clave3
5D7     Leer_Sensor_Presion.@SCRATCH3
5D8     glcd_fillScreen.color
5D8     glcd_update.i
5D8-5D9 displayMenu.palabra
5D8     displayfloat.x
5D8     @MUL1616.@SCRATCH1
5D8     Leer_Sensor_Presion.@SCRATCH4
5D8     PidePassword.@SCRATCH1
5D9     @delay_ms1.P1
5D9     glcd_fillScreen.data
5D9     displayfloat.y
5D9-5DC @ADDFF.P1
5D9-5DC @DIVFF.P2
5D9-5DC @FLT.P3
5D9     glcd_update.j
5D9     PidePassword.@SCRATCH2
5DA-5DB glcd_fillScreen.p1
5DA     displayContrasena.digito
5DA-5DB glcd_update.p1
5DA     displayMenu.x
5DA     displayfloat.sombreado
5DB     displayContrasena.x
5DB     displayfloat.tamano
5DB     displayMenu.y
5DC-5DD glcd_update.p2
5DC     displayContrasena.y
5DC-5E4 displayfloat.voltage
5DC-5DD glcd_fillScreen.p2
5DC     displayMenu.sombreado
5DD-5E0 @ADDFF.P1
5DD     displayContrasena.sombreado
5DD     displayMenu.tamano
5DD     @FLT.@SCRATCH1
5DD     @DIVFF.@SCRATCH1
5DE-5E6 displayContrasena.voltage
5DE-5DF glcd_fillScreen.i
5DE     glcd_update.@SCRATCH1
5DE     displayTiempo.@SCRATCH1
5DE     displayMenu.@SCRATCH1
5DE     @FLT.@SCRATCH2
5DE     @DIVFF.@SCRATCH2
5DF     glcd_writeByte.side
5DF     displayTiempo.@SCRATCH2
5DF     displayMenu.@SCRATCH2
5DF     @DIVFF.@SCRATCH3
5E0     glcd_writeByte.data
5E0     glcd_fillScreen.@SCRATCH1
5E0     @DIVFF.@SCRATCH4
5E1     glcd_fillScreen.@SCRATCH2
5E1     @ADDFF.@SCRATCH1
5E1     @DIVFF.@SCRATCH5
5E2     @ADDFF.@SCRATCH2
5E2     @DIVFF.@SCRATCH6
5E3     @ADDFF.@SCRATCH3
5E4     @ADDFF.@SCRATCH4
5E5-5E8 @PRINTF_L32D_320FPFPF.P1
5E5     displayfloat.@SCRATCH1
5E5     @ADDFF.@SCRATCH5
5E6     displayfloat.@SCRATCH2
5E6     @ADDFF.@SCRATCH6
5E7     @PRINTF_D_320.P1
5E7     displayContrasena.@SCRATCH1
5E7     @ADDFF.@SCRATCH7
5E8     @PRINTF_D_320.P1
5E8     displayContrasena.@SCRATCH2
5E8     @ADDFF.@SCRATCH8
5E9     glcd_rect.x1
5E9     glcd_text57.x
5E9     @PRINTF_L32D_320FPFPF.P1
5E9     @PRINTF_D_320.@SCRATCH1
5EA     glcd_rect.y1
5EA     glcd_text57.y
5EA     @PRINTF_D_320.@SCRATCH2
5EA     @PRINTF_L32D_320FPFPF.@SCRATCH1
5EB     glcd_rect.x2
5EB-5EC glcd_text57.textptr
5EB     @PRINTF_D_320.@SCRATCH3
5EB     @PRINTF_L32D_320FPFPF.@SCRATCH2
5EC     glcd_rect.y2
5EC     @PRINTF_D_320.@SCRATCH4
5EC     @PRINTF_L32D_320FPFPF.@SCRATCH3
5ED     glcd_rect.fill
5ED     @DIV88.P1
5ED     glcd_text57.size
5ED     @PRINTF_L32D_320FPFPF.@SCRATCH4
5EE     glcd_text57.color
5EE     @DIV88.P1
5EE     glcd_rect.color
5EE     @PRINTF_L32D_320FPFPF.@SCRATCH5
5EF     i
5EF     glcd_text57.j
5EF     @DIV88.@SCRATCH1
5EF     @PRINTF_L32D_320FPFPF.@SCRATCH6
5F0     xmin
5F0     glcd_text57.k
5F0     @PRINTF_L32D_320FPFPF.@SCRATCH7
5F1     glcd_text57.l
5F1     xmax
5F1     @PRINTF_L32D_320FPFPF.@SCRATCH8
5F2-5F5 @MULFF.P1
5F2-5F5 @DIV3232.P2
5F2     glcd_text57.m
5F2-5F5 @FTOSD.P1
5F2     ymin
5F2     @SPRINTF.P1
5F3-5F7 glcd_text57.pixelData
5F3     ymax
5F4     glcd_line.x1
5F5     glcd_line.y1
5F6-5F9 @MULFF.P1
5F6     glcd_line.x2
5F6-5F9 @DIV3232.P1
5F6     @FTOSD.@SCRATCH1
5F7     glcd_line.y2
5F8     glcd_line.color
5F8     glcd_text57.@SCRATCH1
5F9-5FA glcd_line.dy
5F9     glcd_text57.@SCRATCH2
5FA     glcd_text57.@SCRATCH3
5FA     @MULFF.@SCRATCH1
5FA     @DIV3232.@SCRATCH1
5FB-5FC glcd_line.dx
5FB     glcd_text57.@SCRATCH4
5FB     @MULFF.@SCRATCH2
5FB     @DIV3232.@SCRATCH2
5FC     glcd_text57.@SCRATCH5
5FC     @MULFF.@SCRATCH3
5FC     @DIV3232.@SCRATCH3
5FD     glcd_line.addx
5FD     @DIV3232.@SCRATCH4
5FE     glcd_line.addy
5FE     @DIV3232.@SCRATCH5
5FF-600 glcd_line.p
601-602 glcd_line.diff
603     glcd_line.i
604     glcd_pixel.x
604     glcd_line.@SCRATCH1
605     glcd_pixel.y
606     glcd_pixel.color
607-608 glcd_pixel.p
609-60A glcd_pixel.temp
60B     glcd_pixel.@SCRATCH1
60C     glcd_pixel.@SCRATCH2
60D     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001482  @delay_ms1
0049EC  @delay_us1
00492C  glcd_init
002B92  glcd_update
00350E  glcd_pixel
003B52  glcd_fillScreen
002B5C  glcd_writeByte
00009E  FONT
0001BC  FONT2
0035CA  glcd_line
003754  glcd_rect
003816  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
002CE6  sensores
0046C8  glcd_imagen
0046A6  @MUL1616
0039D0  displayContrasena
003410  @SPRINTF
0033E4  @DIV88
003430  @PRINTF_D_320
00426E  displayTiempo
003A86  displayMenu
0045C0  displayfloat
002D24  @MULFF
004346  @FTOSD
00438A  @DIV3232
00440A  @PRINTF_L32D_320FPFPF
002E1A  LeerFlujoInFlow
0014AA  @ITOF
00163E  @ADDFF
0020CE  @FLT
0014E0  @DIVFF
0031EA  Leer_Sensor_Presion
0018B6  LeeEEPROM
002148  LimitaValores
00146E  VelocidadMotor
003BAC  PidePassword
000F0A  @const389
000F2E  @const391
000F56  @const393
002C4A  MueveVidrio
004922  SubirVidrio
00490E  BajarVidrio
004918  DetenerVidrio
001322  temp1s
004A0C  MAIN
0048D2  @SFTOI
000F80  @const404
000FA4  @const405
000FD0  @const407
000FFE  @const409
001022  @const411
00104A  @const413
001076  @const415
00109E  @const417
0010C8  @const418
0010F2  @const419
001124  @const421
001152  @const423
001182  @const425
0011B6  @const427
0011E2  @const431
00120E  @const432
001236  @const433
00125E  @const434
001286  @const435
0012AA  @const436
0012D2  @const437
0012F8  @const438
004A0C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora Biobase #0045878YY\Firmware V2.0\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora Biobase #0045878YY\Firmware V2.0\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
