ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2016\Cabina Extractora Bioelectronica\Schematic Final\Cabina_Extractora_Sensor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/04/14
Modified: 11/11/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,82   
BR1,BRIDGE,BRIDGE,EID=23,PACKAGE=BRIDGE2
C1,CAP,100nF,EID=1D,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,22pF,EID=30,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,22pF,EID=31,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-ELEC,1uF,EID=8F,PACKAGE=TANT-B
C5,CAP-ELEC,1uF,EID=90,PACKAGE=TANT-B
C6,CAP-ELEC,1uF,EID=91,PACKAGE=TANT-B
C7,CAP,0.1uF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,0.1uF,EID=47,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,0.1uF,EID=49,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,0.1uF,EID=4A,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP-ELEC,470uF,EID=24,PACKAGE=ELEC-RAD13
C12,CAP-ELEC,10uF,EID=28,PACKAGE=ELEC-RAD10
C13,CAP,0.1uF,EID=29,PACKAGE=CAP10,PINSWAP="1,2"
C14,CLASSX1-22N,0.1u,EID=7D,PACKAGE=CAP60,PINSWAP="1,2"
C15,CLASSX1-22N,0.1u,EID=7F,PACKAGE=CAP60,PINSWAP="1,2"
C16,CLASSX1-22N,0.1u,EID=81,PACKAGE=CAP60,PINSWAP="1,2"
C17,CLASSX1-22N,0.1u,EID=83,PACKAGE=CAP60,PINSWAP="1,2"
C18,CLASSX1-22N,0.1u,EID=85,PACKAGE=CAP60,PINSWAP="1,2"
C19,CAP-ELEC,1uF,EID=92,PACKAGE=TANT-B
C20,CAP,100nF,EID=5B,PACKAGE=CAP10,PINSWAP="1,2"
C30,CAP,100nF,EID=5A,PACKAGE=CAP10,PINSWAP="1,2"
C31,CAP,100nF,EID=5C,PACKAGE=CAP10,PINSWAP="1,2"
C32,CAP-ELEC,1uF,EID=5F,PACKAGE=ELEC-RAD10
D2,1N4001,1N4001,EID=8A,PACKAGE=DO41
J1,SIL-100-02,SIL-100-02,EID=8E,PACKAGE=SIL-100-02
J3,TBLOCK-I5,TBLOCK-I5,EID=67,PACKAGE=TBLOCK-I5
J4,TBLOCK-I3,TBLOCK-I3,EID=6C,PACKAGE=TBLOCK-I3
J5,TBLOCK-I3,TBLOCK-I3,EID=72,PACKAGE=TBLOCK-I3
J6,TBLOCK-I3,TBLOCK-I3,EID=77,PACKAGE=TBLOCK-I3
J7,SIL-100-08,SIL-100-08,EID=8C,PACKAGE=SIL-100-08
J8,TBLOCK-I2,9VAC,EID=2A,PACKAGE=TBLOCK-I2
J9,TBLOCK-I3,TBLOCK-I3,EID=7C,PACKAGE=TBLOCK-I3
J10,TBLOCK-I3,TBLOCK-I3,EID=87,PACKAGE=TBLOCK-I3
J11,TBLOCK-I3,TBLOCK-I3,EID=88,PACKAGE=TBLOCK-I3
J13,TBLOCK-I3,TBLOCK-I3,EID=55,PACKAGE=TBLOCK-I3
LCD2,LCD4X20,LCD4X20,CLOCK=250kHz,EID=93,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=4,PACKAGE=LCD,ROW1=80-93,ROW2=C0-D3,ROW3=94-A7,ROW4=D4-E7,TRACE=1
Q1,TIP41,TIP41,EID=4F,PACKAGE=P1
R1,MINRES10K,10k,CODE=M10K,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES10K,2K,CODE=M10K,EID=6D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES10K,10k,CODE=M10K,EID=63,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES10K,1k,CODE=M10K,EID=50,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES330R,1K,CODE=M330R,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES330R,330R,CODE=M330R,EID=6B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES330R,1K,CODE=M330R,EID=70,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES330R,330R,CODE=M330R,EID=71,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES330R,1K,CODE=M330R,EID=53,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES10K,10k,CODE=M10K,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES10K,10k,CODE=M10K,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES10K,10k,CODE=M10K,EID=20,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES330R,330R,CODE=M330R,EID=54,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES330R,1K,CODE=M330R,EID=75,PACKAGE=RES40,PRIMTYPE=RESISTOR
R18,MINRES330R,330R,CODE=M330R,EID=76,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES330R,1K,CODE=M330R,EID=7A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES330R,330R,CODE=M330R,EID=7B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,MINRES10K,1k,CODE=M10K,EID=7E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,MINRES10K,1k,CODE=M10K,EID=80,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,MINRES10K,1k,CODE=M10K,EID=82,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,MINRES10K,1k,CODE=M10K,EID=84,PACKAGE=RES40,PRIMTYPE=RESISTOR
R26,MINRES10K,1k,CODE=M10K,EID=86,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,MINRES10K,10k,CODE=M10K,EID=59,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,MINRES10K,10k,CODE=M10K,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,MINRES10K,10k,CODE=M10K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R50,MINRES10K,1k,CODE=M10K,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=64,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,3352T-1-102LF,1K,EID=2C,PACKAGE=REOSTATO,STATE=5
U1,LM324,LM324,EID_A=56,EID_B=5D,EID_C=62,PACKAGE=DIL14,PRIMITIVE=NULL,SPICELIB=NATOA,SPICEMODEL=LM324/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Firmware\Cabina\Cabina_Extractora.cof,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U4,MOC3021,MOC3021,EID=68,PACKAGE=DIL06
U5,L2002L8,BTA16,EID=69,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U6,MOC3021,MOC3021,EID=6E,PACKAGE=DIL06
U7,L2002L8,BTA16,EID=6F,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U8,MOC3021,MOC3021,EID=73,PACKAGE=DIL06
U9,L2002L8,BTA16,EID=74,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U10,MOC3021,MOC3021,EID=51,PACKAGE=DIL06
U11,L2002L8,BTA16,EID=52,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
U12,7805,7805,EID=27,PACKAGE=P1
U13,MOC3021,MOC3021,EID=78,PACKAGE=DIL06
U14,L2002L8,BTA16,EID=79,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=L2002L8,SPICEPINS="MT2,G,MT1"
X1,CRYSTAL,CRYSTAL,EID=2F,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,83   
#00019,2
U3,PP,18
C1,PS,2

#00020,1
U3,IO,23

#00021,1
U3,IO,24

#00035,3
U3,IP,1
R1,PS,1
J1,PS,2

#00052,2
BR1,PS,AC1
J8,PS,2

#00053,2
BR1,PS,AC2
J8,PS,1

#00078,2
Q1,PS,1
R6,PS,2

#00083,2
U10,PS,1
R16,PS,1

#00085,2
U10,PS,6
U11,IP,3

#00086,2
U10,PS,4
R11,PS,2

#00093,2
U1,IP,3
R50,PS,2

#00094,3
U1,IP,2
R40,PS,1
R30,PS,1

#00098,4
R50,PS,1
C30,PS,2
U1,IP,6
U1,OP,7

#00104,3
U1,IP,5
R41,PS,2
C32,PS,+

#00110,3
U1,IP,10
R5,PS,2
R60,PS,1

#00122,2
U4,PS,1
R8,PS,1

#00124,2
U4,PS,6
U5,IP,3

#00125,2
U4,PS,4
R7,PS,2

#00134,2
U6,PS,1
R10,PS,1

#00136,2
U6,PS,6
U7,IP,3

#00137,2
U6,PS,4
R9,PS,2

#00144,2
U8,PS,1
R18,PS,1

#00146,2
U8,PS,6
U9,IP,3

#00147,2
U8,PS,4
R17,PS,2

#00154,2
U13,PS,1
R21,PS,1

#00156,2
U13,PS,6
U14,IP,3

#00157,2
U13,PS,4
R19,PS,2

#00164,2
C14,PS,2
R22,PS,1

#00165,2
C15,PS,2
R23,PS,1

#00166,2
C16,PS,2
R24,PS,1

#00167,2
C17,PS,2
R25,PS,1

#00168,2
C18,PS,2
R26,PS,1

#00195,1
LCD2,PS,10

#00196,1
LCD2,PS,9

#00197,1
LCD2,PS,8

#00198,1
LCD2,PS,7

A4,2
A4,LBL
U3,IO,6

A5,2
A5,LBL
U3,IO,7

C6,2
C6,LBL
U3,IO,25

C7,2
C7,LBL
U3,IO,26

D3,2
D3,LBL
U3,IO,22

E0,2
E0,LBL
U3,IO,8

E1,2
E1,LBL
U3,IO,9

E2,2
E2,LBL
U3,IO,10

OSC1,4
OSC1,LBL
X1,PS,1
C2,PS,1
U3,IO,13

OSC2,4
OSC2,LBL
X1,PS,2
C3,PS,1
U3,IO,14

A3,3
A3,LBL
C10,PS,2
U3,IO,5

C1,3
C1,LBL
R6,PS,1
U3,IO,16

B4,3
B4,LBL
R16,PS,2
U3,IO,37

LUZ,5
LUZ,LBL
J13,PS,1
U11,IP,2
R11,PS,1
R25,PS,2

C2,3
C2,LBL
R41,PS,1
U3,IO,17

A2,5
A2,LBL
U1,IP,9
U1,OP,8
C9,PS,2
U3,IO,4

V12,9
V12,LBL
J3,PS,2
U1,PP,4
C31,PS,2
BR1,PS,+
C11,PS,+
R20,PS,1
U12,IP,1
D2,PS,K

A0,4
A0,LBL
J3,PS,5
C7,PS,2
U3,IO,2

B5,3
B5,LBL
R8,PS,2
U3,IO,38

MOTOR,5
MOTOR,LBL
J4,PS,1
U5,IP,2
R7,PS,1
R23,PS,2

A1,5
A1,LBL
R4,PS,2
J3,PS,1
C8,PS,2
U3,IO,3

B6,3
B6,LBL
R10,PS,2
U3,IO,39

ALARMA,5
ALARMA,LBL
J5,PS,1
U7,IP,2
R9,PS,1
R24,PS,2

B7,3
B7,LBL
R18,PS,2
U3,IO,40

DAMPER,5
DAMPER,LBL
J6,PS,1
U9,IP,2
R17,PS,1
R26,PS,2

C0,3
C0,LBL
R21,PS,2
U3,IO,15

AUX,5
AUX,LBL
J9,PS,1
U14,IP,2
R19,PS,1
R22,PS,2

L1,12
L1,LBL
J10,PS,1
U14,IP,1
C14,PS,1
U9,IP,1
C18,PS,1
U7,IP,1
C16,PS,1
U5,IP,1
C15,PS,1
U11,IP,1
C17,PS,1

L2,7
L2,LBL
J10,PS,2
J9,PS,3
J6,PS,3
J5,PS,3
J4,PS,3
J13,PS,3

N,7
N,LBL
J10,PS,3
J9,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J13,PS,2

VDAMPER,5
VDAMPER,LBL
J11,PS,2
U1,OP,1
R30,PS,2
C20,PS,1

FEEDBACK,3
FEEDBACK,LBL
J11,PS,3
R5,PS,1

B0,4
B0,LBL
J7,PS,1
R12,PS,1
U3,IO,33

B1,4
B1,LBL
J7,PS,2
R13,PS,1
U3,IO,34

B2,4
B2,LBL
J7,PS,3
R14,PS,1
U3,IO,35

B3,4
B3,LBL
J7,PS,4
R15,PS,1
U3,IO,36

D7,3
D7,LBL
LCD2,PS,14
U3,IO,30

D6,3
D6,LBL
LCD2,PS,13
U3,IO,29

D5,3
D5,LBL
LCD2,PS,12
U3,IO,28

D4,3
D4,LBL
LCD2,PS,11
U3,IO,27

D2,3
D2,LBL
LCD2,PS,6
U3,IO,21

D1,3
D1,LBL
LCD2,PS,5
U3,IO,20

D0,3
D0,LBL
LCD2,PS,4
U3,IO,19

VEE,3
VEE,LBL
LCD2,PS,3
RV1,PS,3

-LCD,3
-LCD,LBL
LCD2,PS,16
Q1,PS,2

GND,43,CLASS=POWER
GND,PR
VSS,PT
U3,PP,12
U3,PP,31
LCD2,PS,1
C19,PS,-
C6,PS,-
C5,PS,-
C4,PS,-
J1,PS,1
U13,PS,2
U8,PS,2
U6,PS,2
U4,PS,2
J3,PS,3
J11,PS,1
R60,PS,2
U1,PP,11
C32,PS,-
C31,PS,1
C20,PS,2
C30,PS,1
R40,PS,2
U10,PS,2
Q1,PS,3
C10,PS,1
C9,PS,1
C8,PS,1
C7,PS,1
C3,PS,2
C2,PS,2
RV1,PS,1
BR1,PS,-
C11,PS,-
R20,PS,2
C13,PS,1
C12,PS,-
U12,PP,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
C1,PS,1

VCC/VDD,23,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,11
U3,PP,32
LCD2,PS,15
LCD2,PS,2
C19,PS,+
C6,PS,+
C5,PS,+
C4,PS,+
J7,PS,8
J7,PS,7
J7,PS,6
J7,PS,5
R4,PS,1
J3,PS,4
RV1,PS,2
U12,PS,3
C13,PS,2
C12,PS,+
D2,PS,A
R1,PS,2

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

