000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     Menu
017     n_opcionH
018     n_opcionL
019     unidad
01A     Flecha
01B     Flecha1
01C     Flecha2
01D     nMenuL
01E     nMenuH
01F     contraste
020     unidad2
021     purga_minutos
022     purga_minutos_pro
023     Entero
024     segundos
025     minutos
026     horas
027     tiemporeset
028     purga_segundos
029     purga_segundos_pro
02A     ppurga_segundos
02B     ppurga_segundos_pro
02C     ppurga_minutos
02D     ppurga_minutos_pro
02E.0   estadofl
02E.1   estadomv
02E.2   estadoalarma
02E.3   Flanco
02E.4   Flanco1
02E.5   Flanco2
02E.6   Flanco3
02E.7   flag_latencia
02F.0   Latencia
02F.1   flag_filtro
02F.2   estadopantalla
02F.3   pulsu
02F.4   pulsr
02F.5   pulsd
02F.6   pulsl
02F.7   flag_min
030.0   flag_hrs
030.1   ModoSleep
030.2   inicio
030.3   Lectura
030.4   flag_iniciodamper
030.5   tiempo_purga
030.6   tiempo_ppurga
030.7   ver_ddram
031     paso
032-034 t
035     tecla
036-039 clave
03A-03D contrasena
03E     Cambio
03F-042 setpoint
043-044 tiempos
045-046 t_latencia
047     ult_ddram
048     lcdline
049     lee_DDRAM.vcursor
049     @PRINTF_U_288.P1
049     sensores.x
049     intensidadpantalla.x
049     @PSTRINGCN_288.P1
049-04C @SFTOI.P2
049-04C @PRINTF_L32D_288FPFPF.P3
049     @PRINTF_D_288.P4
049     lcd_init.i
049-04C @ADDFF.P1
049     lee_pulsad.@SCRATCH1
049     MAIN.@SCRATCH1
04A-04B @SITOF.P1
04A     @PRINTF_U_288.P2
04A-04D sensores.y
04A     mensajes.x
04A     @PRINTF_D_288.P1
04A     lcd_init.@SCRATCH1
04A     lee_DDRAM.@SCRATCH1
04A     MAIN.@SCRATCH2
04A     @PSTRINGCN_288.@SCRATCH1
04B     mensajes.y
04B     MAIN.@SCRATCH3
04B     @PSTRINGCN_288.@SCRATCH2
04B     @PRINTF_D_288.@SCRATCH1
04C     mensajes.@SCRATCH1
04C     @PSTRINGC_288.@SCRATCH1
04C     MAIN.@SCRATCH4
04C     @PRINTF_D_288.@SCRATCH2
04D     @PRINTF_L32D_288FPFPF.P1
04D-050 @FLT.P2
04D-050 @ADDFF.P3
04D     @PSTRINGC_288.@SCRATCH2
04D     @PRINTF_D_288.@SCRATCH3
04E-04F @ITOF.P1
04E     @PRINTF_D_288.@SCRATCH4
04E     @PRINTF_L32D_288FPFPF.@SCRATCH1
04F     @DIV88.P1
04F     @PRINTF_L32D_288FPFPF.@SCRATCH2
050     @DIV88.P1
050     @PRINTF_L32D_288FPFPF.@SCRATCH3
051-054 @FLT.P1
051     @ADDFF.@SCRATCH1
051     @DIV88.@SCRATCH1
051     @PRINTF_L32D_288FPFPF.@SCRATCH4
052     @ADDFF.@SCRATCH2
052     @PRINTF_L32D_288FPFPF.@SCRATCH5
053     @ADDFF.@SCRATCH3
053     @PRINTF_L32D_288FPFPF.@SCRATCH6
054     @ADDFF.@SCRATCH4
054     @PRINTF_L32D_288FPFPF.@SCRATCH7
055     @FLT.@SCRATCH1
055     @ADDFF.@SCRATCH5
055     @PRINTF_L32D_288FPFPF.@SCRATCH8
056-059 @MULFF.P1
056     lcd_putc.c
056-059 @DIV3232.P1
056-059 @FTOSD.P2
056     @FLT.@SCRATCH2
056     @ADDFF.@SCRATCH6
057     lcd_read_byte.low
057     lcd_gotoxy.x
057     @ADDFF.@SCRATCH7
057     lcd_putc.@SCRATCH1
058     lcd_read_byte.high
058     lcd_gotoxy.y
058     @ADDFF.@SCRATCH8
059     lcd_gotoxy.address
059     lcd_read_byte.@SCRATCH1
05A-05D @DIV3232.P1
05A     lcd_send_byte.address
05A-05D @MULFF.P1
05A     @FTOSD.@SCRATCH1
05B     lcd_send_byte.n
05C     @delay_ms1.P1
05C     lcd_send_byte.@SCRATCH1
05D     lcd_send_nibble.n
05E     @MULFF.@SCRATCH1
05E     @DIV3232.@SCRATCH1
05F     @MULFF.@SCRATCH2
05F     @DIV3232.@SCRATCH2
060     @MULFF.@SCRATCH3
060     @DIV3232.@SCRATCH3
061     @DIV3232.@SCRATCH4
062     @DIV3232.@SCRATCH5
063     temp1s.@SCRATCH1
064     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0896  @delay_ms1
141A  @FLT
16FA  @SFTOI
0D66  @ITOF
1490  @ADDFF
10E4  @MULFF
1734  @SITOF
0096  LCD_INIT_STRING
09DC  lcd_read_byte
08BE  lcd_send_nibble
08E4  lcd_send_byte
0922  lcd_init
097A  lcd_gotoxy
09B0  @goto10576
0A2C  lcd_putc
0D9C  lee_DDRAM
177C  sensores
0DAE  intensidadpantalla
0EEC  lee_pulsad
00B4  temp1s
0FAA  mensajes
0166  @const306
0DBE  @PSTRINGC_288
017A  @const308
018E  @const309
01A2  @const310
01B6  @const311
01CA  @const312
01DE  @const313
01F2  @const314
0A8A  set_default
17D4  MAIN
0206  @const319
021C  @const320
0232  @const321
0248  @const322
025E  @const325
0274  @const326
028A  @const327
0DDE  @PSTRINGCN_288
0DFC  @DIV88
0E24  @PRINTF_D_288
02A0  @const338
02B4  @const339
02C8  @const340
02DC  @const341
02F0  @const344
0304  @const345
0318  @const346
032C  @const348
0342  @const351
0358  @const352
036E  @const353
0384  @const354
039A  @const355
03B0  @const356
03C6  @const357
03DC  @const358
03F2  @const360
0408  @const361
107E  @PRINTF_U_288
0422  @const365
0438  @const366
044E  @const367
0464  @const369
0476  @const370
0488  @const374
049E  @const375
11D8  @FTOSD
1218  @DIV3232
1292  @PRINTF_L32D_288FPFPF
04B4  @const386
04CA  @const387
04E0  @const388
04F6  @const392
050C  @const393
0522  @const394
0538  @const395
054E  @const397
0564  @const398
057A  @const399
0590  @const400
05A6  @const402
05BC  @const403
05D2  @const404
05E8  @const408
05FE  @const409
0614  @const410
062A  @const411
0640  @const413
0656  @const414
066C  @const415
067E  @const418
0690  @const419
06A2  @const421
06B8  @const422
06CE  @const423
06E0  @const426
06F2  @const427
0704  @const429
070E  @const430
0718  @const431
0728  @const432
0734  @const433
0740  @const434
074A  @const435
0754  @const436
0760  @const437
076C  @const438
0778  @const439
0784  @const442
079A  @const443
07B0  @const444
07C2  @const446
07D6  @const447
07EA  @const449
0800  @const450
0816  @const451
082C  @const452
0842  @const455
0858  @const456
086E  @const457
0882  @const458
17D4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documentos de JEMV\Programas PICC\CEGH Modificada\

Project Files:
    Cabina_Extractora 5.c
    ..\..\..\Program Files (x86)\PICC\devices\18F4550.h
    math.h
    LCD420.c

Units:
    C:\Documentos de JEMV\Programas PICC\CEGH Modificada\Cabina_Extractora 5 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora 5.err
    Ext Symbols: Cabina_Extractora 5.esym
    INHX32:      Cabina_Extractora 5.hex
    Symbols:     Cabina_Extractora 5.sym
    List:        Cabina_Extractora 5.lst
    Debug/COFF:  Cabina_Extractora 5.cof
    Project:     Cabina_Extractora 5.PJT
    Call Tree:   Cabina_Extractora 5.tre
    Statistics:  Cabina_Extractora 5.sta
