000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     Menu
017     n_opcionH
018     n_opcionL
019     unidad
01A     Flecha
01B     Flecha1
01C     Flecha2
01D     nMenuL
01E     nMenuH
01F     contraste
020     unidad2
021     purga_minutos
022     purga_minutos_pro
023     Entero
024     segundos
025     minutos
026     horas
027     tiemporeset
028     purga_segundos
029     purga_segundos_pro
02A     ppurga_segundos
02B     ppurga_segundos_pro
02C     ppurga_minutos
02D     ppurga_minutos_pro
02E.0   estadofl
02E.1   estadomv
02E.2   estadoalarma
02E.3   Flanco
02E.4   Flanco1
02E.5   Flanco2
02E.6   Flanco3
02E.7   flag_latencia
02F.0   Latencia
02F.1   flag_filtro
02F.2   estadopantalla
02F.3   pulsu
02F.4   pulsr
02F.5   pulsd
02F.6   pulsl
02F.7   flag_min
030.0   flag_hrs
030.1   lee_cursor
030.2   ModoSleep
030.3   inicio
030.4   Lectura
030.5   flag_iniciodamper
030.6   tiempo_purga
030.7   tiempo_ppurga
031     paso
032-034 t
035     tecla
036-039 clave
03A-03D contrasena
03E     Cambio
03F-042 setpoint
043.0   ver_ddram
044-045 tiempos
046-047 t_latencia
048     ult_ddram
049     lcdline
04A     @PRINTF_U_289.P1
04A     intensidadpantalla.x
04A-04D @PRINTF_L32D_289FPFPF.P1
04A     @PSTRINGCN_289.P2
04A-04D @SFTOI.P3
04A     lcd_init.i
04A     @PRINTF_D_289.P1
04A     lee_DDRAM.vcursor
04A-04D @ADDFF.P1
04A     lee_pulsad.@SCRATCH1
04A     MAIN.@SCRATCH1
04B-04E @FLT.P1
04B-04C @SITOF.P2
04B     @PRINTF_D_289.P3
04B     @PRINTF_U_289.P4
04B     mensajes.x
04B-04C @ITOF.P1
04B     lcd_init.@SCRATCH1
04B     lee_DDRAM.@SCRATCH1
04B     MAIN.@SCRATCH2
04B     @PSTRINGCN_289.@SCRATCH1
04C     mensajes.y
04C     @PSTRINGCN_289.@SCRATCH2
04C     @PRINTF_D_289.@SCRATCH1
04D     mensajes.@SCRATCH1
04D     @PSTRINGC_289.@SCRATCH1
04D     @PRINTF_D_289.@SCRATCH2
04E-051 @ADDFF.P1
04E     @PRINTF_L32D_289FPFPF.P2
04E     @PSTRINGC_289.@SCRATCH2
04E     @PRINTF_D_289.@SCRATCH3
04F-052 @FLT.P1
04F     @PRINTF_D_289.@SCRATCH4
04F     @PRINTF_L32D_289FPFPF.@SCRATCH1
050     @DIV88.P1
050     @PRINTF_L32D_289FPFPF.@SCRATCH2
051     @DIV88.P1
051     @PRINTF_L32D_289FPFPF.@SCRATCH3
052     @ADDFF.@SCRATCH1
052     @DIV88.@SCRATCH1
052     @PRINTF_L32D_289FPFPF.@SCRATCH4
053     @FLT.@SCRATCH1
053     @ADDFF.@SCRATCH2
053     @PRINTF_L32D_289FPFPF.@SCRATCH5
054     @FLT.@SCRATCH2
054     @ADDFF.@SCRATCH3
054     @PRINTF_L32D_289FPFPF.@SCRATCH6
055     @ADDFF.@SCRATCH4
055     @PRINTF_L32D_289FPFPF.@SCRATCH7
056     @ADDFF.@SCRATCH5
056     @PRINTF_L32D_289FPFPF.@SCRATCH8
057-05A @FTOSD.P1
057-05A @MULFF.P2
057     lcd_putc.c
057-05A @DIV3232.P1
057     @ADDFF.@SCRATCH6
058     lcd_gotoxy.x
058     lcd_read_byte.low
058     @ADDFF.@SCRATCH7
058     lcd_putc.@SCRATCH1
059     lcd_read_byte.high
059     lcd_gotoxy.y
059     @ADDFF.@SCRATCH8
05A     lcd_gotoxy.address
05A     lcd_read_byte.@SCRATCH1
05B-05E @MULFF.P1
05B     lcd_send_byte.address
05B-05E @DIV3232.P1
05B     @FTOSD.@SCRATCH1
05C     lcd_send_byte.n
05D     @delay_ms1.P1
05D     lcd_send_byte.@SCRATCH1
05E     lcd_send_nibble.n
05F     @MULFF.@SCRATCH1
05F     @DIV3232.@SCRATCH1
060     @MULFF.@SCRATCH2
060     @DIV3232.@SCRATCH2
061     @MULFF.@SCRATCH3
061     @DIV3232.@SCRATCH3
062     @DIV3232.@SCRATCH4
063     @DIV3232.@SCRATCH5
064     temp1s.@SCRATCH1
065     temp1s.@SCRATCH2
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
088E  @delay_ms1
13F6  @FLT
16D6  @SFTOI
0D5E  @ITOF
146C  @ADDFF
10C0  @MULFF
1710  @SITOF
0096  LCD_INIT_STRING
09D4  lcd_read_byte
08B6  lcd_send_nibble
08DC  lcd_send_byte
091A  lcd_init
0972  lcd_gotoxy
09A8  @goto10576
0A24  lcd_putc
0D94  lee_DDRAM
0DA6  intensidadpantalla
0EE4  lee_pulsad
00B4  temp1s
0FA2  mensajes
0172  @const307
0DB6  @PSTRINGC_289
0186  @const309
019A  @const310
01AE  @const311
01C2  @const312
01D6  @const313
01EA  @const314
0A82  set_default
1758  MAIN
01FE  @const319
0214  @const320
022A  @const321
0240  @const322
0256  @const325
026C  @const326
0282  @const327
0DD6  @PSTRINGCN_289
0DF4  @DIV88
0E1C  @PRINTF_D_289
0298  @const338
02AC  @const339
02C0  @const340
02D4  @const341
02E8  @const344
02FC  @const345
0310  @const346
0324  @const348
033A  @const351
0350  @const352
0366  @const353
037C  @const354
0392  @const355
03A8  @const356
03BE  @const357
03D4  @const358
03EA  @const360
0400  @const361
105A  @PRINTF_U_289
041A  @const365
0430  @const366
0446  @const367
045C  @const369
046E  @const370
0480  @const374
0496  @const375
11B4  @FTOSD
11F4  @DIV3232
126E  @PRINTF_L32D_289FPFPF
04AC  @const386
04C2  @const387
04D8  @const388
04EE  @const392
0504  @const393
051A  @const394
0530  @const395
0546  @const397
055C  @const398
0572  @const399
0588  @const400
059E  @const402
05B4  @const403
05CA  @const404
05E0  @const408
05F6  @const409
060C  @const410
0622  @const411
0638  @const413
064E  @const414
0664  @const415
0676  @const418
0688  @const419
069A  @const421
06B0  @const422
06C6  @const423
06D8  @const426
06EA  @const427
06FC  @const429
0706  @const430
0710  @const431
0720  @const432
072C  @const433
0738  @const434
0742  @const435
074C  @const436
0758  @const437
0764  @const438
0770  @const439
077C  @const442
0792  @const443
07A8  @const444
07BA  @const446
07CE  @const447
07E2  @const449
07F8  @const450
080E  @const451
0824  @const452
083A  @const455
0850  @const456
0866  @const457
087A  @const458
1758  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 150 Ventilador Externo Avantika #004587828\Firmware CEGH V2.0\

Project Files:
    Cabina_Extractora 5.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    math.h
    LCD420.c

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2018\Cabina Extractora 150 Ventilador Externo Avantika #004587828\Firmware CEGH V2.0\Cabina_Extractora 5 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora 5.err
    Ext Symbols: Cabina_Extractora 5.esym
    INHX32:      Cabina_Extractora 5.hex
    Symbols:     Cabina_Extractora 5.sym
    List:        Cabina_Extractora 5.lst
    Debug/COFF:  Cabina_Extractora 5.cof
    Project:     Cabina_Extractora 5.PJT
    Call Tree:   Cabina_Extractora 5.tre
    Statistics:  Cabina_Extractora 5.sta
