000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-42A Menus
42B-42C @sprintf_string
42D.0   Flanco
42D.1   Flanco1
42D.2   Flanco2
42D.3   Flanco3
42D.4   Flanco4
42D.5   Flanco5
42D.6   imprimir
42D.7   flag_blower
42E.0   flag_toma
42E.1   flag_luz
42E.2   flag_alarma
42E.3   w
42E.4   flag_uv
42E.5   tiempo_purga
42E.6   tiempo_trabajo
42E.7   flag_latencia
42F.0   tiempo_postpurga
42F.1   guardatrabajo
42F.2   Lectura
42F.3   n
42F.4   Cruce
42F.5   Purga
42F.6   alarmaFiltro
430-43B JP
43C-448 Cabina
449-44A Dos_puntos
44B-44D UV
44E-458 Clase
459-468 Tiempo
469-46D Inflowt
46E-479 Downflowt
47A-487 ZF
488-48F ZA
490-497 AJ
498-4A2 Vida_Filtro
4A3-4B0 ZFP
4B1-4C2 Perdida
4C3     Menu
4C4     unidad
4C5     Opcion
4C6     negativo
4C7     G_l
4C8     G_h
4C9     tiemporeset
4CA     q
4CB     r
4CC     l
4CD     h
4CE     Entero
4CF     Decimal1
4D0     Alarma
4D1-4D2 Inflow_adc
4D3-4D4 Filtro_Downflow_adc
4D5-4D6 Temporal1
4D7-4D8 t_latencia
4D9-4DA minutos_uv
4DB-4DC minutos_trabajo
4DD-4DE G16
4DF-4E2 Tpurga
4E3-4E6 Tpurgap
4E7-4EA Tppurga
4EB-4EE Tppurgap
4EF-4F2 Tuv
4F3-4F6 Tempouvp
4F7-4FA Ttrabajo
4FB-4FE Contrasena
4FF-502 Password
503-506 Inflow
507-50A Downflow
50B-50E Filtro_Downflow
50F-512 Diferencia
513-516 Velocidad
517-51A x_uno
51B-51E x_cuadrado
51F-522 x_cubo
523-526 Ajuste1
527-52A Ajuste2
52B-52E Temporal
52F-532 Temporal2
533-536 a
537-53A b
53B-53E c
53F-542 d
543-562 promedio
563-582 promedio2
583-5A2 PromPresion
5A3-5A6 Flujo
5A7-5AA zero_fabrica
5AB-5AE zero_actual
5AF-5B2 V1
5B3-5B6 Presion
5B7-5BA G
5BB-5BC pulsos
5BD-5BE retardo
5BF     i
5C0     l2
5C1     h2
5C2     Temperatura
5C3-5C4 tiempocruce
5C5     Porcentaje
5C6     VelMotor
5C7-5CA Tcruce
5CB-5CE Tcruce2
5CF     leeTemperatura.media
5CF     glcd_init.mode
5CF     displayTiempo.digito
5CF     LeerFlujoInFlow.media
5CF     VelocidadMotor.Vel
5CF     glcd_imagen.x
5CF     LeeEEPROM.@SCRATCH1
5CF     MAIN.@SCRATCH1
5D0     displayTiempo.x
5D0     glcd_imagen.i
5D0-5D3 leeTemperatura.adc
5D0     PidePassword.MenuAnt
5D0     LeeEEPROM.@SCRATCH2
5D0     LeerFlujoInFlow.@SCRATCH1
5D0     MAIN.@SCRATCH2
5D1     PidePassword.MenuActual
5D1     glcd_imagen.j
5D1     displayTiempo.y
5D1     LeeEEPROM.@SCRATCH3
5D1     LeerFlujoInFlow.@SCRATCH2
5D1     MAIN.@SCRATCH3
5D2     glcd_imagen.k
5D2     PidePassword.MenuPost
5D2     displayTiempo.sombreado
5D2     LeeEEPROM.@SCRATCH4
5D2     LeerFlujoInFlow.@SCRATCH3
5D2     MAIN.@SCRATCH4
5D3     displayTiempo.tamano
5D3-5D4 @MUL1616.P1
5D3     PidePassword.clave0
5D3-5D6 displayfloat.adc
5D3     glcd_imagen.@SCRATCH1
5D3     LeerFlujoInFlow.@SCRATCH4
5D4-5D7 pow.x
5D4-5DC displayTiempo.voltage
5D4-5D7 leeTemperatura.V
5D4     PidePassword.clave1
5D4     glcd_imagen.@SCRATCH2
5D4     LeerFlujoInFlow.@SCRATCH5
5D5     PidePassword.clave2
5D5-5D6 @MUL1616.P1
5D5     LeerFlujoInFlow.@SCRATCH6
5D6     PidePassword.clave3
5D6     LeerFlujoInFlow.@SCRATCH7
5D7     displayfloat.x
5D7     glcd_update.i
5D7-5D8 displayMenu.palabra
5D7     glcd_fillScreen.color
5D7     PidePassword.@SCRATCH1
5D7     @MUL1616.@SCRATCH1
5D7     LeerFlujoInFlow.@SCRATCH8
5D8-5DB pow.y
5D8     displayfloat.y
5D8-5DB leeTemperatura.t
5D8     glcd_fillScreen.data
5D8     glcd_update.j
5D8     PidePassword.@SCRATCH2
5D8     LeerFlujoInFlow.@SCRATCH9
5D9     displayMenu.x
5D9     displayfloat.sombreado
5D9-5DA glcd_update.p1
5D9-5DA glcd_fillScreen.p1
5D9     displayContrasena.digito
5D9     LeerFlujoInFlow.@SCRATCH10
5DA     displayfloat.tamano
5DA     displayMenu.y
5DA     displayContrasena.x
5DB     displayContrasena.y
5DB     displayMenu.sombreado
5DB-5DC glcd_update.p2
5DB-5DC glcd_fillScreen.p2
5DB-5E3 displayfloat.voltage
5DC-5DF leeTemperatura.Tempera
5DC     displayMenu.tamano
5DC     displayContrasena.sombreado
5DC-5DF fmod.x
5DC     pow.@SCRATCH1
5DD-5E5 displayContrasena.voltage
5DD-5DE glcd_fillScreen.i
5DD     pow.@SCRATCH2
5DD     glcd_update.@SCRATCH1
5DD     displayTiempo.@SCRATCH1
5DD     displayMenu.@SCRATCH1
5DE     glcd_writeByte.side
5DE     pow.@SCRATCH3
5DE     displayTiempo.@SCRATCH2
5DE     displayMenu.@SCRATCH2
5DF     glcd_writeByte.data
5DF     pow.@SCRATCH4
5DF     glcd_fillScreen.@SCRATCH1
5E0-5E3 fmod.y
5E0     sensores.x
5E0-5E3 log.x
5E0-5E3 exp.x
5E0     glcd_fillScreen.@SCRATCH2
5E0     leeTemperatura.@SCRATCH1
5E1-5E2 sensores.y
5E1     leeTemperatura.@SCRATCH2
5E2     leeTemperatura.@SCRATCH3
5E3     @delay_ms1.P1
5E3     leeTemperatura.@SCRATCH4
5E4-5E7 log.y
5E4-5E7 exp.y
5E4-5E7 @PRINTF_L32D_330FPFPF.P1
5E4-5E7 fmod.i
5E4     displayfloat.@SCRATCH1
5E5     displayfloat.@SCRATCH2
5E6     @PRINTF_D_330.P1
5E6     displayContrasena.@SCRATCH1
5E7     @PRINTF_D_330.P1
5E7     displayContrasena.@SCRATCH2
5E8     glcd_text57.x
5E8     glcd_rect.x1
5E8-5EB exp.res
5E8-5EB log.res
5E8     @PRINTF_L32D_330FPFPF.P1
5E8     fmod.@SCRATCH1
5E8     @PRINTF_D_330.@SCRATCH1
5E9     glcd_rect.y1
5E9     glcd_text57.y
5E9     fmod.@SCRATCH2
5E9     @PRINTF_D_330.@SCRATCH2
5E9     @PRINTF_L32D_330FPFPF.@SCRATCH1
5EA-5EB glcd_text57.textptr
5EA     glcd_rect.x2
5EA     fmod.@SCRATCH3
5EA     @PRINTF_D_330.@SCRATCH3
5EA     @PRINTF_L32D_330FPFPF.@SCRATCH2
5EB     glcd_rect.y2
5EB     fmod.@SCRATCH4
5EB     @PRINTF_D_330.@SCRATCH4
5EB     @PRINTF_L32D_330FPFPF.@SCRATCH3
5EC-5EF floor.x
5EC     @DIV88.P1
5EC-5EF log.r
5EC-5EF exp.r
5EC-5EF ceil.x
5EC     glcd_rect.fill
5EC     glcd_text57.size
5EC     @PRINTF_L32D_330FPFPF.@SCRATCH4
5ED     glcd_text57.color
5ED     glcd_rect.color
5ED     @DIV88.P1
5ED     @PRINTF_L32D_330FPFPF.@SCRATCH5
5EE     glcd_text57.j
5EE     i
5EE     @DIV88.@SCRATCH1
5EE     @PRINTF_L32D_330FPFPF.@SCRATCH6
5EF     xmin
5EF     glcd_text57.k
5EF     @PRINTF_L32D_330FPFPF.@SCRATCH7
5F0     glcd_text57.l
5F0     exp.n
5F0     xmax
5F0-5F3 log.y2
5F0-5F3 CEIL_FLOOR.x
5F0     @PRINTF_L32D_330FPFPF.@SCRATCH8
5F1     @SPRINTF.P1
5F1.0   exp.s
5F1     ymin
5F1-5F4 @DIV3232.P1
5F1     glcd_text57.m
5F1-5F4 @FTOSD.P1
5F2     ymax
5F2-5F6 glcd_text57.pixelData
5F2     exp.@SCRATCH1
5F3     glcd_line.x1
5F3     exp.@SCRATCH2
5F4     log.n
5F4     CEIL_FLOOR.n
5F4     glcd_line.y1
5F4     exp.@SCRATCH3
5F5     glcd_line.x2
5F5-5F8 @DIV3232.P1
5F5-5F8 CEIL_FLOOR.y
5F5     exp.@SCRATCH4
5F5     log.@SCRATCH1
5F5     @FTOSD.@SCRATCH1
5F6-5F7 @SITOF.P1
5F6     glcd_line.y2
5F6     log.@SCRATCH2
5F7     glcd_line.color
5F7     log.@SCRATCH3
5F7     glcd_text57.@SCRATCH1
5F8-5F9 glcd_line.dy
5F8     log.@SCRATCH4
5F8     glcd_text57.@SCRATCH2
5F9-5FC CEIL_FLOOR.res
5F9     glcd_text57.@SCRATCH3
5F9     @DIV3232.@SCRATCH1
5FA-5FB glcd_line.dx
5FA     glcd_text57.@SCRATCH4
5FA     @DIV3232.@SCRATCH2
5FB     glcd_text57.@SCRATCH5
5FB     @DIV3232.@SCRATCH3
5FC     glcd_line.addx
5FC     @DIV3232.@SCRATCH4
5FD     glcd_line.addy
5FD-5FE CEIL_FLOOR.l
5FD     @DIV3232.@SCRATCH5
5FE-5FF glcd_line.p
5FF.0   CEIL_FLOOR.s
600-601 glcd_line.diff
600-603 @FLT.P1
600-603 @MULFF.P2
600-603 @DIVFF.P3
600-603 @SFTOI.P4
600     CEIL_FLOOR.@SCRATCH1
601     CEIL_FLOOR.@SCRATCH2
602     glcd_line.i
602     CEIL_FLOOR.@SCRATCH3
603     glcd_pixel.x
603     CEIL_FLOOR.@SCRATCH4
603     glcd_line.@SCRATCH1
604-607 @DIVFF.P1
604-607 @MULFF.P2
604     glcd_pixel.y
604-607 @ADDFF.P1
604-607 @FLT.P2
604-605 @ITOF.P3
605     glcd_pixel.color
606-607 glcd_pixel.p
608-60B @ADDFF.P1
608-609 glcd_pixel.temp
608     @FLT.@SCRATCH1
608     @DIVFF.@SCRATCH1
608     @MULFF.@SCRATCH1
609     @FLT.@SCRATCH2
609     @DIVFF.@SCRATCH2
609     @MULFF.@SCRATCH2
60A     @DIVFF.@SCRATCH3
60A     @MULFF.@SCRATCH3
60A     glcd_pixel.@SCRATCH1
60B     @DIVFF.@SCRATCH4
60B     glcd_pixel.@SCRATCH2
60C     @DIVFF.@SCRATCH5
60C     @ADDFF.@SCRATCH1
60D     @DIVFF.@SCRATCH6
60D     @ADDFF.@SCRATCH2
60E     @ADDFF.@SCRATCH3
60F     @ADDFF.@SCRATCH4
610     @ADDFF.@SCRATCH5
611     @ADDFF.@SCRATCH6
612     @ADDFF.@SCRATCH7
613     @ADDFF.@SCRATCH8
614     ext0.@SCRATCH1
615     @delay_us1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00155C  @delay_ms1
00143E  @delay_us1
002F0A  CEIL_FLOOR
002390  @FLT
002DD8  @SFTOI
0017F6  @ITOF
00182C  @DIVFF
00198A  @ADDFF
002E14  @MULFF
00329C  floor
00327E  ceil
0032B8  fmod
00394A  exp
00341E  @SITOF
00346E  log
003D5A  pow
00174E  glcd_init
001696  glcd_update
004730  glcd_pixel
00163C  glcd_fillScreen
001606  glcd_writeByte
00009E  FONT
0001BC  FONT2
0047EC  glcd_line
004966  glcd_rect
004A28  glcd_text57
0002B6  Bombillo
0006D2  Tomai
000AEE  Ventilador
004BE2  displayContrasena
004630  @SPRINTF
004604  @DIV88
004652  @PRINTF_D_330
005468  displayTiempo
004C9A  displayMenu
0059EA  displayfloat
00576E  @FTOSD
0057B2  @DIV3232
005832  @PRINTF_L32D_330FPFPF
002D9A  sensores
004434  leeTemperatura
001C02  LeeEEPROM
00240A  LimitaValores
001584  VelocidadMotor
004D66  PidePassword
000F0A  @const492
000F2E  @const494
000F56  @const496
00145E  ext0
005564  glcd_imagen
005542  @MUL1616
004066  LeerFlujoInFlow
005AE8  MAIN
000F80  @const511
000FB0  @const512
000FDE  @const513
001002  @const514
001028  @const516
001056  @const518
00107A  @const521
0010A6  @const523
0010D6  @const525
0010FC  @const528
001128  @const530
001150  @const533
001176  @const534
00119A  @const535
0011C2  @const536
0011EE  @const537
001218  @const538
001242  @const539
001274  @const541
0012A2  @const543
0012D2  @const545
001306  @const547
00132E  @const548
001350  @const549
001372  @const554
00139E  @const555
0013C6  @const556
0013EE  @const557
001414  @const558
005AE8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Sin Ductos GLCD 120-ORG DYM #004588098 OP2019212\Firmware\

Project Files:
    Maestro_v2.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    MATH.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    FuncionesDisplay.h
    Funciones.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2020\Cabina Extractora Sin Ductos GLCD 120-ORG DYM #004588098 OP2019212\Firmware\Maestro_v2 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Maestro_v2.err
    Ext Symbols: Maestro_v2.esym
    INHX32:      Maestro_v2.hex
    Symbols:     Maestro_v2.sym
    List:        Maestro_v2.lst
    Debug/COFF:  Maestro_v2.cof
    Project:     Maestro_v2.PJT
    Call Tree:   Maestro_v2.tre
    Statistics:  Maestro_v2.sta
