000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Entero1
02B     l
02C     l2
02D     h
02E     h2
02F     tmp
030     MediaMovil
031     negativo
032     Automa
033     Manual
034     Semi
035     ValorSemi
036     Opcion
037     segundos
038     minutos
039     horas
03A     tiemporeset
03B     purga_segundos
03C     purga_segundos_pro
03D     ppurga_segundos
03E     ppurga_segundos_pro
03F     ppurga_minutos
040     ppurga_minutos_pro
041     setpoint
042.0   estadofl
042.1   estadomv
042.2   estadoalarma
042.3   estadopantalla
042.4   Flanco
042.5   Flanco1
042.6   Flanco2
042.7   Flanco3
043.0   flag_latencia
043.1   Latencia
043.2   flag_filtro
043.3   imprimio
043.4   Ruido
043.5   Lectura
043.6   Lectura2
043.7   flag_iniciodamper
044     paso
045-047 t
048-04B clave
04C-04F contrasena
050-053 zero_fabrica
054.0   ModoManual
054.1   ModoAuto
054.2   ModoSemi
054.3   tiempo_purga
054.4   tiempo_ppurga
055-056 tiempos
057-058 t_latencia
059-05A tiempos2
05B-05C Dif16
05D-060 a
061-064 b
065-068 c
069-06C d
06D-070 Flujo
071-074 Flujo2
075-078 x
079-07C x_uno
07D-080 x_cuadrado
081-084 x_cubo
085-088 Temporal
089-08C Temporal2
08D-090 Velocidad
091-094 Temporal1
095-098 Diferencia
099-09C Ajuste1
09D-0A0 error
0A1-0A4 Temperatura
0A5-0D4 promedio
0D5-104 promedio2
105     n_opcionH
106     ajuste_vel.cicloutil
106     Leer_Sensor_Flujo.media
106     SolicitaContrasena.MenuAct
106     leeTemperatura.media
106-109 @SFTOI.P1
106     lcd_init.i
106     intensidadpantalla.x
106     LeeEEPROM.@SCRATCH1
106     LimitaValores.@SCRATCH1
106     MensajeGuardado.@SCRATCH1
106     MenuPrincipal.@SCRATCH1
106     MenuFiltro.@SCRATCH1
106     MenuSetpoint.@SCRATCH1
106     MenuAlarma.@SCRATCH1
106     MenuMedia.@SCRATCH1
106     MenuPuntoCero.@SCRATCH1
106     MenuMantenimiento.@SCRATCH1
106     MenuTiempoPurga.@SCRATCH1
106     MenuTiempoPostPurga.@SCRATCH1
106     MenuPostPurga.@SCRATCH1
106     MenuApagado.@SCRATCH1
106     MenuPurga.@SCRATCH1
106     MenuCambioClave.@SCRATCH1
106     MenuVelocidad.@SCRATCH1
106     MenuServicio.@SCRATCH1
106     MAIN.@SCRATCH1
107     @PRINTF_D_95.P1
107     SolicitaContrasena.MenuAnt
107     mensajes.x
107-10A leeTemperatura.ADC
107     lcd_init.@SCRATCH1
107     Leer_Sensor_Flujo.@SCRATCH1
107     MenuPuntoCero.@SCRATCH2
107     MenuMantenimiento.@SCRATCH2
107     MenuPostPurga.@SCRATCH2
107     MenuCambioClave.@SCRATCH2
107     MenuVelocidad.@SCRATCH2
107     MAIN.@SCRATCH2
108     mensajes.y
108     SolicitaContrasena.MenuPos
108     @PRINTF_D_95.P1
108     Leer_Sensor_Flujo.@SCRATCH2
108     MenuPuntoCero.@SCRATCH3
108     MenuMantenimiento.@SCRATCH3
108     MenuPostPurga.@SCRATCH3
108     MenuVelocidad.@SCRATCH3
108     MAIN.@SCRATCH3
109     SolicitaContrasena.cont0
109     Leer_Sensor_Flujo.@SCRATCH3
109     mensajes.@SCRATCH1
109     @PRINTF_D_95.@SCRATCH1
109     MenuPuntoCero.@SCRATCH4
109     MenuMantenimiento.@SCRATCH4
109     MenuPostPurga.@SCRATCH4
109     MenuVelocidad.@SCRATCH4
109     MAIN.@SCRATCH4
10A     SolicitaContrasena.cont1
10A-10D @FLT.P1
10A     Leer_Sensor_Flujo.@SCRATCH4
10A     @PRINTF_D_95.@SCRATCH2
10A     MenuMantenimiento.@SCRATCH5
10B-10E leeTemperatura.v
10B     SolicitaContrasena.cont2
10B     Leer_Sensor_Flujo.@SCRATCH5
10B     @PRINTF_D_95.@SCRATCH3
10B     MenuMantenimiento.@SCRATCH6
10C     SolicitaContrasena.cont3
10C     Leer_Sensor_Flujo.@SCRATCH6
10C     @PRINTF_D_95.@SCRATCH4
10C     MenuMantenimiento.@SCRATCH7
10D     @PRINTF_U_95.P1
10D     @PSTRINGC_95.@SCRATCH1
10D     SolicitaContrasena.@SCRATCH1
10D     MenuMantenimiento.@SCRATCH8
10E-111 @FLT.P1
10E     @PSTRINGCN_95.P2
10E     @PRINTF_U_95.P3
10E-111 @PRINTF_L32D_95FPFPF.P4
10E     @PSTRINGC_95.@SCRATCH2
10E     SolicitaContrasena.@SCRATCH2
10F     @DIV88.P1
10F-112 leeTemperatura.t
10F     @PSTRINGCN_95.@SCRATCH1
110     @DIV88.P1
110     @PSTRINGCN_95.@SCRATCH2
111     @DIV88.@SCRATCH1
112     @PRINTF_L32D_95FPFPF.P1
112     @FLT.@SCRATCH1
113-116 leeTemperatura.Tempera
113     @FLT.@SCRATCH2
113     @PRINTF_L32D_95FPFPF.@SCRATCH1
114     @PRINTF_L32D_95FPFPF.@SCRATCH2
115     @PRINTF_L32D_95FPFPF.@SCRATCH3
116     @PRINTF_L32D_95FPFPF.@SCRATCH4
117     sensores.x
117     leeTemperatura.@SCRATCH1
117     @PRINTF_L32D_95FPFPF.@SCRATCH5
118-11B sensores.y
118     leeTemperatura.@SCRATCH2
118     @PRINTF_L32D_95FPFPF.@SCRATCH6
119-11C @ADDFF.P1
119     leeTemperatura.@SCRATCH3
119     @PRINTF_L32D_95FPFPF.@SCRATCH7
11A     leeTemperatura.@SCRATCH4
11A     @PRINTF_L32D_95FPFPF.@SCRATCH8
11B-11E @MULFF.P1
11B-11E @DIVFF.P2
11B-11E @DIV3232.P3
11B-11E @FTOSD.P4
11B     lcd_putc.c
11C     lcd_gotoxy.x
11C-11D @ITOF.P1
11D-120 @ADDFF.P1
11D     lcd_gotoxy.y
11E     lcd_gotoxy.address
11F-122 @DIV3232.P1
11F     lcd_send_byte.address
11F-122 @MULFF.P1
11F-122 @DIVFF.P2
11F     @FTOSD.@SCRATCH1
120     lcd_send_byte.n
121     @delay_ms1.P1
121     lcd_send_byte.@SCRATCH1
121     @ADDFF.@SCRATCH1
122     lcd_send_nibble.n
122     @ADDFF.@SCRATCH2
123     @DIVFF.@SCRATCH1
123     @ADDFF.@SCRATCH3
123     @MULFF.@SCRATCH1
123     @DIV3232.@SCRATCH1
124     @DIVFF.@SCRATCH2
124     @ADDFF.@SCRATCH4
124     @MULFF.@SCRATCH2
124     @DIV3232.@SCRATCH2
125     @DIVFF.@SCRATCH3
125     @ADDFF.@SCRATCH5
125     @MULFF.@SCRATCH3
125     @DIV3232.@SCRATCH3
126     @DIVFF.@SCRATCH4
126     @ADDFF.@SCRATCH6
126     @DIV3232.@SCRATCH4
127     @DIVFF.@SCRATCH5
127     @ADDFF.@SCRATCH7
127     @DIV3232.@SCRATCH5
128     @DIVFF.@SCRATCH6
128     @ADDFF.@SCRATCH8
129     temp1s.@SCRATCH1
12A     temp1s.@SCRATCH2
F83     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0B24  @delay_ms1
0096  LCD_INIT_STRING
0B76  lcd_send_nibble
0B9E  lcd_send_byte
0BE8  lcd_init
0C5C  lcd_gotoxy
0CA2  @goto10093
0CCE  lcd_putc
1624  @FLT
3E7C  @SFTOI
0D8A  @ITOF
0DC0  @DIVFF
0F1E  @ADDFF
3AB8  @MULFF
478E  ajuste_vel
3E24  sensores
5266  leeTemperatura
0B62  intensidadpantalla
4D60  Leer_Sensor_Flujo
0B4E  SalidasOff
0D3C  ConfigInicial
1196  LeeEEPROM
169E  LimitaValores
4A28  EnciendeMotor
4A02  ApagaMotor
29D0  MensajeGuardado
00B4  @const354
1C6E  @PSTRINGC_95
00CA  @const356
00E0  @const357
00F6  @const358
2200  mensajes
010C  @const364
0120  @const365
0134  @const366
0148  @const367
015C  @const368
0170  @const369
0184  @const370
0198  @const371
1D68  SolicitaContrasena
01AC  @const380
01C2  @const381
01D8  @const382
1C90  @PSTRINGCN_95
1CBA  @DIV88
1CE6  @PRINTF_U_95
01EE  @const393
0202  @const394
0216  @const395
022A  @const396
023E  @const398
0252  @const399
0266  @const400
2306  MenuPrincipal
027A  @const403
26D6  MenuFiltro
0290  @const407
02A6  @const408
02C0  @const409
02D6  @const410
02EC  @const411
0302  @const413
0314  @const414
2A6C  MenuSetpoint
0326  @const419
0338  @const420
2586  MenuAlarma
0348  @const423
035E  @const424
0374  @const425
038A  @const426
03A0  @const427
03B6  @const428
03CC  @const429
03E2  @const430
3940  MenuMedia
03F8  @const433
040E  @const434
2BCE  @PRINTF_D_95
3EB8  MenuPuntoCero
041E  @const440
0434  @const441
3BAE  @FTOSD
3BF2  @DIV3232
3C72  @PRINTF_L32D_95FPFPF
044A  @const450
045E  @const451
4262  MenuMantenimiento
0470  @const455
0482  @const456
049A  @const457
04B4  @const458
04C4  @const461
04DA  @const462
04F4  @const463
0506  @const464
051C  @const466
052C  @const467
0542  @const469
0552  @const470
30C0  MenuTiempoPurga
0566  @const473
057C  @const474
0592  @const475
05A4  @const478
05B6  @const479
339C  MenuTiempoPostPurga
05C8  @const482
05DE  @const483
05F4  @const484
0606  @const487
0618  @const488
4A4E  MenuPostPurga
062A  @const491
0640  @const492
0656  @const493
0668  @const495
067C  @const496
4C5C  MenuApagado
0690  @const499
06A6  @const500
06BC  @const501
06D2  @const502
5158  MenuPurga
06E8  @const506
06FE  @const507
0714  @const508
2CB8  MenuCambioClave
0728  @const510
073E  @const511
0754  @const512
076A  @const516
0780  @const517
0796  @const518
07AC  @const519
4794  MenuVelocidad
07C2  @const521
07D8  @const522
07EE  @const524
0804  @const525
3672  MenuServicio
0818  @const527
082E  @const528
0844  @const529
085A  @const530
0870  @const531
0886  @const532
089C  @const533
08B2  @const534
08C8  @const535
08DE  @const536
08F4  @const537
090A  @const538
0920  @const539
0936  @const540
094C  @const541
0962  @const542
0978  temp1s
5428  MAIN
0A32  @const548
0A48  @const549
0A5E  @const550
0A74  @const551
0A8A  @const556
0A92  @const557
0A9E  @const558
0AB4  @const559
0AC0  @const560
0ACC  @const561
0AD8  @const562
0AE4  @const563
0AF0  @const564
0AFC  @const565
0B04  @const566
0B0E  @const567
0B18  @const568
5428  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 150RF Avantika #0045879XX OP2019129\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h
    Funciones.h
    Menu.h

Units:
    D:\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 150RF Avantika #0045879XX OP2019129\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
