000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     lcdline
017     v
018-01B vel
01C     Menu
01D     n_opcionL
01E     unidad
01F     Flecha
020     Flecha1
021     Flecha2
022     nMenuL
023     nMenuH
024     contraste
025     unidad2
026     purga_minutos
027     purga_minutos_pro
028     Entero
029     Decimal1
02A     Entero1
02B     l
02C     l2
02D     h
02E     h2
02F     tmp
030     MediaMovil
031     negativo
032     Automa
033     Manual
034     Semi
035     ValorSemi
036     Opcion
037     segundos
038     minutos
039     horas
03A     tiemporeset
03B     purga_segundos
03C     purga_segundos_pro
03D     ppurga_segundos
03E     ppurga_segundos_pro
03F     ppurga_minutos
040     ppurga_minutos_pro
041     setpoint
042.0   estadofl
042.1   estadomv
042.2   estadoalarma
042.3   estadopantalla
042.4   Flanco
042.5   Flanco1
042.6   Flanco2
042.7   Flanco3
043.0   flag_latencia
043.1   Latencia
043.2   flag_filtro
043.3   imprimio
043.4   Ruido
043.5   flagup
043.6   flagdn
043.7   Lectura
044     paso
045-047 t
048-04B clave
04C-04F contrasena
050-053 zero_fabrica
054.0   Lectura2
054.1   flag_iniciodamper
054.2   ModoManual
054.3   ModoAuto
054.4   ModoSemi
054.5   tiempo_purga
054.6   tiempo_ppurga
055-056 tiempos
057-058 t_latencia
059-05A tiempos2
05B-05C Dif16
05D-060 a
061-064 b
065-068 c
069-06C d
06D-070 Flujo
071-074 Flujo2
075-078 x
079-07C x_uno
07D-080 x_cuadrado
081-084 x_cubo
085-088 Temporal
089-08C Temporal2
08D-090 Velocidad
091-094 Temporal1
095-098 Diferencia
099-09C Ajuste1
09D-0A0 error
0A1-0A4 Temperatura
0A5-0D4 promedio
0D5-104 promedio2
105     n_opcionH
106     intensidadpantalla.x
106     leeTemperatura.media
106     lcd_init.i
106     SolicitaContrasena.MenuAct
106-109 @SFTOI.P1
106     ajuste_vel.cicloutil
106     Leer_Sensor_Flujo.media
106     LeeEEPROM.@SCRATCH1
106     LimitaValores.@SCRATCH1
106     MensajeGuardado.@SCRATCH1
106     MenuPrincipal.@SCRATCH1
106     MenuFiltro.@SCRATCH1
106     MenuSetpoint.@SCRATCH1
106     MenuAlarma.@SCRATCH1
106     MenuMedia.@SCRATCH1
106     MenuPuntoCero.@SCRATCH1
106     MenuMantenimiento.@SCRATCH1
106     MenuTiempoPurga.@SCRATCH1
106     MenuTiempoPostPurga.@SCRATCH1
106     MenuPostPurga.@SCRATCH1
106     MenuApagado.@SCRATCH1
106     MenuPurga.@SCRATCH1
106     MenuCambioClave.@SCRATCH1
106     MenuVelocidad.@SCRATCH1
106     MenuServicio.@SCRATCH1
106     MAIN.@SCRATCH1
107-10A leeTemperatura.ADC
107-10A @FLT.P1
107     @PRINTF_D_95.P2
107     mensajes.x
107     SolicitaContrasena.MenuAnt
107     lcd_init.@SCRATCH1
107     Leer_Sensor_Flujo.@SCRATCH1
107     MenuPuntoCero.@SCRATCH2
107     MenuMantenimiento.@SCRATCH2
107     MenuCambioClave.@SCRATCH2
107     MenuVelocidad.@SCRATCH2
107     MAIN.@SCRATCH2
108     mensajes.y
108     @PRINTF_D_95.P1
108     SolicitaContrasena.MenuPos
108     Leer_Sensor_Flujo.@SCRATCH2
108     MenuPuntoCero.@SCRATCH3
108     MenuMantenimiento.@SCRATCH3
108     MenuVelocidad.@SCRATCH3
108     MAIN.@SCRATCH3
109     SolicitaContrasena.cont0
109     Leer_Sensor_Flujo.@SCRATCH3
109     mensajes.@SCRATCH1
109     @PRINTF_D_95.@SCRATCH1
109     MenuPuntoCero.@SCRATCH4
109     MenuMantenimiento.@SCRATCH4
109     MenuVelocidad.@SCRATCH4
109     MAIN.@SCRATCH4
10A     SolicitaContrasena.cont1
10A     Leer_Sensor_Flujo.@SCRATCH4
10A     @PRINTF_D_95.@SCRATCH2
10A     MenuMantenimiento.@SCRATCH5
10B-10E @FLT.P1
10B     SolicitaContrasena.cont2
10B-10E leeTemperatura.v
10B     Leer_Sensor_Flujo.@SCRATCH5
10B     @PRINTF_D_95.@SCRATCH3
10B     MenuMantenimiento.@SCRATCH6
10C     SolicitaContrasena.cont3
10C     Leer_Sensor_Flujo.@SCRATCH6
10C     @PRINTF_D_95.@SCRATCH4
10C     MenuMantenimiento.@SCRATCH7
10D     @PRINTF_U_95.P1
10D     @PSTRINGC_95.@SCRATCH1
10D     SolicitaContrasena.@SCRATCH1
10D     MenuMantenimiento.@SCRATCH8
10E     @PSTRINGCN_95.P1
10E-111 @PRINTF_L32D_95FPFPF.P2
10E     @PRINTF_U_95.P3
10E     @PSTRINGC_95.@SCRATCH2
10E     SolicitaContrasena.@SCRATCH2
10F-112 leeTemperatura.t
10F     @DIV88.P1
10F     @FLT.@SCRATCH1
10F     @PSTRINGCN_95.@SCRATCH1
110     @DIV88.P1
110     @FLT.@SCRATCH2
110     @PSTRINGCN_95.@SCRATCH2
111     @DIV88.@SCRATCH1
112     @PRINTF_L32D_95FPFPF.P1
113-116 leeTemperatura.Tempera
113     @PRINTF_L32D_95FPFPF.@SCRATCH1
114     @PRINTF_L32D_95FPFPF.@SCRATCH2
115     @PRINTF_L32D_95FPFPF.@SCRATCH3
116     @PRINTF_L32D_95FPFPF.@SCRATCH4
117     sensores.x
117     leeTemperatura.@SCRATCH1
117     @PRINTF_L32D_95FPFPF.@SCRATCH5
118-11B sensores.y
118     leeTemperatura.@SCRATCH2
118     @PRINTF_L32D_95FPFPF.@SCRATCH6
119-11C @ADDFF.P1
119     leeTemperatura.@SCRATCH3
119     @PRINTF_L32D_95FPFPF.@SCRATCH7
11A     leeTemperatura.@SCRATCH4
11A     @PRINTF_L32D_95FPFPF.@SCRATCH8
11B     lcd_putc.c
11B-11E @FTOSD.P1
11B-11E @MULFF.P2
11B-11E @DIV3232.P3
11B-11E @DIVFF.P4
11C     lcd_gotoxy.x
11C-11D @ITOF.P1
11D-120 @ADDFF.P1
11D     lcd_gotoxy.y
11E     lcd_gotoxy.address
11F-122 @MULFF.P1
11F     lcd_send_byte.address
11F-122 @DIVFF.P1
11F-122 @DIV3232.P2
11F     @FTOSD.@SCRATCH1
120     lcd_send_byte.n
121     @delay_ms1.P1
121     lcd_send_byte.@SCRATCH1
121     @ADDFF.@SCRATCH1
122     lcd_send_nibble.n
122     @ADDFF.@SCRATCH2
123     @DIVFF.@SCRATCH1
123     @ADDFF.@SCRATCH3
123     @MULFF.@SCRATCH1
123     @DIV3232.@SCRATCH1
124     @DIVFF.@SCRATCH2
124     @ADDFF.@SCRATCH4
124     @MULFF.@SCRATCH2
124     @DIV3232.@SCRATCH2
125     @DIVFF.@SCRATCH3
125     @ADDFF.@SCRATCH5
125     @MULFF.@SCRATCH3
125     @DIV3232.@SCRATCH3
126     @DIVFF.@SCRATCH4
126     @ADDFF.@SCRATCH6
126     @DIV3232.@SCRATCH4
127     @DIVFF.@SCRATCH5
127     @ADDFF.@SCRATCH7
127     @DIV3232.@SCRATCH5
128     @DIVFF.@SCRATCH6
128     @ADDFF.@SCRATCH8
129     temp1s.@SCRATCH1
12A     temp1s.@SCRATCH2
F83     PSP_DATA
F83     lcd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0BB4  @delay_ms1
0096  LCD_INIT_STRING
0C06  lcd_send_nibble
0C2E  lcd_send_byte
0C78  lcd_init
0CEC  lcd_gotoxy
0D32  @goto10093
0D5E  lcd_putc
16B4  @FLT
3F2C  @SFTOI
0E1A  @ITOF
0E50  @DIVFF
0FAE  @ADDFF
3B68  @MULFF
4838  ajuste_vel
3ED4  sensores
4AAC  leeTemperatura
0BF2  intensidadpantalla
4FC8  Leer_Sensor_Flujo
0BDE  SalidasOff
0DCC  ConfigInicial
1226  LeeEEPROM
172E  LimitaValores
4C92  EnciendeMotor
4C6C  ApagaMotor
2A80  MensajeGuardado
00B4  @const356
1CFE  @PSTRINGC_95
00CA  @const358
00E0  @const359
00F6  @const360
4CB8  subirVidrio
4CDA  bajarVidrio
4CFC  detenerVidrio
2290  mensajes
010C  @const369
0120  @const370
0134  @const371
0148  @const372
015C  @const373
0170  @const374
0184  @const375
0198  @const376
01AC  @const377
1DF8  SolicitaContrasena
01C0  @const386
01D6  @const387
01EC  @const388
1D20  @PSTRINGCN_95
1D4A  @DIV88
1D76  @PRINTF_U_95
0202  @const399
0216  @const400
022A  @const401
023E  @const402
0252  @const404
0266  @const405
027A  @const406
23B6  MenuPrincipal
028E  @const409
2786  MenuFiltro
02A4  @const413
02BA  @const414
02D4  @const415
02EA  @const416
0300  @const417
0316  @const419
0328  @const420
2B1C  MenuSetpoint
033A  @const425
034C  @const426
2636  MenuAlarma
035C  @const429
0372  @const430
0388  @const431
039E  @const432
03B4  @const433
03CA  @const434
03E0  @const435
03F6  @const436
39F0  MenuMedia
040C  @const439
0422  @const440
2C7E  @PRINTF_D_95
3F68  MenuPuntoCero
0432  @const446
0448  @const447
3C5E  @FTOSD
3CA2  @DIV3232
3D22  @PRINTF_L32D_95FPFPF
045E  @const456
0472  @const457
430E  MenuMantenimiento
0484  @const461
0496  @const462
04AE  @const463
04C8  @const464
04D8  @const467
04EE  @const468
0508  @const469
051A  @const470
0530  @const472
0540  @const473
0556  @const475
0566  @const476
3170  MenuTiempoPurga
057A  @const479
0590  @const480
05A6  @const481
05B8  @const484
05CA  @const485
344C  MenuTiempoPostPurga
05DC  @const488
05F2  @const489
0608  @const490
061A  @const493
062C  @const494
4D06  MenuPostPurga
063E  @const497
0654  @const498
066A  @const499
067C  @const501
0690  @const502
4EC4  MenuApagado
06A4  @const505
06BA  @const506
06D0  @const507
06E6  @const508
53C0  MenuPurga
06FC  @const512
0712  @const513
0728  @const514
2D68  MenuCambioClave
073C  @const516
0752  @const517
0768  @const518
077E  @const522
0794  @const523
07AA  @const524
07C0  @const525
483E  MenuVelocidad
07D6  @const527
07EC  @const528
0802  @const530
0818  @const531
082C  @const533
0842  @const534
0854  @const535
0866  @const536
3722  MenuServicio
0878  @const540
088E  @const541
08A4  @const542
08BA  @const543
08D0  @const544
08E6  @const545
08FC  @const546
0912  @const547
0928  @const548
093E  @const549
0954  @const550
096A  @const551
0980  @const552
0996  @const553
09AC  @const554
09C2  @const555
09D8  temp1s
54F0  MAIN
0A8E  @const561
0AA4  @const562
0ABA  @const563
0AD0  @const564
0AE6  @const567
0AFC  @const568
0B12  @const569
0B28  @const572
0B30  @const573
0B3C  @const574
0B52  @const575
0B5E  @const576
0B6A  @const577
0B76  @const578
0B7E  @const579
0B88  @const580
0B92  @const581
0B9E  @const583
54F0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 VidrioE Herramientas Industriales #0045879XX OP.2019125\Firmware\

Project Files:
    Cabina_Extractora.c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    LCD420.c
    math.h
    Funciones.h
    Menu.h

Units:
    H:\JP\JP\Laboratorio\Cabina Extractora de Gases y  Humos\2019\Cabina Extractora 120 VidrioE Herramientas Industriales #0045879XX OP.2019125\Firmware\Cabina_Extractora (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Cabina_Extractora.err
    Ext Symbols: Cabina_Extractora.esym
    INHX32:      Cabina_Extractora.hex
    Symbols:     Cabina_Extractora.sym
    List:        Cabina_Extractora.lst
    Debug/COFF:  Cabina_Extractora.cof
    Project:     Cabina_Extractora.PJT
    Call Tree:   Cabina_Extractora.tre
    Statistics:  Cabina_Extractora.sta
